###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Mar 22 18:35:26 2022
#  Design:            top
#  Command:           eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 39
Nr. of Sinks                   : 345
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): top_INST/SINT_reg/C 614.9(ps)
Min trig. edge delay at sink(R): top_INST/CPU_REGS_flg_reg[1]/C 539.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 539.2~614.9(ps)        0~10(ps)            
Fall Phase Delay               : 405.5~491(ps)          0~10(ps)            
Trig. Edge Skew                : 75.7(ps)               340(ps)             
Rise Skew                      : 75.7(ps)               
Fall Skew                      : 85.5(ps)               
Max. Rise Buffer Tran          : 77.8(ps)               200(ps)             
Max. Fall Buffer Tran          : 64.5(ps)               200(ps)             
Max. Rise Sink Tran            : 81.4(ps)               200(ps)             
Max. Fall Sink Tran            : 80.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 4(ps)                  0(ps)               
Min. Fall Buffer Tran          : 4(ps)                  0(ps)               
Min. Rise Sink Tran            : 4(ps)                  0(ps)               
Min. Fall Sink Tran            : 4(ps)                  0(ps)               

view default_emulate_view : skew = 75.7ps (required = 340ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [539.2(ps)  614.9(ps)]
     Rise Skew	   : 75.7(ps)
     Fall Delay	   : [405.5(ps)  491(ps)]
     Fall Skew	   : 85.5(ps)


  Child Tree 1 from IOPADS_INST/PAD_clk_i/PAD: 
     nrSink : 345
     Rise Delay [539.2(ps)  614.9(ps)] Skew [75.7(ps)]
     Fall Delay[405.5(ps)  491(ps)] Skew=[85.5(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: IOPADS_INST/PAD_clk_i/PAD [2.4(ps) 2.4(ps)]
OUTPUT_TERM: IOPADS_INST/PAD_clk_i/Y [467.7(ps) 327.1(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [539.2(ps)  614.9(ps)]
     Rise Skew	   : 75.7(ps)
     Fall Delay	   : [405.5(ps)  491(ps)]
     Fall Skew	   : 85.5(ps)


  Child Tree 1 from top_INST/RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [614.9(ps)  614.9(ps)] Skew [0(ps)]
     Fall Delay[491(ps)  491(ps)] Skew=[0(ps)]


  Child Tree 2 from top_INST/RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [544.2(ps)  544.2(ps)] Skew [0(ps)]
     Fall Delay[410.1(ps)  410.1(ps)] Skew=[0(ps)]


  Child Tree 3 from top_INST/RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [542.9(ps)  542.9(ps)] Skew [0(ps)]
     Fall Delay[417.9(ps)  417.9(ps)] Skew=[0(ps)]


  Child Tree 4 from top_INST/RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [542.9(ps)  542.9(ps)] Skew [0(ps)]
     Fall Delay[417.9(ps)  417.9(ps)] Skew=[0(ps)]


  Child Tree 5 from top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [544.2(ps)  544.2(ps)] Skew [0(ps)]
     Fall Delay[410.1(ps)  410.1(ps)] Skew=[0(ps)]


  Child Tree 6 from top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [612.5(ps)  612.5(ps)] Skew [0(ps)]
     Fall Delay[488.4(ps)  488.4(ps)] Skew=[0(ps)]


  Child Tree 7 from top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [612.5(ps)  612.5(ps)] Skew [0(ps)]
     Fall Delay[488.4(ps)  488.4(ps)] Skew=[0(ps)]


  Child Tree 8 from top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  595.2(ps)] Skew [56(ps)]
     Fall Delay[405.5(ps)  474.2(ps)] Skew=[68.7(ps)]


  Child Tree 9 from top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 10 from top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 11 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 12 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 13 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 14 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 15 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 16 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 17 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 18 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 19 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 20 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 21 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 22 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 23 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 24 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 25 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 26 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 27 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 28 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 29 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 30 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 31 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 32 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 33 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 34 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 35 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 36 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Child Tree 37 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay[405.5(ps)  405.5(ps)] Skew=[0(ps)]


  Main Tree from IOPADS_INST/PAD_clk_i/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [577.6(ps)  577.7(ps)] Skew [0.1(ps)]
     Fall Delay [444.6(ps)  444.7(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [614.9(ps)  614.9(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [491(ps)  491(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [614.9(ps)  614.9(ps)] Skew [0(ps)]
     Fall Delay [491(ps)  491(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/Q [541.8(ps) 407.7(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [544.2(ps)  544.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [410.1(ps)  410.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [544.2(ps)  544.2(ps)] Skew [0(ps)]
     Fall Delay [410.1(ps)  410.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/Q [540.5(ps) 415.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [542.9(ps)  542.9(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [417.9(ps)  417.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [542.9(ps)  542.9(ps)] Skew [0(ps)]
     Fall Delay [417.9(ps)  417.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/Q [540.5(ps) 415.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [542.9(ps)  542.9(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [417.9(ps)  417.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [542.9(ps)  542.9(ps)] Skew [0(ps)]
     Fall Delay [417.9(ps)  417.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q [541.8(ps) 407.7(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [544.2(ps)  544.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [410.1(ps)  410.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [544.2(ps)  544.2(ps)] Skew [0(ps)]
     Fall Delay [410.1(ps)  410.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [612.5(ps)  612.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [488.4(ps)  488.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [612.5(ps)  612.5(ps)] Skew [0(ps)]
     Fall Delay [488.4(ps)  488.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [612.5(ps)  612.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [488.4(ps)  488.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [612.5(ps)  612.5(ps)] Skew [0(ps)]
     Fall Delay [488.4(ps)  488.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  595.2(ps)]
     Rise Skew	   : 56(ps)
     Fall Delay	   : [405.5(ps)  474.2(ps)]
     Fall Skew	   : 68.7(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  595.2(ps)] Skew [56(ps)]
     Fall Delay [405.5(ps)  474.2(ps)] Skew=[68.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [470.1(ps) 329.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [536.8(ps) 403.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [539.2(ps)  539.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [405.5(ps)  405.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [539.2(ps)  539.2(ps)] Skew [0(ps)]
     Fall Delay [405.5(ps)  405.5(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=2.7285(pf) 

IOPADS_INST/PAD_clk_i/PAD (0.0024 0.0024) slew=(0.003 0.003)
IOPADS_INST/PAD_clk_i/Y (0.4677 0.3271) load=0.461013(pf) 

CLK_I__L1_I1/A (0.4701 0.3295) slew=(0.004 0.004)
CLK_I__L1_I1/Q (0.378 0.5166) load=0.0266409(pf) 

CLK_I__L1_I0/A (0.4701 0.3295) slew=(0.004 0.004)
CLK_I__L1_I0/Q (0.378 0.5166) load=0.0265573(pf) 

top_INST/RC_CG_HIER_INST1/g12/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/RC_CG_HIER_INST1/g12/Q (0.5368 0.4031) load=0.0219817(pf) 

top_INST/RC_CG_HIER_INST2/g12/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/RC_CG_HIER_INST2/g12/Q (0.5418 0.4077) load=0.022616(pf) 

top_INST/RC_CG_HIER_INST3/g12/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/RC_CG_HIER_INST3/g12/Q (0.5405 0.4155) load=0.0168409(pf) 

top_INST/RC_CG_HIER_INST4/g12/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/RC_CG_HIER_INST4/g12/Q (0.5405 0.4155) load=0.0182417(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.5418 0.4077) load=0.040819(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.5368 0.4031) load=0.0331801(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.5368 0.4031) load=0.0205766(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.5368 0.4031) load=0.0559164(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.5368 0.4031) load=0.0495843(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.5368 0.4031) load=0.0564776(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.5368 0.4031) load=0.0752465(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.5368 0.4031) load=0.0678386(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.5368 0.4031) load=0.0699893(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.5368 0.4031) load=0.0744403(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.5368 0.4031) load=0.0815529(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.5368 0.4031) load=0.0732317(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.5368 0.4031) load=0.0675553(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.5368 0.4031) load=0.0734742(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.5368 0.4031) load=0.074194(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.5368 0.4031) load=0.0717771(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.5368 0.4031) load=0.0817212(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.5368 0.4031) load=0.0782257(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.5368 0.4031) load=0.0814949(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.5368 0.4031) load=0.0775893(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.5368 0.4031) load=0.0793299(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.5368 0.4031) load=0.0805677(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.5368 0.4031) load=0.0711133(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.5368 0.4031) load=0.0760236(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.5368 0.4031) load=0.0863919(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.5368 0.4031) load=0.0650937(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.5368 0.4031) load=0.0687485(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.5368 0.4031) load=0.0841114(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.5368 0.4031) load=0.0937614(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.5368 0.4031) load=0.0740915(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.5368 0.4031) load=0.072601(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.5368 0.4031) load=0.0769242(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.4701 0.3295) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.5368 0.4031) load=0.0774282(pf) 

CLK_I__L2_I1/A (0.378 0.5166) slew=(0.0778 0.0645)
CLK_I__L2_I1/Q (0.5777 0.4447) load=0.130928(pf) 

CLK_I__L2_I0/A (0.378 0.5166) slew=(0.0778 0.0645)
CLK_I__L2_I0/Q (0.5776 0.4446) load=0.157916(pf) 

top_INST/rc_gclk__L1_I0/A (0.5392 0.4055) slew=(0.004 0.004)
top_INST/rc_gclk__L1_I0/Q (0.6149 0.491) load=0.12(pf) 

top_INST/FETCH_reg[3]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[5]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[2]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[4]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[0]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[1]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[6]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[7]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[8]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[9]/C (0.5429 0.4179) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[0]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[1]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[2]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[3]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[4]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[5]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[6]/C (0.5442 0.4101) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_rc_gclk__L1_I0/A (0.5392 0.4055) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk__L1_I0/Q (0.6125 0.4884) load=0.111244(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L1_I0/A (0.5392 0.4055) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk_1601__L1_I0/Q (0.6125 0.4884) load=0.106294(pf) 

top_INST/CPU_REGS_rc_gclk_1603__I0/A (0.5392 0.4055) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk_1603__I0/Q (0.5952 0.4742) load=0.00537924(pf) 

top_INST/CPU_REGS_flg_reg[1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[10]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[11]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[12]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[13]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[14]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[15]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[9]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_flg_reg[8]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[0][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[10][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[12][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[2][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[3][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[13][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[4][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[5][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[6][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[11][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[7][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[8][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[9][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_data_reg[1][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[0][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[10][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[12][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[2][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[3][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[4][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[5][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[6][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[11][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[7][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[8][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[9][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][0]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][1]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][2]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][3]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][4]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][5]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][6]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_lo_data_reg[1][7]/C (0.5392 0.4055) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.5777 0.4447) RiseTrig slew=(0.0814 0.0801)

top_INST/RC_CG_HIER_INST1/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/RC_CG_HIER_INST2/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/RC_CG_HIER_INST3/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/RC_CG_HIER_INST4/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/CPU_REGS_r_reg[7]/C (0.5776 0.4446) RiseTrig slew=(0.0812 0.0799)

top_INST/SINT_reg/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/SNMI_reg/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/SRESET_reg/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[0]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[4]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[5]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[8]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[9]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/STAGE_reg[0]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/STAGE_reg[2]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/tzf_reg/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/STAGE_reg[1]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[1]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[2]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[3]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/FNMI_reg/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[6]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPUStatus_reg[7]/C (0.6149 0.491) RiseTrig slew=(0.0618 0.0575)

top_INST/CPU_REGS_pc_reg[0]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[10]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[11]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[12]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[13]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[14]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[15]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[1]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[2]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[3]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[4]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[5]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[6]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[7]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[8]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_pc_reg[9]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[0]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[10]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[11]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[12]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[13]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[14]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[15]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[1]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[2]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[3]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[4]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[5]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[6]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[7]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[8]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_sp_reg[9]/C (0.6125 0.4884) RiseTrig slew=(0.0578 0.0538)

top_INST/CPU_REGS_flg_reg[3]/C (0.5952 0.4742) RiseTrig slew=(0.0302 0.0309)

