###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Sat May  7 14:24:23 2022
#  Design:            top
#  Command:           eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 336
Nr. of Buffer                  : 65
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): top_INST/SNMI_reg/C 936.3(ps)
Min trig. edge delay at sink(R): top_INST/CPU_REGS_r_reg[7]/C 713.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 713.2~936.3(ps)        0~10(ps)            
Fall Phase Delay               : 573.3~800.1(ps)        0~10(ps)            
Trig. Edge Skew                : 223.1(ps)              800(ps)             
Rise Skew                      : 223.1(ps)              
Fall Skew                      : 226.8(ps)              
Max. Rise Buffer Tran          : 87.8(ps)               200(ps)             
Max. Fall Buffer Tran          : 82.4(ps)               200(ps)             
Max. Rise Sink Tran            : 197.3(ps)              200(ps)             
Max. Fall Sink Tran            : 110.3(ps)              200(ps)             
Min. Rise Buffer Tran          : 52.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 36.9(ps)               0(ps)               
Min. Rise Sink Tran            : 61.2(ps)               0(ps)               
Min. Fall Sink Tran            : 59.7(ps)               0(ps)               

view default_emulate_view : skew = 223.1ps (required = 800ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
IOPADS_INST/PAD_clk_i/PAD        [207.5 136](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 336
     Rise Delay	   : [713.2(ps)  936.3(ps)]
     Rise Skew	   : 223.1(ps)
     Fall Delay	   : [573.3(ps)  800.1(ps)]
     Fall Skew	   : 226.8(ps)


  Child Tree 1 from IOPADS_INST/PAD_clk_i/PAD: 
     nrSink : 336
     Rise Delay [713.2(ps)  936.3(ps)] Skew [223.1(ps)]
     Fall Delay[573.3(ps)  800.1(ps)] Skew=[226.8(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: IOPADS_INST/PAD_clk_i/PAD [23.5(ps) 23.5(ps)]
OUTPUT_TERM: IOPADS_INST/PAD_clk_i/Y [570.1(ps) 414.6(ps)]

Main Tree: 
     nrSink         : 336
     Rise Delay	   : [713.2(ps)  936.3(ps)]
     Rise Skew	   : 223.1(ps)
     Fall Delay	   : [573.3(ps)  800.1(ps)]
     Fall Skew	   : 226.8(ps)


  Child Tree 1 from top_INST/RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [840.9(ps)  841(ps)] Skew [0.1(ps)]
     Fall Delay[699.4(ps)  699.5(ps)] Skew=[0.1(ps)]


  Child Tree 2 from top_INST/RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [846.1(ps)  846.2(ps)] Skew [0.1(ps)]
     Fall Delay[703.3(ps)  703.4(ps)] Skew=[0.1(ps)]


  Child Tree 3 from top_INST/RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [851.5(ps)  851.6(ps)] Skew [0.1(ps)]
     Fall Delay[706.7(ps)  706.8(ps)] Skew=[0.1(ps)]


  Child Tree 4 from top_INST/RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [934.7(ps)  936.3(ps)] Skew [1.6(ps)]
     Fall Delay[796(ps)  797.6(ps)] Skew=[1.6(ps)]


  Child Tree 5 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A: 
     nrSink : 8
     Rise Delay [921.4(ps)  922.1(ps)] Skew [0.7(ps)]
     Fall Delay[787.2(ps)  787.9(ps)] Skew=[0.7(ps)]


  Child Tree 6 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A: 
     nrSink : 8
     Rise Delay [917.1(ps)  917.5(ps)] Skew [0.4(ps)]
     Fall Delay[784.3(ps)  784.7(ps)] Skew=[0.4(ps)]


  Child Tree 7 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A: 
     nrSink : 8
     Rise Delay [921.8(ps)  923.1(ps)] Skew [1.3(ps)]
     Fall Delay[787.6(ps)  788.9(ps)] Skew=[1.3(ps)]


  Child Tree 8 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A: 
     nrSink : 8
     Rise Delay [922.4(ps)  923.3(ps)] Skew [0.9(ps)]
     Fall Delay[789.5(ps)  790.4(ps)] Skew=[0.9(ps)]


  Child Tree 9 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A: 
     nrSink : 8
     Rise Delay [926.3(ps)  927(ps)] Skew [0.7(ps)]
     Fall Delay[793.3(ps)  794(ps)] Skew=[0.7(ps)]


  Child Tree 10 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A: 
     nrSink : 8
     Rise Delay [924.8(ps)  925.7(ps)] Skew [0.9(ps)]
     Fall Delay[792.9(ps)  793.8(ps)] Skew=[0.9(ps)]


  Child Tree 11 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A: 
     nrSink : 8
     Rise Delay [923.3(ps)  923.8(ps)] Skew [0.5(ps)]
     Fall Delay[789(ps)  789.5(ps)] Skew=[0.5(ps)]


  Child Tree 12 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A: 
     nrSink : 8
     Rise Delay [924.6(ps)  925.9(ps)] Skew [1.3(ps)]
     Fall Delay[791.4(ps)  792.7(ps)] Skew=[1.3(ps)]


  Child Tree 13 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A: 
     nrSink : 8
     Rise Delay [919.5(ps)  921(ps)] Skew [1.5(ps)]
     Fall Delay[786.2(ps)  787.7(ps)] Skew=[1.5(ps)]


  Child Tree 14 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A: 
     nrSink : 8
     Rise Delay [917.5(ps)  918.2(ps)] Skew [0.7(ps)]
     Fall Delay[784.4(ps)  785.1(ps)] Skew=[0.7(ps)]


  Child Tree 15 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A: 
     nrSink : 8
     Rise Delay [924.3(ps)  925(ps)] Skew [0.7(ps)]
     Fall Delay[790.8(ps)  791.5(ps)] Skew=[0.7(ps)]


  Child Tree 16 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A: 
     nrSink : 8
     Rise Delay [921.4(ps)  922(ps)] Skew [0.6(ps)]
     Fall Delay[788.7(ps)  789.3(ps)] Skew=[0.6(ps)]


  Child Tree 17 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A: 
     nrSink : 8
     Rise Delay [930.2(ps)  930.9(ps)] Skew [0.7(ps)]
     Fall Delay[796(ps)  796.7(ps)] Skew=[0.7(ps)]


  Child Tree 18 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A: 
     nrSink : 8
     Rise Delay [930(ps)  930.9(ps)] Skew [0.9(ps)]
     Fall Delay[795.8(ps)  796.7(ps)] Skew=[0.9(ps)]


  Child Tree 19 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A: 
     nrSink : 8
     Rise Delay [932.9(ps)  934.2(ps)] Skew [1.3(ps)]
     Fall Delay[798.8(ps)  800.1(ps)] Skew=[1.3(ps)]


  Child Tree 20 from top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A: 
     nrSink : 8
     Rise Delay [917.3(ps)  918.1(ps)] Skew [0.8(ps)]
     Fall Delay[783.4(ps)  784.2(ps)] Skew=[0.8(ps)]


  Child Tree 21 from top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A: 
     nrSink : 8
     Rise Delay [894.1(ps)  894.6(ps)] Skew [0.5(ps)]
     Fall Delay[731.3(ps)  731.8(ps)] Skew=[0.5(ps)]


  Child Tree 22 from top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A: 
     nrSink : 8
     Rise Delay [906(ps)  906.7(ps)] Skew [0.7(ps)]
     Fall Delay[772.3(ps)  773(ps)] Skew=[0.7(ps)]


  Child Tree 23 from top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A: 
     nrSink : 16
     Rise Delay [932.1(ps)  934.5(ps)] Skew [2.4(ps)]
     Fall Delay[792.8(ps)  795.2(ps)] Skew=[2.4(ps)]


  Child Tree 24 from top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A: 
     nrSink : 16
     Rise Delay [928(ps)  930(ps)] Skew [2(ps)]
     Fall Delay[789.1(ps)  791.1(ps)] Skew=[2(ps)]


  Child Tree 25 from top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A: 
     nrSink : 7
     Rise Delay [880.9(ps)  881(ps)] Skew [0.1(ps)]
     Fall Delay[724.5(ps)  724.6(ps)] Skew=[0.1(ps)]


  Child Tree 26 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A: 
     nrSink : 8
     Rise Delay [926.3(ps)  927.7(ps)] Skew [1.4(ps)]
     Fall Delay[793.5(ps)  794.9(ps)] Skew=[1.4(ps)]


  Child Tree 27 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A: 
     nrSink : 8
     Rise Delay [922.3(ps)  923.3(ps)] Skew [1(ps)]
     Fall Delay[788.9(ps)  789.9(ps)] Skew=[1(ps)]


  Child Tree 28 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A: 
     nrSink : 8
     Rise Delay [930.1(ps)  932.7(ps)] Skew [2.6(ps)]
     Fall Delay[790.3(ps)  793(ps)] Skew=[2.7(ps)]


  Child Tree 29 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A: 
     nrSink : 8
     Rise Delay [916.4(ps)  916.6(ps)] Skew [0.2(ps)]
     Fall Delay[782.3(ps)  782.5(ps)] Skew=[0.2(ps)]


  Child Tree 30 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A: 
     nrSink : 8
     Rise Delay [924.5(ps)  925.6(ps)] Skew [1.1(ps)]
     Fall Delay[789.1(ps)  790.2(ps)] Skew=[1.1(ps)]


  Child Tree 31 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A: 
     nrSink : 8
     Rise Delay [923.4(ps)  924(ps)] Skew [0.6(ps)]
     Fall Delay[790.1(ps)  790.7(ps)] Skew=[0.6(ps)]


  Child Tree 32 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A: 
     nrSink : 8
     Rise Delay [922.9(ps)  923.5(ps)] Skew [0.6(ps)]
     Fall Delay[786.4(ps)  787(ps)] Skew=[0.6(ps)]


  Child Tree 33 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A: 
     nrSink : 8
     Rise Delay [924.6(ps)  925.2(ps)] Skew [0.6(ps)]
     Fall Delay[790(ps)  790.6(ps)] Skew=[0.6(ps)]


  Child Tree 34 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A: 
     nrSink : 8
     Rise Delay [928.3(ps)  929(ps)] Skew [0.7(ps)]
     Fall Delay[793.5(ps)  794.2(ps)] Skew=[0.7(ps)]


  Child Tree 35 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A: 
     nrSink : 8
     Rise Delay [915.4(ps)  916.5(ps)] Skew [1.1(ps)]
     Fall Delay[781.1(ps)  782.2(ps)] Skew=[1.1(ps)]


  Child Tree 36 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A: 
     nrSink : 8
     Rise Delay [923(ps)  924(ps)] Skew [1(ps)]
     Fall Delay[789.1(ps)  790.1(ps)] Skew=[1(ps)]


  Main Tree from IOPADS_INST/PAD_clk_i/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 36
     Rise Delay [713.2(ps)  725.5(ps)] Skew [12.3(ps)]
     Fall Delay [573.3(ps)  584.6(ps)] Skew=[11.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/A [715.5(ps) 575.5(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/Q [840.6(ps) 699.1(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [840.9(ps)  841(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [699.4(ps)  699.5(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [840.9(ps)  841(ps)] Skew [0.1(ps)]
     Fall Delay [699.4(ps)  699.5(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/A [715.8(ps) 575.9(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/Q [845.6(ps) 702.8(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [846.1(ps)  846.2(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [703.3(ps)  703.4(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [846.1(ps)  846.2(ps)] Skew [0.1(ps)]
     Fall Delay [703.3(ps)  703.4(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/A [714(ps) 574.1(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/Q [851(ps) 706.2(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [851.5(ps)  851.6(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [706.7(ps)  706.8(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [851.5(ps)  851.6(ps)] Skew [0.1(ps)]
     Fall Delay [706.7(ps)  706.8(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/A [715.3(ps) 575.4(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/Q [819.8(ps) 683.8(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [934.7(ps)  936.3(ps)]
     Rise Skew	   : 1.6(ps)
     Fall Delay	   : [796(ps)  797.6(ps)]
     Fall Skew	   : 1.6(ps)


  Main Tree from top_INST/RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [934.7(ps)  936.3(ps)] Skew [1.6(ps)]
     Fall Delay [796(ps)  797.6(ps)] Skew=[1.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A [721.2(ps) 581.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q [827.2(ps) 690.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [921.4(ps)  922.1(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [787.2(ps)  787.9(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [921.4(ps)  922.1(ps)] Skew [0.7(ps)]
     Fall Delay [787.2(ps)  787.9(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A [721.5(ps) 581.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q [823.7(ps) 688.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [917.1(ps)  917.5(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [784.3(ps)  784.7(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [917.1(ps)  917.5(ps)] Skew [0.4(ps)]
     Fall Delay [784.3(ps)  784.7(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A [721.1(ps) 581.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q [827.4(ps) 691(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [921.8(ps)  923.1(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [787.6(ps)  788.9(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [921.8(ps)  923.1(ps)] Skew [1.3(ps)]
     Fall Delay [787.6(ps)  788.9(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A [723.8(ps) 583.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q [826.8(ps) 691.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [922.4(ps)  923.3(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [789.5(ps)  790.4(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [922.4(ps)  923.3(ps)] Skew [0.9(ps)]
     Fall Delay [789.5(ps)  790.4(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A [721.2(ps) 581.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q [825.8(ps) 689.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [926.3(ps)  927(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [793.3(ps)  794(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [926.3(ps)  927(ps)] Skew [0.7(ps)]
     Fall Delay [793.3(ps)  794(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A [720.9(ps) 580.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q [822.6(ps) 687.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [924.8(ps)  925.7(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [792.9(ps)  793.8(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [924.8(ps)  925.7(ps)] Skew [0.9(ps)]
     Fall Delay [792.9(ps)  793.8(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A [721.1(ps) 581.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q [827.7(ps) 691.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [923.3(ps)  923.8(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [789(ps)  789.5(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [923.3(ps)  923.8(ps)] Skew [0.5(ps)]
     Fall Delay [789(ps)  789.5(ps)] Skew=[0.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A [721(ps) 581(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q [825.5(ps) 689.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [924.6(ps)  925.9(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [791.4(ps)  792.7(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [924.6(ps)  925.9(ps)] Skew [1.3(ps)]
     Fall Delay [791.4(ps)  792.7(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A [721.6(ps) 581.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q [825.1(ps) 689.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [919.5(ps)  921(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [786.2(ps)  787.7(ps)]
     Fall Skew	   : 1.5(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [919.5(ps)  921(ps)] Skew [1.5(ps)]
     Fall Delay [786.2(ps)  787.7(ps)] Skew=[1.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A [723.7(ps) 583.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q [825.9(ps) 690.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [917.5(ps)  918.2(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [784.4(ps)  785.1(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [917.5(ps)  918.2(ps)] Skew [0.7(ps)]
     Fall Delay [784.4(ps)  785.1(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A [725.7(ps) 585.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q [830(ps) 694.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [924.3(ps)  925(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [790.8(ps)  791.5(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [924.3(ps)  925(ps)] Skew [0.7(ps)]
     Fall Delay [790.8(ps)  791.5(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A [725.8(ps) 585.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q [827.8(ps) 692.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [921.4(ps)  922(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [788.7(ps)  789.3(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [921.4(ps)  922(ps)] Skew [0.6(ps)]
     Fall Delay [788.7(ps)  789.3(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A [725.1(ps) 585.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q [832(ps) 695.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [930.2(ps)  930.9(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [796(ps)  796.7(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [930.2(ps)  930.9(ps)] Skew [0.7(ps)]
     Fall Delay [796(ps)  796.7(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A [725.7(ps) 585.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q [832.8(ps) 696.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [930(ps)  930.9(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [795.8(ps)  796.7(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [930(ps)  930.9(ps)] Skew [0.9(ps)]
     Fall Delay [795.8(ps)  796.7(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A [725.6(ps) 585.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q [832.9(ps) 696.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [932.9(ps)  934.2(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [798.8(ps)  800.1(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [932.9(ps)  934.2(ps)] Skew [1.3(ps)]
     Fall Delay [798.8(ps)  800.1(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A [715.6(ps) 575.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q [808.4(ps) 675.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [917.3(ps)  918.1(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [783.4(ps)  784.2(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [917.3(ps)  918.1(ps)] Skew [0.8(ps)]
     Fall Delay [783.4(ps)  784.2(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A [709.7(ps) 569.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q [893.4(ps) 730.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [894.1(ps)  894.6(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [731.3(ps)  731.8(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [894.1(ps)  894.6(ps)] Skew [0.5(ps)]
     Fall Delay [731.3(ps)  731.8(ps)] Skew=[0.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A [715.6(ps) 575.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q [818.4(ps) 682.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [906(ps)  906.7(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [772.3(ps)  773(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [906(ps)  906.7(ps)] Skew [0.7(ps)]
     Fall Delay [772.3(ps)  773(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A [715.7(ps) 575.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q [821.7(ps) 685.3(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [932.1(ps)  934.5(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [792.8(ps)  795.2(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [932.1(ps)  934.5(ps)] Skew [2.4(ps)]
     Fall Delay [792.8(ps)  795.2(ps)] Skew=[2.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A [715.7(ps) 575.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q [820.6(ps) 684.5(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [928(ps)  930(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [789.1(ps)  791.1(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [928(ps)  930(ps)] Skew [2(ps)]
     Fall Delay [789.1(ps)  791.1(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A [713.1(ps) 573.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q [880.4(ps) 724(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [880.9(ps)  881(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [724.5(ps)  724.6(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [880.9(ps)  881(ps)] Skew [0.1(ps)]
     Fall Delay [724.5(ps)  724.6(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A [724.8(ps) 584(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q [825.2(ps) 689.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [926.3(ps)  927.7(ps)]
     Rise Skew	   : 1.4(ps)
     Fall Delay	   : [793.5(ps)  794.9(ps)]
     Fall Skew	   : 1.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [926.3(ps)  927.7(ps)] Skew [1.4(ps)]
     Fall Delay [793.5(ps)  794.9(ps)] Skew=[1.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A [724.7(ps) 583.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q [825.8(ps) 689.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [922.3(ps)  923.3(ps)]
     Rise Skew	   : 1(ps)
     Fall Delay	   : [788.9(ps)  789.9(ps)]
     Fall Skew	   : 1(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [922.3(ps)  923.3(ps)] Skew [1(ps)]
     Fall Delay [788.9(ps)  789.9(ps)] Skew=[1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A [724.6(ps) 583.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q [826.3(ps) 690.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [930.1(ps)  932.7(ps)]
     Rise Skew	   : 2.6(ps)
     Fall Delay	   : [790.3(ps)  793(ps)]
     Fall Skew	   : 2.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [930.1(ps)  932.7(ps)] Skew [2.6(ps)]
     Fall Delay [790.3(ps)  793(ps)] Skew=[2.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A [725.5(ps) 584.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q [827(ps) 690.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [916.4(ps)  916.6(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [782.3(ps)  782.5(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [916.4(ps)  916.6(ps)] Skew [0.2(ps)]
     Fall Delay [782.3(ps)  782.5(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A [719.6(ps) 578.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q [825.9(ps) 688.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [924.5(ps)  925.6(ps)]
     Rise Skew	   : 1.1(ps)
     Fall Delay	   : [789.1(ps)  790.2(ps)]
     Fall Skew	   : 1.1(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [924.5(ps)  925.6(ps)] Skew [1.1(ps)]
     Fall Delay [789.1(ps)  790.2(ps)] Skew=[1.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A [725.5(ps) 584.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q [826.4(ps) 690.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [923.4(ps)  924(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [790.1(ps)  790.7(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [923.4(ps)  924(ps)] Skew [0.6(ps)]
     Fall Delay [790.1(ps)  790.7(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A [716.3(ps) 575.4(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q [825(ps) 686.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [922.9(ps)  923.5(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [786.4(ps)  787(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [922.9(ps)  923.5(ps)] Skew [0.6(ps)]
     Fall Delay [786.4(ps)  787(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A [722.1(ps) 581.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q [827(ps) 689.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [924.6(ps)  925.2(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [790(ps)  790.6(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [924.6(ps)  925.2(ps)] Skew [0.6(ps)]
     Fall Delay [790(ps)  790.6(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A [724.7(ps) 583.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q [829.8(ps) 692.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [928.3(ps)  929(ps)]
     Rise Skew	   : 0.7(ps)
     Fall Delay	   : [793.5(ps)  794.2(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [928.3(ps)  929(ps)] Skew [0.7(ps)]
     Fall Delay [793.5(ps)  794.2(ps)] Skew=[0.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A [724.7(ps) 583.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q [826.9(ps) 690.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [915.4(ps)  916.5(ps)]
     Rise Skew	   : 1.1(ps)
     Fall Delay	   : [781.1(ps)  782.2(ps)]
     Fall Skew	   : 1.1(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [915.4(ps)  916.5(ps)] Skew [1.1(ps)]
     Fall Delay [781.1(ps)  782.2(ps)] Skew=[1.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A [725(ps) 584.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q [827.4(ps) 690.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [923(ps)  924(ps)]
     Rise Skew	   : 1(ps)
     Fall Delay	   : [789.1(ps)  790.1(ps)]
     Fall Skew	   : 1(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [923(ps)  924(ps)] Skew [1(ps)]
     Fall Delay [789.1(ps)  790.1(ps)] Skew=[1(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=2.751(pf) 

IOPADS_INST/PAD_clk_i/PAD (0.0235 0.0235) slew=(0.2075 0.136)
IOPADS_INST/PAD_clk_i/Y (0.5701 0.4146) load=0.20264(pf) 

CLK_I__L1_I0/A (0.604 0.4488) slew=(0.0769 0.0794)
CLK_I__L1_I0/Q (0.7058 0.5659) load=0.298552(pf) 

CLK_I__L1_I1/A (0.6066 0.4512) slew=(0.0769 0.079)
CLK_I__L1_I1/Q (0.703 0.5623) load=0.256712(pf) 

top_INST/RC_CG_HIER_INST4/enl_reg/GN (0.7157 0.5758) RiseTrig slew=(0.0865 0.081)

top_INST/RC_CG_HIER_INST4/g12/A (0.7155 0.5755) slew=(0.0865 0.081)
top_INST/RC_CG_HIER_INST4/g12/Q (0.8406 0.6991) load=0.0170605(pf) 

top_INST/RC_CG_HIER_INST3/enl_reg/GN (0.7159 0.5759) RiseTrig slew=(0.0865 0.081)

top_INST/RC_CG_HIER_INST3/g12/A (0.7158 0.5759) slew=(0.0865 0.081)
top_INST/RC_CG_HIER_INST3/g12/Q (0.8456 0.7028) load=0.0190336(pf) 

top_INST/RC_CG_HIER_INST2/enl_reg/GN (0.7148 0.5749) RiseTrig slew=(0.0865 0.081)

top_INST/RC_CG_HIER_INST2/g12/A (0.714 0.5741) slew=(0.0865 0.081)
top_INST/RC_CG_HIER_INST2/g12/Q (0.851 0.7062) load=0.0220439(pf) 

top_INST/RC_CG_HIER_INST1/enl_reg/GN (0.7147 0.5748) RiseTrig slew=(0.0865 0.081)

top_INST/RC_CG_HIER_INST1/g12/A (0.7153 0.5754) slew=(0.0865 0.081)
top_INST/RC_CG_HIER_INST1/g12/Q (0.8198 0.6838) load=0.0225321(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A (0.7212 0.5812) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q (0.8272 0.6909) load=0.0236747(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A (0.7215 0.5815) slew=(0.0877 0.0823)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q (0.8237 0.6884) load=0.020216(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A (0.7211 0.5811) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q (0.8274 0.691) load=0.0239048(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A (0.7238 0.5838) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q (0.8268 0.6913) load=0.02093(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A (0.7212 0.5812) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q (0.8258 0.6899) load=0.0224203(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A (0.7209 0.5809) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q (0.8226 0.6874) load=0.0197733(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A (0.7211 0.5811) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q (0.8277 0.6912) load=0.024222(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A (0.721 0.581) slew=(0.0876 0.0822)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q (0.8255 0.6896) load=0.0223477(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A (0.7216 0.5817) slew=(0.0877 0.0823)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q (0.8251 0.6896) load=0.0214263(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A (0.7237 0.5837) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q (0.8259 0.6906) load=0.020216(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A (0.7257 0.5857) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q (0.83 0.6942) load=0.0221076(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A (0.7258 0.5858) slew=(0.0877 0.0824)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q (0.8278 0.6925) load=0.0200325(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A (0.7251 0.5851) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q (0.832 0.6955) load=0.0244447(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A (0.7257 0.5857) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q (0.8328 0.6962) load=0.0246017(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A (0.7256 0.5856) slew=(0.0878 0.0824)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q (0.8329 0.6963) load=0.0247862(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.7153 0.5753) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A (0.7156 0.5757) slew=(0.0865 0.081)
top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q (0.8084 0.6755) load=0.0120585(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.7133 0.5733) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A (0.7097 0.5698) slew=(0.0863 0.0808)
top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q (0.8934 0.7306) load=0.0438768(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.7152 0.5752) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A (0.7156 0.5757) slew=(0.0865 0.081)
top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q (0.8184 0.6828) load=0.0209509(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.7139 0.5739) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A (0.7157 0.5757) slew=(0.0871 0.0816)
top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q (0.8217 0.6853) load=0.023739(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.7139 0.574) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A (0.7157 0.5757) slew=(0.0871 0.0816)
top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q (0.8206 0.6845) load=0.0227384(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.7134 0.5735) RiseTrig slew=(0.0865 0.081)

top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A (0.7131 0.5732) slew=(0.0867 0.0813)
top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q (0.8804 0.724) load=0.0361647(pf) 

top_INST/CPU_REGS_r_reg[7]/C (0.7132 0.5733) RiseTrig slew=(0.0867 0.0813)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.7253 0.5844) RiseTrig slew=(0.0837 0.0794)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A (0.7248 0.584) slew=(0.0836 0.0793)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q (0.8252 0.6893) load=0.0192761(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.7249 0.584) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.7252 0.5843) RiseTrig slew=(0.0837 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.7226 0.5817) RiseTrig slew=(0.0827 0.0787)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A (0.7247 0.5838) slew=(0.0836 0.0793)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q (0.8258 0.6897) load=0.0199257(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.7246 0.5837) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.7247 0.5838) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.7244 0.5836) RiseTrig slew=(0.0835 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.7234 0.5826) RiseTrig slew=(0.0832 0.079)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.7251 0.5842) RiseTrig slew=(0.0837 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.7251 0.5843) RiseTrig slew=(0.0837 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.7247 0.5838) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.7236 0.5828) RiseTrig slew=(0.0832 0.0791)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.7253 0.5844) RiseTrig slew=(0.0837 0.0794)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A (0.7246 0.5838) slew=(0.0836 0.0793)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q (0.8263 0.6901) load=0.02042(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.7248 0.5839) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.7248 0.5839) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.7253 0.5844) RiseTrig slew=(0.0837 0.0794)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A (0.7255 0.5846) slew=(0.0838 0.0794)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q (0.827 0.6908) load=0.0202443(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.7215 0.5806) RiseTrig slew=(0.082 0.0781)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A (0.7196 0.5787) slew=(0.0817 0.0771)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q (0.8259 0.6881) load=0.0248628(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.725 0.5841) RiseTrig slew=(0.0837 0.0794)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A (0.7255 0.5846) slew=(0.0838 0.0794)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q (0.8264 0.6903) load=0.0196805(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.7166 0.5757) RiseTrig slew=(0.0813 0.0765)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.7223 0.5815) RiseTrig slew=(0.0826 0.0786)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.7227 0.5818) RiseTrig slew=(0.0828 0.0787)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A (0.7163 0.5754) slew=(0.0813 0.0765)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q (0.825 0.6864) load=0.0270885(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.7216 0.5808) RiseTrig slew=(0.0821 0.0782)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A (0.7221 0.5813) slew=(0.0825 0.0785)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q (0.827 0.6899) load=0.0235226(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.7226 0.5818) RiseTrig slew=(0.0828 0.0787)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A (0.7247 0.5838) slew=(0.0836 0.0793)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q (0.8298 0.6926) load=0.0235272(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.7246 0.5837) RiseTrig slew=(0.0836 0.0793)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A (0.7247 0.5838) slew=(0.0836 0.0793)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q (0.8269 0.6905) load=0.0208907(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.7255 0.5846) RiseTrig slew=(0.0838 0.0794)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A (0.725 0.5841) slew=(0.0837 0.0794)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q (0.8274 0.6909) load=0.0210559(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.7248 0.5839) RiseTrig slew=(0.0836 0.0793)

top_INST/FETCH_reg[7]/C (0.8409 0.6994) RiseTrig slew=(0.0952 0.0597)

top_INST/FETCH_reg[8]/C (0.8409 0.6994) RiseTrig slew=(0.0952 0.0597)

top_INST/FETCH_reg[9]/C (0.841 0.6995) RiseTrig slew=(0.0952 0.0597)

top_INST/FETCH_reg[0]/C (0.8462 0.7034) RiseTrig slew=(0.1026 0.0637)

top_INST/FETCH_reg[1]/C (0.8461 0.7033) RiseTrig slew=(0.1026 0.0637)

top_INST/FETCH_reg[6]/C (0.8461 0.7033) RiseTrig slew=(0.1026 0.0637)

top_INST/FETCH_reg[2]/C (0.8515 0.7067) RiseTrig slew=(0.1137 0.0697)

top_INST/FETCH_reg[4]/C (0.8516 0.7068) RiseTrig slew=(0.1137 0.0697)

top_INST/FETCH_reg[5]/C (0.8516 0.7068) RiseTrig slew=(0.1137 0.0697)

top_INST/FETCH_reg[3]/C (0.8515 0.7067) RiseTrig slew=(0.1137 0.0697)

top_INST/rc_gclk__L1_I0/A (0.8207 0.6847) slew=(0.0709 0.0472)
top_INST/rc_gclk__L1_I0/Q (0.7317 0.8697) load=0.040612(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.8279 0.6916) slew=(0.0729 0.0484)
top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.7319 0.87) load=0.0300216(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.8242 0.6889) slew=(0.0668 0.0449)
top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.7286 0.8655) load=0.0302635(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.8284 0.692) slew=(0.0733 0.0486)
top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.7322 0.8704) load=0.0298573(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.8276 0.6921) slew=(0.0681 0.0456)
top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.732 0.8691) load=0.0303348(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.8264 0.6905) slew=(0.0707 0.0471)
top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.7305 0.8681) load=0.0300216(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.8231 0.6879) slew=(0.066 0.0445)
top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.727 0.8638) load=0.0295122(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.8287 0.6922) slew=(0.0739 0.0489)
top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.7324 0.8707) load=0.029682(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.8264 0.6905) slew=(0.0706 0.047)
top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.7306 0.8682) load=0.030185(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.8259 0.6904) slew=(0.0689 0.0461)
top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.7307 0.8679) load=0.0308387(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.8264 0.6911) slew=(0.0668 0.0449)
top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.7312 0.8682) load=0.0309236(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.8309 0.6951) slew=(0.0702 0.0468)
top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.7349 0.8724) load=0.029839(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.8283 0.693) slew=(0.0665 0.0448)
top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.7323 0.8692) load=0.0297669(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.8331 0.6966) slew=(0.0743 0.0491)
top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.7373 0.8757) load=0.0304991(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.8336 0.697) slew=(0.0746 0.0493)
top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.7371 0.8755) load=0.0294994(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.834 0.6974) slew=(0.0749 0.0495)
top_INST/CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.738 0.8764) load=0.0301065(pf) 

top_INST/CPU_REGS_rc_gclk_1607__L1_I0/A (0.8087 0.6758) slew=(0.0524 0.0369)
top_INST/CPU_REGS_rc_gclk_1607__L1_I0/Q (0.725 0.8578) load=0.0232223(pf) 

top_INST/CPU_REGS_th_reg[0]/C (0.8946 0.7318) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[1]/C (0.8941 0.7313) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[2]/C (0.8946 0.7318) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[3]/C (0.8946 0.7318) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[4]/C (0.8942 0.7314) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[5]/C (0.8945 0.7317) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[6]/C (0.8946 0.7317) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_th_reg[7]/C (0.8945 0.7317) RiseTrig slew=(0.1973 0.1103)

top_INST/CPU_REGS_rc_gclk_1603__L1_I0/A (0.819 0.6834) slew=(0.0681 0.0457)
top_INST/CPU_REGS_rc_gclk_1603__L1_I0/Q (0.723 0.8603) load=0.0299239(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L1_I0/A (0.8227 0.6863) slew=(0.073 0.0484)
top_INST/CPU_REGS_rc_gclk_1601__L1_I0/Q (0.7337 0.8722) load=0.0408969(pf) 

top_INST/CPU_REGS_rc_gclk__L1_I0/A (0.8213 0.6852) slew=(0.0713 0.0474)
top_INST/CPU_REGS_rc_gclk__L1_I0/Q (0.7322 0.8703) load=0.0405856(pf) 

top_INST/CPU_REGS_r_reg[0]/C (0.8809 0.7245) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[1]/C (0.8809 0.7245) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[2]/C (0.8809 0.7245) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[3]/C (0.881 0.7246) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[4]/C (0.881 0.7246) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[5]/C (0.8809 0.7245) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_r_reg[6]/C (0.881 0.7246) RiseTrig slew=(0.1677 0.096)

top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.8254 0.6895) slew=(0.0651 0.044)
top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.7293 0.8668) load=0.0307538(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.8261 0.69) slew=(0.0663 0.0446)
top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.7294 0.8672) load=0.0300088(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.8266 0.6904) slew=(0.0672 0.0451)
top_INST/CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.7382 0.8763) load=0.0425752(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.8273 0.6911) slew=(0.0668 0.045)
top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.7305 0.8683) load=0.0297669(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.8267 0.6889) slew=(0.075 0.0495)
top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.7294 0.869) load=0.0299239(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.8267 0.6906) slew=(0.0659 0.0444)
top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.73 0.8677) load=0.0300088(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.826 0.6874) slew=(0.079 0.0517)
top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.7283 0.8689) load=0.0299239(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.8277 0.6906) slew=(0.0726 0.0482)
top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.731 0.8699) load=0.0302763(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.8308 0.6936) slew=(0.0727 0.0482)
top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.7338 0.8728) load=0.0299295(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.8275 0.6911) slew=(0.068 0.0456)
top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.7305 0.8685) load=0.0296099(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.828 0.6915) slew=(0.0683 0.0458)
top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.7313 0.8694) load=0.0300937(pf) 

top_INST/rc_gclk__L2_I0/A (0.7329 0.8709) slew=(0.0652 0.0589)
top_INST/rc_gclk__L2_I0/Q (0.9326 0.7939) load=0.118487(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.7328 0.8709) slew=(0.0539 0.0495)
top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.9198 0.7856) load=0.0628435(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.7295 0.8664) slew=(0.0538 0.049)
top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.9157 0.7829) load=0.0640828(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.7331 0.8713) slew=(0.0538 0.0494)
top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.9207 0.7865) load=0.0641909(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.7333 0.8704) slew=(0.0539 0.0492)
top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.921 0.7881) load=0.0669211(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.7314 0.869) slew=(0.0538 0.0492)
top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.9241 0.7911) load=0.0768022(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.7279 0.8647) slew=(0.0529 0.0482)
top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.9219 0.79) load=0.0821145(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.7333 0.8716) slew=(0.0536 0.0493)
top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.9215 0.7872) load=0.0651482(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.7315 0.8691) slew=(0.0539 0.0494)
top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.9226 0.7894) load=0.0732772(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.732 0.8692) slew=(0.0545 0.0498)
top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.9182 0.7849) load=0.0629285(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.7325 0.8695) slew=(0.0545 0.0496)
top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.9163 0.7832) load=0.0583193(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.7358 0.8733) slew=(0.0535 0.049)
top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.9228 0.7893) load=0.0644948(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.7332 0.8701) slew=(0.0532 0.0485)
top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.9202 0.7875) load=0.0661017(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.7386 0.877) slew=(0.0545 0.0501)
top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.9289 0.7947) load=0.0692571(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.738 0.8764) slew=(0.0535 0.0492)
top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.9284 0.7942) load=0.0698659(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.7389 0.8773) slew=(0.0541 0.0498)
top_INST/CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.9307 0.7966) load=0.0727484(pf) 

top_INST/CPU_REGS_rc_gclk_1607__L2_I0/A (0.726 0.8588) slew=(0.072 0.0615)
top_INST/CPU_REGS_rc_gclk_1607__L2_I0/Q (0.9166 0.7827) load=0.0516415(pf) 

top_INST/CPU_REGS_rc_gclk_1603__L2_I0/A (0.7239 0.8612) slew=(0.0535 0.0489)
top_INST/CPU_REGS_rc_gclk_1603__L2_I0/Q (0.9056 0.7719) load=0.0533241(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L2_I0/A (0.7349 0.8734) slew=(0.0656 0.0593)
top_INST/CPU_REGS_rc_gclk_1601__L2_I0/Q (0.9303 0.791) load=0.10359(pf) 

top_INST/CPU_REGS_rc_gclk__L2_I0/A (0.7339 0.872) slew=(0.0652 0.0589)
top_INST/CPU_REGS_rc_gclk__L2_I0/Q (0.9266 0.7877) load=0.0970017(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.7306 0.8681) slew=(0.0542 0.0493)
top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.924 0.7912) load=0.0785253(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.7303 0.8681) slew=(0.0535 0.0487)
top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.9208 0.7874) load=0.0717389(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.7398 0.8779) slew=(0.0671 0.0603)
top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.9304 0.7907) load=0.0443109(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.7398 0.8779) slew=(0.0671 0.0603)
top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.929 0.7892) load=0.042176(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.7314 0.8692) slew=(0.0532 0.0486)
top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.9153 0.7812) load=0.0570892(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.7303 0.8699) slew=(0.0539 0.0497)
top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.9224 0.787) load=0.0707864(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.7309 0.8686) slew=(0.0534 0.0487)
top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.9217 0.7884) load=0.0726058(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.7292 0.8698) slew=(0.0542 0.0501)
top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.9215 0.785) load=0.0688816(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.7319 0.8708) slew=(0.0542 0.0497)
top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.9229 0.7883) load=0.0699783(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.735 0.874) slew=(0.0538 0.0494)
top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.9266 0.7918) load=0.0710893(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.7314 0.8694) slew=(0.0531 0.0486)
top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.9146 0.7803) load=0.055198(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.7322 0.8703) slew=(0.0537 0.049)
top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.921 0.7871) load=0.0671397(pf) 

top_INST/SNMI_reg/C (0.9363 0.7976) RiseTrig slew=(0.0852 0.0759)

top_INST/FNMI_reg/C (0.9363 0.7976) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[3]/C (0.9362 0.7975) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[2]/C (0.9362 0.7975) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[9]/C (0.935 0.7963) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[8]/C (0.9356 0.7969) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[4]/C (0.9347 0.796) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[6]/C (0.9358 0.7971) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[5]/C (0.9362 0.7975) RiseTrig slew=(0.0852 0.0759)

top_INST/tzf_reg/C (0.9361 0.7974) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[7]/C (0.9361 0.7974) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[0]/C (0.9362 0.7975) RiseTrig slew=(0.0852 0.0759)

top_INST/SINT_reg/C (0.9361 0.7974) RiseTrig slew=(0.0852 0.0759)

top_INST/SRESET_reg/C (0.9351 0.7964) RiseTrig slew=(0.0852 0.0759)

top_INST/STAGE_reg[2]/C (0.9352 0.7965) RiseTrig slew=(0.0852 0.0759)

top_INST/STAGE_reg[1]/C (0.935 0.7963) RiseTrig slew=(0.0852 0.0759)

top_INST/CPUStatus_reg[1]/C (0.9348 0.7961) RiseTrig slew=(0.0852 0.0759)

top_INST/STAGE_reg[0]/C (0.9352 0.7965) RiseTrig slew=(0.0852 0.0759)

top_INST/CPU_REGS_regs_lo_data_reg[9][1]/C (0.9215 0.7873) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][0]/C (0.9215 0.7873) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][7]/C (0.9214 0.7872) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][6]/C (0.9216 0.7874) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][2]/C (0.9218 0.7876) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][3]/C (0.9218 0.7876) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][5]/C (0.9221 0.7879) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[9][4]/C (0.9221 0.7879) RiseTrig slew=(0.0683 0.0667)

top_INST/CPU_REGS_regs_lo_data_reg[8][1]/C (0.9171 0.7843) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][0]/C (0.9172 0.7844) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][7]/C (0.9171 0.7843) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][2]/C (0.9171 0.7843) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][3]/C (0.9171 0.7843) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][6]/C (0.9175 0.7847) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][4]/C (0.9175 0.7847) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[8][5]/C (0.9175 0.7847) RiseTrig slew=(0.0691 0.0676)

top_INST/CPU_REGS_regs_lo_data_reg[11][1]/C (0.9218 0.7876) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][0]/C (0.923 0.7888) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][5]/C (0.9231 0.7889) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][7]/C (0.9225 0.7883) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][2]/C (0.9224 0.7882) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][6]/C (0.9222 0.788) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][4]/C (0.9231 0.7889) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[11][3]/C (0.9224 0.7882) RiseTrig slew=(0.0692 0.0677)

top_INST/CPU_REGS_regs_lo_data_reg[6][2]/C (0.9233 0.7904) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][1]/C (0.9233 0.7904) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][3]/C (0.9231 0.7902) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][7]/C (0.9224 0.7895) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][4]/C (0.9232 0.7903) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][0]/C (0.9231 0.7902) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][5]/C (0.9232 0.7903) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[6][6]/C (0.9231 0.7902) RiseTrig slew=(0.0712 0.0696)

top_INST/CPU_REGS_regs_lo_data_reg[5][2]/C (0.927 0.794) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][1]/C (0.9267 0.7937) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][3]/C (0.927 0.794) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][7]/C (0.9266 0.7936) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][6]/C (0.927 0.794) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][0]/C (0.9263 0.7933) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][4]/C (0.9266 0.7936) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[5][5]/C (0.9266 0.7936) RiseTrig slew=(0.0785 0.0768)

top_INST/CPU_REGS_regs_lo_data_reg[4][0]/C (0.9249 0.793) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][1]/C (0.9249 0.793) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][7]/C (0.9248 0.7929) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][2]/C (0.9254 0.7935) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][3]/C (0.9254 0.7935) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][6]/C (0.9253 0.7934) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][4]/C (0.9256 0.7937) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[4][5]/C (0.9257 0.7938) RiseTrig slew=(0.0823 0.0806)

top_INST/CPU_REGS_regs_lo_data_reg[3][1]/C (0.9233 0.789) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][0]/C (0.9234 0.7891) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][7]/C (0.9234 0.7891) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][3]/C (0.9235 0.7892) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][6]/C (0.9236 0.7893) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][2]/C (0.9235 0.7892) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][4]/C (0.9238 0.7895) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[3][5]/C (0.9238 0.7895) RiseTrig slew=(0.0699 0.0683)

top_INST/CPU_REGS_regs_lo_data_reg[2][1]/C (0.9249 0.7917) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][0]/C (0.9254 0.7922) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][7]/C (0.9246 0.7914) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][3]/C (0.9249 0.7917) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][2]/C (0.9247 0.7915) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][4]/C (0.9258 0.7926) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][6]/C (0.9259 0.7927) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[2][5]/C (0.9259 0.7927) RiseTrig slew=(0.0759 0.0743)

top_INST/CPU_REGS_regs_lo_data_reg[12][1]/C (0.9196 0.7863) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][0]/C (0.9198 0.7865) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][7]/C (0.9195 0.7862) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][2]/C (0.9206 0.7873) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][6]/C (0.9207 0.7874) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][5]/C (0.921 0.7877) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][3]/C (0.9206 0.7873) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[12][4]/C (0.921 0.7877) RiseTrig slew=(0.0684 0.0668)

top_INST/CPU_REGS_regs_lo_data_reg[10][1]/C (0.9175 0.7844) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][0]/C (0.9182 0.7851) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][3]/C (0.9175 0.7844) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][7]/C (0.9178 0.7847) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][2]/C (0.9175 0.7844) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][5]/C (0.9182 0.7851) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][4]/C (0.9181 0.785) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_lo_data_reg[10][6]/C (0.9181 0.785) RiseTrig slew=(0.065 0.0635)

top_INST/CPU_REGS_regs_hi_data_reg[1][1]/C (0.925 0.7915) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][2]/C (0.9249 0.7914) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][0]/C (0.9249 0.7914) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][4]/C (0.9247 0.7912) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][7]/C (0.9243 0.7908) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][6]/C (0.9247 0.7912) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][5]/C (0.9247 0.7912) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[1][3]/C (0.9249 0.7914) RiseTrig slew=(0.0694 0.0679)

top_INST/CPU_REGS_regs_hi_data_reg[9][2]/C (0.922 0.7893) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][7]/C (0.9216 0.7889) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][4]/C (0.9219 0.7892) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][1]/C (0.9219 0.7892) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][5]/C (0.9219 0.7892) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][0]/C (0.9214 0.7887) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][6]/C (0.922 0.7893) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[9][3]/C (0.9217 0.789) RiseTrig slew=(0.0706 0.069)

top_INST/CPU_REGS_regs_hi_data_reg[6][4]/C (0.9308 0.7966) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][5]/C (0.9308 0.7966) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][6]/C (0.9308 0.7966) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][7]/C (0.9302 0.796) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][1]/C (0.9309 0.7967) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][2]/C (0.9309 0.7967) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][3]/C (0.9308 0.7966) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[6][0]/C (0.9308 0.7966) RiseTrig slew=(0.073 0.0714)

top_INST/CPU_REGS_regs_hi_data_reg[5][1]/C (0.9309 0.7967) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][2]/C (0.9309 0.7967) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][4]/C (0.9304 0.7962) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][5]/C (0.9304 0.7962) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][6]/C (0.9304 0.7962) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][7]/C (0.93 0.7958) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][0]/C (0.9308 0.7966) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[5][3]/C (0.9308 0.7966) RiseTrig slew=(0.0734 0.0718)

top_INST/CPU_REGS_regs_hi_data_reg[0][1]/C (0.9342 0.8001) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][2]/C (0.9342 0.8001) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][0]/C (0.934 0.7999) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][7]/C (0.9329 0.7988) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][4]/C (0.9331 0.799) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][6]/C (0.9335 0.7994) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][3]/C (0.934 0.7999) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_regs_hi_data_reg[0][5]/C (0.9335 0.7994) RiseTrig slew=(0.0756 0.0739)

top_INST/CPU_REGS_flg_reg[14]/C (0.9174 0.7835) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[10]/C (0.9181 0.7842) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[9]/C (0.9173 0.7834) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[12]/C (0.9179 0.784) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[15]/C (0.9177 0.7838) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[11]/C (0.9179 0.784) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[13]/C (0.9181 0.7842) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[8]/C (0.9178 0.7839) RiseTrig slew=(0.078 0.069)

top_INST/CPU_REGS_flg_reg[0]/C (0.9067 0.773) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[5]/C (0.9064 0.7727) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[3]/C (0.9064 0.7727) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[7]/C (0.9066 0.7729) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[4]/C (0.906 0.7723) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[2]/C (0.9064 0.7727) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[6]/C (0.9065 0.7728) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_flg_reg[1]/C (0.9063 0.7726) RiseTrig slew=(0.0612 0.0597)

top_INST/CPU_REGS_sp_reg[8]/C (0.9323 0.793) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[10]/C (0.9324 0.7931) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[9]/C (0.9324 0.7931) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[0]/C (0.9322 0.7929) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[1]/C (0.9321 0.7928) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[2]/C (0.9326 0.7933) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[3]/C (0.9326 0.7933) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[4]/C (0.9339 0.7946) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[5]/C (0.9342 0.7949) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[6]/C (0.9341 0.7948) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[7]/C (0.9341 0.7948) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[12]/C (0.9345 0.7952) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[14]/C (0.9344 0.7951) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[13]/C (0.9344 0.7951) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[15]/C (0.9341 0.7948) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_sp_reg[11]/C (0.9345 0.7952) RiseTrig slew=(0.0775 0.0691)

top_INST/CPU_REGS_pc_reg[14]/C (0.9297 0.7908) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[12]/C (0.9299 0.791) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[13]/C (0.9298 0.7909) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[11]/C (0.93 0.7911) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[4]/C (0.9291 0.7902) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[3]/C (0.928 0.7891) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[2]/C (0.9281 0.7892) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[0]/C (0.9284 0.7895) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[9]/C (0.9285 0.7896) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[10]/C (0.9286 0.7897) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[8]/C (0.9285 0.7896) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[15]/C (0.9298 0.7909) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[6]/C (0.9297 0.7908) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[5]/C (0.9299 0.791) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[7]/C (0.9299 0.791) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_pc_reg[1]/C (0.9282 0.7893) RiseTrig slew=(0.074 0.066)

top_INST/CPU_REGS_regs_lo_data_reg[1][1]/C (0.9271 0.7943) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][0]/C (0.9272 0.7944) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][7]/C (0.9263 0.7935) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][2]/C (0.927 0.7942) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][3]/C (0.9271 0.7943) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][4]/C (0.9276 0.7948) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][6]/C (0.9274 0.7946) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[1][5]/C (0.9277 0.7949) RiseTrig slew=(0.0798 0.0781)

top_INST/CPU_REGS_regs_lo_data_reg[7][1]/C (0.9229 0.7895) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][0]/C (0.923 0.7896) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][7]/C (0.9223 0.7889) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][5]/C (0.9232 0.7898) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][6]/C (0.9232 0.7898) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][2]/C (0.923 0.7896) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][3]/C (0.9231 0.7897) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[7][4]/C (0.9233 0.7899) RiseTrig slew=(0.0747 0.0731)

top_INST/CPU_REGS_regs_lo_data_reg[0][3]/C (0.9318 0.7921) RiseTrig slew=(0.0703 0.0619)

top_INST/CPU_REGS_regs_lo_data_reg[0][6]/C (0.9324 0.7927) RiseTrig slew=(0.0703 0.0619)

top_INST/CPU_REGS_regs_lo_data_reg[0][4]/C (0.9326 0.7929) RiseTrig slew=(0.0703 0.0619)

top_INST/CPU_REGS_regs_lo_data_reg[0][5]/C (0.9327 0.793) RiseTrig slew=(0.0703 0.0619)

top_INST/CPU_REGS_regs_lo_data_reg[0][0]/C (0.9302 0.7904) RiseTrig slew=(0.068 0.0599)

top_INST/CPU_REGS_regs_lo_data_reg[0][1]/C (0.9303 0.7905) RiseTrig slew=(0.068 0.0599)

top_INST/CPU_REGS_regs_lo_data_reg[0][2]/C (0.9302 0.7904) RiseTrig slew=(0.068 0.0599)

top_INST/CPU_REGS_regs_lo_data_reg[0][7]/C (0.9301 0.7903) RiseTrig slew=(0.068 0.0599)

top_INST/CPU_REGS_regs_hi_data_reg[8][4]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][2]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][0]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][5]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][1]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][7]/C (0.9164 0.7823) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][6]/C (0.9165 0.7824) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[8][3]/C (0.9166 0.7825) RiseTrig slew=(0.064 0.0624)

top_INST/CPU_REGS_regs_hi_data_reg[7][1]/C (0.9256 0.7902) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][2]/C (0.9256 0.7902) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][0]/C (0.9255 0.7901) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][4]/C (0.9246 0.7892) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][6]/C (0.9245 0.7891) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][3]/C (0.9253 0.7899) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][5]/C (0.9246 0.7892) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[7][7]/C (0.9245 0.7891) RiseTrig slew=(0.0741 0.0725)

top_INST/CPU_REGS_regs_hi_data_reg[11][7]/C (0.9234 0.7901) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][2]/C (0.924 0.7907) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][4]/C (0.9239 0.7906) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][0]/C (0.9235 0.7902) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][5]/C (0.924 0.7907) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][1]/C (0.924 0.7907) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][6]/C (0.924 0.7907) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[11][3]/C (0.924 0.7907) RiseTrig slew=(0.0754 0.0737)

top_INST/CPU_REGS_regs_hi_data_reg[4][2]/C (0.9232 0.7867) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][1]/C (0.9233 0.7868) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][7]/C (0.9229 0.7864) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][0]/C (0.9231 0.7866) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][4]/C (0.9232 0.7867) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][6]/C (0.9234 0.7869) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][3]/C (0.9232 0.7867) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[4][5]/C (0.9235 0.787) RiseTrig slew=(0.0727 0.0711)

top_INST/CPU_REGS_regs_hi_data_reg[3][1]/C (0.9252 0.7906) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][2]/C (0.9252 0.7906) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][5]/C (0.925 0.7904) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][4]/C (0.925 0.7904) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][6]/C (0.9247 0.7901) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][0]/C (0.9251 0.7905) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][3]/C (0.9251 0.7905) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[3][7]/C (0.9246 0.79) RiseTrig slew=(0.0735 0.0719)

top_INST/CPU_REGS_regs_hi_data_reg[2][2]/C (0.929 0.7942) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][1]/C (0.9289 0.7941) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][5]/C (0.9286 0.7938) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][7]/C (0.9283 0.7935) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][6]/C (0.9286 0.7938) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][0]/C (0.9289 0.7941) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][4]/C (0.9287 0.7939) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[2][3]/C (0.9289 0.7941) RiseTrig slew=(0.0743 0.0727)

top_INST/CPU_REGS_regs_hi_data_reg[12][0]/C (0.9161 0.7818) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][1]/C (0.9165 0.7822) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][2]/C (0.9164 0.7821) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][3]/C (0.9165 0.7822) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][4]/C (0.916 0.7817) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][6]/C (0.9162 0.7819) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][7]/C (0.9154 0.7811) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[12][5]/C (0.9162 0.7819) RiseTrig slew=(0.0626 0.0611)

top_INST/CPU_REGS_regs_hi_data_reg[10][2]/C (0.9237 0.7898) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][7]/C (0.9231 0.7892) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][4]/C (0.923 0.7891) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][0]/C (0.9235 0.7896) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][1]/C (0.9238 0.7899) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][5]/C (0.9232 0.7893) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][6]/C (0.9232 0.7893) RiseTrig slew=(0.0714 0.0698)

top_INST/CPU_REGS_regs_hi_data_reg[10][3]/C (0.924 0.7901) RiseTrig slew=(0.0714 0.0698)

