###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Sat May  7 14:24:25 2022
#  Design:            top
#  Command:           eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 336
Nr. of Buffer                  : 65
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): top_INST/SINT_reg/C 703.7(ps)
Min trig. edge delay at sink(R): top_INST/CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN 543.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 543.4~703.7(ps)        0~10(ps)            
Fall Phase Delay               : 412.9~582.1(ps)        0~10(ps)            
Trig. Edge Skew                : 160.3(ps)              800(ps)             
Rise Skew                      : 160.3(ps)              
Fall Skew                      : 169.2(ps)              
Max. Rise Buffer Tran          : 60.6(ps)               200(ps)             
Max. Fall Buffer Tran          : 54.9(ps)               200(ps)             
Max. Rise Sink Tran            : 60(ps)                 200(ps)             
Max. Fall Sink Tran            : 54.9(ps)               200(ps)             
Min. Rise Buffer Tran          : 4(ps)                  0(ps)               
Min. Fall Buffer Tran          : 4(ps)                  0(ps)               
Min. Rise Sink Tran            : 4(ps)                  0(ps)               
Min. Fall Sink Tran            : 4(ps)                  0(ps)               

view default_emulate_view : skew = 160.3ps (required = 800ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 336
     Rise Delay	   : [543.4(ps)  703.7(ps)]
     Rise Skew	   : 160.3(ps)
     Fall Delay	   : [412.9(ps)  582.1(ps)]
     Fall Skew	   : 169.2(ps)


  Child Tree 1 from IOPADS_INST/PAD_clk_i/PAD: 
     nrSink : 336
     Rise Delay [543.4(ps)  703.7(ps)] Skew [160.3(ps)]
     Fall Delay[412.9(ps)  582.1(ps)] Skew=[169.2(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: IOPADS_INST/PAD_clk_i/PAD [2.4(ps) 2.4(ps)]
OUTPUT_TERM: IOPADS_INST/PAD_clk_i/Y [467.7(ps) 327.1(ps)]

Main Tree: 
     nrSink         : 336
     Rise Delay	   : [543.4(ps)  703.7(ps)]
     Rise Skew	   : 160.3(ps)
     Fall Delay	   : [412.9(ps)  582.1(ps)]
     Fall Skew	   : 169.2(ps)


  Child Tree 1 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 2 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 3 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 4 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 5 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 6 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 7 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 8 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 9 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A: 
     nrSink : 8
     Rise Delay [691.8(ps)  691.8(ps)] Skew [0(ps)]
     Fall Delay[569.5(ps)  569.5(ps)] Skew=[0(ps)]


  Child Tree 10 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 11 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A: 
     nrSink : 8
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay[567.9(ps)  567.9(ps)] Skew=[0(ps)]


  Child Tree 12 from top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A: 
     nrSink : 7
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay[503.1(ps)  503.1(ps)] Skew=[0(ps)]


  Child Tree 13 from top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A: 
     nrSink : 16
     Rise Delay [701.4(ps)  701.4(ps)] Skew [0(ps)]
     Fall Delay[579.8(ps)  579.8(ps)] Skew=[0(ps)]


  Child Tree 14 from top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A: 
     nrSink : 16
     Rise Delay [701.4(ps)  701.4(ps)] Skew [0(ps)]
     Fall Delay[579.8(ps)  579.8(ps)] Skew=[0(ps)]


  Child Tree 15 from top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A: 
     nrSink : 8
     Rise Delay [685.9(ps)  685.9(ps)] Skew [0(ps)]
     Fall Delay[567.5(ps)  567.5(ps)] Skew=[0(ps)]


  Child Tree 16 from top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A: 
     nrSink : 8
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay[503.1(ps)  503.1(ps)] Skew=[0(ps)]


  Child Tree 17 from top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A: 
     nrSink : 8
     Rise Delay [701.5(ps)  701.5(ps)] Skew [0(ps)]
     Fall Delay[581(ps)  581(ps)] Skew=[0(ps)]


  Child Tree 18 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 19 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 20 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 21 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 22 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 23 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 24 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 25 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 26 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 27 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 28 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 29 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 30 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 31 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 32 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A: 
     nrSink : 8
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay[567.4(ps)  567.4(ps)] Skew=[0(ps)]


  Child Tree 33 from top_INST/RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [703.7(ps)  703.7(ps)] Skew [0(ps)]
     Fall Delay[582.1(ps)  582.1(ps)] Skew=[0(ps)]


  Child Tree 34 from top_INST/RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay[503.1(ps)  503.1(ps)] Skew=[0(ps)]


  Child Tree 35 from top_INST/RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay[503.1(ps)  503.1(ps)] Skew=[0(ps)]


  Child Tree 36 from top_INST/RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay[503.1(ps)  503.1(ps)] Skew=[0(ps)]


  Main Tree from IOPADS_INST/PAD_clk_i/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 36
     Rise Delay [543.4(ps)  543.7(ps)] Skew [0.3(ps)]
     Fall Delay [412.9(ps)  413.3(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [691.8(ps)  691.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [569.5(ps)  569.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [691.8(ps)  691.8(ps)] Skew [0(ps)]
     Fall Delay [569.5(ps)  569.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A [543.7(ps) 413.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q [618.3(ps) 496.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [686.2(ps)  686.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.9(ps)  567.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [686.2(ps)  686.2(ps)] Skew [0(ps)]
     Fall Delay [567.9(ps)  567.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q [622.9(ps) 500.7(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [625.3(ps)  625.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [503.1(ps)  503.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay [503.1(ps)  503.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [701.4(ps)  701.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [579.8(ps)  579.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [701.4(ps)  701.4(ps)] Skew [0(ps)]
     Fall Delay [579.8(ps)  579.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [701.4(ps)  701.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [579.8(ps)  579.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [701.4(ps)  701.4(ps)] Skew [0(ps)]
     Fall Delay [579.8(ps)  579.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.9(ps)  685.9(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.5(ps)  567.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.9(ps)  685.9(ps)] Skew [0(ps)]
     Fall Delay [567.5(ps)  567.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q [622.9(ps) 500.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [625.3(ps)  625.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [503.1(ps)  503.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay [503.1(ps)  503.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [701.5(ps)  701.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [581(ps)  581(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [701.5(ps)  701.5(ps)] Skew [0(ps)]
     Fall Delay [581(ps)  581(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [685.8(ps)  685.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [567.4(ps)  567.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [685.8(ps)  685.8(ps)] Skew [0(ps)]
     Fall Delay [567.4(ps)  567.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/Q [617.9(ps) 496.2(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [703.7(ps)  703.7(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [582.1(ps)  582.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [703.7(ps)  703.7(ps)] Skew [0(ps)]
     Fall Delay [582.1(ps)  582.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/Q [622.9(ps) 500.7(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [625.3(ps)  625.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [503.1(ps)  503.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay [503.1(ps)  503.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/Q [622.9(ps) 500.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [625.3(ps)  625.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [503.1(ps)  503.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay [503.1(ps)  503.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/A [543.4(ps) 412.9(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/Q [622.9(ps) 500.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [625.3(ps)  625.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [503.1(ps)  503.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from top_INST/RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [625.3(ps)  625.3(ps)] Skew [0(ps)]
     Fall Delay [503.1(ps)  503.1(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=2.7285(pf) 

IOPADS_INST/PAD_clk_i/PAD (0.0024 0.0024) slew=(0.003 0.003)
IOPADS_INST/PAD_clk_i/Y (0.4677 0.3271) load=0.190934(pf) 

CLK_I__L1_I1/A (0.4701 0.3295) slew=(0.004 0.004)
CLK_I__L1_I1/Q (0.5437 0.4133) load=0.262611(pf) 

CLK_I__L1_I0/A (0.4701 0.3295) slew=(0.004 0.004)
CLK_I__L1_I0/Q (0.5434 0.4129) load=0.303488(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g12/Q (0.6183 0.4967) load=0.0212161(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g12/Q (0.6183 0.4967) load=0.0210645(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g12/Q (0.6183 0.4967) load=0.023732(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g12/Q (0.6183 0.4967) load=0.023828(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g12/Q (0.6183 0.4967) load=0.0275373(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g12/Q (0.6183 0.4967) load=0.0198174(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g12/Q (0.6183 0.4967) load=0.0253288(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g12/Q (0.6183 0.4967) load=0.020386(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g12/Q (0.6183 0.4967) load=0.0206331(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g12/Q (0.6183 0.4967) load=0.0200846(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/A (0.5437 0.4133) slew=(0.0581 0.0549)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g12/Q (0.6183 0.4967) load=0.0194409(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.5437 0.4133) RiseTrig slew=(0.0581 0.0549)

top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST10/g12/Q (0.6229 0.5007) load=0.037659(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST5/g12/Q (0.6179 0.4962) load=0.0231539(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST6/g12/Q (0.6179 0.4962) load=0.0241412(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST7/g12/Q (0.6179 0.4962) load=0.0212327(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST8/g12/Q (0.6229 0.5007) load=0.04504(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_RC_CG_HIER_INST9/g12/Q (0.6179 0.4962) load=0.0123759(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g12/Q (0.6179 0.4962) load=0.0253134(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g12/Q (0.6179 0.4962) load=0.0250819(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g12/Q (0.6179 0.4962) load=0.0247929(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g12/Q (0.6179 0.4962) load=0.0201633(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g12/Q (0.6179 0.4962) load=0.0225545(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g12/Q (0.6179 0.4962) load=0.0203863(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g12/Q (0.6179 0.4962) load=0.0215941(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g12/Q (0.6179 0.4962) load=0.0226556(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g12/Q (0.6179 0.4962) load=0.0246479(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g12/Q (0.6179 0.4962) load=0.0200418(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g12/Q (0.6179 0.4962) load=0.0226936(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g12/Q (0.6179 0.4962) load=0.0212658(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g12/Q (0.6179 0.4962) load=0.0242401(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g12/Q (0.6179 0.4962) load=0.0204084(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g12/Q (0.6179 0.4962) load=0.0240129(pf) 

top_INST/RC_CG_HIER_INST1/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/RC_CG_HIER_INST1/g12/Q (0.6179 0.4962) load=0.0229398(pf) 

top_INST/RC_CG_HIER_INST1/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/RC_CG_HIER_INST2/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/RC_CG_HIER_INST2/g12/Q (0.6229 0.5007) load=0.0224774(pf) 

top_INST/RC_CG_HIER_INST2/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/RC_CG_HIER_INST3/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/RC_CG_HIER_INST3/g12/Q (0.6229 0.5007) load=0.019202(pf) 

top_INST/RC_CG_HIER_INST3/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/RC_CG_HIER_INST4/g12/A (0.5434 0.4129) slew=(0.0576 0.0545)
top_INST/RC_CG_HIER_INST4/g12/Q (0.6229 0.5007) load=0.0175834(pf) 

top_INST/RC_CG_HIER_INST4/enl_reg/GN (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_r_reg[7]/C (0.5434 0.4129) RiseTrig slew=(0.0576 0.0545)

top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.5304 0.6524) load=0.0304295(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.5304 0.6524) load=0.0299361(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.5304 0.6524) load=0.0301652(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.5304 0.6524) load=0.0306672(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.5304 0.6524) load=0.0303015(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.5304 0.6524) load=0.0302485(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.5304 0.6524) load=0.0303105(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.5304 0.6524) load=0.0300954(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.5376 0.6593) load=0.0429018(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.5304 0.6524) load=0.0303661(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.6207 0.4991) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.5304 0.6524) load=0.0311003(pf) 

top_INST/CPU_REGS_r_reg[0]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[1]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[2]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[3]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[4]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[5]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_r_reg[6]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_rc_gclk__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk__L1_I0/Q (0.5366 0.6584) load=0.0409195(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk_1601__L1_I0/Q (0.5366 0.6584) load=0.0411218(pf) 

top_INST/CPU_REGS_rc_gclk_1603__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk_1603__L1_I0/Q (0.5299 0.652) load=0.030296(pf) 

top_INST/CPU_REGS_th_reg[0]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[1]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[2]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[3]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[4]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[5]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[6]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_th_reg[7]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_rc_gclk_1607__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_rc_gclk_1607__L1_I0/Q (0.5378 0.6583) load=0.0236636(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.5299 0.652) load=0.0304835(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.5299 0.652) load=0.029855(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.5299 0.652) load=0.0308884(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.5299 0.652) load=0.0301082(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.5299 0.652) load=0.0302613(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.5299 0.652) load=0.0314282(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.5299 0.652) load=0.0312617(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.5299 0.652) load=0.030617(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.5299 0.652) load=0.0300718(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.5299 0.652) load=0.0299093(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.5299 0.652) load=0.0304065(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.5299 0.652) load=0.0305911(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.5299 0.652) load=0.0301773(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.5299 0.652) load=0.0306994(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.5299 0.652) load=0.0304211(pf) 

top_INST/rc_gclk__L1_I0/A (0.6203 0.4986) slew=(0.004 0.004)
top_INST/rc_gclk__L1_I0/Q (0.5366 0.6584) load=0.0409627(pf) 

top_INST/FETCH_reg[2]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[4]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[5]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[3]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[0]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[1]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[6]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[7]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[8]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/FETCH_reg[9]/C (0.6253 0.5031) RiseTrig slew=(0.004 0.004)

top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.6862 0.5679) load=0.0674852(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.6862 0.5679) load=0.0559965(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.6862 0.5679) load=0.071032(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.6862 0.5679) load=0.0709616(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.6862 0.5679) load=0.0698199(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.6862 0.5679) load=0.0719223(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.6862 0.5679) load=0.0713438(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.6862 0.5679) load=0.0579823(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.5376 0.6593) slew=(0.0595 0.051)
top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.6918 0.5695) load=0.0428095(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.5376 0.6593) slew=(0.0595 0.051)
top_INST/CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.6918 0.5695) load=0.0440134(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.6862 0.5679) load=0.0720353(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.5304 0.6524) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.6862 0.5679) load=0.0782129(pf) 

top_INST/CPU_REGS_rc_gclk__L2_I0/A (0.5366 0.6584) slew=(0.0586 0.0502)
top_INST/CPU_REGS_rc_gclk__L2_I0/Q (0.7014 0.5798) load=0.100253(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L2_I0/A (0.5366 0.6584) slew=(0.0586 0.0502)
top_INST/CPU_REGS_rc_gclk_1601__L2_I0/Q (0.7014 0.5798) load=0.106643(pf) 

top_INST/CPU_REGS_rc_gclk_1603__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_rc_gclk_1603__L2_I0/Q (0.6859 0.5675) load=0.054907(pf) 

top_INST/CPU_REGS_rc_gclk_1607__L2_I0/A (0.5378 0.6583) slew=(0.0606 0.0499)
top_INST/CPU_REGS_rc_gclk_1607__L2_I0/Q (0.7015 0.581) load=0.0533803(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.6858 0.5674) load=0.0742526(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.6858 0.5674) load=0.0698805(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.6858 0.5674) load=0.0702611(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.6858 0.5674) load=0.0663864(pf) 

top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.6858 0.5674) load=0.0659588(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.6858 0.5674) load=0.0599789(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.6858 0.5674) load=0.0639142(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.6858 0.5674) load=0.0736244(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.6858 0.5674) load=0.0657827(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.6858 0.5674) load=0.0812074(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.6858 0.5674) load=0.0776712(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.6858 0.5674) load=0.066417(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.6858 0.5674) load=0.0654397(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.6858 0.5674) load=0.0651083(pf) 

top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.5299 0.652) slew=(0.0462 0.0393)
top_INST/CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.6858 0.5674) load=0.0637003(pf) 

top_INST/rc_gclk__L2_I0/A (0.5366 0.6584) slew=(0.0586 0.0502)
top_INST/rc_gclk__L2_I0/Q (0.7037 0.5821) load=0.119885(pf) 

top_INST/CPU_REGS_regs_hi_data_reg[10][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[10][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[12][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[2][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[3][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[4][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[11][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[7][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[8][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[0][0]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][1]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][2]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][7]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][3]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][4]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][5]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[0][6]/C (0.6918 0.5695) RiseTrig slew=(0.0395 0.0352)

top_INST/CPU_REGS_regs_lo_data_reg[7][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[7][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][0]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][1]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][2]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][3]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][4]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][5]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][6]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[1][7]/C (0.6862 0.5679) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_pc_reg[0]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[10]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[11]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[12]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[13]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[14]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[15]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[1]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[2]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[3]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[4]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[5]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[6]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[7]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[8]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_pc_reg[9]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[0]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[10]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[11]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[12]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[13]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[14]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[15]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[1]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[2]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[3]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[4]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[5]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[6]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[7]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[8]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_sp_reg[9]/C (0.7014 0.5798) RiseTrig slew=(0.0563 0.0504)

top_INST/CPU_REGS_flg_reg[1]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[2]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[3]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[4]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[5]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[0]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[6]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[7]/C (0.6859 0.5675) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_flg_reg[11]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[12]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[13]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[9]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[10]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[14]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[15]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_flg_reg[8]/C (0.7015 0.581) RiseTrig slew=(0.0566 0.0502)

top_INST/CPU_REGS_regs_hi_data_reg[0][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[0][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[5][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[6][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[9][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_hi_data_reg[1][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[10][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[12][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[2][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[3][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[4][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[5][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[6][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[11][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[8][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][0]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][1]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][2]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][3]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][4]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][5]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][6]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/CPU_REGS_regs_lo_data_reg[9][7]/C (0.6858 0.5674) RiseTrig slew=(0.0447 0.0436)

top_INST/SINT_reg/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/SNMI_reg/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/SRESET_reg/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[0]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[4]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[5]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[8]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[9]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/STAGE_reg[2]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[1]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[2]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[3]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[6]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/CPUStatus_reg[7]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/FNMI_reg/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/STAGE_reg[0]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/STAGE_reg[1]/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

top_INST/tzf_reg/C (0.7037 0.5821) RiseTrig slew=(0.06 0.0537)

