###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Mar 22 18:35:24 2022
#  Design:            top
#  Command:           eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 39
Nr. of Sinks                   : 345
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): top_INST/CPU_REGS_pc_reg[3]/C 936.3(ps)
Min trig. edge delay at sink(R): top_INST/FETCH_reg[4]/C 855.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 855.3~936.3(ps)        0~10(ps)            
Fall Phase Delay               : 719.4~812.3(ps)        0~10(ps)            
Trig. Edge Skew                : 81(ps)                 340(ps)             
Rise Skew                      : 81(ps)                 
Fall Skew                      : 92.9(ps)               
Max. Rise Buffer Tran          : 194.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 197.4(ps)              200(ps)             
Max. Rise Sink Tran            : 197.8(ps)              200(ps)             
Max. Fall Sink Tran            : 136.2(ps)              200(ps)             
Min. Rise Buffer Tran          : 68.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 47.8(ps)               0(ps)               
Min. Rise Sink Tran            : 33.3(ps)               0(ps)               
Min. Fall Sink Tran            : 32.5(ps)               0(ps)               

view default_emulate_view : skew = 81ps (required = 340ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
IOPADS_INST/PAD_clk_i/PAD        [207.5 136](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [855.3(ps)  936.3(ps)]
     Rise Skew	   : 81(ps)
     Fall Delay	   : [719.4(ps)  812.3(ps)]
     Fall Skew	   : 92.9(ps)


  Child Tree 1 from IOPADS_INST/PAD_clk_i/PAD: 
     nrSink : 345
     Rise Delay [855.3(ps)  936.3(ps)] Skew [81(ps)]
     Fall Delay[719.4(ps)  812.3(ps)] Skew=[92.9(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: IOPADS_INST/PAD_clk_i/PAD [23.5(ps) 23.5(ps)]
OUTPUT_TERM: IOPADS_INST/PAD_clk_i/Y [613.4(ps) 464.8(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [855.3(ps)  936.3(ps)]
     Rise Skew	   : 81(ps)
     Fall Delay	   : [719.4(ps)  812.3(ps)]
     Fall Skew	   : 92.9(ps)


  Child Tree 1 from top_INST/RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [924.8(ps)  926.3(ps)] Skew [1.5(ps)]
     Fall Delay[805.4(ps)  806.9(ps)] Skew=[1.5(ps)]


  Child Tree 2 from top_INST/RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [855.3(ps)  855.5(ps)] Skew [0.2(ps)]
     Fall Delay[719.4(ps)  719.5(ps)] Skew=[0.1(ps)]


  Child Tree 3 from top_INST/RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [872(ps)  872.3(ps)] Skew [0.3(ps)]
     Fall Delay[740.1(ps)  740.4(ps)] Skew=[0.3(ps)]


  Child Tree 4 from top_INST/RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [877.8(ps)  877.9(ps)] Skew [0.1(ps)]
     Fall Delay[743.7(ps)  743.8(ps)] Skew=[0.1(ps)]


  Child Tree 5 from top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [901.5(ps)  901.9(ps)] Skew [0.4(ps)]
     Fall Delay[751.4(ps)  751.8(ps)] Skew=[0.4(ps)]


  Child Tree 6 from top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [933.4(ps)  936.3(ps)] Skew [2.9(ps)]
     Fall Delay[809.4(ps)  812.3(ps)] Skew=[2.9(ps)]


  Child Tree 7 from top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [918.9(ps)  920.2(ps)] Skew [1.3(ps)]
     Fall Delay[799.9(ps)  801.2(ps)] Skew=[1.3(ps)]


  Child Tree 8 from top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [856.5(ps)  932.1(ps)] Skew [75.6(ps)]
     Fall Delay[719.7(ps)  806.1(ps)] Skew=[86.4(ps)]


  Child Tree 9 from top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [855.4(ps)  855.7(ps)] Skew [0.3(ps)]
     Fall Delay[721.1(ps)  721.4(ps)] Skew=[0.3(ps)]


  Child Tree 10 from top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [857.3(ps)  857.9(ps)] Skew [0.6(ps)]
     Fall Delay[720.4(ps)  721(ps)] Skew=[0.6(ps)]


  Child Tree 11 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [879.3(ps)  880.4(ps)] Skew [1.1(ps)]
     Fall Delay[735.6(ps)  736.7(ps)] Skew=[1.1(ps)]


  Child Tree 12 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [871.9(ps)  872.4(ps)] Skew [0.5(ps)]
     Fall Delay[731(ps)  731.5(ps)] Skew=[0.5(ps)]


  Child Tree 13 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [873.9(ps)  874.7(ps)] Skew [0.8(ps)]
     Fall Delay[732.2(ps)  733(ps)] Skew=[0.8(ps)]


  Child Tree 14 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [878.1(ps)  879.7(ps)] Skew [1.6(ps)]
     Fall Delay[734.8(ps)  736.5(ps)] Skew=[1.7(ps)]


  Child Tree 15 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [886.1(ps)  886.9(ps)] Skew [0.8(ps)]
     Fall Delay[740.1(ps)  740.9(ps)] Skew=[0.8(ps)]


  Child Tree 16 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [877.8(ps)  878.4(ps)] Skew [0.6(ps)]
     Fall Delay[734.9(ps)  735.5(ps)] Skew=[0.6(ps)]


  Child Tree 17 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [871.3(ps)  872.1(ps)] Skew [0.8(ps)]
     Fall Delay[730.3(ps)  731.1(ps)] Skew=[0.8(ps)]


  Child Tree 18 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [876.8(ps)  877.7(ps)] Skew [0.9(ps)]
     Fall Delay[733.8(ps)  734.7(ps)] Skew=[0.9(ps)]


  Child Tree 19 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [878(ps)  879.7(ps)] Skew [1.7(ps)]
     Fall Delay[734.7(ps)  736.4(ps)] Skew=[1.7(ps)]


  Child Tree 20 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [875.8(ps)  876.6(ps)] Skew [0.8(ps)]
     Fall Delay[733.5(ps)  734.3(ps)] Skew=[0.8(ps)]


  Child Tree 21 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [885.9(ps)  886.9(ps)] Skew [1(ps)]
     Fall Delay[739.8(ps)  740.8(ps)] Skew=[1(ps)]


  Child Tree 22 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [882.4(ps)  882.8(ps)] Skew [0.4(ps)]
     Fall Delay[737.8(ps)  738.2(ps)] Skew=[0.4(ps)]


  Child Tree 23 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [885.8(ps)  886.3(ps)] Skew [0.5(ps)]
     Fall Delay[740.1(ps)  740.5(ps)] Skew=[0.4(ps)]


  Child Tree 24 from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [880.1(ps)  881.4(ps)] Skew [1.3(ps)]
     Fall Delay[735.7(ps)  737(ps)] Skew=[1.3(ps)]


  Child Tree 25 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [899.6(ps)  900(ps)] Skew [0.4(ps)]
     Fall Delay[754.6(ps)  755(ps)] Skew=[0.4(ps)]


  Child Tree 26 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [898.5(ps)  899.7(ps)] Skew [1.2(ps)]
     Fall Delay[753(ps)  754.2(ps)] Skew=[1.2(ps)]


  Child Tree 27 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [893.1(ps)  893.6(ps)] Skew [0.5(ps)]
     Fall Delay[750.6(ps)  751.1(ps)] Skew=[0.5(ps)]


  Child Tree 28 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [897(ps)  897.6(ps)] Skew [0.6(ps)]
     Fall Delay[753(ps)  753.6(ps)] Skew=[0.6(ps)]


  Child Tree 29 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [907.7(ps)  909.4(ps)] Skew [1.7(ps)]
     Fall Delay[759.6(ps)  761.3(ps)] Skew=[1.7(ps)]


  Child Tree 30 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [884.6(ps)  885(ps)] Skew [0.4(ps)]
     Fall Delay[744.7(ps)  745.1(ps)] Skew=[0.4(ps)]


  Child Tree 31 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [891(ps)  891.3(ps)] Skew [0.3(ps)]
     Fall Delay[749.4(ps)  749.6(ps)] Skew=[0.2(ps)]


  Child Tree 32 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [903.1(ps)  904.1(ps)] Skew [1(ps)]
     Fall Delay[756.4(ps)  757.4(ps)] Skew=[1(ps)]


  Child Tree 33 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [914.3(ps)  917.4(ps)] Skew [3.1(ps)]
     Fall Delay[763.7(ps)  766.8(ps)] Skew=[3.1(ps)]


  Child Tree 34 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [892.2(ps)  892.6(ps)] Skew [0.4(ps)]
     Fall Delay[749(ps)  749.4(ps)] Skew=[0.4(ps)]


  Child Tree 35 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [892.3(ps)  892.7(ps)] Skew [0.4(ps)]
     Fall Delay[749.7(ps)  750.1(ps)] Skew=[0.4(ps)]


  Child Tree 36 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [896.8(ps)  898(ps)] Skew [1.2(ps)]
     Fall Delay[752.6(ps)  753.8(ps)] Skew=[1.2(ps)]


  Child Tree 37 from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [898.4(ps)  898.9(ps)] Skew [0.5(ps)]
     Fall Delay[753.9(ps)  754.4(ps)] Skew=[0.5(ps)]


  Main Tree from IOPADS_INST/PAD_clk_i/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [887.3(ps)  900.7(ps)] Skew [13.4(ps)]
     Fall Delay [760.9(ps)  775.3(ps)] Skew=[14.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/A [707.9(ps) 560(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST1/g12/Q [822(ps) 694.9(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [924.8(ps)  926.3(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [805.4(ps)  806.9(ps)]
     Fall Skew	   : 1.5(ps)


  Main Tree from top_INST/RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [924.8(ps)  926.3(ps)] Skew [1.5(ps)]
     Fall Delay [805.4(ps)  806.9(ps)] Skew=[1.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/A [707(ps) 559.2(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST2/g12/Q [854.8(ps) 718.9(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [855.3(ps)  855.5(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [719.4(ps)  719.5(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [855.3(ps)  855.5(ps)] Skew [0.2(ps)]
     Fall Delay [719.4(ps)  719.5(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/A [707.6(ps) 559.8(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST3/g12/Q [871.9(ps) 740(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [872(ps)  872.3(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [740.1(ps)  740.4(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from top_INST/RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [872(ps)  872.3(ps)] Skew [0.3(ps)]
     Fall Delay [740.1(ps)  740.4(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/A [707.9(ps) 560(ps)]
OUTPUT_TERM: top_INST/RC_CG_HIER_INST4/g12/Q [877.5(ps) 743.4(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [877.8(ps)  877.9(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [743.7(ps)  743.8(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from top_INST/RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [877.8(ps)  877.9(ps)] Skew [0.1(ps)]
     Fall Delay [743.7(ps)  743.8(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A [714.5(ps) 566.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q [900.9(ps) 750.8(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [901.5(ps)  901.9(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [751.4(ps)  751.8(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [901.5(ps)  901.9(ps)] Skew [0.4(ps)]
     Fall Delay [751.4(ps)  751.8(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A [701.7(ps) 553.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q [827.9(ps) 697.5(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [933.4(ps)  936.3(ps)]
     Rise Skew	   : 2.9(ps)
     Fall Delay	   : [809.4(ps)  812.3(ps)]
     Fall Skew	   : 2.9(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [933.4(ps)  936.3(ps)] Skew [2.9(ps)]
     Fall Delay [809.4(ps)  812.3(ps)] Skew=[2.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A [710(ps) 562.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q [822.8(ps) 696.2(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [918.9(ps)  920.2(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [799.9(ps)  801.2(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [918.9(ps)  920.2(ps)] Skew [1.3(ps)]
     Fall Delay [799.9(ps)  801.2(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A [705.7(ps) 557.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q [855.7(ps) 718.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [856.5(ps)  932.1(ps)]
     Rise Skew	   : 75.6(ps)
     Fall Delay	   : [719.7(ps)  806.1(ps)]
     Fall Skew	   : 86.4(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [856.5(ps)  932.1(ps)] Skew [75.6(ps)]
     Fall Delay [719.7(ps)  806.1(ps)] Skew=[86.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A [711.3(ps) 563.4(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q [854.7(ps) 720.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [855.4(ps)  855.7(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [721.1(ps)  721.4(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [855.4(ps)  855.7(ps)] Skew [0.3(ps)]
     Fall Delay [721.1(ps)  721.4(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A [706.2(ps) 558.4(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q [856.6(ps) 719.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [857.3(ps)  857.9(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [720.4(ps)  721(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [857.3(ps)  857.9(ps)] Skew [0.6(ps)]
     Fall Delay [720.4(ps)  721(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [708.7(ps) 560.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [877.8(ps) 734.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [879.3(ps)  880.4(ps)]
     Rise Skew	   : 1.1(ps)
     Fall Delay	   : [735.6(ps)  736.7(ps)]
     Fall Skew	   : 1.1(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [879.3(ps)  880.4(ps)] Skew [1.1(ps)]
     Fall Delay [735.6(ps)  736.7(ps)] Skew=[1.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [709.5(ps) 561.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [870.4(ps) 729.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [871.9(ps)  872.4(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [731(ps)  731.5(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [871.9(ps)  872.4(ps)] Skew [0.5(ps)]
     Fall Delay [731(ps)  731.5(ps)] Skew=[0.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [709.1(ps) 561.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [872.5(ps) 730.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [873.9(ps)  874.7(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [732.2(ps)  733(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [873.9(ps)  874.7(ps)] Skew [0.8(ps)]
     Fall Delay [732.2(ps)  733(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [709.3(ps) 561.4(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [877(ps) 733.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [878.1(ps)  879.7(ps)]
     Rise Skew	   : 1.6(ps)
     Fall Delay	   : [734.8(ps)  736.5(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [878.1(ps)  879.7(ps)] Skew [1.6(ps)]
     Fall Delay [734.8(ps)  736.5(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [709.3(ps) 561.4(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [884.4(ps) 738.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [886.1(ps)  886.9(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [740.1(ps)  740.9(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [886.1(ps)  886.9(ps)] Skew [0.8(ps)]
     Fall Delay [740.1(ps)  740.9(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [709.4(ps) 561.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [876.1(ps) 733.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [877.8(ps)  878.4(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [734.9(ps)  735.5(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [877.8(ps)  878.4(ps)] Skew [0.6(ps)]
     Fall Delay [734.9(ps)  735.5(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [709(ps) 561.1(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [870.4(ps) 729.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [871.3(ps)  872.1(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [730.3(ps)  731.1(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [871.3(ps)  872.1(ps)] Skew [0.8(ps)]
     Fall Delay [730.3(ps)  731.1(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [708(ps) 560.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [875.2(ps) 732.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [876.8(ps)  877.7(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [733.8(ps)  734.7(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [876.8(ps)  877.7(ps)] Skew [0.9(ps)]
     Fall Delay [733.8(ps)  734.7(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [708.6(ps) 560.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [876.6(ps) 733.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [878(ps)  879.7(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [734.7(ps)  736.4(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [878(ps)  879.7(ps)] Skew [1.7(ps)]
     Fall Delay [734.7(ps)  736.4(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [709.5(ps) 561.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [874.4(ps) 732.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [875.8(ps)  876.6(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [733.5(ps)  734.3(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [875.8(ps)  876.6(ps)] Skew [0.8(ps)]
     Fall Delay [733.5(ps)  734.3(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [708.6(ps) 560.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [884.3(ps) 738.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [885.9(ps)  886.9(ps)]
     Rise Skew	   : 1(ps)
     Fall Delay	   : [739.8(ps)  740.8(ps)]
     Fall Skew	   : 1(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [885.9(ps)  886.9(ps)] Skew [1(ps)]
     Fall Delay [739.8(ps)  740.8(ps)] Skew=[1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [708.8(ps) 560.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [880.2(ps) 735.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [882.4(ps)  882.8(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [737.8(ps)  738.2(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [882.4(ps)  882.8(ps)] Skew [0.4(ps)]
     Fall Delay [737.8(ps)  738.2(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [708.8(ps) 561(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [883.9(ps) 738.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [885.8(ps)  886.3(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [740.1(ps)  740.5(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [885.8(ps)  886.3(ps)] Skew [0.5(ps)]
     Fall Delay [740.1(ps)  740.5(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [708.5(ps) 560.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [879.3(ps) 734.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [880.1(ps)  881.4(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [735.7(ps)  737(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [880.1(ps)  881.4(ps)] Skew [1.3(ps)]
     Fall Delay [735.7(ps)  737(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [724(ps) 576.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [897.5(ps) 752.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [899.6(ps)  900(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [754.6(ps)  755(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [899.6(ps)  900(ps)] Skew [0.4(ps)]
     Fall Delay [754.6(ps)  755(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [721.9(ps) 573.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [896.6(ps) 751.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [898.5(ps)  899.7(ps)]
     Rise Skew	   : 1.2(ps)
     Fall Delay	   : [753(ps)  754.2(ps)]
     Fall Skew	   : 1.2(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [898.5(ps)  899.7(ps)] Skew [1.2(ps)]
     Fall Delay [753(ps)  754.2(ps)] Skew=[1.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [724.4(ps) 576.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [890.7(ps) 748.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [893.1(ps)  893.6(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [750.6(ps)  751.1(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [893.1(ps)  893.6(ps)] Skew [0.5(ps)]
     Fall Delay [750.6(ps)  751.1(ps)] Skew=[0.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [724.6(ps) 576.8(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [895.3(ps) 751.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [897(ps)  897.6(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [753(ps)  753.6(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [897(ps)  897.6(ps)] Skew [0.6(ps)]
     Fall Delay [753(ps)  753.6(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [724.2(ps) 576.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [906.2(ps) 758.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [907.7(ps)  909.4(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [759.6(ps)  761.3(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [907.7(ps)  909.4(ps)] Skew [1.7(ps)]
     Fall Delay [759.6(ps)  761.3(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [724.4(ps) 576.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [883.5(ps) 743.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [884.6(ps)  885(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [744.7(ps)  745.1(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [884.6(ps)  885(ps)] Skew [0.4(ps)]
     Fall Delay [744.7(ps)  745.1(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [724.5(ps) 576.6(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [888.5(ps) 746.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [891(ps)  891.3(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [749.4(ps)  749.6(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [891(ps)  891.3(ps)] Skew [0.3(ps)]
     Fall Delay [749.4(ps)  749.6(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [723.1(ps) 575.2(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [901.2(ps) 754.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [903.1(ps)  904.1(ps)]
     Rise Skew	   : 1(ps)
     Fall Delay	   : [756.4(ps)  757.4(ps)]
     Fall Skew	   : 1(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [903.1(ps)  904.1(ps)] Skew [1(ps)]
     Fall Delay [756.4(ps)  757.4(ps)] Skew=[1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [723.9(ps) 575.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [912.6(ps) 762(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [914.3(ps)  917.4(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [763.7(ps)  766.8(ps)]
     Fall Skew	   : 3.1(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [914.3(ps)  917.4(ps)] Skew [3.1(ps)]
     Fall Delay [763.7(ps)  766.8(ps)] Skew=[3.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [721.9(ps) 573.9(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [890.1(ps) 746.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [892.2(ps)  892.6(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [749(ps)  749.4(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [892.2(ps)  892.6(ps)] Skew [0.4(ps)]
     Fall Delay [749(ps)  749.4(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [724.2(ps) 576.3(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [890.8(ps) 748.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [892.3(ps)  892.7(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [749.7(ps)  750.1(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [892.3(ps)  892.7(ps)] Skew [0.4(ps)]
     Fall Delay [749.7(ps)  750.1(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [724.4(ps) 576.5(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [895.5(ps) 751.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [896.8(ps)  898(ps)]
     Rise Skew	   : 1.2(ps)
     Fall Delay	   : [752.6(ps)  753.8(ps)]
     Fall Skew	   : 1.2(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [896.8(ps)  898(ps)] Skew [1.2(ps)]
     Fall Delay [752.6(ps)  753.8(ps)] Skew=[1.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [724.5(ps) 576.7(ps)]
OUTPUT_TERM: top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [896.7(ps) 752.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [898.4(ps)  898.9(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [753.9(ps)  754.4(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [898.4(ps)  898.9(ps)] Skew [0.5(ps)]
     Fall Delay [753.9(ps)  754.4(ps)] Skew=[0.5(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=2.751(pf) 

IOPADS_INST/PAD_clk_i/PAD (0.0235 0.0235) slew=(0.2075 0.136)
IOPADS_INST/PAD_clk_i/Y (0.6134 0.4648) load=0.461277(pf) 

top_INST/RC_CG_HIER_INST1/g12/A (0.7079 0.56) slew=(0.1893 0.1951)
top_INST/RC_CG_HIER_INST1/g12/Q (0.822 0.6949) load=0.0217802(pf) 

top_INST/RC_CG_HIER_INST2/g12/A (0.707 0.5592) slew=(0.1891 0.195)
top_INST/RC_CG_HIER_INST2/g12/Q (0.8548 0.7189) load=0.0217925(pf) 

top_INST/RC_CG_HIER_INST3/g12/A (0.7076 0.5598) slew=(0.1893 0.1951)
top_INST/RC_CG_HIER_INST3/g12/Q (0.8719 0.74) load=0.016407(pf) 

top_INST/RC_CG_HIER_INST4/g12/A (0.7079 0.56) slew=(0.1893 0.1951)
top_INST/RC_CG_HIER_INST4/g12/Q (0.8775 0.7434) load=0.0176508(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/A (0.7145 0.5667) slew=(0.1924 0.1971)
top_INST/CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.9009 0.7508) load=0.0396127(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/A (0.7017 0.5539) slew=(0.1898 0.1935)
top_INST/CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.8279 0.6975) load=0.0325136(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/A (0.71 0.5621) slew=(0.1907 0.1962)
top_INST/CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.8228 0.6962) load=0.0205502(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/A (0.7057 0.5579) slew=(0.1892 0.1948)
top_INST/CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.8557 0.7189) load=0.0544469(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/A (0.7113 0.5634) slew=(0.1912 0.1965)
top_INST/CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.8547 0.7204) load=0.047719(pf) 

top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/A (0.7062 0.5584) slew=(0.1891 0.195)
top_INST/CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.8566 0.7197) load=0.0548621(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.7087 0.5609) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.8778 0.7341) load=0.0734312(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.7095 0.5616) slew=(0.1887 0.1946)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.8704 0.7295) load=0.0652585(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.7091 0.5612) slew=(0.1886 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.8725 0.7308) load=0.067809(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.7093 0.5614) slew=(0.1886 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.877 0.7337) load=0.0720716(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.7093 0.5614) slew=(0.1886 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.8844 0.7384) load=0.0793984(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.7094 0.5615) slew=(0.1887 0.1946)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.8761 0.7332) load=0.0710211(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.709 0.5611) slew=(0.1886 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.8704 0.7294) load=0.0658279(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.708 0.5602) slew=(0.1884 0.1944)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.8752 0.7322) load=0.0715766(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.7086 0.5608) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.8766 0.7333) load=0.0723909(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.7095 0.5616) slew=(0.1887 0.1946)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.8744 0.7321) load=0.0692455(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.7086 0.5608) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.8843 0.7382) load=0.080012(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.7088 0.5609) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.8802 0.7356) load=0.0757007(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.7088 0.561) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.8839 0.7381) load=0.079412(pf) 

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.7085 0.5606) slew=(0.1885 0.1945)
top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.8793 0.7349) load=0.0751782(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.724 0.5762) slew=(0.1943 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.8975 0.7525) load=0.0772713(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.7219 0.5739) slew=(0.194 0.1974)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.8966 0.7511) load=0.0785239(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.7244 0.5765) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.8907 0.7482) load=0.0701526(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.7246 0.5768) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.8953 0.7513) load=0.0744665(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.7242 0.5763) slew=(0.1943 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.9062 0.7581) load=0.0857499(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.7244 0.5765) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.8835 0.7436) load=0.0630211(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.7245 0.5766) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.8885 0.7468) load=0.0678235(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.7231 0.5752) slew=(0.1942 0.1973)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.9012 0.7545) load=0.0818032(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.7239 0.5759) slew=(0.1943 0.1973)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.9126 0.762) load=0.0923485(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.7219 0.5739) slew=(0.194 0.1974)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.8901 0.7469) load=0.0720304(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.7242 0.5763) slew=(0.1943 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.8908 0.7482) load=0.0703919(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.7244 0.5765) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.8955 0.7513) load=0.0748682(pf) 

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.7245 0.5767) slew=(0.1944 0.1972)
top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.8967 0.7522) load=0.0759436(pf) 

CLK_I__L1_I1/A (0.7214 0.5733) slew=(0.1939 0.1974)
CLK_I__L1_I1/Q (0.6618 0.7939) load=0.026631(pf) 

CLK_I__L1_I0/A (0.7214 0.5733) slew=(0.1939 0.1974)
CLK_I__L1_I0/Q (0.6617 0.7938) load=0.0265507(pf) 

top_INST/rc_gclk__L1_I0/A (0.8226 0.6955) slew=(0.0711 0.0489)
top_INST/rc_gclk__L1_I0/Q (0.9231 0.8037) load=0.117607(pf) 

top_INST/FETCH_reg[3]/C (0.8554 0.7195) RiseTrig slew=(0.114 0.0714)

top_INST/FETCH_reg[5]/C (0.8554 0.7195) RiseTrig slew=(0.114 0.0714)

top_INST/FETCH_reg[2]/C (0.8555 0.7195) RiseTrig slew=(0.114 0.0714)

top_INST/FETCH_reg[4]/C (0.8553 0.7194) RiseTrig slew=(0.114 0.0714)

top_INST/FETCH_reg[0]/C (0.8723 0.7404) RiseTrig slew=(0.1661 0.0965)

top_INST/FETCH_reg[1]/C (0.872 0.7401) RiseTrig slew=(0.1661 0.0965)

top_INST/FETCH_reg[6]/C (0.8723 0.7404) RiseTrig slew=(0.1661 0.0965)

top_INST/FETCH_reg[7]/C (0.8778 0.7437) RiseTrig slew=(0.1758 0.1011)

top_INST/FETCH_reg[8]/C (0.8778 0.7437) RiseTrig slew=(0.1758 0.1011)

top_INST/FETCH_reg[9]/C (0.8779 0.7438) RiseTrig slew=(0.1758 0.1011)

top_INST/CPU_REGS_r_reg[0]/C (0.9018 0.7518) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[1]/C (0.9016 0.7515) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[2]/C (0.9015 0.7514) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[3]/C (0.9019 0.7518) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[4]/C (0.9018 0.7517) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[5]/C (0.9015 0.7514) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_r_reg[6]/C (0.9016 0.7515) RiseTrig slew=(0.1818 0.1041)

top_INST/CPU_REGS_rc_gclk__L1_I0/A (0.8296 0.6992) slew=(0.0899 0.0594)
top_INST/CPU_REGS_rc_gclk__L1_I0/Q (0.9305 0.8065) load=0.107216(pf) 

top_INST/CPU_REGS_rc_gclk_1601__L1_I0/A (0.8228 0.6962) slew=(0.0689 0.0478)
top_INST/CPU_REGS_rc_gclk_1601__L1_I0/Q (0.9178 0.7988) load=0.102261(pf) 

top_INST/CPU_REGS_flg_reg[1]/C (0.8569 0.7201) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[2]/C (0.8565 0.7197) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[4]/C (0.8566 0.7198) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[5]/C (0.8567 0.7199) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[6]/C (0.8569 0.7201) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[7]/C (0.8568 0.72) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_flg_reg[0]/C (0.8568 0.72) RiseTrig slew=(0.1288 0.0804)

top_INST/CPU_REGS_rc_gclk_1603__I0/A (0.8567 0.7199) slew=(0.1288 0.0804)
top_INST/CPU_REGS_rc_gclk_1603__I0/Q (0.932 0.806) load=0.00511157(pf) 

top_INST/CPU_REGS_th_reg[0]/C (0.8555 0.7212) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[1]/C (0.8555 0.7212) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[2]/C (0.8557 0.7214) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[3]/C (0.8555 0.7212) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[4]/C (0.8556 0.7213) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[5]/C (0.8557 0.7214) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[6]/C (0.8554 0.7211) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_th_reg[7]/C (0.8555 0.7212) RiseTrig slew=(0.1166 0.0743)

top_INST/CPU_REGS_flg_reg[10]/C (0.8579 0.721) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[11]/C (0.8578 0.7209) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[12]/C (0.8575 0.7206) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[13]/C (0.8578 0.7209) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[14]/C (0.8578 0.7209) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[15]/C (0.8577 0.7208) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[9]/C (0.8573 0.7204) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_flg_reg[8]/C (0.8578 0.7209) RiseTrig slew=(0.1296 0.0808)

top_INST/CPU_REGS_regs_hi_data_reg[0][0]/C (0.8793 0.7356) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][1]/C (0.88 0.7363) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][2]/C (0.8794 0.7357) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][3]/C (0.8799 0.7362) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][4]/C (0.8804 0.7367) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][5]/C (0.8803 0.7366) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][6]/C (0.8794 0.7357) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[0][7]/C (0.8794 0.7357) RiseTrig slew=(0.1634 0.0979)

top_INST/CPU_REGS_regs_hi_data_reg[10][0]/C (0.8719 0.731) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][1]/C (0.8722 0.7313) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][2]/C (0.8721 0.7312) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][3]/C (0.8721 0.7312) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][4]/C (0.8723 0.7314) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][5]/C (0.8724 0.7315) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][6]/C (0.8722 0.7313) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[10][7]/C (0.8721 0.7312) RiseTrig slew=(0.1485 0.0904)

top_INST/CPU_REGS_regs_hi_data_reg[12][0]/C (0.8746 0.7329) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][1]/C (0.8747 0.733) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][2]/C (0.8745 0.7328) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][3]/C (0.8746 0.7329) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][4]/C (0.8741 0.7324) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][5]/C (0.8739 0.7322) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][6]/C (0.8741 0.7324) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[12][7]/C (0.8746 0.7329) RiseTrig slew=(0.1531 0.0927)

top_INST/CPU_REGS_regs_hi_data_reg[2][0]/C (0.8787 0.7354) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][1]/C (0.8796 0.7363) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][2]/C (0.8782 0.7349) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][3]/C (0.8781 0.7348) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][4]/C (0.8797 0.7364) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][5]/C (0.8796 0.7363) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][6]/C (0.8797 0.7365) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[2][7]/C (0.8796 0.7363) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_hi_data_reg[3][0]/C (0.8862 0.7402) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][1]/C (0.8867 0.7407) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][2]/C (0.8862 0.7402) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][3]/C (0.8861 0.7401) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][4]/C (0.8865 0.7405) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][5]/C (0.8867 0.7407) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][6]/C (0.8869 0.7409) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[3][7]/C (0.8869 0.7409) RiseTrig slew=(0.1742 0.1033)

top_INST/CPU_REGS_regs_hi_data_reg[13][0]/C (0.8778 0.7349) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][1]/C (0.8784 0.7355) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][2]/C (0.8783 0.7354) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][3]/C (0.8784 0.7355) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][4]/C (0.8782 0.7353) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][5]/C (0.8782 0.7353) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][6]/C (0.8782 0.7353) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[13][7]/C (0.8783 0.7354) RiseTrig slew=(0.159 0.0957)

top_INST/CPU_REGS_regs_hi_data_reg[4][0]/C (0.8716 0.7306) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][1]/C (0.8719 0.7309) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][2]/C (0.8719 0.7309) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][3]/C (0.8713 0.7303) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][4]/C (0.8717 0.7307) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][5]/C (0.872 0.731) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][6]/C (0.8721 0.7311) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[4][7]/C (0.8721 0.7311) RiseTrig slew=(0.1495 0.0909)

top_INST/CPU_REGS_regs_hi_data_reg[5][0]/C (0.8768 0.7338) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][1]/C (0.8773 0.7343) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][2]/C (0.8776 0.7346) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][3]/C (0.8769 0.7339) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][4]/C (0.8769 0.7339) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][5]/C (0.8773 0.7343) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][6]/C (0.8777 0.7347) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[5][7]/C (0.8777 0.7347) RiseTrig slew=(0.16 0.0962)

top_INST/CPU_REGS_regs_hi_data_reg[6][0]/C (0.8794 0.7361) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][1]/C (0.878 0.7347) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][2]/C (0.8793 0.736) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][3]/C (0.8784 0.7351) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][4]/C (0.8782 0.7349) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][5]/C (0.8784 0.7351) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][6]/C (0.8797 0.7364) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[6][7]/C (0.8797 0.7364) RiseTrig slew=(0.1615 0.0969)

top_INST/CPU_REGS_regs_hi_data_reg[11][0]/C (0.8758 0.7335) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][1]/C (0.8761 0.7338) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][2]/C (0.8766 0.7343) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][3]/C (0.8766 0.7343) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][4]/C (0.8764 0.7341) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][5]/C (0.8763 0.734) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][6]/C (0.8764 0.7341) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[11][7]/C (0.8765 0.7342) RiseTrig slew=(0.1558 0.094)

top_INST/CPU_REGS_regs_hi_data_reg[7][0]/C (0.8866 0.7405) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][1]/C (0.8865 0.7404) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][2]/C (0.8867 0.7406) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][3]/C (0.8859 0.7398) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][4]/C (0.8859 0.7398) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][5]/C (0.8864 0.7403) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][6]/C (0.8869 0.7408) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[7][7]/C (0.8868 0.7407) RiseTrig slew=(0.1753 0.1039)

top_INST/CPU_REGS_regs_hi_data_reg[8][0]/C (0.8825 0.7379) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][1]/C (0.8828 0.7382) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][2]/C (0.8825 0.7379) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][3]/C (0.8828 0.7382) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][4]/C (0.8825 0.7379) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][5]/C (0.8825 0.7379) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][6]/C (0.8824 0.7378) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[8][7]/C (0.8824 0.7378) RiseTrig slew=(0.1675 0.0999)

top_INST/CPU_REGS_regs_hi_data_reg[9][0]/C (0.8858 0.7401) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][1]/C (0.8863 0.7405) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][2]/C (0.8861 0.7403) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][3]/C (0.8863 0.7405) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][4]/C (0.8861 0.7403) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][5]/C (0.8861 0.7403) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][6]/C (0.8861 0.7403) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[9][7]/C (0.8861 0.7403) RiseTrig slew=(0.1743 0.1034)

top_INST/CPU_REGS_regs_hi_data_reg[1][0]/C (0.8801 0.7357) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][1]/C (0.8803 0.7359) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][2]/C (0.8808 0.7364) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][3]/C (0.8808 0.7364) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][4]/C (0.8808 0.7364) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][5]/C (0.8812 0.7368) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][6]/C (0.8814 0.737) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_hi_data_reg[1][7]/C (0.8814 0.737) RiseTrig slew=(0.1666 0.0995)

top_INST/CPU_REGS_regs_lo_data_reg[0][0]/C (0.8999 0.7549) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][1]/C (0.8997 0.7547) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][2]/C (0.9 0.755) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][3]/C (0.8997 0.7547) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][4]/C (0.8996 0.7546) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][5]/C (0.8997 0.7547) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][6]/C (0.8996 0.7546) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[0][7]/C (0.8997 0.7547) RiseTrig slew=(0.1704 0.1014)

top_INST/CPU_REGS_regs_lo_data_reg[10][0]/C (0.8985 0.753) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][1]/C (0.8997 0.7542) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][2]/C (0.8994 0.7539) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][3]/C (0.8997 0.7542) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][4]/C (0.899 0.7535) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][5]/C (0.899 0.7535) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][6]/C (0.8985 0.753) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[10][7]/C (0.8986 0.7531) RiseTrig slew=(0.1727 0.1026)

top_INST/CPU_REGS_regs_lo_data_reg[12][0]/C (0.8931 0.7506) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][1]/C (0.8933 0.7508) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][2]/C (0.8931 0.7506) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][3]/C (0.8933 0.7508) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][4]/C (0.8935 0.751) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][5]/C (0.8934 0.7509) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][6]/C (0.8936 0.7511) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[12][7]/C (0.8932 0.7507) RiseTrig slew=(0.1575 0.0949)

top_INST/CPU_REGS_regs_lo_data_reg[2][0]/C (0.8972 0.7532) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][1]/C (0.897 0.753) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][2]/C (0.8975 0.7535) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][3]/C (0.8975 0.7535) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][4]/C (0.8974 0.7534) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][5]/C (0.8975 0.7535) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][6]/C (0.8974 0.7534) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[2][7]/C (0.8976 0.7536) RiseTrig slew=(0.1653 0.0989)

top_INST/CPU_REGS_regs_lo_data_reg[3][0]/C (0.9086 0.7605) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][1]/C (0.9092 0.7611) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][2]/C (0.9077 0.7596) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][3]/C (0.9093 0.7612) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][4]/C (0.9094 0.7613) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][5]/C (0.9093 0.7612) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][6]/C (0.9089 0.7608) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[3][7]/C (0.9089 0.7608) RiseTrig slew=(0.1858 0.1092)

top_INST/CPU_REGS_regs_lo_data_reg[4][0]/C (0.8849 0.745) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][1]/C (0.8846 0.7447) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][2]/C (0.8849 0.745) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][3]/C (0.8849 0.745) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][4]/C (0.8849 0.745) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][5]/C (0.8848 0.7449) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][6]/C (0.8847 0.7448) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[4][7]/C (0.885 0.7451) RiseTrig slew=(0.1445 0.0884)

top_INST/CPU_REGS_regs_lo_data_reg[5][0]/C (0.8911 0.7494) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][1]/C (0.8911 0.7494) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][2]/C (0.8911 0.7494) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][3]/C (0.891 0.7494) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][4]/C (0.8913 0.7496) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][5]/C (0.8913 0.7496) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][6]/C (0.8911 0.7494) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[5][7]/C (0.8912 0.7495) RiseTrig slew=(0.1532 0.0928)

top_INST/CPU_REGS_regs_lo_data_reg[6][0]/C (0.9031 0.7564) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][1]/C (0.904 0.7573) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][2]/C (0.9034 0.7567) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][3]/C (0.904 0.7573) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][4]/C (0.9041 0.7574) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][5]/C (0.9041 0.7574) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][6]/C (0.9041 0.7574) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[6][7]/C (0.9036 0.7569) RiseTrig slew=(0.1787 0.1056)

top_INST/CPU_REGS_regs_lo_data_reg[11][0]/C (0.9172 0.7666) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][1]/C (0.9143 0.7637) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][2]/C (0.9174 0.7668) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][3]/C (0.9146 0.764) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][4]/C (0.9158 0.7652) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][5]/C (0.9159 0.7653) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][6]/C (0.9163 0.7657) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[11][7]/C (0.9166 0.766) RiseTrig slew=(0.1978 0.1153)

top_INST/CPU_REGS_regs_lo_data_reg[7][0]/C (0.8926 0.7494) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][1]/C (0.8925 0.7493) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][2]/C (0.8925 0.7493) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][3]/C (0.8924 0.7492) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][4]/C (0.8926 0.7494) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][5]/C (0.8926 0.7494) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][6]/C (0.8924 0.7492) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[7][7]/C (0.8922 0.749) RiseTrig slew=(0.1609 0.0966)

top_INST/CPU_REGS_regs_lo_data_reg[8][0]/C (0.8925 0.7499) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][1]/C (0.8924 0.7498) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][2]/C (0.8925 0.7499) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][3]/C (0.8923 0.7497) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][4]/C (0.8926 0.75) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][5]/C (0.8925 0.7499) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][6]/C (0.8926 0.75) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[8][7]/C (0.8927 0.7501) RiseTrig slew=(0.1579 0.0951)

top_INST/CPU_REGS_regs_lo_data_reg[9][0]/C (0.8968 0.7526) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][1]/C (0.8973 0.7531) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][2]/C (0.898 0.7538) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][3]/C (0.8979 0.7537) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][4]/C (0.8974 0.7532) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][5]/C (0.8974 0.7532) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][6]/C (0.8973 0.7531) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[9][7]/C (0.8969 0.7527) RiseTrig slew=(0.166 0.0992)

top_INST/CPU_REGS_regs_lo_data_reg[1][0]/C (0.8987 0.7542) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][1]/C (0.8984 0.7539) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][2]/C (0.8989 0.7544) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][3]/C (0.8985 0.754) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][4]/C (0.8984 0.7539) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][5]/C (0.8984 0.7539) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][6]/C (0.8988 0.7543) RiseTrig slew=(0.168 0.1002)

top_INST/CPU_REGS_regs_lo_data_reg[1][7]/C (0.8987 0.7542) RiseTrig slew=(0.168 0.1002)

CLK_I__L2_I1/A (0.6618 0.7939) slew=(0.1013 0.0898)
CLK_I__L2_I1/Q (0.8818 0.7554) load=0.129052(pf) 

CLK_I__L2_I0/A (0.6617 0.7938) slew=(0.1011 0.0897)
CLK_I__L2_I0/Q (0.8921 0.7667) load=0.154543(pf) 

top_INST/STAGE_reg[0]/C (0.9259 0.8065) RiseTrig slew=(0.0856 0.0788)

top_INST/STAGE_reg[2]/C (0.9258 0.8064) RiseTrig slew=(0.0856 0.0788)

top_INST/STAGE_reg[1]/C (0.9258 0.8064) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[7]/C (0.9251 0.8057) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[9]/C (0.9254 0.806) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[8]/C (0.9255 0.8061) RiseTrig slew=(0.0856 0.0788)

top_INST/SINT_reg/C (0.9258 0.8064) RiseTrig slew=(0.0856 0.0788)

top_INST/SNMI_reg/C (0.9262 0.8068) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[4]/C (0.9263 0.8069) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[2]/C (0.9262 0.8068) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[3]/C (0.926 0.8066) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[5]/C (0.9256 0.8062) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[1]/C (0.926 0.8066) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[6]/C (0.9248 0.8054) RiseTrig slew=(0.0856 0.0788)

top_INST/FNMI_reg/C (0.9261 0.8067) RiseTrig slew=(0.0856 0.0788)

top_INST/SRESET_reg/C (0.9258 0.8064) RiseTrig slew=(0.0856 0.0788)

top_INST/tzf_reg/C (0.9261 0.8067) RiseTrig slew=(0.0856 0.0788)

top_INST/CPUStatus_reg[0]/C (0.9261 0.8067) RiseTrig slew=(0.0856 0.0788)

top_INST/CPU_REGS_pc_reg[14]/C (0.9341 0.8101) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[15]/C (0.9339 0.8099) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[10]/C (0.9334 0.8094) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[12]/C (0.9339 0.8099) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[13]/C (0.9339 0.8099) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[11]/C (0.9338 0.8098) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[8]/C (0.9336 0.8096) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[9]/C (0.9336 0.8096) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[7]/C (0.9345 0.8105) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[6]/C (0.9349 0.8109) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[1]/C (0.9359 0.8119) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[2]/C (0.9358 0.8118) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[0]/C (0.9359 0.8119) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[4]/C (0.9361 0.8121) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[5]/C (0.9362 0.8122) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_pc_reg[3]/C (0.9363 0.8123) RiseTrig slew=(0.0803 0.0738)

top_INST/CPU_REGS_sp_reg[15]/C (0.9198 0.8008) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[10]/C (0.9196 0.8006) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[14]/C (0.9197 0.8007) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[12]/C (0.9195 0.8005) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[11]/C (0.9194 0.8004) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[13]/C (0.9194 0.8004) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[8]/C (0.9192 0.8002) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[9]/C (0.9189 0.7999) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[7]/C (0.9198 0.8008) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[6]/C (0.9197 0.8007) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[1]/C (0.9193 0.8003) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[0]/C (0.9196 0.8006) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[2]/C (0.9202 0.8012) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[4]/C (0.92 0.801) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[5]/C (0.9202 0.8012) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_sp_reg[3]/C (0.9202 0.8012) RiseTrig slew=(0.0776 0.0714)

top_INST/CPU_REGS_flg_reg[3]/C (0.9321 0.8061) RiseTrig slew=(0.0333 0.0325)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.8875 0.7611) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.8876 0.7612) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.8877 0.7613) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.8877 0.7613) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.8873 0.7609) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.8875 0.7611) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.8901 0.7637) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.8904 0.764) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.89 0.7636) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.8887 0.7623) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.8893 0.7629) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.8903 0.7639) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.8898 0.7634) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.8883 0.7619) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.8894 0.763) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.89 0.7636) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.8902 0.7638) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.8894 0.763) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.8904 0.764) RiseTrig slew=(0.1191 0.1174)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.8966 0.7712) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.8966 0.7712) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.8966 0.7712) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.8965 0.7711) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.8965 0.7711) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.8967 0.7713) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.8965 0.7711) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.897 0.7716) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.9007 0.7753) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.9005 0.7751) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.9007 0.7753) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.9004 0.775) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.9004 0.775) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.9003 0.7749) RiseTrig slew=(0.1381 0.1362)

top_INST/RC_CG_HIER_INST4/enl_reg/GN (0.9007 0.7753) RiseTrig slew=(0.1381 0.1362)

top_INST/RC_CG_HIER_INST3/enl_reg/GN (0.9003 0.7749) RiseTrig slew=(0.1381 0.1362)

top_INST/RC_CG_HIER_INST2/enl_reg/GN (0.9007 0.7753) RiseTrig slew=(0.1381 0.1362)

top_INST/RC_CG_HIER_INST1/enl_reg/GN (0.9006 0.7752) RiseTrig slew=(0.1381 0.1362)

top_INST/CPU_REGS_r_reg[7]/C (0.8995 0.7741) RiseTrig slew=(0.1381 0.1362)

