============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 18 2022  11:45:11 am
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate   Instances    Area                Library            
-------------------------------------------------------------
AN211X0          7    107.604    D_CELLS_MOSST_typ_1_80V_25C 
AN211X1         33    608.731    D_CELLS_MOSST_typ_1_80V_25C 
AN21X1         116   1426.522    D_CELLS_MOSST_typ_1_80V_25C 
AN221X0          6    110.678    D_CELLS_MOSST_typ_1_80V_25C 
AN221X1         47   1011.478    D_CELLS_MOSST_typ_1_80V_25C 
AN222X0          4     86.083    D_CELLS_MOSST_typ_1_80V_25C 
AN222X1         37    910.022    D_CELLS_MOSST_typ_1_80V_25C 
AN22X1         107   1644.804    D_CELLS_MOSST_typ_1_80V_25C 
AN311X0          1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
AN31X1          14    215.208    D_CELLS_MOSST_typ_1_80V_25C 
AN321X0          5    107.604    D_CELLS_MOSST_typ_1_80V_25C 
AN321X1          7    172.166    D_CELLS_MOSST_typ_1_80V_25C 
AN32X1          14    258.250    D_CELLS_MOSST_typ_1_80V_25C 
AN33X1           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
AND2X1         131   1610.986    D_CELLS_MOSST_typ_1_80V_25C 
AND2X2           8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
AND2X4          18    498.053    D_CELLS_MOSST_typ_1_80V_25C 
AND3X1           9    138.348    D_CELLS_MOSST_typ_1_80V_25C 
AND3X2           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
AND4X1           3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
AND4X2           1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
AND6X1           1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
AO211X1          9    193.687    D_CELLS_MOSST_typ_1_80V_25C 
AO211X2          1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO21X0           2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
AO21X1          52    959.213    D_CELLS_MOSST_typ_1_80V_25C 
AO21X2           2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
AO221X1         22    541.094    D_CELLS_MOSST_typ_1_80V_25C 
AO221X4          1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
AO222X1         11    304.366    D_CELLS_MOSST_typ_1_80V_25C 
AO22X1          29    624.103    D_CELLS_MOSST_typ_1_80V_25C 
AO22X2           1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO311X1          6    129.125    D_CELLS_MOSST_typ_1_80V_25C 
AO31X1           7    150.646    D_CELLS_MOSST_typ_1_80V_25C 
AO321X0          1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
AO321X1          3     83.009    D_CELLS_MOSST_typ_1_80V_25C 
AO32X0           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
AO32X1           2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
BUCX4            2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
BUX1            16    196.762    D_CELLS_MOSST_typ_1_80V_25C 
BUX2             7    107.604    D_CELLS_MOSST_typ_1_80V_25C 
BUX3             3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
BUX4             5    122.976    D_CELLS_MOSST_typ_1_80V_25C 
BUX6             2     67.637    D_CELLS_MOSST_typ_1_80V_25C 
BUX8             1     43.042    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX1         268  14006.966    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX2          12    664.070    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX4           9    636.401    D_CELLS_MOSST_typ_1_80V_25C 
DFRX4            4    332.035    D_CELLS_MOSST_typ_1_80V_25C 
DLLQX1          37   1365.034    D_CELLS_MOSST_typ_1_80V_25C 
EN2X0            5     76.860    D_CELLS_MOSST_typ_1_80V_25C 
EN2X1           11    236.729    D_CELLS_MOSST_typ_1_80V_25C 
EN2X4            3    110.678    D_CELLS_MOSST_typ_1_80V_25C 
EN3X1            1     39.967    D_CELLS_MOSST_typ_1_80V_25C 
EO2X1           17    365.854    D_CELLS_MOSST_typ_1_80V_25C 
EO2X4            1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
FAX1             8    467.309    D_CELLS_MOSST_typ_1_80V_25C 
FAX2             2    129.125    D_CELLS_MOSST_typ_1_80V_25C 
FAX4             4    295.142    D_CELLS_MOSST_typ_1_80V_25C 
HAX1            25    768.600    D_CELLS_MOSST_typ_1_80V_25C 
HAX2             1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
HAX4             1     46.116    D_CELLS_MOSST_typ_1_80V_25C 
INX1           246   1512.605    D_CELLS_MOSST_typ_1_80V_25C 
INX12            3    175.241    D_CELLS_MOSST_typ_1_80V_25C 
INX2            57    525.722    D_CELLS_MOSST_typ_1_80V_25C 
INX3            15    230.580    D_CELLS_MOSST_typ_1_80V_25C 
INX4            20    368.928    D_CELLS_MOSST_typ_1_80V_25C 
INX6             6    129.125    D_CELLS_MOSST_typ_1_80V_25C 
INX8             3     92.232    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX1          37    682.517    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX2           4    147.571    D_CELLS_MOSST_typ_1_80V_25C 
MU2X0            1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
MU2X1           43   1057.594    D_CELLS_MOSST_typ_1_80V_25C 
MU2X2            1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
MU2X4            1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
MU4IX2           1     55.339    D_CELLS_MOSST_typ_1_80V_25C 
MU4IX4           1     70.711    D_CELLS_MOSST_typ_1_80V_25C 
MU4X1            7    322.812    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X1         30    461.160    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X2          8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X4          5    153.720    D_CELLS_MOSST_typ_1_80V_25C 
NA2X1          259   2388.809    D_CELLS_MOSST_typ_1_80V_25C 
NA2X2           52    799.344    D_CELLS_MOSST_typ_1_80V_25C 
NA2X4           28    860.832    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X1          6    110.678    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X4          2     79.934    D_CELLS_MOSST_typ_1_80V_25C 
NA3I2X1          2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
NA3I2X4          1     49.190    D_CELLS_MOSST_typ_1_80V_25C 
NA3X1           39    479.606    D_CELLS_MOSST_typ_1_80V_25C 
NA3X2            2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
NA3X4            1     46.116    D_CELLS_MOSST_typ_1_80V_25C 
NA4X1            2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
NA5X1            2     61.488    D_CELLS_MOSST_typ_1_80V_25C 
NA6I1X1          1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
NA6X1            6    202.910    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X1         66    811.642    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X2          2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X4          2     61.488    D_CELLS_MOSST_typ_1_80V_25C 
NO2X1          214   1973.765    D_CELLS_MOSST_typ_1_80V_25C 
NO2X2           36    553.392    D_CELLS_MOSST_typ_1_80V_25C 
NO2X4           22    608.731    D_CELLS_MOSST_typ_1_80V_25C 
NO3I1X1          9    166.018    D_CELLS_MOSST_typ_1_80V_25C 
NO3I2X1          1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
NO3X0            1     12.298    D_CELLS_MOSST_typ_1_80V_25C 
NO3X1           18    276.696    D_CELLS_MOSST_typ_1_80V_25C 
NO3X2            1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
NO4I2X1          2     61.488    D_CELLS_MOSST_typ_1_80V_25C 
NO6X1            1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
OA211X1          6    129.125    D_CELLS_MOSST_typ_1_80V_25C 
OA211X2          1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
OA21X1          23    424.267    D_CELLS_MOSST_typ_1_80V_25C 
OA21X2           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
OA221X1          9    221.357    D_CELLS_MOSST_typ_1_80V_25C 
OA222X1          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OA22X1           9    193.687    D_CELLS_MOSST_typ_1_80V_25C 
OA31X1           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OA321X1          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OA32X1           2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
ON211X0          8    122.976    D_CELLS_MOSST_typ_1_80V_25C 
ON211X1         31    571.838    D_CELLS_MOSST_typ_1_80V_25C 
ON211X2          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
ON21X0           6     73.786    D_CELLS_MOSST_typ_1_80V_25C 
ON21X1          90   1383.480    D_CELLS_MOSST_typ_1_80V_25C 
ON221X0          5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
ON221X1         33    811.642    D_CELLS_MOSST_typ_1_80V_25C 
ON222X0          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
ON222X1          6    166.018    D_CELLS_MOSST_typ_1_80V_25C 
ON22X0           1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
ON22X1          17    313.589    D_CELLS_MOSST_typ_1_80V_25C 
ON311X1          4     73.786    D_CELLS_MOSST_typ_1_80V_25C 
ON31X0           2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
ON31X1          10    184.464    D_CELLS_MOSST_typ_1_80V_25C 
ON321X0          2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
ON321X1          6    147.571    D_CELLS_MOSST_typ_1_80V_25C 
ON32X0           1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
ON32X1          12    258.250    D_CELLS_MOSST_typ_1_80V_25C 
OR2X1           68    836.237    D_CELLS_MOSST_typ_1_80V_25C 
OR2X2            2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
OR2X4            5    122.976    D_CELLS_MOSST_typ_1_80V_25C 
OR3X1            5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
OR3X2            1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OR5X1            1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
OR6X1            4    135.274    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX0          3    193.687    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX1         10    707.112    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX2          1     70.711    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX4          1     83.009    D_CELLS_MOSST_typ_1_80V_25C 
-------------------------------------------------------------
total         2830  56861.028                                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           345 18059.026   31.8 
inverter             350  3034.433    5.3 
buffer                36   651.773    1.1 
logic               2099 35115.797   61.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2830 56861.028  100.0 

