============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 08 2022  01:25:24 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: cg_enable_group_CLK
     Startpoint: (R) FETCH_reg[0]/C
          Clock: (R) CLK
       Endpoint: (R) RC_CG_HIER_INST4/enl_reg/D
          Clock: (F) CLK

                     Capture       Launch     
        Clock Edge:+    4250            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4250            0     
                                              
     Required Time:=    4250                  
      Launch Clock:-       0                  
         Data Path:-    6380                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------
#       Timing Point         Flags    Arc   Edge   Cell     Fanout  Load Trans Delay Arrival 
#                                                                   (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------------------
  FETCH_reg[0]/C             -       -      R     (arrival)      3     -     0     -       0 
  FETCH_reg[0]/Q             -       C->Q   F     DFRQX4         8  69.7   138   302     302 
  g41976/Q                   -       A->Q   R     INX1           3  34.3   189   137     439 
  g41973/Q                   -       A->Q   F     INX2           7  71.9   172   133     572 
  g41753/Q                   -       B->Q   R     NA2X2          9  66.5   315   222     794 
  g41675/Q                   -       A->Q   F     INX1           5  40.7   215   173     967 
  g41595/Q                   -       A->Q   R     NA2X2          8  52.8   264   193    1160 
  g41333/Q                   -       A->Q   F     ON21X1         1  10.5   115    93    1253 
  g41054/Q                   -       C->Q   R     ON211X1        1  14.7   262   163    1416 
  g40974/Q                   -       B->Q   F     NA3X2          1  12.3   127    76    1492 
  g40941/Q                   -       A->Q   R     NA2X2          1  12.3   103    80    1572 
  g40932/Q                   -       A->Q   F     NA2X2          1  18.0   118    62    1634 
  g40917/Q                   -       A->Q   R     NA2X4          6  65.1   201   122    1756 
  CPU_REGS_g15619/Q          -       A->Q   F     INX4           3  38.3    77    61    1817 
  CPU_REGS_g15612/Q          -       B->Q   R     NA2X2          1  18.7   122    94    1912 
  CPU_REGS_g15589/Q          -       A->Q   F     NA3X4          3  46.6   127    84    1996 
  CPU_REGS_g15524/Q          -       A->Q   R     NA3X4          7  81.5   251   151    2147 
  CPU_REGS_g15514/Q          -       A->Q   R     BUX2           2  26.6    84   125    2272 
  CPU_REGS_g1013/Q           -       A->Q   F     INX2          18 154.0   320   208    2480 
  CPU_REGS_g6703/Q           -       A->Q   R     INX3          13 102.0   207   176    2656 
  CPU_REGS_g6698/Q           -       A->Q   R     AND2X1        11  85.0   710   457    3113 
  CPU_REGS_g6694/Q           -       A->Q   F     INX1           2  17.3   201   133    3246 
  CPU_REGS_g6674/Q           -       A->Q   R     NO2X1          4  31.6   386   254    3500 
  CPU_REGS_g6659/Q           -       A->Q   F     NA2X1          1  10.6   144    97    3598 
  CPU_REGS_g6616/Q           -       B->Q   R     NA2X1          1  10.0   138   116    3714 
  CPU_REGS_g6605/Q           -       C->Q   F     AN211X1        1   8.7   174    77    3792 
  CPU_REGS_g6599/Q           -       A->Q   F     OR2X1          1  15.0   106   212    4004 
  CPU_REGS_g6596/Q           -       B->Q   R     NA2X2         10  74.4   342   220    4223 
  g13197/Q                   -       C->Q   F     NO3X1          1  10.6   147   122    4345 
  g13195/Q                   -       B->Q   R     NA3X1          1  10.6   180   138    4483 
  g13194/Q                   -       C->Q   F     AN31X1         1  10.4   156   115    4598 
  g13193/Q                   -       A->Q   R     ON211X1        1  11.3   233   158    4756 
  g13192/Q                   -       IN1->Q F     MU2IX1         1  11.3   138   109    4865 
  g13191/Q                   -       IN1->Q R     MU2IX1         1   9.4   216   151    5015 
  g13190/Q                   -       IN0->Q R     MU2X1          5  34.7   310   288    5304 
  g13189/Q                   -       A->Q   R     AND4X1         4  29.9   368   303    5607 
  g13187/Q                   -       A->Q   R     AO21X1         1  10.7   126   224    5831 
  g13186/Q                   -       A->Q   F     AN21X1         1  11.2   158    98    5929 
  g13185/Q                   -       A->Q   R     ON21X1         2  13.8   235   170    6099 
  g13184/Q                   -       A->Q   R     OR2X1          1   8.7   106   145    6244 
  RC_CG_HIER_INST4/g7/Q      -       A->Q   R     OR2X1          1   9.4   109   136    6380 
  RC_CG_HIER_INST4/enl_reg/D <<<     -      R     DLLQX1         1     -     -     0    6380 
#--------------------------------------------------------------------------------------------

