============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 18 2022  11:45:11 am
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   Leakage    Dynamic      Total    
          Instance          Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------------------
NextZ80                      2830   137.152 8000613.741 8000750.894 
  RC_CG_HIER_INST1              3     0.166   30145.180   30145.345 
  RC_CG_HIER_INST2              3     0.166   19650.300   19650.466 
  RC_CG_HIER_INST3              3     0.166   19046.733   19046.899 
  RC_CG_HIER_INST4              3     0.166   19692.635   19692.800 
  CPU_REGS_R..G_HIER_INST10     3     0.166   21909.073   21909.238 
  CPU_REGS_RC_CG_HIER_INST5     3     0.166   29749.378   29749.544 
  CPU_REGS_RC_CG_HIER_INST6     3     0.166    8569.478    8569.643 
  CPU_REGS_RC_CG_HIER_INST7     3     0.166    6574.085    6574.251 
  CPU_REGS_RC_CG_HIER_INST8     3     0.166    9941.863    9942.029 
  CPU_REGS_RC_CG_HIER_INST9     3     0.166    8012.536    8012.702 
  CPU_REGS_r..G_HIER_INST11     3     0.166    7637.994    7638.160 
  CPU_REGS_r..G_HIER_INST12     3     0.166    7511.000    7511.165 
  CPU_REGS_r..G_HIER_INST13     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST14     3     0.166    6573.955    6574.121 
  CPU_REGS_r..G_HIER_INST15     3     0.166    6572.400    6572.566 
  CPU_REGS_r..G_HIER_INST16     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST17     3     0.166   18162.204   18162.370 
  CPU_REGS_r..G_HIER_INST18     3     0.166    6572.400    6572.566 
  CPU_REGS_r..G_HIER_INST19     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST20     3     0.166    7829.350    7829.516 
  CPU_REGS_r..G_HIER_INST22     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST23     3     0.166    6760.313    6760.479 
  CPU_REGS_r..G_HIER_INST24     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST26     3     0.166    6572.400    6572.566 
  CPU_REGS_r..G_HIER_INST27     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST28     3     0.166    6573.955    6574.121 
  CPU_REGS_r..G_HIER_INST29     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST30     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST31     3     0.166    6572.399    6572.565 
  CPU_REGS_r..G_HIER_INST33     3     0.166   18162.204   18162.370 
  CPU_REGS_r..G_HIER_INST34     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST35     3     0.166    6387.597    6387.763 
  CPU_REGS_r..G_HIER_INST36     3     0.166    7831.929    7832.094 
  CPU_REGS_r..G_HIER_INST38     3     0.166    6572.399    6572.565 
  CPU_REGS_r..G_HIER_INST39     3     0.166    7831.929    7832.094 
  CPU_REGS_r..G_HIER_INST40     3     0.166    6758.608    6758.774 
  CPU_REGS_r..G_HIER_INST42     3     0.166    6387.597    6387.763 

