============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 08 2022  01:25:24 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate   Instances    Area                Library            
-------------------------------------------------------------
AN211X0         11    169.092    D_CELLS_MOSST_typ_1_80V_25C 
AN211X1         30    553.392    D_CELLS_MOSST_typ_1_80V_25C 
AN21X1         127   1561.795    D_CELLS_MOSST_typ_1_80V_25C 
AN221X0          5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
AN221X1         54   1162.123    D_CELLS_MOSST_typ_1_80V_25C 
AN222X0          5    107.604    D_CELLS_MOSST_typ_1_80V_25C 
AN222X1         37    910.022    D_CELLS_MOSST_typ_1_80V_25C 
AN22X1          97   1491.084    D_CELLS_MOSST_typ_1_80V_25C 
AN311X1          4     86.083    D_CELLS_MOSST_typ_1_80V_25C 
AN31X1          14    215.208    D_CELLS_MOSST_typ_1_80V_25C 
AN321X0          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AN321X1          6    147.571    D_CELLS_MOSST_typ_1_80V_25C 
AN32X1           8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
AND2X0           1     12.298    D_CELLS_MOSST_typ_1_80V_25C 
AND2X1         132   1623.283    D_CELLS_MOSST_typ_1_80V_25C 
AND2X2          10    184.464    D_CELLS_MOSST_typ_1_80V_25C 
AND2X4          12    332.035    D_CELLS_MOSST_typ_1_80V_25C 
AND3X1           9    138.348    D_CELLS_MOSST_typ_1_80V_25C 
AND3X2           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
AND4X1           3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
AND5X2           1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
AND6X1           3     92.232    D_CELLS_MOSST_typ_1_80V_25C 
AND6X2           1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
AO211X0          2     36.893    D_CELLS_MOSST_typ_1_80V_25C 
AO211X1          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AO21X0           2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
AO21X1          45    830.088    D_CELLS_MOSST_typ_1_80V_25C 
AO21X2           2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
AO21X4           1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO221X1         23    565.690    D_CELLS_MOSST_typ_1_80V_25C 
AO222X1         14    387.374    D_CELLS_MOSST_typ_1_80V_25C 
AO22X0           3     55.339    D_CELLS_MOSST_typ_1_80V_25C 
AO22X1          20    430.416    D_CELLS_MOSST_typ_1_80V_25C 
AO22X2           4    110.678    D_CELLS_MOSST_typ_1_80V_25C 
AO31X1           3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AO321X1          3     83.009    D_CELLS_MOSST_typ_1_80V_25C 
AO321X2          3     92.232    D_CELLS_MOSST_typ_1_80V_25C 
AO321X4          1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
AO32X0           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
AO32X1           1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
BUCX4            2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
BUX0             1     12.298    D_CELLS_MOSST_typ_1_80V_25C 
BUX1            17    209.059    D_CELLS_MOSST_typ_1_80V_25C 
BUX2             5     76.860    D_CELLS_MOSST_typ_1_80V_25C 
BUX3             7    150.646    D_CELLS_MOSST_typ_1_80V_25C 
BUX4             3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
BUX6             1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX1         278  14529.614    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX2           2    110.678    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX4           8    565.690    D_CELLS_MOSST_typ_1_80V_25C 
DFRX4            5    415.044    D_CELLS_MOSST_typ_1_80V_25C 
DLLQX1          37   1365.034    D_CELLS_MOSST_typ_1_80V_25C 
EN2X0            6     92.232    D_CELLS_MOSST_typ_1_80V_25C 
EN2X1           11    236.729    D_CELLS_MOSST_typ_1_80V_25C 
EN2X4            3    110.678    D_CELLS_MOSST_typ_1_80V_25C 
EN3X1            4    159.869    D_CELLS_MOSST_typ_1_80V_25C 
EO2X1           15    322.812    D_CELLS_MOSST_typ_1_80V_25C 
EO2X4            3    110.678    D_CELLS_MOSST_typ_1_80V_25C 
FAX1             4    233.654    D_CELLS_MOSST_typ_1_80V_25C 
FAX2             3    193.687    D_CELLS_MOSST_typ_1_80V_25C 
FAX4             3    221.357    D_CELLS_MOSST_typ_1_80V_25C 
HAX1            30    922.320    D_CELLS_MOSST_typ_1_80V_25C 
HAX2             1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
HAX4             1     46.116    D_CELLS_MOSST_typ_1_80V_25C 
INCX12           1     58.414    D_CELLS_MOSST_typ_1_80V_25C 
INX1           235   1444.968    D_CELLS_MOSST_typ_1_80V_25C 
INX12            1     58.414    D_CELLS_MOSST_typ_1_80V_25C 
INX2            50    461.160    D_CELLS_MOSST_typ_1_80V_25C 
INX3            13    199.836    D_CELLS_MOSST_typ_1_80V_25C 
INX4            13    239.803    D_CELLS_MOSST_typ_1_80V_25C 
INX6             5    107.604    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX1          38    700.963    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX2           1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX4           1     67.637    D_CELLS_MOSST_typ_1_80V_25C 
MU2X1           38    934.618    D_CELLS_MOSST_typ_1_80V_25C 
MU2X2            4     98.381    D_CELLS_MOSST_typ_1_80V_25C 
MU2X4            1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
MU4IX1           1     52.265    D_CELLS_MOSST_typ_1_80V_25C 
MU4X1            7    322.812    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X0          2     24.595    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X1         28    430.416    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X2         14    258.250    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X4          5    153.720    D_CELLS_MOSST_typ_1_80V_25C 
NA2X1          291   2683.951    D_CELLS_MOSST_typ_1_80V_25C 
NA2X2           45    691.740    D_CELLS_MOSST_typ_1_80V_25C 
NA2X4           19    584.136    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X0          2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X1          5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X2          1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X4          5    199.836    D_CELLS_MOSST_typ_1_80V_25C 
NA3I2X1          1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
NA3X1           34    418.118    D_CELLS_MOSST_typ_1_80V_25C 
NA3X2            4     98.381    D_CELLS_MOSST_typ_1_80V_25C 
NA3X4            3    138.348    D_CELLS_MOSST_typ_1_80V_25C 
NA4I2X1          1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
NA4X1            2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
NA6I3X1          1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
NA6X1            2     67.637    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X1         63    774.749    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X2          1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X4          2     61.488    D_CELLS_MOSST_typ_1_80V_25C 
NO2X0            1      9.223    D_CELLS_MOSST_typ_1_80V_25C 
NO2X1          207   1909.202    D_CELLS_MOSST_typ_1_80V_25C 
NO2X2           34    522.648    D_CELLS_MOSST_typ_1_80V_25C 
NO2X4           12    332.035    D_CELLS_MOSST_typ_1_80V_25C 
NO3I1X0          1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
NO3I1X1          8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
NO3X0            5     61.488    D_CELLS_MOSST_typ_1_80V_25C 
NO3X1           24    368.928    D_CELLS_MOSST_typ_1_80V_25C 
NO4I2X1          1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
NO4I2X4          1     43.042    D_CELLS_MOSST_typ_1_80V_25C 
NO5I3X1          1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
NO6X1            1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
OA211X1          7    150.646    D_CELLS_MOSST_typ_1_80V_25C 
OA21X0           1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
OA21X1          21    387.374    D_CELLS_MOSST_typ_1_80V_25C 
OA21X2           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OA221X0          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
OA221X1          5    122.976    D_CELLS_MOSST_typ_1_80V_25C 
OA222X1          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OA22X1           9    193.687    D_CELLS_MOSST_typ_1_80V_25C 
OA311X1          2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
OA31X1           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
OA32X0           3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
OA32X1           3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
ON211X0          6     92.232    D_CELLS_MOSST_typ_1_80V_25C 
ON211X1         33    608.731    D_CELLS_MOSST_typ_1_80V_25C 
ON21X0          15    184.464    D_CELLS_MOSST_typ_1_80V_25C 
ON21X1          83   1275.876    D_CELLS_MOSST_typ_1_80V_25C 
ON21X4           1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
ON221X0         10    184.464    D_CELLS_MOSST_typ_1_80V_25C 
ON221X1         39    959.213    D_CELLS_MOSST_typ_1_80V_25C 
ON222X0          1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
ON222X1         11    304.366    D_CELLS_MOSST_typ_1_80V_25C 
ON222X2          1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
ON22X0           3     46.116    D_CELLS_MOSST_typ_1_80V_25C 
ON22X1          18    332.035    D_CELLS_MOSST_typ_1_80V_25C 
ON311X1          4     73.786    D_CELLS_MOSST_typ_1_80V_25C 
ON31X0           3     46.116    D_CELLS_MOSST_typ_1_80V_25C 
ON31X1          10    184.464    D_CELLS_MOSST_typ_1_80V_25C 
ON321X0          7    150.646    D_CELLS_MOSST_typ_1_80V_25C 
ON321X1          2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
ON32X0           5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
ON32X1          11    236.729    D_CELLS_MOSST_typ_1_80V_25C 
ON33X0           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OR2X1           74    910.022    D_CELLS_MOSST_typ_1_80V_25C 
OR2X2            3     46.116    D_CELLS_MOSST_typ_1_80V_25C 
OR2X4            8    196.762    D_CELLS_MOSST_typ_1_80V_25C 
OR3X1            5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
OR4X1            1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
OR5X1            2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OR6X1            3    101.455    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX0          3    193.687    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX1         10    707.112    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX2          1     70.711    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX4          1     83.009    D_CELLS_MOSST_typ_1_80V_25C 
-------------------------------------------------------------
total         2825  56319.934                                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           345 18040.579   32.0 
inverter             318  2570.198    4.6 
buffer                36   605.657    1.1 
logic               2126 35103.499   62.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2825 56319.934  100.0 

