============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 18 2022  11:45:10 am
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: cg_enable_group_CLK
     Startpoint: (R) STAGE_reg[1]/C
          Clock: (R) CLK
       Endpoint: (R) RC_CG_HIER_INST4/enl_reg/D
          Clock: (F) CLK

                     Capture       Launch     
        Clock Edge:+    4300            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4300            0     
                                              
     Required Time:=    4300                  
      Launch Clock:-       0                  
         Data Path:-    6317                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------
#       Timing Point         Flags    Arc   Edge   Cell     Fanout  Load Trans Delay Arrival 
#                                                                   (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------------------
  STAGE_reg[1]/C             -       -      R     (arrival)     18     -   200     -       0 
  STAGE_reg[1]/Q             -       C->Q   R     DFRX4          8 105.6   232   378     378 
  g38474/Q                   -       B->Q   F     NA2X4         13 107.1   186   131     509 
  g38260/Q                   -       A->Q   R     NO2X4          5  35.4   154   119     628 
  g38102/Q                   -       A->Q   F     NA2X1          2  16.9   129    96     723 
  g37879/Q                   -       A->Q   R     AN21X1         1  10.5   196   147     870 
  g37778/Q                   -       C->Q   F     ON211X1        1  15.3   205   150    1020 
  g37675/Q                   -       IN1->Q R     MU2IX2         1  10.7   168   145    1165 
  g37587/Q                   -       E->Q   F     ON32X1         1  10.7   151   110    1275 
  g37540/Q                   -       A->Q   R     AN22X1         1  20.8   334   236    1511 
  g37520/Q                   -       B->Q   F     NA2X4          1  18.0    89    51    1562 
  g37510/Q                   -       A->Q   R     NA2X4          1  18.0   101    64    1626 
  g37503/Q                   -       A->Q   F     NA2X4          7  57.9   139    80    1705 
  CPU_REGS_g14163/Q          -       B->Q   R     NA2I1X1        1  12.3   157   125    1830 
  CPU_REGS_g14068/Q          -       A->Q   F     NA2X2          1  18.0    88    67    1897 
  CPU_REGS_g14037/Q          -       A->Q   R     NA2X4          2  34.0   123    82    1978 
  CPU_REGS_g14160/Q          -       AN->Q  R     NA2I1X4        9  99.2   236   180    2158 
  CPU_REGS_g1011/Q           -       A->Q   F     INX4          18 154.8   192   150    2308 
  CPU_REGS_g6707/Q           -       A->Q   R     INX3          14 106.6   194   148    2455 
  CPU_REGS_g6697/Q           -       A->Q   R     AND2X1        11  85.0   710   456    2911 
  CPU_REGS_g6693/Q           -       A->Q   F     INX1           2  17.3   201   133    3045 
  CPU_REGS_g6679/Q           -       A->Q   R     NO2X1          4  31.4   384   253    3298 
  CPU_REGS_g6663/Q           -       A->Q   F     NA2X1          1   9.9   139    93    3391 
  CPU_REGS_g6623/Q           -       A->Q   R     NA2X1          1  10.0   147   104    3494 
  CPU_REGS_g6612/Q           -       C->Q   F     AN211X1        1   8.7   173    78    3573 
  CPU_REGS_g6607/Q           -       A->Q   F     OR2X1          1  12.3    97   204    3777 
  CPU_REGS_g6604/Q           -       A->Q   R     NA2X2         12  86.4   391   230    4007 
  g13219/Q                   -       F->Q   R     OR6X1          1  10.6   178   227    4234 
  g13218/Q                   -       C->Q   F     AN31X1         1  11.3   158   118    4352 
  g13217/Q                   -       IN1->Q R     MU2IX1         1   9.9   207   157    4509 
  g13216/Q                   -       A->Q   F     NA2X1          1  10.0   105    78    4587 
  g13215/Q                   -       A->Q   R     NA3X1          1  11.3   186   116    4703 
  g13214/Q                   -       IN1->Q F     MU2IX1         1  11.3   132   105    4808 
  g13213/Q                   -       IN1->Q R     MU2IX1         1   9.4   208   150    4958 
  g13212/Q                   -       IN0->Q R     MU2X1          5  33.6   302   283    5240 
  g13211/Q                   -       A->Q   R     AND4X1         4  29.9   368   302    5543 
  g13209/Q                   -       A->Q   R     AO21X1         1  10.7   126   224    5767 
  g13208/Q                   -       A->Q   F     AN21X1         1  11.2   163    98    5865 
  g13207/Q                   -       A->Q   R     ON21X1         2  13.8   235   171    6036 
  g13206/Q                   -       A->Q   R     OR2X1          1   8.7   106   145    6181 
  RC_CG_HIER_INST4/g7/Q      -       A->Q   R     OR2X1          1   9.4   109   136    6317 
  RC_CG_HIER_INST4/enl_reg/D <<<     -      R     DLLQX1         1     -     -     0    6317 
#--------------------------------------------------------------------------------------------

