============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           Apr 08 2022  01:25:24 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   Leakage    Dynamic      Total    
          Instance          Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------------------
NextZ80                      2825   134.568 7977332.651 7977467.219 
  RC_CG_HIER_INST1              3     0.166   32231.624   32231.789 
  RC_CG_HIER_INST2              3     0.166   19063.964   19064.130 
  RC_CG_HIER_INST3              3     0.166   18425.050   18425.215 
  RC_CG_HIER_INST4              3     0.166   20992.310   20992.476 
  CPU_REGS_R..G_HIER_INST10     3     0.166   22768.059   22768.224 
  CPU_REGS_RC_CG_HIER_INST5     3     0.166   31903.309   31903.474 
  CPU_REGS_RC_CG_HIER_INST6     3     0.166    9046.948    9047.113 
  CPU_REGS_RC_CG_HIER_INST7     3     0.166    6394.378    6394.543 
  CPU_REGS_RC_CG_HIER_INST8     3     0.166   10127.620   10127.785 
  CPU_REGS_RC_CG_HIER_INST9     3     0.166    7825.713    7825.879 
  CPU_REGS_r..G_HIER_INST11     3     0.166    7132.527    7132.692 
  CPU_REGS_r..G_HIER_INST12     3     0.166    7326.538    7326.704 
  CPU_REGS_r..G_HIER_INST13     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST14     3     0.166    6391.308    6391.474 
  CPU_REGS_r..G_HIER_INST15     3     0.166    6391.376    6391.542 
  CPU_REGS_r..G_HIER_INST16     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST17     3     0.166   20477.492   20477.658 
  CPU_REGS_r..G_HIER_INST18     3     0.166    6390.684    6390.849 
  CPU_REGS_r..G_HIER_INST19     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST20     3     0.166    7642.366    7642.532 
  CPU_REGS_r..G_HIER_INST22     3     0.166    6923.326    6923.492 
  CPU_REGS_r..G_HIER_INST23     3     0.166    6576.691    6576.856 
  CPU_REGS_r..G_HIER_INST24     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST26     3     0.166    6390.684    6390.849 
  CPU_REGS_r..G_HIER_INST27     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST28     3     0.166    6391.314    6391.480 
  CPU_REGS_r..G_HIER_INST29     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST30     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST31     3     0.166    6391.376    6391.542 
  CPU_REGS_r..G_HIER_INST33     3     0.166   20477.492   20477.658 
  CPU_REGS_r..G_HIER_INST34     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST35     3     0.166    6205.882    6206.048 
  CPU_REGS_r..G_HIER_INST36     3     0.166    7645.034    7645.199 
  CPU_REGS_r..G_HIER_INST38     3     0.166    6390.685    6390.851 
  CPU_REGS_r..G_HIER_INST39     3     0.166    6925.701    6925.867 
  CPU_REGS_r..G_HIER_INST40     3     0.166    6576.820    6576.986 
  CPU_REGS_r..G_HIER_INST42     3     0.166    6205.882    6206.048 

