<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer VIA3</B></P></CAPTION>
    <TR>
    <TD>        Vias in VIA3<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>            VIA3_CV2<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            VIA3_CV1<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            VIA3_CH2<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            VIA3_CH1<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>           VIA3_west<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>           VIA3_east<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          VIA3_small<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
