
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x904+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x904+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_z80.uut 
browser set \
    -signalsort name
browser yview see  simulator::tb_z80.uut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x904+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x904+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tb_z80.uut.ADDR[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU8FLAGS[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU8OP[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU8OUT[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU16OP[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU80[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU81[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU160[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.ALU160_SEL
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.ALU161[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.CLK
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.CPUStatus[9:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.DI[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.DINW_SEL
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.DO[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.DO_SEL[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.FETCH[9:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.FLAGS[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.FNMI
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.FlagMux[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.HALT
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.INT
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.IORQ
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.M1
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.MREQ
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.NMI
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.REG_RSEL[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.REG_WSEL[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.RESET
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.SINT
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.SNMI
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.SRESET
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.STAGE[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.WAIT
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.WE[5:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.WR
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.fetch98[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.intop[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.next_stage
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.op0mem
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.op1mem
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.op16[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.opd[5:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_z80.uut.status[11:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.tzf
	} ]
set id [waveform add -signals  {
	simulator::tb_z80.uut.xmask
	} ]

waveform xview limits 0 100000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
