###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Wed May  4 16:42:31 2022
#  Design:            NextZ80
#  Command:           eval_legacy {timeDesign -postRoute}
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
