###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Sat May  7 14:24:05 2022
#  Design:            top
#  Command:           opt_design -pre_cts
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
