###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Mon Mar 28 22:09:35 2022
#  Design:            top
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
