###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Mon Apr 18 14:58:32 2022
#  Design:            NextZ80
#  Command:           create_floorplan -site core -core_density_size 1 0.7 3 3 3 3
###############################################################

Version: 8

Head Box: -514.3300 -425.9600 839.6700 748.0400
IO Box: 0.0000 0.0000 325.3400 322.0800
Core Box: 0.0000 0.0000 325.3400 322.0800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 516 1 0.6300 0.0000
DefRow: ROW_1 core 0.0000 4.8800 N 516 1 0.6300 0.0000
DefRow: ROW_2 core 0.0000 9.7600 FS 516 1 0.6300 0.0000
DefRow: ROW_3 core 0.0000 14.6400 N 516 1 0.6300 0.0000
DefRow: ROW_4 core 0.0000 19.5200 FS 516 1 0.6300 0.0000
DefRow: ROW_5 core 0.0000 24.4000 N 516 1 0.6300 0.0000
DefRow: ROW_6 core 0.0000 29.2800 FS 516 1 0.6300 0.0000
DefRow: ROW_7 core 0.0000 34.1600 N 516 1 0.6300 0.0000
DefRow: ROW_8 core 0.0000 39.0400 FS 516 1 0.6300 0.0000
DefRow: ROW_9 core 0.0000 43.9200 N 516 1 0.6300 0.0000
DefRow: ROW_10 core 0.0000 48.8000 FS 516 1 0.6300 0.0000
DefRow: ROW_11 core 0.0000 53.6800 N 516 1 0.6300 0.0000
DefRow: ROW_12 core 0.0000 58.5600 FS 516 1 0.6300 0.0000
DefRow: ROW_13 core 0.0000 63.4400 N 516 1 0.6300 0.0000
DefRow: ROW_14 core 0.0000 68.3200 FS 516 1 0.6300 0.0000
DefRow: ROW_15 core 0.0000 73.2000 N 516 1 0.6300 0.0000
DefRow: ROW_16 core 0.0000 78.0800 FS 516 1 0.6300 0.0000
DefRow: ROW_17 core 0.0000 82.9600 N 516 1 0.6300 0.0000
DefRow: ROW_18 core 0.0000 87.8400 FS 516 1 0.6300 0.0000
DefRow: ROW_19 core 0.0000 92.7200 N 516 1 0.6300 0.0000
DefRow: ROW_20 core 0.0000 97.6000 FS 516 1 0.6300 0.0000
DefRow: ROW_21 core 0.0000 102.4800 N 516 1 0.6300 0.0000
DefRow: ROW_22 core 0.0000 107.3600 FS 516 1 0.6300 0.0000
DefRow: ROW_23 core 0.0000 112.2400 N 516 1 0.6300 0.0000
DefRow: ROW_24 core 0.0000 117.1200 FS 516 1 0.6300 0.0000
DefRow: ROW_25 core 0.0000 122.0000 N 516 1 0.6300 0.0000
DefRow: ROW_26 core 0.0000 126.8800 FS 516 1 0.6300 0.0000
DefRow: ROW_27 core 0.0000 131.7600 N 516 1 0.6300 0.0000
DefRow: ROW_28 core 0.0000 136.6400 FS 516 1 0.6300 0.0000
DefRow: ROW_29 core 0.0000 141.5200 N 516 1 0.6300 0.0000
DefRow: ROW_30 core 0.0000 146.4000 FS 516 1 0.6300 0.0000
DefRow: ROW_31 core 0.0000 151.2800 N 516 1 0.6300 0.0000
DefRow: ROW_32 core 0.0000 156.1600 FS 516 1 0.6300 0.0000
DefRow: ROW_33 core 0.0000 161.0400 N 516 1 0.6300 0.0000
DefRow: ROW_34 core 0.0000 165.9200 FS 516 1 0.6300 0.0000
DefRow: ROW_35 core 0.0000 170.8000 N 516 1 0.6300 0.0000
DefRow: ROW_36 core 0.0000 175.6800 FS 516 1 0.6300 0.0000
DefRow: ROW_37 core 0.0000 180.5600 N 516 1 0.6300 0.0000
DefRow: ROW_38 core 0.0000 185.4400 FS 516 1 0.6300 0.0000
DefRow: ROW_39 core 0.0000 190.3200 N 516 1 0.6300 0.0000
DefRow: ROW_40 core 0.0000 195.2000 FS 516 1 0.6300 0.0000
DefRow: ROW_41 core 0.0000 200.0800 N 516 1 0.6300 0.0000
DefRow: ROW_42 core 0.0000 204.9600 FS 516 1 0.6300 0.0000
DefRow: ROW_43 core 0.0000 209.8400 N 516 1 0.6300 0.0000
DefRow: ROW_44 core 0.0000 214.7200 FS 516 1 0.6300 0.0000
DefRow: ROW_45 core 0.0000 219.6000 N 516 1 0.6300 0.0000
DefRow: ROW_46 core 0.0000 224.4800 FS 516 1 0.6300 0.0000
DefRow: ROW_47 core 0.0000 229.3600 N 516 1 0.6300 0.0000
DefRow: ROW_48 core 0.0000 234.2400 FS 516 1 0.6300 0.0000
DefRow: ROW_49 core 0.0000 239.1200 N 516 1 0.6300 0.0000
DefRow: ROW_50 core 0.0000 244.0000 FS 516 1 0.6300 0.0000
DefRow: ROW_51 core 0.0000 248.8800 N 516 1 0.6300 0.0000
DefRow: ROW_52 core 0.0000 253.7600 FS 516 1 0.6300 0.0000
DefRow: ROW_53 core 0.0000 258.6400 N 516 1 0.6300 0.0000
DefRow: ROW_54 core 0.0000 263.5200 FS 516 1 0.6300 0.0000
DefRow: ROW_55 core 0.0000 268.4000 N 516 1 0.6300 0.0000
DefRow: ROW_56 core 0.0000 273.2800 FS 516 1 0.6300 0.0000
DefRow: ROW_57 core 0.0000 278.1600 N 516 1 0.6300 0.0000
DefRow: ROW_58 core 0.0000 283.0400 FS 516 1 0.6300 0.0000
DefRow: ROW_59 core 0.0000 287.9200 N 516 1 0.6300 0.0000
DefRow: ROW_60 core 0.0000 292.8000 FS 516 1 0.6300 0.0000
DefRow: ROW_61 core 0.0000 297.6800 N 516 1 0.6300 0.0000
DefRow: ROW_62 core 0.0000 302.5600 FS 516 1 0.6300 0.0000
DefRow: ROW_63 core 0.0000 307.4400 N 516 1 0.6300 0.0000
DefRow: ROW_64 core 0.0000 312.3200 FS 516 1 0.6300 0.0000
DefRow: ROW_65 core 0.0000 317.2000 N 516 1 0.6300 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y -425.1700 1924 0.6100 1 6
Track: X -512.5050 1074 1.2600 1 6
Track: X -513.7650 2149 0.6300 1 5
Track: Y -425.1700 1924 0.6100 1 5
Track: Y -425.1700 1924 0.6100 1 4
Track: X -513.7650 2149 0.6300 1 4
Track: X -513.7650 2149 0.6300 1 3
Track: Y -425.1700 1924 0.6100 1 3
Track: Y -425.1700 1924 0.6100 1 2
Track: X -513.7650 2149 0.6300 1 2
Track: X -513.7650 2149 0.6300 1 1
Track: Y -425.1700 1924 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 834.4350 2 5.2350
GCellGrid: X -513.7650 215 6.3000
GCellGrid: X -514.3300 2 0.5650
GCellGrid: Y 746.0300 2 2.0100
GCellGrid: Y -425.1700 193 6.1000
GCellGrid: Y -425.9600 2 0.7900

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: vdd -pwr
PhysicalNet: vdd! -pwr
PhysicalNet: VSS -gnd
PhysicalNet: GND -gnd
PhysicalNet: gnd -gnd
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="NextZ80" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .NextZ8020585.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: IOPADS_INST/PAD_corner_ur CORNERP 582.6700 491.0400 NE R180 - 01
IO: IOPADS_INST/PAD_vss_core_N GNDORPADP 518.3800 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_vdd_core_N VDDPADP 454.0950 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr15_o BD8P 389.8100 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr14_o BD8P 325.5250 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr13_o BD8P 261.2400 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr12_o BD8P 196.9550 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr11_o BD8P 132.6700 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr10_o BD8P 68.3850 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr9_o BD8P 4.1000 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr8_o BD8P -60.1850 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr7_o BD8P -124.4700 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_addr6_o BD8P -188.7550 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_nmi_i ICP -253.0400 491.0400 N R180 - 01
IO: IOPADS_INST/PAD_corner_ul CORNERP -514.3300 491.0400 NW R270 - 01
IO: IOPADS_INST/PAD_vss_W GNDORPADP -514.3300 431.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr5_o BD8P -514.3300 371.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr4_o BD8P -514.3300 311.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr3_o BD8P -514.3300 251.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr2_o BD8P -514.3300 191.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr1_o BD8P -514.3300 131.0400 W R270 - 01
IO: IOPADS_INST/PAD_addr0_o BD8P -514.3300 71.0400 W R270 - 01
IO: IOPADS_INST/PAD_mreq_o BD8P -514.3300 11.0400 W R270 - 01
IO: IOPADS_INST/PAD_wr_o BD8P -514.3300 -48.9600 W R270 - 01
IO: IOPADS_INST/PAD_reset_i ICP -514.3300 -108.9600 W R270 - 01
IO: IOPADS_INST/PAD_clk_i ICP -514.3300 -168.9600 W R270 - 01
IO: IOPADS_INST/PAD_corner_ll CORNERP -514.3300 -425.9600 SW R0 - 01
IO: IOPADS_INST/PAD_vss_S GNDORPADP 522.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_m1_o BD8P 462.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_halt_o BD8P 402.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_iorq_o BD8P 342.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_int_i ICP 282.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_wait_i ICP 222.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_7 ICP 162.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_6 ICP 102.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_5 ICP 42.6700 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_4 ICP -17.3300 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_3 ICP -77.3300 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_2 ICP -137.3300 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_1 ICP -197.3300 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_di_i_0 ICP -257.3300 -425.9600 S R0 - 01
IO: IOPADS_INST/PAD_corner_lr CORNERP 582.6700 -425.9600 SE R90 - 01
IO: IOPADS_INST/PAD_vdd_core_E VDDPADP 582.6700 425.5850 E R90 - 01
IO: IOPADS_INST/PAD_vdd_E VDDORPADP 582.6700 360.1300 E R90 - 01
IO: IOPADS_INST/PAD_do7_o BD8P 582.6700 294.6750 E R90 - 01
IO: IOPADS_INST/PAD_do6_o BD8P 582.6700 229.2200 E R90 - 01
IO: IOPADS_INST/PAD_do5_o BD8P 582.6700 163.7650 E R90 - 01
IO: IOPADS_INST/PAD_do4_o BD8P 582.6700 98.3150 E R90 - 01
IO: IOPADS_INST/PAD_do3_o BD8P 582.6700 32.8600 E R90 - 01
IO: IOPADS_INST/PAD_do2_o BD8P 582.6700 -32.5950 E R90 - 01
IO: IOPADS_INST/PAD_do1_o BD8P 582.6700 -98.0500 E R90 - 01
IO: IOPADS_INST/PAD_do0_o BD8P 582.6700 -163.5050 E R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="DI[7]" >
  </Pin>
  <Pin name="DI[6]" >
  </Pin>
  <Pin name="DI[5]" >
  </Pin>
  <Pin name="DI[4]" >
  </Pin>
  <Pin name="DI[3]" >
  </Pin>
  <Pin name="DI[2]" >
  </Pin>
  <Pin name="DI[1]" >
  </Pin>
  <Pin name="DI[0]" >
  </Pin>
  <Pin name="CLK" >
  </Pin>
  <Pin name="RESET" >
  </Pin>
  <Pin name="INT" >
  </Pin>
  <Pin name="NMI" >
  </Pin>
  <Pin name="WAIT" >
  </Pin>
  <Pin name="DO[7]" >
  </Pin>
  <Pin name="DO[6]" >
  </Pin>
  <Pin name="DO[5]" >
  </Pin>
  <Pin name="DO[4]" >
  </Pin>
  <Pin name="DO[3]" >
  </Pin>
  <Pin name="DO[2]" >
  </Pin>
  <Pin name="DO[1]" >
  </Pin>
  <Pin name="DO[0]" >
  </Pin>
  <Pin name="ADDR[15]" >
  </Pin>
  <Pin name="ADDR[14]" >
  </Pin>
  <Pin name="ADDR[13]" >
  </Pin>
  <Pin name="ADDR[12]" >
  </Pin>
  <Pin name="ADDR[11]" >
  </Pin>
  <Pin name="ADDR[10]" >
  </Pin>
  <Pin name="ADDR[9]" >
  </Pin>
  <Pin name="ADDR[8]" >
  </Pin>
  <Pin name="ADDR[7]" >
  </Pin>
  <Pin name="ADDR[6]" >
  </Pin>
  <Pin name="ADDR[5]" >
  </Pin>
  <Pin name="ADDR[4]" >
  </Pin>
  <Pin name="ADDR[3]" >
  </Pin>
  <Pin name="ADDR[2]" >
  </Pin>
  <Pin name="ADDR[1]" >
  </Pin>
  <Pin name="ADDR[0]" >
  </Pin>
  <Pin name="WR" >
  </Pin>
  <Pin name="MREQ" >
  </Pin>
  <Pin name="IORQ" >
  </Pin>
  <Pin name="HALT" >
  </Pin>
  <Pin name="M1" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="NextZ80">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
