#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar  5 20:05:04 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3b1cae42
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/busca_padrao.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/busca_padrao.v
init_design
read_metric -id current innovus/busca_padrao.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/busca_padrao.boundary_opto.tcl
create_floorplan -site core -core_density_size 1 0.8 3 3 3 3
gui_fit
delete_global_net_connections
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
add_rings -spacing 0.25 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5 -width 0.44 -spacing 0.46 -offset 0.315
delete_global_net_connections
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
add_rings -spacing 0.25 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
add_well_taps -cell FEED1 -cell_interval 20 -fixed_gap -prefix WELLTAP -in_row_offset 8.0
add_stripes -block_ring_top_layer_limit M3 -max_same_layer_jog_length 6 -pad_core_ring_bottom_layer_limit M1 -set_to_set_distance 25 -pad_core_ring_top_layer_limit M3 -spacing 6 -merge_stripes_value 2.5 -layer M2 -block_ring_bottom_layer_limit M1 -width 0.5 -nets {gnd vdd}
place_design
edit_pin -side Top -layer 4 -spread_type center -spacing 3 -pin { {ADDR[0]} {ADDR[1]} {ADDR[2]} {ADDR[3]} {ADDR[4]} {ADDR[5]} {ADDR[6]} {ADDR[7]} {ADDR[8]} {ADDR[9]} {ADDR[10]} {ADDR[11]} {ADDR[12]} {ADDR[13]} {ADDR[14]} {ADDR[15]}}
edit_pin -side Left -layer 3 -spread_type center -spacing 3 -pin {{DI[0]} {DI[1]} {DI[2]} {DI[3]} {DI[4]} {DI[5]} {DI[6]} {DI[7]} RESET M1}
edit_pin -side Bottom -layer 4 -spread_type center -spacing 3 -pin {{CLK} {INT} {NMI} {WAIT} {WR} {MREQ} {HALT}}
edit_pin -side Right -layer 3 -spread_type center -spacing 3 -pin {{DO[0]} {DO[1]} {DO[2]} {DO[3]} {DO[4]} {DO[5]} {DO[6]} {DO[7]} IORQ}
opt_design -pre_cts
eval_legacy {setCTSMode -engine ck}
eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
eval_legacy { report_message -start_cmd }
deselect_all
deselect_all
set_db route_detail_end_iteration 5
set_db route_detail_auto_stop 0
set_db route_with_eco 1
set_db route_with_timing_driven 0
set_db route_selected_net_only 1
route_global_detail
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
delete_routes_with_violations -selected
route_global_detail
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
set_db route_detail_end_iteration 0
reset_db route_detail_end_iteration
set_db route_detail_auto_stop 1
reset_db route_detail_auto_stop
set_db route_selected_net_only 0
reset_db route_selected_net_only
set_db route_with_eco 0
reset_db route_with_eco
set_db route_with_timing_driven 0
reset_db route_with_timing_driven
deselect_all
deselect_all
deselect_all
select_net CLK__N1
select_net CLK__N0
select_net CLK__L4_N1
select_net CLK__L4_N0
select_net CLK__L3_N1
select_net CLK__L3_N0
select_net CLK__L2_N4
select_net CLK__L2_N3
select_net CLK__L2_N2
select_net CLK__L2_N1
select_net CLK__L2_N0
select_net CLK__L1_N0
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1546__L2_N1
select_net CPU_REGS_rc_gclk_1546__L2_N0
select_net CPU_REGS_rc_gclk_1546__L1_N0
select_net CPU_REGS_rc_gclk__L2_N0
select_net CPU_REGS_rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1538__L2_N0
select_net CPU_REGS_rc_gclk_1538__L1_N0
select_net CPU_REGS_rc_gclk_1540__L2_N1
select_net CPU_REGS_rc_gclk_1540__L2_N0
select_net CPU_REGS_rc_gclk_1540__L1_N0
select_net CPU_REGS_rc_gclk_1542__L2_N1
select_net CPU_REGS_rc_gclk_1542__L2_N0
select_net CPU_REGS_rc_gclk_1542__L1_N0
select_net CPU_REGS_rc_gclk_1544__L2_N1
select_net CPU_REGS_rc_gclk_1544__L2_N0
select_net CPU_REGS_rc_gclk_1544__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N3
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N2
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L1_N0
select_net CLK
select_net CPU_REGS_rc_gclk
select_net CPU_REGS_rc_gclk_1538
select_net CPU_REGS_rc_gclk_1540
select_net CPU_REGS_rc_gclk_1542
select_net CPU_REGS_rc_gclk_1544
select_net CPU_REGS_rc_gclk_1546
select_net CPU_REGS_regs_hi_rc_gclk
select_net CPU_REGS_regs_hi_rc_gclk_2129
select_net CPU_REGS_regs_hi_rc_gclk_2131
select_net CPU_REGS_regs_hi_rc_gclk_2133
select_net CPU_REGS_regs_hi_rc_gclk_2135
select_net CPU_REGS_regs_hi_rc_gclk_2137
select_net CPU_REGS_regs_hi_rc_gclk_2139
select_net CPU_REGS_regs_hi_rc_gclk_2141
select_net CPU_REGS_regs_hi_rc_gclk_2143
select_net CPU_REGS_regs_hi_rc_gclk_2145
select_net CPU_REGS_regs_hi_rc_gclk_2149
select_net CPU_REGS_regs_hi_rc_gclk_2151
select_net CPU_REGS_regs_hi_rc_gclk_2153
select_net CPU_REGS_regs_hi_rc_gclk_2157
select_net CPU_REGS_regs_lo_rc_gclk
select_net CPU_REGS_regs_lo_rc_gclk_2129
select_net CPU_REGS_regs_lo_rc_gclk_2131
select_net CPU_REGS_regs_lo_rc_gclk_2133
select_net CPU_REGS_regs_lo_rc_gclk_2135
select_net CPU_REGS_regs_lo_rc_gclk_2139
select_net CPU_REGS_regs_lo_rc_gclk_2141
select_net CPU_REGS_regs_lo_rc_gclk_2143
select_net CPU_REGS_regs_lo_rc_gclk_2145
select_net CPU_REGS_regs_lo_rc_gclk_2149
select_net CPU_REGS_regs_lo_rc_gclk_2151
select_net CPU_REGS_regs_lo_rc_gclk_2153
select_net CPU_REGS_regs_lo_rc_gclk_2157
select_net rc_gclk
select_net rc_gclk_18299
select_net rc_gclk_18301
select_net rc_gclk_18303
deselect_all
deselect_all
select_net CLK__N1
select_net CLK__N0
select_net CLK__L4_N1
select_net CLK__L4_N0
select_net CLK__L3_N1
select_net CLK__L3_N0
select_net CLK__L2_N4
select_net CLK__L2_N3
select_net CLK__L2_N2
select_net CLK__L2_N1
select_net CLK__L2_N0
select_net CLK__L1_N0
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1546__L2_N1
select_net CPU_REGS_rc_gclk_1546__L2_N0
select_net CPU_REGS_rc_gclk_1546__L1_N0
select_net CPU_REGS_rc_gclk__L2_N0
select_net CPU_REGS_rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1538__L2_N0
select_net CPU_REGS_rc_gclk_1538__L1_N0
select_net CPU_REGS_rc_gclk_1540__L2_N1
select_net CPU_REGS_rc_gclk_1540__L2_N0
select_net CPU_REGS_rc_gclk_1540__L1_N0
select_net CPU_REGS_rc_gclk_1542__L2_N1
select_net CPU_REGS_rc_gclk_1542__L2_N0
select_net CPU_REGS_rc_gclk_1542__L1_N0
select_net CPU_REGS_rc_gclk_1544__L2_N1
select_net CPU_REGS_rc_gclk_1544__L2_N0
select_net CPU_REGS_rc_gclk_1544__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N3
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N2
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L1_N0
select_net CLK
select_net CPU_REGS_rc_gclk
select_net CPU_REGS_rc_gclk_1538
select_net CPU_REGS_rc_gclk_1540
select_net CPU_REGS_rc_gclk_1542
select_net CPU_REGS_rc_gclk_1544
select_net CPU_REGS_rc_gclk_1546
select_net CPU_REGS_regs_hi_rc_gclk
select_net CPU_REGS_regs_hi_rc_gclk_2129
select_net CPU_REGS_regs_hi_rc_gclk_2131
select_net CPU_REGS_regs_hi_rc_gclk_2133
select_net CPU_REGS_regs_hi_rc_gclk_2135
select_net CPU_REGS_regs_hi_rc_gclk_2137
select_net CPU_REGS_regs_hi_rc_gclk_2139
select_net CPU_REGS_regs_hi_rc_gclk_2141
select_net CPU_REGS_regs_hi_rc_gclk_2143
select_net CPU_REGS_regs_hi_rc_gclk_2145
select_net CPU_REGS_regs_hi_rc_gclk_2149
select_net CPU_REGS_regs_hi_rc_gclk_2151
select_net CPU_REGS_regs_hi_rc_gclk_2153
select_net CPU_REGS_regs_hi_rc_gclk_2157
select_net CPU_REGS_regs_lo_rc_gclk
select_net CPU_REGS_regs_lo_rc_gclk_2129
select_net CPU_REGS_regs_lo_rc_gclk_2131
select_net CPU_REGS_regs_lo_rc_gclk_2133
select_net CPU_REGS_regs_lo_rc_gclk_2135
select_net CPU_REGS_regs_lo_rc_gclk_2139
select_net CPU_REGS_regs_lo_rc_gclk_2141
select_net CPU_REGS_regs_lo_rc_gclk_2143
select_net CPU_REGS_regs_lo_rc_gclk_2145
select_net CPU_REGS_regs_lo_rc_gclk_2149
select_net CPU_REGS_regs_lo_rc_gclk_2151
select_net CPU_REGS_regs_lo_rc_gclk_2153
select_net CPU_REGS_regs_lo_rc_gclk_2157
select_net rc_gclk
select_net rc_gclk_18299
select_net rc_gclk_18301
select_net rc_gclk_18303
deselect_all
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_propagation_mode sdc_control
eval_legacy { trialRoute -handlePreRoute }
deselect_all
select_net CLK__N1
select_net CLK__N0
select_net CLK__L4_N1
select_net CLK__L4_N0
select_net CLK__L3_N1
select_net CLK__L3_N0
select_net CLK__L2_N4
select_net CLK__L2_N3
select_net CLK__L2_N2
select_net CLK__L2_N1
select_net CLK__L2_N0
select_net CLK__L1_N0
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1546__L2_N1
select_net CPU_REGS_rc_gclk_1546__L2_N0
select_net CPU_REGS_rc_gclk_1546__L1_N0
select_net CPU_REGS_rc_gclk__L2_N0
select_net CPU_REGS_rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1538__L2_N0
select_net CPU_REGS_rc_gclk_1538__L1_N0
select_net CPU_REGS_rc_gclk_1540__L2_N1
select_net CPU_REGS_rc_gclk_1540__L2_N0
select_net CPU_REGS_rc_gclk_1540__L1_N0
select_net CPU_REGS_rc_gclk_1542__L2_N1
select_net CPU_REGS_rc_gclk_1542__L2_N0
select_net CPU_REGS_rc_gclk_1542__L1_N0
select_net CPU_REGS_rc_gclk_1544__L2_N1
select_net CPU_REGS_rc_gclk_1544__L2_N0
select_net CPU_REGS_rc_gclk_1544__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N3
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N2
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L1_N0
select_net CLK
select_net CPU_REGS_rc_gclk
select_net CPU_REGS_rc_gclk_1538
select_net CPU_REGS_rc_gclk_1540
select_net CPU_REGS_rc_gclk_1542
select_net CPU_REGS_rc_gclk_1544
select_net CPU_REGS_rc_gclk_1546
select_net CPU_REGS_regs_hi_rc_gclk
select_net CPU_REGS_regs_hi_rc_gclk_2129
select_net CPU_REGS_regs_hi_rc_gclk_2131
select_net CPU_REGS_regs_hi_rc_gclk_2133
select_net CPU_REGS_regs_hi_rc_gclk_2135
select_net CPU_REGS_regs_hi_rc_gclk_2137
select_net CPU_REGS_regs_hi_rc_gclk_2139
select_net CPU_REGS_regs_hi_rc_gclk_2141
select_net CPU_REGS_regs_hi_rc_gclk_2143
select_net CPU_REGS_regs_hi_rc_gclk_2145
select_net CPU_REGS_regs_hi_rc_gclk_2149
select_net CPU_REGS_regs_hi_rc_gclk_2151
select_net CPU_REGS_regs_hi_rc_gclk_2153
select_net CPU_REGS_regs_hi_rc_gclk_2157
select_net CPU_REGS_regs_lo_rc_gclk
select_net CPU_REGS_regs_lo_rc_gclk_2129
select_net CPU_REGS_regs_lo_rc_gclk_2131
select_net CPU_REGS_regs_lo_rc_gclk_2133
select_net CPU_REGS_regs_lo_rc_gclk_2135
select_net CPU_REGS_regs_lo_rc_gclk_2139
select_net CPU_REGS_regs_lo_rc_gclk_2141
select_net CPU_REGS_regs_lo_rc_gclk_2143
select_net CPU_REGS_regs_lo_rc_gclk_2145
select_net CPU_REGS_regs_lo_rc_gclk_2149
select_net CPU_REGS_regs_lo_rc_gclk_2151
select_net CPU_REGS_regs_lo_rc_gclk_2153
select_net CPU_REGS_regs_lo_rc_gclk_2157
select_net rc_gclk
select_net rc_gclk_18299
select_net rc_gclk_18301
select_net rc_gclk_18303
deselect_all
deselect_all
select_net CLK__N1
select_net CLK__N0
select_net CLK__L4_N1
select_net CLK__L4_N0
select_net CLK__L3_N1
select_net CLK__L3_N0
select_net CLK__L2_N4
select_net CLK__L2_N3
select_net CLK__L2_N2
select_net CLK__L2_N1
select_net CLK__L2_N0
select_net CLK__L1_N0
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1546__L2_N1
select_net CPU_REGS_rc_gclk_1546__L2_N0
select_net CPU_REGS_rc_gclk_1546__L1_N0
select_net CPU_REGS_rc_gclk__L2_N0
select_net CPU_REGS_rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1538__L2_N0
select_net CPU_REGS_rc_gclk_1538__L1_N0
select_net CPU_REGS_rc_gclk_1540__L2_N1
select_net CPU_REGS_rc_gclk_1540__L2_N0
select_net CPU_REGS_rc_gclk_1540__L1_N0
select_net CPU_REGS_rc_gclk_1542__L2_N1
select_net CPU_REGS_rc_gclk_1542__L2_N0
select_net CPU_REGS_rc_gclk_1542__L1_N0
select_net CPU_REGS_rc_gclk_1544__L2_N1
select_net CPU_REGS_rc_gclk_1544__L2_N0
select_net CPU_REGS_rc_gclk_1544__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N3
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N2
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L1_N0
select_net CLK
select_net CPU_REGS_rc_gclk
select_net CPU_REGS_rc_gclk_1538
select_net CPU_REGS_rc_gclk_1540
select_net CPU_REGS_rc_gclk_1542
select_net CPU_REGS_rc_gclk_1544
select_net CPU_REGS_rc_gclk_1546
select_net CPU_REGS_regs_hi_rc_gclk
select_net CPU_REGS_regs_hi_rc_gclk_2129
select_net CPU_REGS_regs_hi_rc_gclk_2131
select_net CPU_REGS_regs_hi_rc_gclk_2133
select_net CPU_REGS_regs_hi_rc_gclk_2135
select_net CPU_REGS_regs_hi_rc_gclk_2137
select_net CPU_REGS_regs_hi_rc_gclk_2139
select_net CPU_REGS_regs_hi_rc_gclk_2141
select_net CPU_REGS_regs_hi_rc_gclk_2143
select_net CPU_REGS_regs_hi_rc_gclk_2145
select_net CPU_REGS_regs_hi_rc_gclk_2149
select_net CPU_REGS_regs_hi_rc_gclk_2151
select_net CPU_REGS_regs_hi_rc_gclk_2153
select_net CPU_REGS_regs_hi_rc_gclk_2157
select_net CPU_REGS_regs_lo_rc_gclk
select_net CPU_REGS_regs_lo_rc_gclk_2129
select_net CPU_REGS_regs_lo_rc_gclk_2131
select_net CPU_REGS_regs_lo_rc_gclk_2133
select_net CPU_REGS_regs_lo_rc_gclk_2135
select_net CPU_REGS_regs_lo_rc_gclk_2139
select_net CPU_REGS_regs_lo_rc_gclk_2141
select_net CPU_REGS_regs_lo_rc_gclk_2143
select_net CPU_REGS_regs_lo_rc_gclk_2145
select_net CPU_REGS_regs_lo_rc_gclk_2149
select_net CPU_REGS_regs_lo_rc_gclk_2151
select_net CPU_REGS_regs_lo_rc_gclk_2153
select_net CPU_REGS_regs_lo_rc_gclk_2157
select_net rc_gclk
select_net rc_gclk_18299
select_net rc_gclk_18301
select_net rc_gclk_18303
deselect_all
deselect_all
select_net CLK__N1
select_net CLK__N0
select_net CLK__L4_N1
select_net CLK__L4_N0
select_net CLK__L3_N1
select_net CLK__L3_N0
select_net CLK__L2_N4
select_net CLK__L2_N3
select_net CLK__L2_N2
select_net CLK__L2_N1
select_net CLK__L2_N0
select_net CLK__L1_N0
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1546__L2_N1
select_net CPU_REGS_rc_gclk_1546__L2_N0
select_net CPU_REGS_rc_gclk_1546__L1_N0
select_net CPU_REGS_rc_gclk__L2_N0
select_net CPU_REGS_rc_gclk__L1_N0
select_net CPU_REGS_rc_gclk_1538__L2_N0
select_net CPU_REGS_rc_gclk_1538__L1_N0
select_net CPU_REGS_rc_gclk_1540__L2_N1
select_net CPU_REGS_rc_gclk_1540__L2_N0
select_net CPU_REGS_rc_gclk_1540__L1_N0
select_net CPU_REGS_rc_gclk_1542__L2_N1
select_net CPU_REGS_rc_gclk_1542__L2_N0
select_net CPU_REGS_rc_gclk_1542__L1_N0
select_net CPU_REGS_rc_gclk_1544__L2_N1
select_net CPU_REGS_rc_gclk_1544__L2_N0
select_net CPU_REGS_rc_gclk_1544__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2137__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N3
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N2
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_hi_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_hi_rc_gclk_2157__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2129__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2129__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2131__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2133__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2133__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2135__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2135__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2139__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2141__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2141__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2143__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2143__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2145__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2145__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2149__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2149__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2151__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2151__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2153__L1_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N1
select_net CPU_REGS_regs_lo_rc_gclk_2157__L2_N0
select_net CPU_REGS_regs_lo_rc_gclk_2157__L1_N0
select_net CLK
select_net CPU_REGS_rc_gclk
select_net CPU_REGS_rc_gclk_1538
select_net CPU_REGS_rc_gclk_1540
select_net CPU_REGS_rc_gclk_1542
select_net CPU_REGS_rc_gclk_1544
select_net CPU_REGS_rc_gclk_1546
select_net CPU_REGS_regs_hi_rc_gclk
select_net CPU_REGS_regs_hi_rc_gclk_2129
select_net CPU_REGS_regs_hi_rc_gclk_2131
select_net CPU_REGS_regs_hi_rc_gclk_2133
select_net CPU_REGS_regs_hi_rc_gclk_2135
select_net CPU_REGS_regs_hi_rc_gclk_2137
select_net CPU_REGS_regs_hi_rc_gclk_2139
select_net CPU_REGS_regs_hi_rc_gclk_2141
select_net CPU_REGS_regs_hi_rc_gclk_2143
select_net CPU_REGS_regs_hi_rc_gclk_2145
select_net CPU_REGS_regs_hi_rc_gclk_2149
select_net CPU_REGS_regs_hi_rc_gclk_2151
select_net CPU_REGS_regs_hi_rc_gclk_2153
select_net CPU_REGS_regs_hi_rc_gclk_2157
select_net CPU_REGS_regs_lo_rc_gclk
select_net CPU_REGS_regs_lo_rc_gclk_2129
select_net CPU_REGS_regs_lo_rc_gclk_2131
select_net CPU_REGS_regs_lo_rc_gclk_2133
select_net CPU_REGS_regs_lo_rc_gclk_2135
select_net CPU_REGS_regs_lo_rc_gclk_2139
select_net CPU_REGS_regs_lo_rc_gclk_2141
select_net CPU_REGS_regs_lo_rc_gclk_2143
select_net CPU_REGS_regs_lo_rc_gclk_2145
select_net CPU_REGS_regs_lo_rc_gclk_2149
select_net CPU_REGS_regs_lo_rc_gclk_2151
select_net CPU_REGS_regs_lo_rc_gclk_2153
select_net CPU_REGS_regs_lo_rc_gclk_2157
select_net rc_gclk
select_net rc_gclk_18299
select_net rc_gclk_18301
select_net rc_gclk_18303
deselect_all
eval_legacy { report_message -end_cmd }
eval_legacy { report_message -start_cmd }
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_propagation_mode sdc_control
eval_legacy { report_message -end_cmd }
opt_design -post_cts
