#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Apr  8 13:30:58 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.17-s018_1 (64bit) 08/31/2017 09:57 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.17-s018_1 NR170729-1044/16_17-UB (database version 2.30, 373.6.1) {superthreading v1.33}
#@(#)CDS: AAE 16.17-s002 (64bit) 08/31/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.17-s002_1 () May 30 2017 04:32:42 ( )
#@(#)CDS: SYNTECH 16.15-s004_1 () Jan 10 2017 07:20:10 ( )
#@(#)CDS: CPE v16.17-s005
#@(#)CDS: IQRC/TQRC 15.2.6-s621 (64bit) Thu Oct 27 23:06:47 PDT 2016 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
set_db flow_edit_wildcard_end_steps {}
is_attribute flow_edit_wildcard_start_steps -obj_type root
set_db flow_edit_wildcard_start_steps {}
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3b52c5df
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/NextZ80.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/NextZ80.v
init_design
read_metric -id current innovus/NextZ80.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/NextZ80.boundary_opto.tcl
read_io_file iopads.io
create_floorplan -site core -core_density_size 1 0.7 3 3 3 3
gui_fit
delete_global_net_connections
connect_global_net vdd -type pg_pin -pin_base_name VDD -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name GNDOR -inst_base_name *
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
eval_legacy { addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -type core_rings -jog_distance 0.315 -threshold 0.315 -nets {vdd gnd} -follow core -stacked_via_bottom_layer MET1 -layer {bottom MET1 top MET1 right MET2 left MET2} -width 0.44 -spacing 0.46 -offset 0.315 }
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {MET1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {MET1 METTP} -allow_layer_change 1 -target_via_layer_range {MET1 METTP} -nets {gnd vdd}
place_design
set_layer_preference routeGuide -is_visible 0
set_layer_preference ptnPinBlk -is_visible 0
set_layer_preference ptnFeed -is_visible 0
set_layer_preference pwrdm -is_visible 0
set_layer_preference netRect -is_visible 0
set_layer_preference substrateNoise -is_visible 0
set_layer_preference powerNet -is_visible 0
set_layer_preference stdRow -is_visible 0
set_layer_preference ioRow -is_visible 0
set_layer_preference sitePattern -is_visible 0
set_layer_preference macroSitePattern -is_visible 0
set_layer_preference bump -is_visible 0
set_layer_preference bumpBack -is_visible 0
set_layer_preference bumpConnect -is_visible 0
set_layer_preference relFPlan -is_visible 0
set_layer_preference sdpGroup -is_visible 0
set_layer_preference sdpConnect -is_visible 0
set_layer_preference sizeBlkg -is_visible 0
set_layer_preference resizeFPLine1 -is_visible 0
set_layer_preference resizeFPLine2 -is_visible 0
set_layer_preference congTag -is_visible 0
set_layer_preference ioSlot -is_visible 0
set_layer_preference overlapMacro -is_visible 0
set_layer_preference overlapGuide -is_visible 0
set_layer_preference overlapBlk -is_visible 0
set_layer_preference datapath -is_visible 0
set_layer_preference term -is_visible 0
set_layer_preference violation -is_visible 0
set_layer_preference busguide -is_visible 0
set_layer_preference aggress -is_visible 0
set_layer_preference text -is_visible 0
set_layer_preference pinText -is_visible 0
set_layer_preference flightLine -is_visible 0
set_layer_preference portNum -is_visible 0
set_layer_preference dpt -is_visible 0
opt_design -pre_cts
eval_legacy {setCTSMode -engine ck}
eval_legacy {clockDesign -specFile Clock.ctstch -outDir clk_report}
opt_design -post_cts
report_timing
eval_legacy {timeDesign -postCTS}
gui_select -rect {1679.671 376.031 -99.715 1382.655}
gui_select -rect {1679.671 376.031 -99.715 1382.655}
