Pad: IOPADS_INST/PAD_di_i_0 S ICP
Pad: IOPADS_INST/PAD_di_i_1 S ICP
Pad: IOPADS_INST/PAD_di_i_2 S ICP
Pad: IOPADS_INST/PAD_di_i_3 S ICP
Pad: IOPADS_INST/PAD_di_i_4 S ICP
Pad: IOPADS_INST/PAD_di_i_5 S ICP
Pad: IOPADS_INST/PAD_di_i_6 S ICP
Pad: IOPADS_INST/PAD_di_i_7 S ICP
Pad: IOPADS_INST/PAD_nmi_i S ICP
Pad: IOPADS_INST/PAD_wait_i S ICP
Pad: IOPADS_INST/PAD_clk_i W ICP
Pad: IOPADS_INST/PAD_reset_i W ICP
Pad: IOPADS_INST/PAD_int_i W ICP

Pad: IOPADS_INST/PAD_wr_o W BD8P
Pad: IOPADS_INST/PAD_mreq_o W BD8P
Pad: IOPADS_INST/PAD_iorq_o W BD8P
Pad: IOPADS_INST/PAD_halt_o W BD8P
Pad: IOPADS_INST/PAD_m1_o W BD8P

Pad: IOPADS_INST/PAD_do0_o E BD8P
Pad: IOPADS_INST/PAD_do1_o E BD8P
Pad: IOPADS_INST/PAD_do2_o E BD8P
Pad: IOPADS_INST/PAD_do3_o E BD8P
Pad: IOPADS_INST/PAD_do4_o E BD8P
Pad: IOPADS_INST/PAD_do5_o E BD8P
Pad: IOPADS_INST/PAD_do6_o E BD8P
Pad: IOPADS_INST/PAD_do7_o E BD8P
Pad: IOPADS_INST/PAD_addr0_o N BD8P
Pad: IOPADS_INST/PAD_addr1_o N BD8P
Pad: IOPADS_INST/PAD_addr2_o N BD8P
Pad: IOPADS_INST/PAD_addr3_o N BD8P
Pad: IOPADS_INST/PAD_addr4_o N BD8P
Pad: IOPADS_INST/PAD_addr5_o N BD8P
Pad: IOPADS_INST/PAD_addr6_o N BD8P
Pad: IOPADS_INST/PAD_addr7_o N BD8P
Pad: IOPADS_INST/PAD_addr8_o N BD8P
Pad: IOPADS_INST/PAD_addr9_o N BD8P
Pad: IOPADS_INST/PAD_addr10_o N BD8P
Pad: IOPADS_INST/PAD_addr11_o N BD8P
Pad: IOPADS_INST/PAD_addr12_o N BD8P
Pad: IOPADS_INST/PAD_addr13_o E BD8P
Pad: IOPADS_INST/PAD_addr14_o E BD8P
Pad: IOPADS_INST/PAD_addr15_o E BD8P

Pad: IOPADS_INST/PAD_vdd_E E VDDORPADP
Pad: IOPADS_INST/PAD_vdd_core_E E VDDPADP
Pad: IOPADS_INST/PAD_vdd_core_N N VDDPADP
Pad: IOPADS_INST/PAD_vss_core_N N GNDORPADP
Pad: IOPADS_INST/PAD_vss_W W GNDORPADP
Pad: IOPADS_INST/PAD_vss_S S GNDORPADP

Pad: IOPADS_INST/PAD_corner_lr SE CORNERP
Pad: IOPADS_INST/PAD_corner_ll SW CORNERP
Pad: IOPADS_INST/PAD_corner_ur NE CORNERP
Pad: IOPADS_INST/PAD_corner_ul NW CORNERP

