




Tracing Clock CLK

****** Clock Tree (CLK) Structure
Nr. Subtrees                   : 38
Nr. Sinks                      : 345
Nr.          Rising  Sync Pins : 345
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFRQX2 (C)                             2
SDFRQX0 (C)                             4
DFRQX1 (C)                              286
DLLQX1 (GN)                             37
DFRX1 (C)                               4
DFRX2 (C)                               2
SDFRQX1 (C)                             10
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
AND2X1 (A)                              37
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (CLK) Cell: (EMPTY) Net: (CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 38
          Nr. of     Rising  Sync Pins  : 38
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 37
*DEPTH 1 Input_Pin: (RC_CG_HIER_INST1/g12/A) Output_Pin: (RC_CG_HIER_INST1/g12/Q) Cell: (AND2X1) Net: (rc_gclk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 18
          Nr. of     Rising  Sync Pins  : 18
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (RC_CG_HIER_INST2/g12/A) Output_Pin: (RC_CG_HIER_INST2/g12/Q) Cell: (AND2X1) Net: (rc_gclk_18775) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 4
          Nr. of     Rising  Sync Pins  : 4
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (RC_CG_HIER_INST3/g12/A) Output_Pin: (RC_CG_HIER_INST3/g12/Q) Cell: (AND2X1) Net: (rc_gclk_18777) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 3
          Nr. of     Rising  Sync Pins  : 3
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (RC_CG_HIER_INST4/g12/A) Output_Pin: (RC_CG_HIER_INST4/g12/Q) Cell: (AND2X1) Net: (rc_gclk_18779) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 3
          Nr. of     Rising  Sync Pins  : 3
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST10/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST10/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk_1609) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 7
          Nr. of     Rising  Sync Pins  : 7
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST5/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST5/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 16
          Nr. of     Rising  Sync Pins  : 16
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST6/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST6/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk_1601) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 16
          Nr. of     Rising  Sync Pins  : 16
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST7/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST7/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk_1603) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST8/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST8/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk_1605) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_RC_CG_HIER_INST9/g13/A) Output_Pin: (CPU_REGS_RC_CG_HIER_INST9/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_rc_gclk_1607) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2129) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2131) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2133) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2135) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2137) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2139) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2141) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2143) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2145) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2149) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2151) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2153) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A) Output_Pin: (CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_hi_rc_gclk_2157) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2129) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2131) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2133) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2135) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2139) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2141) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2143) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2145) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2149) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2151) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2153) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A) Output_Pin: (CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q) Cell: (AND2X1) Net: (CPU_REGS_regs_lo_rc_gclk_2157) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 8
          Nr. of     Rising  Sync Pins  : 8
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock CLK
*DEPTH 0: CLK
 (Sync)RC_CG_HIER_INST1/enl_reg/GN
 (Sync)RC_CG_HIER_INST2/enl_reg/GN
 (Sync)RC_CG_HIER_INST3/enl_reg/GN
 (Sync)RC_CG_HIER_INST4/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN
 (Sync)CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN
 (Sync)CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN
 (Sync)CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN
 (Sync)CPU_REGS_r_reg[7]/C
 *DEPTH 1: RC_CG_HIER_INST1/g12(A->Q)
  (Sync)SINT_reg/C
  (Sync)SNMI_reg/C
  (Sync)SRESET_reg/C
  (Sync)CPUStatus_reg[0]/C
  (Sync)CPUStatus_reg[1]/C
  (Sync)CPUStatus_reg[2]/C
  (Sync)CPUStatus_reg[3]/C
  (Sync)CPUStatus_reg[4]/C
  (Sync)CPUStatus_reg[5]/C
  (Sync)CPUStatus_reg[6]/C
  (Sync)CPUStatus_reg[7]/C
  (Sync)CPUStatus_reg[8]/C
  (Sync)CPUStatus_reg[9]/C
  (Sync)FNMI_reg/C
  (Sync)STAGE_reg[0]/C
  (Sync)STAGE_reg[1]/C
  (Sync)STAGE_reg[2]/C
  (Sync)tzf_reg/C
 *DEPTH 1: RC_CG_HIER_INST2/g12(A->Q)
  (Sync)FETCH_reg[2]/C
  (Sync)FETCH_reg[3]/C
  (Sync)FETCH_reg[4]/C
  (Sync)FETCH_reg[5]/C
 *DEPTH 1: RC_CG_HIER_INST3/g12(A->Q)
  (Sync)FETCH_reg[0]/C
  (Sync)FETCH_reg[1]/C
  (Sync)FETCH_reg[6]/C
 *DEPTH 1: RC_CG_HIER_INST4/g12(A->Q)
  (Sync)FETCH_reg[7]/C
  (Sync)FETCH_reg[8]/C
  (Sync)FETCH_reg[9]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST10/g13(A->Q)
  (Sync)CPU_REGS_r_reg[0]/C
  (Sync)CPU_REGS_r_reg[1]/C
  (Sync)CPU_REGS_r_reg[2]/C
  (Sync)CPU_REGS_r_reg[3]/C
  (Sync)CPU_REGS_r_reg[4]/C
  (Sync)CPU_REGS_r_reg[5]/C
  (Sync)CPU_REGS_r_reg[6]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST5/g13(A->Q)
  (Sync)CPU_REGS_pc_reg[0]/C
  (Sync)CPU_REGS_pc_reg[10]/C
  (Sync)CPU_REGS_pc_reg[11]/C
  (Sync)CPU_REGS_pc_reg[12]/C
  (Sync)CPU_REGS_pc_reg[13]/C
  (Sync)CPU_REGS_pc_reg[14]/C
  (Sync)CPU_REGS_pc_reg[15]/C
  (Sync)CPU_REGS_pc_reg[1]/C
  (Sync)CPU_REGS_pc_reg[2]/C
  (Sync)CPU_REGS_pc_reg[3]/C
  (Sync)CPU_REGS_pc_reg[4]/C
  (Sync)CPU_REGS_pc_reg[5]/C
  (Sync)CPU_REGS_pc_reg[6]/C
  (Sync)CPU_REGS_pc_reg[7]/C
  (Sync)CPU_REGS_pc_reg[8]/C
  (Sync)CPU_REGS_pc_reg[9]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST6/g13(A->Q)
  (Sync)CPU_REGS_sp_reg[0]/C
  (Sync)CPU_REGS_sp_reg[10]/C
  (Sync)CPU_REGS_sp_reg[11]/C
  (Sync)CPU_REGS_sp_reg[12]/C
  (Sync)CPU_REGS_sp_reg[13]/C
  (Sync)CPU_REGS_sp_reg[14]/C
  (Sync)CPU_REGS_sp_reg[15]/C
  (Sync)CPU_REGS_sp_reg[1]/C
  (Sync)CPU_REGS_sp_reg[2]/C
  (Sync)CPU_REGS_sp_reg[3]/C
  (Sync)CPU_REGS_sp_reg[4]/C
  (Sync)CPU_REGS_sp_reg[5]/C
  (Sync)CPU_REGS_sp_reg[6]/C
  (Sync)CPU_REGS_sp_reg[7]/C
  (Sync)CPU_REGS_sp_reg[8]/C
  (Sync)CPU_REGS_sp_reg[9]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST7/g13(A->Q)
  (Sync)CPU_REGS_flg_reg[0]/C
  (Sync)CPU_REGS_flg_reg[1]/C
  (Sync)CPU_REGS_flg_reg[2]/C
  (Sync)CPU_REGS_flg_reg[3]/C
  (Sync)CPU_REGS_flg_reg[4]/C
  (Sync)CPU_REGS_flg_reg[5]/C
  (Sync)CPU_REGS_flg_reg[6]/C
  (Sync)CPU_REGS_flg_reg[7]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST8/g13(A->Q)
  (Sync)CPU_REGS_th_reg[0]/C
  (Sync)CPU_REGS_th_reg[1]/C
  (Sync)CPU_REGS_th_reg[2]/C
  (Sync)CPU_REGS_th_reg[3]/C
  (Sync)CPU_REGS_th_reg[4]/C
  (Sync)CPU_REGS_th_reg[5]/C
  (Sync)CPU_REGS_th_reg[6]/C
  (Sync)CPU_REGS_th_reg[7]/C
 *DEPTH 1: CPU_REGS_RC_CG_HIER_INST9/g13(A->Q)
  (Sync)CPU_REGS_flg_reg[10]/C
  (Sync)CPU_REGS_flg_reg[11]/C
  (Sync)CPU_REGS_flg_reg[12]/C
  (Sync)CPU_REGS_flg_reg[13]/C
  (Sync)CPU_REGS_flg_reg[14]/C
  (Sync)CPU_REGS_flg_reg[15]/C
  (Sync)CPU_REGS_flg_reg[8]/C
  (Sync)CPU_REGS_flg_reg[9]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[0][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[0][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[10][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[10][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[12][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[12][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[2][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[2][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[3][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[3][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[13][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[13][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[4][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[4][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[5][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[5][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[6][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[6][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[11][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[11][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[7][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[7][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[8][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[8][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[9][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[9][7]/C
 *DEPTH 1: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13(A->Q)
  (Sync)CPU_REGS_regs_hi_data_reg[1][0]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][1]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][2]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][3]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][4]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][5]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][6]/C
  (Sync)CPU_REGS_regs_hi_data_reg[1][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[0][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[0][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[10][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[10][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[12][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[12][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[2][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[2][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[3][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[3][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[4][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[4][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[5][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[5][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[6][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[6][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[11][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[11][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[7][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[7][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[8][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[8][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[9][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[9][7]/C
 *DEPTH 1: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13(A->Q)
  (Sync)CPU_REGS_regs_lo_data_reg[1][0]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][1]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][2]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][3]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][4]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][5]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][6]/C
  (Sync)CPU_REGS_regs_lo_data_reg[1][7]/C
