<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pin Layer Information Page</H3>
<BR>
<H4> General Caution: </H4>
<UL>
    <LI>Library have MET1, MET2, MET3, MET4, MET5 and METTP pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pin Layers</B></P></CAPTION>
    <TR>
    <TD>METTP<BR></TD>
    <TR>
    <TD>MET5<BR></TD>
    <TR>
    <TD>MET4<BR></TD>
    <TR>
    <TD>MET3<BR></TD>
    <TR>
    <TD>MET2<BR></TD>
    <TR>
    <TD>MET1<BR></TD>
</TABLE>

</BODY>
</HTML>
