<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>MET1<BR></TD>
    <TD>6516.4936<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>8.7190%<BR></TD>
    <TR>
    <TD>MET2<BR></TD>
    <TD>237.5208<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>0.3178%<BR></TD>
    <TR>
    <TD>MET3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>MET4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>MET5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>METTP<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74738.6640<BR></TD>
    <TD>0.0000%<BR></TD>
</TABLE>

</BODY>
</HTML>
