<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cells with dimension errors</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Size of cell is not an integer multiple of its site</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>      Tech Site name<BR></TD>
    <TR>
    <TD>            CORNERBP<BR></TD>
    <TD>          io_site_5V<BR></TD>
</TABLE>

</BODY>
</HTML>
