<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>             SDFRQX2<BR></TD>
    <TD>              2<BR></TD>
    <TD>       141.4224<BR></TD>
    <TR>
    <TD>             SDFRQX1<BR></TD>
    <TD>             10<BR></TD>
    <TD>       707.1120<BR></TD>
    <TR>
    <TD>             SDFRQX0<BR></TD>
    <TD>              4<BR></TD>
    <TD>       258.2496<BR></TD>
    <TR>
    <TD>               OR6X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>       101.4552<BR></TD>
    <TR>
    <TD>               OR5X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        83.0088<BR></TD>
    <TR>
    <TD>               OR4X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        49.1904<BR></TD>
    <TR>
    <TD>               OR3X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        73.7856<BR></TD>
    <TR>
    <TD>               OR2X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        15.3720<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>             61<BR></TD>
    <TD>       750.1536<BR></TD>
    <TR>
    <TD>              ON33X0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        21.5208<BR></TD>
    <TR>
    <TD>              ON32X1<BR></TD>
    <TD>             19<BR></TD>
    <TD>       408.8952<BR></TD>
    <TR>
    <TD>             ON321X1<BR></TD>
    <TD>              9<BR></TD>
    <TD>       221.3568<BR></TD>
    <TR>
    <TD>              ON31X1<BR></TD>
    <TD>             11<BR></TD>
    <TD>       202.9104<BR></TD>
    <TR>
    <TD>             ON311X1<BR></TD>
    <TD>              9<BR></TD>
    <TD>       166.0176<BR></TD>
    <TR>
    <TD>              ON22X1<BR></TD>
    <TD>             19<BR></TD>
    <TD>       350.4816<BR></TD>
    <TR>
    <TD>             ON222X1<BR></TD>
    <TD>             12<BR></TD>
    <TD>       332.0352<BR></TD>
    <TR>
    <TD>             ON221X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        67.6368<BR></TD>
    <TR>
    <TD>             ON221X1<BR></TD>
    <TD>             41<BR></TD>
    <TD>      1008.4032<BR></TD>
    <TR>
    <TD>              ON21X1<BR></TD>
    <TD>             74<BR></TD>
    <TD>      1137.5280<BR></TD>
    <TR>
    <TD>             ON211X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        55.3392<BR></TD>
    <TR>
    <TD>             ON211X1<BR></TD>
    <TD>             25<BR></TD>
    <TD>       461.1600<BR></TD>
    <TR>
    <TD>              OA32X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        24.5952<BR></TD>
    <TR>
    <TD>             OA321X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        83.0088<BR></TD>
    <TR>
    <TD>              OA31X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        43.0416<BR></TD>
    <TR>
    <TD>             OA311X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>       107.6040<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>             15<BR></TD>
    <TD>       322.8120<BR></TD>
    <TR>
    <TD>             OA222X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        83.0088<BR></TD>
    <TR>
    <TD>             OA221X1<BR></TD>
    <TD>              9<BR></TD>
    <TD>       221.3568<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>             16<BR></TD>
    <TD>       295.1424<BR></TD>
    <TR>
    <TD>             OA211X1<BR></TD>
    <TD>             14<BR></TD>
    <TD>       301.2912<BR></TD>
    <TR>
    <TD>               NO6X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        36.8928<BR></TD>
    <TR>
    <TD>             NO5I3X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        33.8184<BR></TD>
    <TR>
    <TD>               NO3X1<BR></TD>
    <TD>             22<BR></TD>
    <TD>       338.1840<BR></TD>
    <TR>
    <TD>             NO3I1X1<BR></TD>
    <TD>             12<BR></TD>
    <TD>       221.3568<BR></TD>
    <TR>
    <TD>               NO2X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        15.3720<BR></TD>
    <TR>
    <TD>               NO2X1<BR></TD>
    <TD>            178<BR></TD>
    <TD>      1641.7296<BR></TD>
    <TR>
    <TD>             NO2I1X1<BR></TD>
    <TD>             46<BR></TD>
    <TD>       565.6896<BR></TD>
    <TR>
    <TD>             NA6I3X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        36.8928<BR></TD>
    <TR>
    <TD>               NA4X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        27.6696<BR></TD>
    <TR>
    <TD>             NA4I1X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        30.7440<BR></TD>
    <TR>
    <TD>               NA3X2<BR></TD>
    <TD>              8<BR></TD>
    <TD>       196.7616<BR></TD>
    <TR>
    <TD>               NA3X1<BR></TD>
    <TD>             62<BR></TD>
    <TD>       762.4512<BR></TD>
    <TR>
    <TD>             NA3I2X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        61.4880<BR></TD>
    <TR>
    <TD>             NA3I2X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        21.5208<BR></TD>
    <TR>
    <TD>             NA3I1X1<BR></TD>
    <TD>              8<BR></TD>
    <TD>       147.5712<BR></TD>
    <TR>
    <TD>               NA2X1<BR></TD>
    <TD>            226<BR></TD>
    <TD>      2084.4432<BR></TD>
    <TR>
    <TD>             NA2I1X1<BR></TD>
    <TD>             31<BR></TD>
    <TD>       476.5320<BR></TD>
    <TR>
    <TD>               MU4X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>       230.5800<BR></TD>
    <TR>
    <TD>              MU4IX1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        52.2648<BR></TD>
    <TR>
    <TD>               MU2X1<BR></TD>
    <TD>             57<BR></TD>
    <TD>      1401.9264<BR></TD>
    <TR>
    <TD>              MU2IX1<BR></TD>
    <TD>             40<BR></TD>
    <TD>       737.8560<BR></TD>
    <TR>
    <TD>                INX4<BR></TD>
    <TD>              6<BR></TD>
    <TD>       110.6784<BR></TD>
    <TR>
    <TD>                INX3<BR></TD>
    <TD>             13<BR></TD>
    <TD>       199.8360<BR></TD>
    <TR>
    <TD>                INX2<BR></TD>
    <TD>             83<BR></TD>
    <TD>       765.5256<BR></TD>
    <TR>
    <TD>                INX1<BR></TD>
    <TD>            206<BR></TD>
    <TD>      1266.6528<BR></TD>
    <TR>
    <TD>                HAX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        36.8928<BR></TD>
    <TR>
    <TD>                HAX1<BR></TD>
    <TD>             30<BR></TD>
    <TD>       922.3200<BR></TD>
    <TR>
    <TD>               FEED7<BR></TD>
    <TD>            153<BR></TD>
    <TD>      3292.6824<BR></TD>
    <TR>
    <TD>               FEED5<BR></TD>
    <TD>            241<BR></TD>
    <TD>      3704.6520<BR></TD>
    <TR>
    <TD>               FEED3<BR></TD>
    <TD>            636<BR></TD>
    <TD>      5865.9552<BR></TD>
    <TR>
    <TD>              FEED25<BR></TD>
    <TD>             26<BR></TD>
    <TD>      1998.3600<BR></TD>
    <TR>
    <TD>               FEED2<BR></TD>
    <TD>            321<BR></TD>
    <TD>      1973.7648<BR></TD>
    <TR>
    <TD>              FEED15<BR></TD>
    <TD>             25<BR></TD>
    <TD>      1152.9000<BR></TD>
    <TR>
    <TD>              FEED10<BR></TD>
    <TD>             76<BR></TD>
    <TD>      2336.5440<BR></TD>
    <TR>
    <TD>               FEED1<BR></TD>
    <TD>            662<BR></TD>
    <TD>      2035.2528<BR></TD>
    <TR>
    <TD>                FAX2<BR></TD>
    <TD>             14<BR></TD>
    <TD>       903.8736<BR></TD>
    <TR>
    <TD>                FAX1<BR></TD>
    <TD>              7<BR></TD>
    <TD>       408.8952<BR></TD>
    <TR>
    <TD>                FAX0<BR></TD>
    <TD>             10<BR></TD>
    <TD>       522.6480<BR></TD>
    <TR>
    <TD>               EO3X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        52.2648<BR></TD>
    <TR>
    <TD>               EO3X0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        27.6696<BR></TD>
    <TR>
    <TD>               EO2X1<BR></TD>
    <TD>             11<BR></TD>
    <TD>       236.7288<BR></TD>
    <TR>
    <TD>               EN3X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        79.9344<BR></TD>
    <TR>
    <TD>               EN2X1<BR></TD>
    <TD>             12<BR></TD>
    <TD>       258.2496<BR></TD>
    <TR>
    <TD>               EN2X0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        15.3720<BR></TD>
    <TR>
    <TD>              DLLQX1<BR></TD>
    <TD>             37<BR></TD>
    <TD>      1365.0336<BR></TD>
    <TR>
    <TD>               DFRX2<BR></TD>
    <TD>              2<BR></TD>
    <TD>       122.9760<BR></TD>
    <TR>
    <TD>               DFRX1<BR></TD>
    <TD>              4<BR></TD>
    <TD>       221.3568<BR></TD>
    <TR>
    <TD>              DFRQX1<BR></TD>
    <TD>            286<BR></TD>
    <TD>     14947.7328<BR></TD>
    <TR>
    <TD>               BUX20<BR></TD>
    <TD>              1<BR></TD>
    <TD>        98.3808<BR></TD>
    <TR>
    <TD>                BUX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        24.5952<BR></TD>
    <TR>
    <TD>              AO32X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        98.3808<BR></TD>
    <TR>
    <TD>             AO321X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        30.7440<BR></TD>
    <TR>
    <TD>             AO321X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        55.3392<BR></TD>
    <TR>
    <TD>              AO31X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>       107.6040<BR></TD>
    <TR>
    <TD>             AO311X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        86.0832<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>             46<BR></TD>
    <TD>       989.9568<BR></TD>
    <TR>
    <TD>             AO222X1<BR></TD>
    <TD>             17<BR></TD>
    <TD>       470.3832<BR></TD>
    <TR>
    <TD>             AO222X0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        24.5952<BR></TD>
    <TR>
    <TD>             AO221X1<BR></TD>
    <TD>             11<BR></TD>
    <TD>       270.5472<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>             41<BR></TD>
    <TD>       756.3024<BR></TD>
    <TR>
    <TD>             AO211X1<BR></TD>
    <TD>              8<BR></TD>
    <TD>       172.1664<BR></TD>
    <TR>
    <TD>              AND6X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        30.7440<BR></TD>
    <TR>
    <TD>              AND5X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        55.3392<BR></TD>
    <TR>
    <TD>              AND4X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        73.7856<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>             14<BR></TD>
    <TD>       215.2080<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>            132<BR></TD>
    <TD>      1623.2832<BR></TD>
    <TR>
    <TD>              AN33X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        86.0832<BR></TD>
    <TR>
    <TD>              AN32X1<BR></TD>
    <TD>             16<BR></TD>
    <TD>       295.1424<BR></TD>
    <TR>
    <TD>             AN321X1<BR></TD>
    <TD>             12<BR></TD>
    <TD>       295.1424<BR></TD>
    <TR>
    <TD>              AN31X1<BR></TD>
    <TD>             22<BR></TD>
    <TD>       338.1840<BR></TD>
    <TR>
    <TD>             AN311X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        21.5208<BR></TD>
    <TR>
    <TD>              AN22X1<BR></TD>
    <TD>            117<BR></TD>
    <TD>      1798.5240<BR></TD>
    <TR>
    <TD>             AN222X1<BR></TD>
    <TD>             46<BR></TD>
    <TD>      1131.3792<BR></TD>
    <TR>
    <TD>             AN221X1<BR></TD>
    <TD>             73<BR></TD>
    <TD>      1571.0184<BR></TD>
    <TR>
    <TD>              AN21X1<BR></TD>
    <TD>            100<BR></TD>
    <TD>      1229.7600<BR></TD>
    <TR>
    <TD>             AN211X1<BR></TD>
    <TD>             40<BR></TD>
    <TD>       737.8560<BR></TD>
</TABLE>

</BODY>
</HTML>
