<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.260 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.260 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.440 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.460 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="NextZ80_via_layer_VIATP.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="NextZ80_via_layer_VIA4.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.630 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.630 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="NextZ80_via_layer_VIA3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="NextZ80_via_layer_VIA2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.630 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.630 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.315 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="NextZ80_via_layer_VIA1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 InformationLayer MET1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.610 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.230 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.230 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 InformationLayer MET1 InformationLayer LOCKED2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 InformationLayer MET1 InformationLayer LOCKED2 InformationLayer LOCKED1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 InformationLayer MET1 InformationLayer LOCKED2 InformationLayer LOCKED1 InformationLayer LOCKED Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METTP InformationLayer VIATP InformationLayer MET5 InformationLayer VIA4 InformationLayer MET4 InformationLayer VIA3 InformationLayer MET3 InformationLayer VIA2 InformationLayer MET2 InformationLayer VIA1 InformationLayer MET1 InformationLayer LOCKED2 InformationLayer LOCKED1 InformationLayer LOCKED InformationLayer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
