<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>CPU_REGS_SELR[0]<BR></TD>
    <TR>
    <TD>CPU_REGS_SELR[1]<BR></TD>
    <TR>
    <TD>CPU_REGS_SELR[2]<BR></TD>
    <TR>
    <TD>CPU_REGS_SELW[0]<BR></TD>
    <TR>
    <TD>CPU_REGS_SELW[1]<BR></TD>
    <TR>
    <TD>CPU_REGS_SELW[2]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[0]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[1]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[2]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[3]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[5]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[6]<BR></TD>
    <TR>
    <TD>CPU_ALU8_daaadjust[7]<BR></TD>
    <TR>
    <TD>FlagMux[1]<BR></TD>
    <TR>
    <TD>FlagMux[2]<BR></TD>
    <TR>
    <TD>FlagMux[3]<BR></TD>
    <TR>
    <TD>FlagMux[4]<BR></TD>
    <TR>
    <TD>FlagMux[5]<BR></TD>
    <TR>
    <TD>FlagMux[6]<BR></TD>
    <TR>
    <TD>FlagMux[7]<BR></TD>
    <TR>
    <TD>FETCH[8]<BR></TD>
</TABLE>

</BODY>
</HTML>
