<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>                  M1<BR></TD>
    <TD>              g42553<BR></TD>
    <TR>
    <TD>                HALT<BR></TD>
    <TD>              g43034<BR></TD>
    <TR>
    <TD>                IORQ<BR></TD>
    <TD>       FE_OFC18_IORQ<BR></TD>
    <TR>
    <TD>                MREQ<BR></TD>
    <TD>              g42579<BR></TD>
    <TR>
    <TD>                  WR<BR></TD>
    <TD>         FE_OFC16_WR<BR></TD>
    <TR>
    <TD>             ADDR[0]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g705<BR></TD>
    <TR>
    <TD>             ADDR[1]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g704<BR></TD>
    <TR>
    <TD>             ADDR[2]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g703<BR></TD>
    <TR>
    <TD>             ADDR[3]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g702<BR></TD>
    <TR>
    <TD>             ADDR[4]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g701<BR></TD>
    <TR>
    <TD>             ADDR[5]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g700<BR></TD>
    <TR>
    <TD>             ADDR[6]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g699<BR></TD>
    <TR>
    <TD>             ADDR[7]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g698<BR></TD>
    <TR>
    <TD>             ADDR[8]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g697<BR></TD>
    <TR>
    <TD>             ADDR[9]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g696<BR></TD>
    <TR>
    <TD>            ADDR[10]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g695<BR></TD>
    <TR>
    <TD>            ADDR[11]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g694<BR></TD>
    <TR>
    <TD>            ADDR[12]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g693<BR></TD>
    <TR>
    <TD>            ADDR[13]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g692<BR></TD>
    <TR>
    <TD>            ADDR[14]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g691<BR></TD>
    <TR>
    <TD>            ADDR[15]<BR></TD>
    <TD>CPU_ALU16_add_2022_19_g690<BR></TD>
    <TR>
    <TD>               DO[0]<BR></TD>
    <TD>      CPU_REGS_g3386<BR></TD>
    <TR>
    <TD>               DO[1]<BR></TD>
    <TD>      CPU_REGS_g3383<BR></TD>
    <TR>
    <TD>               DO[2]<BR></TD>
    <TD>      CPU_REGS_g3384<BR></TD>
    <TR>
    <TD>               DO[3]<BR></TD>
    <TD>      CPU_REGS_g3385<BR></TD>
    <TR>
    <TD>               DO[4]<BR></TD>
    <TD>      CPU_REGS_g3382<BR></TD>
    <TR>
    <TD>               DO[5]<BR></TD>
    <TD>      CPU_REGS_g3379<BR></TD>
    <TR>
    <TD>               DO[6]<BR></TD>
    <TD>      CPU_REGS_g3380<BR></TD>
    <TR>
    <TD>               DO[7]<BR></TD>
    <TD>      CPU_REGS_g3381<BR></TD>
    <TR>
    <TD>                WAIT<BR></TD>
    <TD>              g43049<BR></TD>
    <TR>
    <TD>                 NMI<BR></TD>
    <TD>            SNMI_reg<BR></TD>
    <TR>
    <TD>                 INT<BR></TD>
    <TD>            SINT_reg<BR></TD>
    <TR>
    <TD>               RESET<BR></TD>
    <TD>          SRESET_reg<BR></TD>
    <TR>
    <TD>                 CLK<BR></TD>
    <TD>          CLK__L1_I0<BR></TD>
    <TR>
    <TD>               DI[0]<BR></TD>
    <TD>              g13780<BR></TD>
    <TR>
    <TD>               DI[1]<BR></TD>
    <TD>              g13870<BR></TD>
    <TR>
    <TD>               DI[2]<BR></TD>
    <TD>              g13831<BR></TD>
    <TR>
    <TD>               DI[3]<BR></TD>
    <TD>              g13830<BR></TD>
    <TR>
    <TD>               DI[4]<BR></TD>
    <TD>              g13836<BR></TD>
    <TR>
    <TD>               DI[5]<BR></TD>
    <TD>              g13829<BR></TD>
    <TR>
    <TD>               DI[6]<BR></TD>
    <TD>              g13788<BR></TD>
    <TR>
    <TD>               DI[7]<BR></TD>
    <TD>        FETCH_reg[7]<BR></TD>
</TABLE>

</BODY>
</HTML>
