<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 15.20-p005_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID pgmicro04)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr  7 22:24:32 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>NextZ80</TD></TR>
<TR><TD>#  Command:    </TD><TD>report_summary -out_dir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>NextZ80<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>4680<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="NextZ80_stdCellsInNetlist.htm">4680</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>2649<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>7<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD><A HREF="NextZ80_io.htm">42</A><BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD>9666<BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD><A HREF="NextZ80_pgPinConnectivity.htm">9360</A><BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>3.649<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>6<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>3<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="NextZ80_pinLayer.htm">6</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="NextZ80_layer.htm">15</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="NextZ80_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD><A HREF="NextZ80_cellDimension.htm">1</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD><A HREF="NextZ80_no-drivenNets.htm">21</A><BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD>YES<BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>      2621<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>      6931<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>5.3484e+04<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>5.8362e+04<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>1.1185e+05<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD><A HREF="NextZ80_clock.htm">3</A><BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD><A HREF="NextZ80_dontUse.htm">529</A><BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD><A HREF="NextZ80_dontTouch.htm">439</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD><A HREF="NextZ80_cellWithMaxTran.htm">783</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD><A HREF="NextZ80_cellWithMaxCap.htm">785</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD><A HREF="NextZ80_cellWithMaxFanout.htm">786</A><BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>74729.441 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>52369.330 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>74738.664 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>78166.620 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>9.9988e-01<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>55<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>99.988%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>70.070%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>99.988%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>70.070%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>99.988%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 ((Unpreplaced Standard Inst + Unpreplaced Block Inst + Unpreplaced Black Blob Inst + Fixed Clock Inst Area) / (Free Site Area + Fixed Clock Inst Area) for insts are placed)<BR></TD>
    <TD>99.988%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>99.988%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>70.070%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>95.603%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>66.997%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>No<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total MET1 wire length<BR></TD>
    <TD>3787.2100 um<BR></TD>
    <TR>
    <TD>Total MET2 wire length<BR></TD>
    <TD>38998.6200 um<BR></TD>
    <TR>
    <TD>Total MET3 wire length<BR></TD>
    <TD>46608.6500 um<BR></TD>
    <TR>
    <TD>Total MET4 wire length<BR></TD>
    <TD>28758.7750 um<BR></TD>
    <TR>
    <TD>Total MET5 wire length<BR></TD>
    <TD>16330.5900 um<BR></TD>
    <TR>
    <TD>Total METTP wire length<BR></TD>
    <TD>5365.6200 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>139849.4650 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>52.7933 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="NextZ80_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
