============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           May 04 2022  03:23:21 pm
  Module:                 NextZ80
  Technology libraries:   D_CELLS_MOSST_typ_1_80V_25C V 2.1.0
                          IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C 1.1.0
                          physical_cells 
                          abstract_models 
  Operating conditions:   TYPICAL 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area   Total Area 
--------------------------------------------------
NextZ80    3893      73349     45013       118362 
