============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           May 04 2022  03:23:21 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: cg_enable_group_CLK
     Startpoint: (R) STAGE_reg[1]/C
          Clock: (R) CLK
       Endpoint: (R) RC_CG_HIER_INST4/enl_reg/D
          Clock: (F) CLK

                     Capture       Launch     
        Clock Edge:+    2600            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2600            0     
                                              
     Required Time:=    2600                  
      Launch Clock:-       0                  
         Data Path:-    4188                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------
#       Timing Point         Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                                 (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------------------
  STAGE_reg[1]/C             -       -     R     (arrival)     18    -   200     -       0 
  STAGE_reg[1]/Q             -       C->Q  R     DFRQX4         2 38.8   116   307     307 
  g12872/Q                   -       A->Q  F     INX6           3 71.7    79    68     375 
  g93163/Q                   -       A->Q  R     INX8           7 91.2    73    58     433 
  g93159/Q                   -       A->Q  F     INX2           2 40.7    96    75     508 
  g93158/Q                   -       A->Q  R     INX3           2 38.0    81    66     574 
  g92967/Q                   -       B->Q  F     NA2X4          9 75.8   126    91     665 
  g92611/Q                   -       A->Q  R     NO2X4          4 29.8   131    97     762 
  g92313/Q                   -       A->Q  F     NA2X2          2 15.4    78    60     821 
  g92133/Q                   -       A->Q  R     NA2X1          1 12.3   148    98     919 
  g92005/Q                   -       A->Q  F     NA2X2          1 16.0    82    62     981 
  g91807/Q                   -       B->Q  R     NO3X2          1 18.1   216   151    1132 
  g91741/Q                   -       A->Q  F     NO2X4          1 20.8    67    49    1181 
  g91632/Q                   -       B->Q  R     NA2X4          1 22.8    94    76    1257 
  g91558/Q                   -       B->Q  F     NA3X4          2 32.4    96    75    1332 
  g91541/Q                   -       A->Q  R     NA2X4          1 18.0    91    66    1398 
  g91510/Q                   -       A->Q  F     NA2X4          2 26.7    70    52    1450 
  g91451/Q                   -       AN->Q F     NO2I1X4        2 53.0    95   159    1610 
  g91437/Q                   -       A->Q  R     INX6           4 53.1    66    55    1665 
  g93457/Q                   -       B->Q  F     NA2I1X4        6 75.9   133    94    1759 
  g91339/Q                   -       A->Q  F     OR2X4          6 57.7    97   168    1927 
  g91281/Q                   -       A->Q  R     INX2           2 30.0    90    74    2001 
  g91280/Q                   -       A->Q  F     INX2           7 55.2   124    95    2096 
  g91278/Q                   -       A->Q  F     BUX1           2 16.3    92   147    2243 
  g91068/Q                   -       A->Q  R     ON21X1         1 11.2   204   139    2382 
  g90868/Q                   -       A->Q  F     ON21X1         1 10.9   166    90    2472 
  g90555/Q                   -       C->Q  R     NA3I1X1        1 12.4   196   160    2632 
  g90384/Q                   -       A->Q  F     NO2X2          1 20.8    89    68    2700 
  g90346/Q                   -       B->Q  R     NA2X4         12 87.6   221   150    2850 
  g93663/Q                   -       E->Q  R     OR5X1          1 10.6   145   212    3062 
  g90233/Q                   -       C->Q  F     AN31X1         1 11.2   152   113    3175 
  g90232/Q                   -       A->Q  R     ON21X1         1  9.9   196   147    3322 
  g90231/Q                   -       A->Q  F     NA2X1          1 12.3   117    85    3407 
  g90230/Q                   -       A->Q  R     NA2X2          5 34.8   187   127    3534 
  g90229/Q                   -       A->Q  F     NA2X1          3 25.0   175   127    3661 
  g90226/Q                   -       C->Q  R     AN21X1         1 11.2   212   155    3816 
  g90225/Q                   -       A->Q  F     ON21X1         2 18.6   167   118    3934 
  g90223/Q                   -       C->Q  R     ON21X1         1  8.7   186   111    4045 
  RC_CG_HIER_INST4/g7/Q      -       A->Q  R     OR2X1          1  9.4   110   144    4188 
  RC_CG_HIER_INST4/enl_reg/D <<<     -     R     DLLQX1         1    -     -     0    4188 
#------------------------------------------------------------------------------------------

