============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           May 04 2022  03:23:21 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
NextZ80                      3893   188.024 16638721.085 16638909.109 
  CPU_REGS_R..G_HIER_INST10     3     0.166    33854.253    33854.419 
  CPU_REGS_RC_CG_HIER_INST5     3     0.166    43458.199    43458.364 
  CPU_REGS_RC_CG_HIER_INST6     3     0.166    16249.552    16249.718 
  CPU_REGS_RC_CG_HIER_INST7     3     0.166    11997.029    11997.195 
  CPU_REGS_RC_CG_HIER_INST8     3     0.166    14075.421    14075.587 
  CPU_REGS_RC_CG_HIER_INST9     3     0.166    13211.447    13211.613 
  CPU_REGS_r..G_HIER_INST11     3     0.166    12558.339    12558.505 
  CPU_REGS_r..G_HIER_INST12     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST13     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST14     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST15     3     0.166    12868.306    12868.472 
  CPU_REGS_r..G_HIER_INST17     3     0.166    27129.219    27129.385 
  CPU_REGS_r..G_HIER_INST18     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST19     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST20     3     0.166    11947.381    11947.547 
  CPU_REGS_r..G_HIER_INST22     3     0.166    13504.613    13504.779 
  CPU_REGS_r..G_HIER_INST23     3     0.166    10934.688    10934.854 
  CPU_REGS_r..G_HIER_INST24     3     0.166    10749.687    10749.853 
  CPU_REGS_r..G_HIER_INST26     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST27     3     0.166    11625.669    11625.834 
  CPU_REGS_r..G_HIER_INST28     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST29     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST30     3     0.166    11071.303    11071.469 
  CPU_REGS_r..G_HIER_INST31     3     0.166    12082.751    12082.917 
  CPU_REGS_r..G_HIER_INST33     3     0.166    27760.660    27760.826 
  CPU_REGS_r..G_HIER_INST34     3     0.166    10564.103    10564.268 
  CPU_REGS_r..G_HIER_INST35     3     0.166    12193.056    12193.221 
  CPU_REGS_r..G_HIER_INST36     3     0.166    10886.543    10886.708 
  CPU_REGS_r..G_HIER_INST38     3     0.166    11930.430    11930.595 
  CPU_REGS_r..G_HIER_INST39     3     0.166    10749.396    10749.561 
  CPU_REGS_r..G_HIER_INST40     3     0.166    10749.687    10749.853 
  CPU_REGS_r..G_HIER_INST42     3     0.166    10749.375    10749.540 
  RC_CG_HIER_INST1              3     0.166    46229.638    46229.803 
  RC_CG_HIER_INST2              3     0.166    28386.314    28386.480 
  RC_CG_HIER_INST3              3     0.166    27495.040    27495.205 
  RC_CG_HIER_INST4              3     0.166    30653.074    30653.240 

