============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
  Generated on:           May 04 2022  03:23:21 pm
  Module:                 NextZ80
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate   Instances    Area                Library            
-------------------------------------------------------------
AN211X0          3     46.116    D_CELLS_MOSST_typ_1_80V_25C 
AN211X1         18    332.035    D_CELLS_MOSST_typ_1_80V_25C 
AN21X1         108   1328.141    D_CELLS_MOSST_typ_1_80V_25C 
AN221X0          4     73.786    D_CELLS_MOSST_typ_1_80V_25C 
AN221X1         37    796.270    D_CELLS_MOSST_typ_1_80V_25C 
AN222X0          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AN222X1          2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
AN22X1          47    722.484    D_CELLS_MOSST_typ_1_80V_25C 
AN31X1          16    245.952    D_CELLS_MOSST_typ_1_80V_25C 
AN321X0          3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AN321X1          2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
AN32X1           5     92.232    D_CELLS_MOSST_typ_1_80V_25C 
AN33X1           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
AND2X1          87   1069.891    D_CELLS_MOSST_typ_1_80V_25C 
AND2X2          15    276.696    D_CELLS_MOSST_typ_1_80V_25C 
AND2X4          43   1189.793    D_CELLS_MOSST_typ_1_80V_25C 
AND3X1           9    138.348    D_CELLS_MOSST_typ_1_80V_25C 
AND3X2           3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
AND3X4           3    101.455    D_CELLS_MOSST_typ_1_80V_25C 
AND4X1           1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
AND5X1           2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
AND5X2           1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
AND6X1           2     61.488    D_CELLS_MOSST_typ_1_80V_25C 
AND6X2           1     36.893    D_CELLS_MOSST_typ_1_80V_25C 
AO211X0          1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
AO211X1          5    107.604    D_CELLS_MOSST_typ_1_80V_25C 
AO211X2          1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO21X0           1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
AO21X1          25    461.160    D_CELLS_MOSST_typ_1_80V_25C 
AO21X2           4     98.381    D_CELLS_MOSST_typ_1_80V_25C 
AO21X4           1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO221X1          2     49.190    D_CELLS_MOSST_typ_1_80V_25C 
AO22X1          12    258.250    D_CELLS_MOSST_typ_1_80V_25C 
AO22X2           1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
AO22X4           1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
AO31X0           1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
AO31X1           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
AO321X0          1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
AO321X1          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
AO32X0           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
AO32X1           3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
AO33X1           1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
BUCX4            1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
BUX1            31    381.226    D_CELLS_MOSST_typ_1_80V_25C 
BUX12            2    122.976    D_CELLS_MOSST_typ_1_80V_25C 
BUX2            25    384.300    D_CELLS_MOSST_typ_1_80V_25C 
BUX3            12    258.250    D_CELLS_MOSST_typ_1_80V_25C 
BUX4             9    221.357    D_CELLS_MOSST_typ_1_80V_25C 
BUX6             2     67.637    D_CELLS_MOSST_typ_1_80V_25C 
BUX8             5    215.208    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX1         262  13693.378    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX2           7    387.374    D_CELLS_MOSST_typ_1_80V_25C 
DFRQX4           5    353.556    D_CELLS_MOSST_typ_1_80V_25C 
DFRSQX4          7    516.499    D_CELLS_MOSST_typ_1_80V_25C 
DFRX4            3    249.026    D_CELLS_MOSST_typ_1_80V_25C 
DLLQX1          36   1328.141    D_CELLS_MOSST_typ_1_80V_25C 
EN2X0            2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
EN2X1            9    193.687    D_CELLS_MOSST_typ_1_80V_25C 
EN3X1            4    159.869    D_CELLS_MOSST_typ_1_80V_25C 
EO2X0            1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
EO2X1           10    215.208    D_CELLS_MOSST_typ_1_80V_25C 
EO3X1            1     39.967    D_CELLS_MOSST_typ_1_80V_25C 
FAX1             1     58.414    D_CELLS_MOSST_typ_1_80V_25C 
HAX1            10    307.440    D_CELLS_MOSST_typ_1_80V_25C 
HAX2             3    110.678    D_CELLS_MOSST_typ_1_80V_25C 
INX0             1      6.149    D_CELLS_MOSST_typ_1_80V_25C 
INX1           295   1813.896    D_CELLS_MOSST_typ_1_80V_25C 
INX12            4    233.654    D_CELLS_MOSST_typ_1_80V_25C 
INX2           120   1106.784    D_CELLS_MOSST_typ_1_80V_25C 
INX3            15    230.580    D_CELLS_MOSST_typ_1_80V_25C 
INX4            28    516.499    D_CELLS_MOSST_typ_1_80V_25C 
INX6            14    301.291    D_CELLS_MOSST_typ_1_80V_25C 
INX8            17    522.648    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX1          36    664.070    D_CELLS_MOSST_typ_1_80V_25C 
MU2IX2           3    110.678    D_CELLS_MOSST_typ_1_80V_25C 
MU2X0            1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
MU2X1           16    393.523    D_CELLS_MOSST_typ_1_80V_25C 
MU2X2            1     24.595    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X1         49    753.228    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X2         37    682.517    D_CELLS_MOSST_typ_1_80V_25C 
NA2I1X4         33   1014.552    D_CELLS_MOSST_typ_1_80V_25C 
NA2X1          475   4381.020    D_CELLS_MOSST_typ_1_80V_25C 
NA2X2          230   3535.560    D_CELLS_MOSST_typ_1_80V_25C 
NA2X4          171   5257.224    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X0          1     15.372    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X1          8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X2          9    249.026    D_CELLS_MOSST_typ_1_80V_25C 
NA3I1X4          3    119.902    D_CELLS_MOSST_typ_1_80V_25C 
NA3I2X1          2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
NA3I2X4          1     49.190    D_CELLS_MOSST_typ_1_80V_25C 
NA3X1           63    774.749    D_CELLS_MOSST_typ_1_80V_25C 
NA3X2           49   1205.165    D_CELLS_MOSST_typ_1_80V_25C 
NA3X4           14    645.624    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X1        148   1820.045    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X2         51   1097.561    D_CELLS_MOSST_typ_1_80V_25C 
NO2I1X4         12    368.928    D_CELLS_MOSST_typ_1_80V_25C 
NO2X1          319   2942.201    D_CELLS_MOSST_typ_1_80V_25C 
NO2X2          195   2997.540    D_CELLS_MOSST_typ_1_80V_25C 
NO2X4           77   2130.559    D_CELLS_MOSST_typ_1_80V_25C 
NO3I1X1          4     73.786    D_CELLS_MOSST_typ_1_80V_25C 
NO3I1X2          1     27.670    D_CELLS_MOSST_typ_1_80V_25C 
NO3X0            6     73.786    D_CELLS_MOSST_typ_1_80V_25C 
NO3X1           23    353.556    D_CELLS_MOSST_typ_1_80V_25C 
NO3X2           24    590.285    D_CELLS_MOSST_typ_1_80V_25C 
NO3X4           10    399.672    D_CELLS_MOSST_typ_1_80V_25C 
NO4I1X1          1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
NO6X0            1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
OA211X0          1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
OA211X1          8    172.166    D_CELLS_MOSST_typ_1_80V_25C 
OA211X4          1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
OA21X0           2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
OA21X1          10    184.464    D_CELLS_MOSST_typ_1_80V_25C 
OA21X2           3     64.562    D_CELLS_MOSST_typ_1_80V_25C 
OA21X4           4    110.678    D_CELLS_MOSST_typ_1_80V_25C 
OA221X1          4     98.381    D_CELLS_MOSST_typ_1_80V_25C 
OA222X1          3     83.009    D_CELLS_MOSST_typ_1_80V_25C 
OA22X0           1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
OA22X1           2     43.042    D_CELLS_MOSST_typ_1_80V_25C 
OA311X1          1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OA31X1           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OA321X1          2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OA33X1           2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
ON211X0          3     46.116    D_CELLS_MOSST_typ_1_80V_25C 
ON211X1         36    664.070    D_CELLS_MOSST_typ_1_80V_25C 
ON21X0          12    147.571    D_CELLS_MOSST_typ_1_80V_25C 
ON21X1          90   1383.480    D_CELLS_MOSST_typ_1_80V_25C 
ON221X0          9    166.018    D_CELLS_MOSST_typ_1_80V_25C 
ON221X1         24    590.285    D_CELLS_MOSST_typ_1_80V_25C 
ON222X1          4    110.678    D_CELLS_MOSST_typ_1_80V_25C 
ON22X1          13    239.803    D_CELLS_MOSST_typ_1_80V_25C 
ON311X1          9    166.018    D_CELLS_MOSST_typ_1_80V_25C 
ON31X0           2     30.744    D_CELLS_MOSST_typ_1_80V_25C 
ON31X1           8    147.571    D_CELLS_MOSST_typ_1_80V_25C 
ON321X1          9    221.357    D_CELLS_MOSST_typ_1_80V_25C 
ON32X0           2     36.893    D_CELLS_MOSST_typ_1_80V_25C 
ON32X1           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
ON33X0           1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OR2X1           77    946.915    D_CELLS_MOSST_typ_1_80V_25C 
OR2X2            8    122.976    D_CELLS_MOSST_typ_1_80V_25C 
OR2X4           14    344.333    D_CELLS_MOSST_typ_1_80V_25C 
OR3X1            1     18.446    D_CELLS_MOSST_typ_1_80V_25C 
OR3X2            1     21.521    D_CELLS_MOSST_typ_1_80V_25C 
OR3X4            1     33.818    D_CELLS_MOSST_typ_1_80V_25C 
OR4X1            3     73.786    D_CELLS_MOSST_typ_1_80V_25C 
OR4X2            1     30.744    D_CELLS_MOSST_typ_1_80V_25C 
OR5X1            2     55.339    D_CELLS_MOSST_typ_1_80V_25C 
OR6X1            2     67.637    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX1         12    848.534    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX2          1     70.711    D_CELLS_MOSST_typ_1_80V_25C 
SDFRQX4          3    249.026    D_CELLS_MOSST_typ_1_80V_25C 
-------------------------------------------------------------
total         3893  73349.035                                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           336 17696.246   24.1 
inverter             494  4731.502    6.5 
buffer                87  1675.548    2.3 
logic               2976 49245.739   67.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               3893 73349.035  100.0 

