###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Apr  7 22:20:57 2022
#  Design:            NextZ80
#  Command:           reset_db route_with_timing_driven
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 345
Nr. of Buffer                  : 100
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 160(ps)
Root Fall Input Tran           : 160(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): SRESET_reg/C 473.7(ps)
Min trig. edge delay at sink(R): CPU_REGS_r_reg[7]/C 142.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 142.5~473.7(ps)        0~10(ps)            
Fall Phase Delay               : 164.3~503.9(ps)        0~10(ps)            
Trig. Edge Skew                : 331.2(ps)              800(ps)             
Rise Skew                      : 331.2(ps)              
Fall Skew                      : 339.6(ps)              
Max. Rise Buffer Tran          : 156.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 118.6(ps)              200(ps)             
Max. Rise Sink Tran            : 211.1(ps)              200(ps)             
Max. Fall Sink Tran            : 119.3(ps)              200(ps)             
Min. Rise Buffer Tran          : 61.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 60.4(ps)               0(ps)               
Min. Rise Sink Tran            : 64.9(ps)               0(ps)               
Min. Fall Sink Tran            : 63.8(ps)               0(ps)               

view default_emulate_view : skew = 331.2ps (required = 800ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
FETCH_reg[0]/C                   [203.5 113.1](ps)      200(ps)             
FETCH_reg[1]/C                   [203.5 113.1](ps)      200(ps)             
FETCH_reg[6]/C                   [203.5 113.1](ps)      200(ps)             
FETCH_reg[2]/C                   [211.1 116.6](ps)      200(ps)             
FETCH_reg[3]/C                   [211.1 116.6](ps)      200(ps)             
FETCH_reg[4]/C                   [211.1 116.6](ps)      200(ps)             
FETCH_reg[5]/C                   [211.1 116.6](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [142.5(ps)  473.7(ps)]
     Rise Skew	   : 331.2(ps)
     Fall Delay	   : [164.3(ps)  503.9(ps)]
     Fall Skew	   : 339.6(ps)


  Child Tree 1 from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [407.6(ps)  413.7(ps)] Skew [6.1(ps)]
     Fall Delay[427.9(ps)  433.8(ps)] Skew=[5.9(ps)]


  Child Tree 2 from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [423.5(ps)  426.3(ps)] Skew [2.8(ps)]
     Fall Delay[441(ps)  443.6(ps)] Skew=[2.6(ps)]


  Child Tree 3 from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [402.6(ps)  404.5(ps)] Skew [1.9(ps)]
     Fall Delay[430.2(ps)  432.1(ps)] Skew=[1.9(ps)]


  Child Tree 4 from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [412.5(ps)  414.2(ps)] Skew [1.7(ps)]
     Fall Delay[438.6(ps)  440.5(ps)] Skew=[1.9(ps)]


  Child Tree 5 from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [420.8(ps)  422.4(ps)] Skew [1.6(ps)]
     Fall Delay[438.4(ps)  439.9(ps)] Skew=[1.5(ps)]


  Child Tree 6 from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [406(ps)  406.5(ps)] Skew [0.5(ps)]
     Fall Delay[426.8(ps)  427.4(ps)] Skew=[0.6(ps)]


  Child Tree 7 from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [406.9(ps)  407.7(ps)] Skew [0.8(ps)]
     Fall Delay[428.2(ps)  429(ps)] Skew=[0.8(ps)]


  Child Tree 8 from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [405.8(ps)  406.7(ps)] Skew [0.9(ps)]
     Fall Delay[426.7(ps)  427.6(ps)] Skew=[0.9(ps)]


  Child Tree 9 from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [432.5(ps)  438(ps)] Skew [5.5(ps)]
     Fall Delay[447.9(ps)  453(ps)] Skew=[5.1(ps)]


  Child Tree 10 from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [421.2(ps)  424.3(ps)] Skew [3.1(ps)]
     Fall Delay[437.9(ps)  441(ps)] Skew=[3.1(ps)]


  Child Tree 11 from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [435.7(ps)  438.3(ps)] Skew [2.6(ps)]
     Fall Delay[451.4(ps)  453.9(ps)] Skew=[2.5(ps)]


  Child Tree 12 from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [433.4(ps)  442.4(ps)] Skew [9(ps)]
     Fall Delay[449.6(ps)  458(ps)] Skew=[8.4(ps)]


  Child Tree 13 from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [406.5(ps)  410.7(ps)] Skew [4.2(ps)]
     Fall Delay[433(ps)  437.5(ps)] Skew=[4.5(ps)]


  Child Tree 14 from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [440.2(ps)  444(ps)] Skew [3.8(ps)]
     Fall Delay[455.1(ps)  458.8(ps)] Skew=[3.7(ps)]


  Child Tree 15 from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [418.1(ps)  422.4(ps)] Skew [4.3(ps)]
     Fall Delay[441(ps)  445.2(ps)] Skew=[4.2(ps)]


  Child Tree 16 from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [424.3(ps)  430(ps)] Skew [5.7(ps)]
     Fall Delay[451.7(ps)  458(ps)] Skew=[6.3(ps)]


  Child Tree 17 from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [426.6(ps)  435.3(ps)] Skew [8.7(ps)]
     Fall Delay[443.6(ps)  452.1(ps)] Skew=[8.5(ps)]


  Child Tree 18 from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [410.1(ps)  419(ps)] Skew [8.9(ps)]
     Fall Delay[433.2(ps)  441.6(ps)] Skew=[8.4(ps)]


  Child Tree 19 from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [435.8(ps)  441.6(ps)] Skew [5.8(ps)]
     Fall Delay[453.9(ps)  459.6(ps)] Skew=[5.7(ps)]


  Child Tree 20 from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [429.6(ps)  430.6(ps)] Skew [1(ps)]
     Fall Delay[448.1(ps)  449.1(ps)] Skew=[1(ps)]


  Child Tree 21 from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [428(ps)  438.7(ps)] Skew [10.7(ps)]
     Fall Delay[446.9(ps)  456.8(ps)] Skew=[9.9(ps)]


  Child Tree 22 from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [416.3(ps)  417.1(ps)] Skew [0.8(ps)]
     Fall Delay[439(ps)  439.8(ps)] Skew=[0.8(ps)]


  Child Tree 23 from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [420.4(ps)  425.6(ps)] Skew [5.2(ps)]
     Fall Delay[441.3(ps)  446.4(ps)] Skew=[5.1(ps)]


  Child Tree 24 from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [424.2(ps)  424.8(ps)] Skew [0.6(ps)]
     Fall Delay[453.5(ps)  454.1(ps)] Skew=[0.6(ps)]


  Child Tree 25 from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [424.9(ps)  426.4(ps)] Skew [1.5(ps)]
     Fall Delay[443.6(ps)  445.1(ps)] Skew=[1.5(ps)]


  Child Tree 26 from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [407.2(ps)  415.2(ps)] Skew [8(ps)]
     Fall Delay[431.3(ps)  438.8(ps)] Skew=[7.5(ps)]


  Child Tree 27 from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [417.7(ps)  424.9(ps)] Skew [7.2(ps)]
     Fall Delay[437.6(ps)  444.4(ps)] Skew=[6.8(ps)]


  Child Tree 28 from CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [410(ps)  410.5(ps)] Skew [0.5(ps)]
     Fall Delay[431.7(ps)  432.2(ps)] Skew=[0.5(ps)]


  Child Tree 29 from CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [412.2(ps)  413.3(ps)] Skew [1.1(ps)]
     Fall Delay[431.7(ps)  432.8(ps)] Skew=[1.1(ps)]


  Child Tree 30 from CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [410.2(ps)  410.3(ps)] Skew [0.1(ps)]
     Fall Delay[432.7(ps)  432.8(ps)] Skew=[0.1(ps)]


  Child Tree 31 from CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [450.3(ps)  461.9(ps)] Skew [11.6(ps)]
     Fall Delay[468.2(ps)  480(ps)] Skew=[11.8(ps)]


  Child Tree 32 from CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [435(ps)  437.6(ps)] Skew [2.6(ps)]
     Fall Delay[456.5(ps)  459.2(ps)] Skew=[2.7(ps)]


  Child Tree 33 from CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [392.1(ps)  392.2(ps)] Skew [0.1(ps)]
     Fall Delay[421.2(ps)  421.3(ps)] Skew=[0.1(ps)]


  Child Tree 34 from RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [318.7(ps)  318.7(ps)] Skew [0(ps)]
     Fall Delay[335.4(ps)  335.4(ps)] Skew=[0(ps)]


  Child Tree 35 from RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [330.2(ps)  330.4(ps)] Skew [0.2(ps)]
     Fall Delay[342.2(ps)  342.4(ps)] Skew=[0.2(ps)]


  Child Tree 36 from RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [325.1(ps)  325.5(ps)] Skew [0.4(ps)]
     Fall Delay[335.2(ps)  335.6(ps)] Skew=[0.4(ps)]


  Child Tree 37 from RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [467.6(ps)  473.7(ps)] Skew [6.1(ps)]
     Fall Delay[497.2(ps)  503.9(ps)] Skew=[6.7(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [142.5(ps)  150.5(ps)] Skew [8(ps)]
     Fall Delay [164.3(ps)  172.3(ps)] Skew=[8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [138.3(ps) 160.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [281.6(ps) 307.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [407.6(ps)  413.7(ps)]
     Rise Skew	   : 6.1(ps)
     Fall Delay	   : [427.9(ps)  433.8(ps)]
     Fall Skew	   : 5.9(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [407.6(ps)  413.7(ps)] Skew [6.1(ps)]
     Fall Delay [427.9(ps)  433.8(ps)] Skew=[5.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [138.3(ps) 160.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [286.7(ps) 310.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [423.5(ps)  426.3(ps)]
     Rise Skew	   : 2.8(ps)
     Fall Delay	   : [441(ps)  443.6(ps)]
     Fall Skew	   : 2.6(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [423.5(ps)  426.3(ps)] Skew [2.8(ps)]
     Fall Delay [441(ps)  443.6(ps)] Skew=[2.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [127.3(ps) 149.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [262(ps) 291(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [402.6(ps)  404.5(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [430.2(ps)  432.1(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [402.6(ps)  404.5(ps)] Skew [1.9(ps)]
     Fall Delay [430.2(ps)  432.1(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [134.2(ps) 156.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [276.4(ps) 303(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [412.5(ps)  414.2(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [438.6(ps)  440.5(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [412.5(ps)  414.2(ps)] Skew [1.7(ps)]
     Fall Delay [438.6(ps)  440.5(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [136.2(ps) 158(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [285(ps) 308.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [420.8(ps)  422.4(ps)]
     Rise Skew	   : 1.6(ps)
     Fall Delay	   : [438.4(ps)  439.9(ps)]
     Fall Skew	   : 1.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [420.8(ps)  422.4(ps)] Skew [1.6(ps)]
     Fall Delay [438.4(ps)  439.9(ps)] Skew=[1.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [130.1(ps) 152(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [269(ps) 296.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [406(ps)  406.5(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [426.8(ps)  427.4(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [406(ps)  406.5(ps)] Skew [0.5(ps)]
     Fall Delay [426.8(ps)  427.4(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [134.1(ps) 156(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [280.1(ps) 305.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [406.9(ps)  407.7(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [428.2(ps)  429(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [406.9(ps)  407.7(ps)] Skew [0.8(ps)]
     Fall Delay [428.2(ps)  429(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [138.3(ps) 160.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [284.7(ps) 309.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [405.8(ps)  406.7(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [426.7(ps)  427.6(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [405.8(ps)  406.7(ps)] Skew [0.9(ps)]
     Fall Delay [426.7(ps)  427.6(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [139.8(ps) 161.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [294(ps) 316(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [432.5(ps)  438(ps)]
     Rise Skew	   : 5.5(ps)
     Fall Delay	   : [447.9(ps)  453(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [432.5(ps)  438(ps)] Skew [5.5(ps)]
     Fall Delay [447.9(ps)  453(ps)] Skew=[5.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [139.4(ps) 161.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [291.4(ps) 314.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [421.2(ps)  424.3(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [437.9(ps)  441(ps)]
     Fall Skew	   : 3.1(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [421.2(ps)  424.3(ps)] Skew [3.1(ps)]
     Fall Delay [437.9(ps)  441(ps)] Skew=[3.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [141.5(ps) 163.3(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [293.6(ps) 316.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [435.7(ps)  438.3(ps)]
     Rise Skew	   : 2.6(ps)
     Fall Delay	   : [451.4(ps)  453.9(ps)]
     Fall Skew	   : 2.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [435.7(ps)  438.3(ps)] Skew [2.6(ps)]
     Fall Delay [451.4(ps)  453.9(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [141.5(ps) 163.3(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [292.9(ps) 316(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [433.4(ps)  442.4(ps)]
     Rise Skew	   : 9(ps)
     Fall Delay	   : [449.6(ps)  458(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [433.4(ps)  442.4(ps)] Skew [9(ps)]
     Fall Delay [449.6(ps)  458(ps)] Skew=[8.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [127.3(ps) 149.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [265(ps) 293(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [406.5(ps)  410.7(ps)]
     Rise Skew	   : 4.2(ps)
     Fall Delay	   : [433(ps)  437.5(ps)]
     Fall Skew	   : 4.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [406.5(ps)  410.7(ps)] Skew [4.2(ps)]
     Fall Delay [433(ps)  437.5(ps)] Skew=[4.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [149.6(ps) 171.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [303.4(ps) 325.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [440.2(ps)  444(ps)]
     Rise Skew	   : 3.8(ps)
     Fall Delay	   : [455.1(ps)  458.8(ps)]
     Fall Skew	   : 3.7(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [440.2(ps)  444(ps)] Skew [3.8(ps)]
     Fall Delay [455.1(ps)  458.8(ps)] Skew=[3.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [149.6(ps) 171.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [285.2(ps) 314.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [418.1(ps)  422.4(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [441(ps)  445.2(ps)]
     Fall Skew	   : 4.2(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [418.1(ps)  422.4(ps)] Skew [4.3(ps)]
     Fall Delay [441(ps)  445.2(ps)] Skew=[4.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [149.2(ps) 171(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [284.9(ps) 314.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [424.3(ps)  430(ps)]
     Rise Skew	   : 5.7(ps)
     Fall Delay	   : [451.7(ps)  458(ps)]
     Fall Skew	   : 6.3(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [424.3(ps)  430(ps)] Skew [5.7(ps)]
     Fall Delay [451.7(ps)  458(ps)] Skew=[6.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [147.6(ps) 169.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [299(ps) 322.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [426.6(ps)  435.3(ps)]
     Rise Skew	   : 8.7(ps)
     Fall Delay	   : [443.6(ps)  452.1(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [426.6(ps)  435.3(ps)] Skew [8.7(ps)]
     Fall Delay [443.6(ps)  452.1(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [148.2(ps) 169.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [285.7(ps) 314.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [410.1(ps)  419(ps)]
     Rise Skew	   : 8.9(ps)
     Fall Delay	   : [433.2(ps)  441.6(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [410.1(ps)  419(ps)] Skew [8.9(ps)]
     Fall Delay [433.2(ps)  441.6(ps)] Skew=[8.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [146.8(ps) 168.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [291.9(ps) 317.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [435.8(ps)  441.6(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [453.9(ps)  459.6(ps)]
     Fall Skew	   : 5.7(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [435.8(ps)  441.6(ps)] Skew [5.8(ps)]
     Fall Delay [453.9(ps)  459.6(ps)] Skew=[5.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [149.6(ps) 171.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [302.5(ps) 325.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [429.6(ps)  430.6(ps)]
     Rise Skew	   : 1(ps)
     Fall Delay	   : [448.1(ps)  449.1(ps)]
     Fall Skew	   : 1(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [429.6(ps)  430.6(ps)] Skew [1(ps)]
     Fall Delay [448.1(ps)  449.1(ps)] Skew=[1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [149.3(ps) 171.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [296.9(ps) 321.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [428(ps)  438.7(ps)]
     Rise Skew	   : 10.7(ps)
     Fall Delay	   : [446.9(ps)  456.8(ps)]
     Fall Skew	   : 9.9(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [428(ps)  438.7(ps)] Skew [10.7(ps)]
     Fall Delay [446.9(ps)  456.8(ps)] Skew=[9.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [148.3(ps) 170(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [286.3(ps) 314.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [416.3(ps)  417.1(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [439(ps)  439.8(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [416.3(ps)  417.1(ps)] Skew [0.8(ps)]
     Fall Delay [439(ps)  439.8(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [146.5(ps) 168.3(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [286.6(ps) 314.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [420.4(ps)  425.6(ps)]
     Rise Skew	   : 5.2(ps)
     Fall Delay	   : [441.3(ps)  446.4(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [420.4(ps)  425.6(ps)] Skew [5.2(ps)]
     Fall Delay [441.3(ps)  446.4(ps)] Skew=[5.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [148.8(ps) 170.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [284.1(ps) 313.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [424.2(ps)  424.8(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [453.5(ps)  454.1(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [424.2(ps)  424.8(ps)] Skew [0.6(ps)]
     Fall Delay [453.5(ps)  454.1(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [149.3(ps) 171(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [297.4(ps) 321.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [424.9(ps)  426.4(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [443.6(ps)  445.1(ps)]
     Fall Skew	   : 1.5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [424.9(ps)  426.4(ps)] Skew [1.5(ps)]
     Fall Delay [443.6(ps)  445.1(ps)] Skew=[1.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [148.2(ps) 170(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [283.5(ps) 313(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [407.2(ps)  415.2(ps)]
     Rise Skew	   : 8(ps)
     Fall Delay	   : [431.3(ps)  438.8(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [407.2(ps)  415.2(ps)] Skew [8(ps)]
     Fall Delay [431.3(ps)  438.8(ps)] Skew=[7.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [146.8(ps) 168.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [292(ps) 317.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [417.7(ps)  424.9(ps)]
     Rise Skew	   : 7.2(ps)
     Fall Delay	   : [437.6(ps)  444.4(ps)]
     Fall Skew	   : 6.8(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [417.7(ps)  424.9(ps)] Skew [7.2(ps)]
     Fall Delay [437.6(ps)  444.4(ps)] Skew=[6.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/A [144.1(ps) 165.9(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/Q [288.9(ps) 314.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [410(ps)  410.5(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [431.7(ps)  432.2(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [410(ps)  410.5(ps)] Skew [0.5(ps)]
     Fall Delay [431.7(ps)  432.2(ps)] Skew=[0.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/A [142.6(ps) 164.4(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/Q [292.2(ps) 315.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [412.2(ps)  413.3(ps)]
     Rise Skew	   : 1.1(ps)
     Fall Delay	   : [431.7(ps)  432.8(ps)]
     Fall Skew	   : 1.1(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [412.2(ps)  413.3(ps)] Skew [1.1(ps)]
     Fall Delay [431.7(ps)  432.8(ps)] Skew=[1.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/A [144.1(ps) 165.9(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/Q [287(ps) 313.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [410.2(ps)  410.3(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [432.7(ps)  432.8(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [410.2(ps)  410.3(ps)] Skew [0.1(ps)]
     Fall Delay [432.7(ps)  432.8(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/A [142.8(ps) 164.7(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/Q [284.4(ps) 311.3(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [450.3(ps)  461.9(ps)]
     Rise Skew	   : 11.6(ps)
     Fall Delay	   : [468.2(ps)  480(ps)]
     Fall Skew	   : 11.8(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [450.3(ps)  461.9(ps)] Skew [11.6(ps)]
     Fall Delay [468.2(ps)  480(ps)] Skew=[11.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/A [142.9(ps) 164.7(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/Q [278.1(ps) 307.3(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [435(ps)  437.6(ps)]
     Rise Skew	   : 2.6(ps)
     Fall Delay	   : [456.5(ps)  459.2(ps)]
     Fall Skew	   : 2.7(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [435(ps)  437.6(ps)] Skew [2.6(ps)]
     Fall Delay [456.5(ps)  459.2(ps)] Skew=[2.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/A [142.4(ps) 164.3(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/Q [284.6(ps) 311.2(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [392.1(ps)  392.2(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [421.2(ps)  421.3(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [392.1(ps)  392.2(ps)] Skew [0.1(ps)]
     Fall Delay [421.2(ps)  421.3(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/g12/A [150.3(ps) 172.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/g12/Q [318.3(ps) 335(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [318.7(ps)  318.7(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [335.4(ps)  335.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [318.7(ps)  318.7(ps)] Skew [0(ps)]
     Fall Delay [335.4(ps)  335.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/g12/A [149.7(ps) 171.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/g12/Q [329.8(ps) 341.8(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [330.2(ps)  330.4(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [342.2(ps)  342.4(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [330.2(ps)  330.4(ps)] Skew [0.2(ps)]
     Fall Delay [342.2(ps)  342.4(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/g12/A [140.7(ps) 162.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/g12/Q [324.9(ps) 335(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [325.1(ps)  325.5(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [335.2(ps)  335.6(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [325.1(ps)  325.5(ps)] Skew [0.4(ps)]
     Fall Delay [335.2(ps)  335.6(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/g12/A [150.6(ps) 172.4(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/g12/Q [288.1(ps) 316.8(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [467.6(ps)  473.7(ps)]
     Rise Skew	   : 6.1(ps)
     Fall Delay	   : [497.2(ps)  503.9(ps)]
     Fall Skew	   : 6.7(ps)


  Main Tree from RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [467.6(ps)  473.7(ps)] Skew [6.1(ps)]
     Fall Delay [497.2(ps)  503.9(ps)] Skew=[6.7(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0533189(pf) 

CLK__L1_I0/A (0.0011 0.0011) slew=(0.16 0.16)
CLK__L1_I0/Q (0.1273 0.1492) load=0.41381(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.1383 0.1601) slew=(0.1131 0.1049)
CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.2816 0.3076) load=0.0127331(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.1502 0.1719) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.1383 0.1601) slew=(0.1131 0.1049)
CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.2867 0.3107) load=0.0139186(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.1502 0.172) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.1273 0.1492) slew=(0.1115 0.1032)
CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.262 0.291) load=0.0107807(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.149 0.1708) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.1342 0.1561) slew=(0.1128 0.1046)
CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.2764 0.303) load=0.0124985(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.1459 0.1677) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.1362 0.158) slew=(0.113 0.1048)
CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.285 0.3089) load=0.0140162(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.1477 0.1695) RiseTrig slew=(0.1145 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.1301 0.152) slew=(0.1122 0.1041)
CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.269 0.2967) load=0.0117316(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.1485 0.1702) RiseTrig slew=(0.1145 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.1341 0.156) slew=(0.1128 0.1046)
CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.2801 0.3051) load=0.0133759(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.146 0.1677) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.1383 0.1601) slew=(0.1131 0.1049)
CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.2847 0.3095) load=0.0134507(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.1503 0.1721) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.1398 0.1616) slew=(0.114 0.1059)
CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.294 0.316) load=0.0152602(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.147 0.1687) RiseTrig slew=(0.1145 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.1394 0.1612) slew=(0.1139 0.1058)
CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.2914 0.3142) load=0.0147498(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.1459 0.1677) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.1415 0.1633) slew=(0.1141 0.1061)
CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.2936 0.3165) load=0.0147721(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.1455 0.1673) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.1415 0.1633) slew=(0.1141 0.1061)
CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.2929 0.316) load=0.0146023(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.1461 0.1678) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.1273 0.1492) slew=(0.1115 0.1032)
CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.265 0.293) load=0.0114642(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.1485 0.1702) RiseTrig slew=(0.1145 0.1066)

CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.1496 0.1714) slew=(0.1143 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.3034 0.3257) load=0.0151665(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.15 0.1718) RiseTrig slew=(0.1143 0.1065)

CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.1496 0.1714) slew=(0.1143 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.2852 0.3146) load=0.010947(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.15 0.1718) RiseTrig slew=(0.1143 0.1065)

CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.1492 0.171) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.2849 0.3142) load=0.0109548(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.1499 0.1717) RiseTrig slew=(0.1143 0.1065)

CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.1476 0.1694) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.299 0.3222) load=0.0146047(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.1429 0.1647) RiseTrig slew=(0.1142 0.1062)

CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.1482 0.1699) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.2857 0.3143) load=0.0113747(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.1442 0.1659) RiseTrig slew=(0.1143 0.1063)

CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.1468 0.1686) slew=(0.1144 0.1064)
CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.2919 0.3176) load=0.0131275(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.1429 0.1647) RiseTrig slew=(0.1142 0.1062)

CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.1496 0.1714) slew=(0.1143 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.3025 0.3252) load=0.0149634(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.1505 0.1723) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.1493 0.1711) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.2969 0.3217) load=0.013731(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.1505 0.1723) RiseTrig slew=(0.1144 0.1066)

CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.1483 0.17) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.2863 0.3147) load=0.0114769(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.1466 0.1684) RiseTrig slew=(0.1144 0.1064)

CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.1465 0.1683) slew=(0.1144 0.1064)
CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.2866 0.3143) load=0.0119864(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.1455 0.1672) RiseTrig slew=(0.1144 0.1065)

CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.1488 0.1705) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.2841 0.3135) load=0.0108667(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.1443 0.166) RiseTrig slew=(0.1144 0.1064)

CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.1493 0.171) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.2974 0.3218) load=0.0138432(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.15 0.1718) RiseTrig slew=(0.1143 0.1065)

CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.1482 0.17) slew=(0.1144 0.1065)
CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.2835 0.313) load=0.0108667(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.1451 0.1669) RiseTrig slew=(0.1143 0.1064)

CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.1468 0.1686) slew=(0.1144 0.1064)
CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.292 0.3176) load=0.013159(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.145 0.1667) RiseTrig slew=(0.1143 0.1064)

CPU_REGS_RC_CG_HIER_INST9/g13/A (0.1441 0.1659) slew=(0.1133 0.1052)
CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.2889 0.3145) load=0.013091(pf) 

CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.1439 0.1657) RiseTrig slew=(0.1133 0.1052)

CPU_REGS_RC_CG_HIER_INST8/g13/A (0.1426 0.1644) slew=(0.1132 0.1051)
CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.2922 0.3158) load=0.0141951(pf) 

CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.1427 0.1645) RiseTrig slew=(0.1132 0.1051)

CPU_REGS_RC_CG_HIER_INST7/g13/A (0.1441 0.1659) slew=(0.1133 0.1052)
CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.287 0.3133) load=0.012645(pf) 

CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.1434 0.1652) RiseTrig slew=(0.1133 0.1051)

CPU_REGS_RC_CG_HIER_INST6/g13/A (0.1428 0.1647) slew=(0.1132 0.1051)
CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.2844 0.3113) load=0.0123438(pf) 

CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.1429 0.1647) RiseTrig slew=(0.1132 0.1051)

CPU_REGS_RC_CG_HIER_INST5/g13/A (0.1429 0.1647) slew=(0.1132 0.1051)
CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.2781 0.3073) load=0.0108699(pf) 

CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.1434 0.1652) RiseTrig slew=(0.1133 0.1051)

CPU_REGS_RC_CG_HIER_INST10/g13/A (0.1424 0.1643) slew=(0.1132 0.1051)
CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.2846 0.3112) load=0.012483(pf) 

CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.1426 0.1644) RiseTrig slew=(0.1132 0.1051)

RC_CG_HIER_INST4/enl_reg/GN (0.1497 0.1714) RiseTrig slew=(0.1144 0.1066)

RC_CG_HIER_INST4/g12/A (0.1503 0.1721) slew=(0.1144 0.1066)
RC_CG_HIER_INST4/g12/Q (0.3183 0.335) load=0.0184602(pf) 

RC_CG_HIER_INST3/enl_reg/GN (0.1497 0.1715) RiseTrig slew=(0.1144 0.1066)

RC_CG_HIER_INST3/g12/A (0.1497 0.1715) slew=(0.1144 0.1066)
RC_CG_HIER_INST3/g12/Q (0.3298 0.3418) load=0.0212889(pf) 

RC_CG_HIER_INST2/enl_reg/GN (0.1505 0.1722) RiseTrig slew=(0.1144 0.1066)

RC_CG_HIER_INST2/g12/A (0.1407 0.1626) slew=(0.1132 0.1051)
RC_CG_HIER_INST2/g12/Q (0.3249 0.335) load=0.0222564(pf) 

RC_CG_HIER_INST1/enl_reg/GN (0.1505 0.1723) RiseTrig slew=(0.1144 0.1066)

RC_CG_HIER_INST1/g12/A (0.1506 0.1724) slew=(0.1144 0.1066)
RC_CG_HIER_INST1/g12/Q (0.2881 0.3168) load=0.0113747(pf) 

CPU_REGS_r_reg[7]/C (0.1425 0.1643) RiseTrig slew=(0.1132 0.1051)

CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.2819 0.3079) slew=(0.1366 0.0812)
CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.3672 0.3421) load=0.0227421(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.2871 0.3111) slew=(0.1459 0.0856)
CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.3716 0.3484) load=0.0228832(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.2621 0.2911) slew=(0.1214 0.0739)
CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.3711 0.344) load=0.0395416(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.2769 0.3035) slew=(0.1347 0.0803)
CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.3729 0.3485) load=0.0299166(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.2854 0.3093) slew=(0.1466 0.086)
CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.3691 0.3458) load=0.0222889(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.2693 0.297) slew=(0.1287 0.0775)
CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.3649 0.3393) load=0.0293809(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.2806 0.3056) slew=(0.1416 0.0836)
CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.3628 0.3383) load=0.0209573(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.2852 0.31) slew=(0.1422 0.0839)
CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.3677 0.3435) load=0.0212458(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.2946 0.3166) slew=(0.1564 0.0906)
CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.3792 0.3578) load=0.0234496(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.292 0.3148) slew=(0.1524 0.0887)
CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.3761 0.3539) load=0.0229023(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.294 0.3169) slew=(0.1525 0.0888)
CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.3826 0.3609) load=0.0258795(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.2933 0.3164) slew=(0.1512 0.0882)
CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.3795 0.3573) load=0.0242221(pf) 

CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.2653 0.2933) slew=(0.1266 0.0765)
CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.3732 0.3471) load=0.0388966(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.304 0.3263) slew=(0.1556 0.0903)
CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.3956 0.3749) load=0.0280749(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.2855 0.3149) slew=(0.1227 0.0746)
CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.3821 0.3548) load=0.0293804(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.2852 0.3145) slew=(0.1227 0.0746)
CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.3951 0.3677) load=0.039866(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.2996 0.3228) slew=(0.1512 0.0882)
CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.3854 0.363) load=0.0238605(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.286 0.3146) slew=(0.126 0.0762)
CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.372 0.3445) load=0.0222934(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.2924 0.3181) slew=(0.1397 0.0827)
CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.3917 0.3682) load=0.0325752(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.3029 0.3256) slew=(0.154 0.0895)
CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.3861 0.3638) load=0.0222258(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.2974 0.3222) slew=(0.1444 0.085)
CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.3819 0.3578) load=0.0224157(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/A (0.2866 0.315) slew=(0.1268 0.0766)
CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/Q (0.3742 0.347) load=0.0234483(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.2869 0.3146) slew=(0.1307 0.0785)
CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.382 0.3563) load=0.0288468(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.2844 0.3138) slew=(0.1221 0.0743)
CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.3878 0.3605) load=0.0346719(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.2978 0.3222) slew=(0.1453 0.0854)
CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.3809 0.357) load=0.0216615(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.2838 0.3133) slew=(0.1221 0.0743)
CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.3687 0.3403) load=0.0212143(pf) 

CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.2924 0.318) slew=(0.1399 0.0828)
CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.3766 0.3518) load=0.0220415(pf) 

CPU_REGS_rc_gclk_1607__L1_I0/A (0.2893 0.3149) slew=(0.1394 0.0826)
CPU_REGS_rc_gclk_1607__L1_I0/Q (0.3738 0.3489) load=0.0222354(pf) 

CPU_REGS_rc_gclk_1605__L1_I0/A (0.2928 0.3164) slew=(0.148 0.0867)
CPU_REGS_rc_gclk_1605__L1_I0/Q (0.377 0.354) load=0.0227402(pf) 

CPU_REGS_rc_gclk_1603__L1_I0/A (0.2873 0.3136) slew=(0.1359 0.0809)
CPU_REGS_rc_gclk_1603__L1_I0/Q (0.3714 0.3459) load=0.0218013(pf) 

CPU_REGS_rc_gclk_1601__L1_I0/A (0.2849 0.3118) slew=(0.1335 0.0798)
CPU_REGS_rc_gclk_1601__L1_I0/Q (0.4049 0.3797) load=0.0487457(pf) 

CPU_REGS_rc_gclk__L1_I0/A (0.2784 0.3076) slew=(0.1221 0.0743)
CPU_REGS_rc_gclk__L1_I0/Q (0.3905 0.363) load=0.0417501(pf) 

CPU_REGS_rc_gclk_1609__L1_I0/A (0.2849 0.3115) slew=(0.1346 0.0803)
CPU_REGS_rc_gclk_1609__L1_I0/Q (0.3618 0.3352) load=0.0166943(pf) 

FETCH_reg[7]/C (0.3187 0.3354) RiseTrig slew=(0.1814 0.1025)

FETCH_reg[8]/C (0.3187 0.3354) RiseTrig slew=(0.1814 0.1025)

FETCH_reg[9]/C (0.3187 0.3354) RiseTrig slew=(0.1814 0.1025)

FETCH_reg[0]/C (0.3304 0.3424) RiseTrig slew=(0.2035 0.1131)

FETCH_reg[1]/C (0.3303 0.3423) RiseTrig slew=(0.2035 0.1131)

FETCH_reg[6]/C (0.3302 0.3422) RiseTrig slew=(0.2035 0.1131)

FETCH_reg[2]/C (0.3255 0.3356) RiseTrig slew=(0.2111 0.1166)

FETCH_reg[3]/C (0.3251 0.3352) RiseTrig slew=(0.2111 0.1166)

FETCH_reg[4]/C (0.3254 0.3356) RiseTrig slew=(0.2111 0.1166)

FETCH_reg[5]/C (0.3254 0.3355) RiseTrig slew=(0.2111 0.1166)

rc_gclk__L1_I0/A (0.2884 0.3171) slew=(0.126 0.0762)
rc_gclk__L1_I0/Q (0.4054 0.3783) load=0.045646(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.3677 0.3426) slew=(0.0744 0.0717)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.4127 0.4328) load=0.0321223(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/A (0.3677 0.3426) slew=(0.0744 0.0717)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/Q (0.407 0.4273) load=0.0279661(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.3721 0.3489) slew=(0.0751 0.0736)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.4224 0.4399) load=0.0343835(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I1/A (0.3721 0.3489) slew=(0.0751 0.0736)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I1/Q (0.4248 0.4421) load=0.0362857(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.3723 0.3452) slew=(0.111 0.0992)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.4035 0.4311) load=0.0289848(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/A (0.3718 0.3447) slew=(0.111 0.0992)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/Q (0.402 0.4296) load=0.0279749(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.3734 0.349) slew=(0.0894 0.0842)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.4132 0.4395) load=0.0389698(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/A (0.3733 0.3489) slew=(0.0894 0.0842)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/Q (0.4112 0.4373) load=0.0369071(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.3696 0.3463) slew=(0.0739 0.0727)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.4207 0.4382) load=0.0352836(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/A (0.3696 0.3463) slew=(0.0739 0.0727)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/Q (0.42 0.4376) load=0.0347409(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.3657 0.3401) slew=(0.0881 0.0821)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.4055 0.4263) load=0.0268051(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/A (0.3656 0.34) slew=(0.0881 0.0821)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/Q (0.4057 0.4266) load=0.0270601(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.3634 0.3389) slew=(0.0709 0.0693)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.4056 0.4269) load=0.0618687(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.3685 0.3443) slew=(0.0716 0.07)
CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.4054 0.4263) load=0.0533467(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.38 0.3586) slew=(0.0766 0.0766)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.4359 0.4509) load=0.0367979(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/A (0.38 0.3586) slew=(0.0766 0.0766)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/Q (0.4319 0.4473) load=0.0336622(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.3766 0.3544) slew=(0.0754 0.0748)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.4205 0.4372) load=0.028565(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/A (0.3766 0.3544) slew=(0.0754 0.0748)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/Q (0.4233 0.44) load=0.0305675(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.3834 0.3617) slew=(0.0815 0.0804)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.4367 0.4523) load=0.034148(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I1/A (0.3835 0.3618) slew=(0.0815 0.0804)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I1/Q (0.435 0.4507) load=0.0327207(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.3804 0.3582) slew=(0.0781 0.0771)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.441 0.4566) load=0.0410929(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/A (0.3803 0.3581) slew=(0.0781 0.0771)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/Q (0.4325 0.4487) load=0.0343625(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.3745 0.3484) slew=(0.1096 0.0991)
CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.4096 0.4364) load=0.0319776(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.3747 0.3486) slew=(0.1096 0.0991)
CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.4061 0.4326) load=0.028173(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.3962 0.3755) slew=(0.0861 0.0851)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.4432 0.458) load=0.0279072(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/A (0.3963 0.3756) slew=(0.0861 0.0851)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/Q (0.4396 0.4545) load=0.0253757(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.3828 0.3555) slew=(0.088 0.0809)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.4216 0.4444) load=0.0275173(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L2_I1/A (0.3828 0.3555) slew=(0.088 0.0809)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I1/Q (0.4175 0.4404) load=0.024701(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.3963 0.3689) slew=(0.1117 0.1)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.4289 0.4569) load=0.0305491(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L2_I1/A (0.3961 0.3687) slew=(0.1117 0.1)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I1/Q (0.4239 0.4513) load=0.0255275(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.3862 0.3638) slew=(0.0773 0.0764)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.4261 0.4431) load=0.025634(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I1/A (0.3862 0.3638) slew=(0.0773 0.0764)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I1/Q (0.4337 0.4505) load=0.0309515(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.3726 0.3451) slew=(0.0731 0.0689)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.4093 0.4324) load=0.0283035(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I1/A (0.3724 0.3449) slew=(0.0731 0.0689)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I1/Q (0.4173 0.4399) load=0.0345097(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.3928 0.3693) slew=(0.0954 0.0901)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.4407 0.4587) load=0.0295013(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I1/A (0.3923 0.3688) slew=(0.0954 0.0901)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I1/Q (0.4352 0.4533) load=0.0261154(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.3867 0.3644) slew=(0.074 0.0739)
CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.4286 0.4471) load=0.0564406(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.3823 0.3582) slew=(0.0741 0.0725)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.4268 0.4457) load=0.0307779(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/A (0.3825 0.3584) slew=(0.0741 0.0725)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/Q (0.4376 0.4557) load=0.039194(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/A (0.3748 0.3476) slew=(0.0756 0.0711)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/Q (0.4158 0.4385) load=0.0307392(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I1/A (0.3747 0.3475) slew=(0.0756 0.0711)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I1/Q (0.4159 0.4386) load=0.0308892(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.3825 0.3568) slew=(0.0871 0.0815)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.4248 0.4456) load=0.0286815(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I1/A (0.3829 0.3572) slew=(0.0871 0.0815)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I1/Q (0.42 0.4409) load=0.025137(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.3888 0.3615) slew=(0.0998 0.0904)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.4235 0.4528) load=0.035019(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/A (0.3886 0.3613) slew=(0.0998 0.0904)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/Q (0.4234 0.4527) load=0.0350653(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.3814 0.3575) slew=(0.0725 0.0713)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.4239 0.4426) load=0.0294279(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/A (0.3814 0.3575) slew=(0.0725 0.0713)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/Q (0.4254 0.4441) load=0.0305205(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.3689 0.3405) slew=(0.0707 0.0663)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.4064 0.4305) load=0.0299973(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I1/A (0.369 0.3406) slew=(0.0707 0.0663)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I1/Q (0.4133 0.4369) load=0.0352684(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.377 0.3522) slew=(0.0731 0.071)
CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.4167 0.4366) load=0.0281796(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I1/A (0.3772 0.3524) slew=(0.0731 0.071)
CPU_REGS_regs_hi_rc_gclk__L2_I1/Q (0.4238 0.4433) load=0.033301(pf) 

CPU_REGS_rc_gclk_1607__L2_I0/A (0.3744 0.3495) slew=(0.0735 0.0713)
CPU_REGS_rc_gclk_1607__L2_I0/Q (0.4091 0.4308) load=0.0507145(pf) 

CPU_REGS_rc_gclk_1605__L2_I0/A (0.3777 0.3547) slew=(0.0749 0.0737)
CPU_REGS_rc_gclk_1605__L2_I0/Q (0.4114 0.4309) load=0.045699(pf) 

CPU_REGS_rc_gclk_1603__L2_I0/A (0.372 0.3465) slew=(0.0725 0.0698)
CPU_REGS_rc_gclk_1603__L2_I0/Q (0.4089 0.4314) load=0.055402(pf) 

CPU_REGS_rc_gclk_1601__L2_I0/A (0.406 0.3808) slew=(0.1321 0.1186)
CPU_REGS_rc_gclk_1601__L2_I0/Q (0.4559 0.4739) load=0.0277888(pf) 

CPU_REGS_rc_gclk_1601__L2_I1/A (0.4061 0.3809) slew=(0.1321 0.1186)
CPU_REGS_rc_gclk_1601__L2_I1/Q (0.4498 0.4677) load=0.0238547(pf) 

CPU_REGS_rc_gclk_1601__L2_I2/A (0.406 0.3808) slew=(0.1321 0.1186)
CPU_REGS_rc_gclk_1601__L2_I2/Q (0.4612 0.4793) load=0.0312823(pf) 

CPU_REGS_rc_gclk_1601__L2_I3/A (0.4061 0.3809) slew=(0.1321 0.1186)
CPU_REGS_rc_gclk_1601__L2_I3/Q (0.4555 0.4735) load=0.0274888(pf) 

CPU_REGS_rc_gclk__L2_I0/A (0.3909 0.3634) slew=(0.116 0.1034)
CPU_REGS_rc_gclk__L2_I0/Q (0.4366 0.4582) load=0.0285673(pf) 

CPU_REGS_rc_gclk__L2_I1/A (0.3909 0.3634) slew=(0.116 0.1034)
CPU_REGS_rc_gclk__L2_I1/Q (0.4345 0.456) load=0.0271567(pf) 

CPU_REGS_rc_gclk__L2_I2/A (0.3911 0.3636) slew=(0.116 0.1034)
CPU_REGS_rc_gclk__L2_I2/Q (0.434 0.4555) load=0.0266649(pf) 

CPU_REGS_rc_gclk__L2_I3/A (0.3911 0.3636) slew=(0.116 0.1034)
CPU_REGS_rc_gclk__L2_I3/Q (0.4354 0.457) load=0.0276548(pf) 

CPU_REGS_rc_gclk_1609__L2_I0/A (0.3623 0.3357) slew=(0.0617 0.0604)
CPU_REGS_rc_gclk_1609__L2_I0/Q (0.3917 0.4208) load=0.0364733(pf) 

rc_gclk__L2_I0/A (0.4066 0.3795) slew=(0.125 0.1113)
rc_gclk__L2_I0/Q (0.472 0.5022) load=0.0646341(pf) 

rc_gclk__L2_I1/A (0.4069 0.3798) slew=(0.125 0.1113)
rc_gclk__L2_I1/Q (0.4661 0.4957) load=0.0569721(pf) 

CPU_REGS_regs_lo_data_reg[1][1]/C (0.4137 0.4338) RiseTrig slew=(0.0939 0.0796)

CPU_REGS_regs_lo_data_reg[1][0]/C (0.4136 0.4337) RiseTrig slew=(0.0939 0.0796)

CPU_REGS_regs_lo_data_reg[1][3]/C (0.4136 0.4336) RiseTrig slew=(0.0939 0.0796)

CPU_REGS_regs_lo_data_reg[1][2]/C (0.4135 0.4336) RiseTrig slew=(0.0939 0.0796)

CPU_REGS_regs_lo_data_reg[1][7]/C (0.4081 0.4284) RiseTrig slew=(0.0848 0.072)

CPU_REGS_regs_lo_data_reg[1][6]/C (0.4081 0.4284) RiseTrig slew=(0.0848 0.072)

CPU_REGS_regs_lo_data_reg[1][4]/C (0.4079 0.4282) RiseTrig slew=(0.0848 0.072)

CPU_REGS_regs_lo_data_reg[1][5]/C (0.4076 0.4279) RiseTrig slew=(0.0848 0.072)

CPU_REGS_regs_lo_data_reg[9][6]/C (0.4238 0.4413) RiseTrig slew=(0.0991 0.0839)

CPU_REGS_regs_lo_data_reg[9][7]/C (0.4238 0.4413) RiseTrig slew=(0.0991 0.0839)

CPU_REGS_regs_lo_data_reg[9][0]/C (0.4235 0.441) RiseTrig slew=(0.0991 0.0839)

CPU_REGS_regs_lo_data_reg[9][3]/C (0.4236 0.4411) RiseTrig slew=(0.0991 0.0839)

CPU_REGS_regs_lo_data_reg[9][2]/C (0.4263 0.4436) RiseTrig slew=(0.1035 0.0875)

CPU_REGS_regs_lo_data_reg[9][1]/C (0.4263 0.4436) RiseTrig slew=(0.1035 0.0875)

CPU_REGS_regs_lo_data_reg[9][5]/C (0.4255 0.4428) RiseTrig slew=(0.1035 0.0875)

CPU_REGS_regs_lo_data_reg[9][4]/C (0.4255 0.4428) RiseTrig slew=(0.1035 0.0875)

CPU_REGS_regs_lo_data_reg[8][5]/C (0.4042 0.4318) RiseTrig slew=(0.0693 0.0685)

CPU_REGS_regs_lo_data_reg[8][7]/C (0.4045 0.4321) RiseTrig slew=(0.0693 0.0685)

CPU_REGS_regs_lo_data_reg[8][6]/C (0.4044 0.432) RiseTrig slew=(0.0693 0.0685)

CPU_REGS_regs_lo_data_reg[8][4]/C (0.4043 0.4319) RiseTrig slew=(0.0693 0.0685)

CPU_REGS_regs_lo_data_reg[8][0]/C (0.4026 0.4302) RiseTrig slew=(0.068 0.0672)

CPU_REGS_regs_lo_data_reg[8][3]/C (0.4027 0.4303) RiseTrig slew=(0.068 0.0672)

CPU_REGS_regs_lo_data_reg[8][2]/C (0.4027 0.4303) RiseTrig slew=(0.068 0.0672)

CPU_REGS_regs_lo_data_reg[8][1]/C (0.4028 0.4304) RiseTrig slew=(0.068 0.0672)

CPU_REGS_regs_lo_data_reg[7][6]/C (0.4141 0.4404) RiseTrig slew=(0.081 0.0785)

CPU_REGS_regs_lo_data_reg[7][7]/C (0.4142 0.4405) RiseTrig slew=(0.081 0.0785)

CPU_REGS_regs_lo_data_reg[7][0]/C (0.4141 0.4404) RiseTrig slew=(0.081 0.0785)

CPU_REGS_regs_lo_data_reg[7][3]/C (0.4141 0.4404) RiseTrig slew=(0.081 0.0785)

CPU_REGS_regs_lo_data_reg[7][2]/C (0.4125 0.4386) RiseTrig slew=(0.0783 0.0759)

CPU_REGS_regs_lo_data_reg[7][5]/C (0.4127 0.4388) RiseTrig slew=(0.0783 0.0759)

CPU_REGS_regs_lo_data_reg[7][1]/C (0.4125 0.4386) RiseTrig slew=(0.0783 0.0759)

CPU_REGS_regs_lo_data_reg[7][4]/C (0.4129 0.439) RiseTrig slew=(0.0783 0.0759)

CPU_REGS_regs_lo_data_reg[11][7]/C (0.4224 0.4399) RiseTrig slew=(0.1012 0.0855)

CPU_REGS_regs_lo_data_reg[11][6]/C (0.4224 0.4399) RiseTrig slew=(0.1012 0.0855)

CPU_REGS_regs_lo_data_reg[11][3]/C (0.4218 0.4394) RiseTrig slew=(0.1012 0.0855)

CPU_REGS_regs_lo_data_reg[11][0]/C (0.4221 0.4396) RiseTrig slew=(0.1012 0.0855)

CPU_REGS_regs_lo_data_reg[11][1]/C (0.421 0.4386) RiseTrig slew=(0.0999 0.0845)

CPU_REGS_regs_lo_data_reg[11][2]/C (0.4209 0.4385) RiseTrig slew=(0.0999 0.0845)

CPU_REGS_regs_lo_data_reg[11][5]/C (0.4208 0.4384) RiseTrig slew=(0.0999 0.0845)

CPU_REGS_regs_lo_data_reg[11][4]/C (0.4208 0.4384) RiseTrig slew=(0.0999 0.0845)

CPU_REGS_regs_lo_data_reg[6][5]/C (0.406 0.4268) RiseTrig slew=(0.083 0.071)

CPU_REGS_regs_lo_data_reg[6][7]/C (0.4061 0.4269) RiseTrig slew=(0.083 0.071)

CPU_REGS_regs_lo_data_reg[6][6]/C (0.4061 0.4269) RiseTrig slew=(0.083 0.071)

CPU_REGS_regs_lo_data_reg[6][4]/C (0.406 0.4268) RiseTrig slew=(0.083 0.071)

CPU_REGS_regs_lo_data_reg[6][0]/C (0.4064 0.4273) RiseTrig slew=(0.0835 0.0714)

CPU_REGS_regs_lo_data_reg[6][3]/C (0.4064 0.4273) RiseTrig slew=(0.0835 0.0714)

CPU_REGS_regs_lo_data_reg[6][2]/C (0.4064 0.4273) RiseTrig slew=(0.0835 0.0714)

CPU_REGS_regs_lo_data_reg[6][1]/C (0.4065 0.4274) RiseTrig slew=(0.0835 0.0714)

CPU_REGS_regs_lo_data_reg[5][5]/C (0.407 0.4283) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][4]/C (0.4076 0.4289) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][7]/C (0.4076 0.4289) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][6]/C (0.4075 0.4288) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][2]/C (0.4069 0.4282) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][0]/C (0.4077 0.429) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][1]/C (0.4077 0.429) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[5][3]/C (0.4077 0.429) RiseTrig slew=(0.0891 0.0781)

CPU_REGS_regs_lo_data_reg[4][3]/C (0.4058 0.4267) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][0]/C (0.4064 0.4273) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][2]/C (0.4067 0.4276) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][7]/C (0.4064 0.4273) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][6]/C (0.4064 0.4273) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][1]/C (0.4065 0.4274) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][5]/C (0.4067 0.4276) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[4][4]/C (0.4064 0.4273) RiseTrig slew=(0.0804 0.0705)

CPU_REGS_regs_lo_data_reg[3][0]/C (0.4375 0.4525) RiseTrig slew=(0.1048 0.0885)

CPU_REGS_regs_lo_data_reg[3][3]/C (0.4372 0.4522) RiseTrig slew=(0.1048 0.0885)

CPU_REGS_regs_lo_data_reg[3][6]/C (0.438 0.453) RiseTrig slew=(0.1048 0.0885)

CPU_REGS_regs_lo_data_reg[3][7]/C (0.438 0.453) RiseTrig slew=(0.1048 0.0885)

CPU_REGS_regs_lo_data_reg[3][2]/C (0.4327 0.4481) RiseTrig slew=(0.0976 0.0826)

CPU_REGS_regs_lo_data_reg[3][1]/C (0.4326 0.448) RiseTrig slew=(0.0976 0.0826)

CPU_REGS_regs_lo_data_reg[3][5]/C (0.4325 0.4479) RiseTrig slew=(0.0976 0.0826)

CPU_REGS_regs_lo_data_reg[3][4]/C (0.4326 0.448) RiseTrig slew=(0.0976 0.0826)

CPU_REGS_regs_lo_data_reg[2][2]/C (0.4212 0.4379) RiseTrig slew=(0.0863 0.0731)

CPU_REGS_regs_lo_data_reg[2][0]/C (0.4217 0.4384) RiseTrig slew=(0.0863 0.0731)

CPU_REGS_regs_lo_data_reg[2][1]/C (0.4214 0.4381) RiseTrig slew=(0.0863 0.0731)

CPU_REGS_regs_lo_data_reg[2][3]/C (0.4217 0.4384) RiseTrig slew=(0.0863 0.0731)

CPU_REGS_regs_lo_data_reg[2][4]/C (0.4243 0.441) RiseTrig slew=(0.0905 0.0767)

CPU_REGS_regs_lo_data_reg[2][7]/C (0.4243 0.441) RiseTrig slew=(0.0905 0.0767)

CPU_REGS_regs_lo_data_reg[2][6]/C (0.4243 0.441) RiseTrig slew=(0.0905 0.0767)

CPU_REGS_regs_lo_data_reg[2][5]/C (0.4242 0.4409) RiseTrig slew=(0.0905 0.0767)

CPU_REGS_regs_lo_data_reg[12][7]/C (0.4381 0.4538) RiseTrig slew=(0.0989 0.0838)

CPU_REGS_regs_lo_data_reg[12][4]/C (0.4383 0.4539) RiseTrig slew=(0.0989 0.0838)

CPU_REGS_regs_lo_data_reg[12][6]/C (0.4381 0.4537) RiseTrig slew=(0.0989 0.0838)

CPU_REGS_regs_lo_data_reg[12][0]/C (0.4378 0.4534) RiseTrig slew=(0.0989 0.0838)

CPU_REGS_regs_lo_data_reg[12][5]/C (0.4358 0.4515) RiseTrig slew=(0.0956 0.0811)

CPU_REGS_regs_lo_data_reg[12][1]/C (0.4357 0.4514) RiseTrig slew=(0.0956 0.0811)

CPU_REGS_regs_lo_data_reg[12][2]/C (0.4357 0.4514) RiseTrig slew=(0.0956 0.0811)

CPU_REGS_regs_lo_data_reg[12][3]/C (0.4357 0.4514) RiseTrig slew=(0.0956 0.0811)

CPU_REGS_regs_lo_data_reg[10][3]/C (0.4419 0.4575) RiseTrig slew=(0.1146 0.0967)

CPU_REGS_regs_lo_data_reg[10][6]/C (0.4424 0.458) RiseTrig slew=(0.1146 0.0967)

CPU_REGS_regs_lo_data_reg[10][0]/C (0.442 0.4576) RiseTrig slew=(0.1146 0.0967)

CPU_REGS_regs_lo_data_reg[10][7]/C (0.4424 0.458) RiseTrig slew=(0.1146 0.0967)

CPU_REGS_regs_lo_data_reg[10][2]/C (0.4335 0.4497) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_lo_data_reg[10][5]/C (0.4336 0.4498) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_lo_data_reg[10][1]/C (0.4334 0.4496) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_lo_data_reg[10][4]/C (0.4335 0.4497) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_lo_data_reg[0][0]/C (0.4102 0.437) RiseTrig slew=(0.0731 0.0721)

CPU_REGS_regs_lo_data_reg[0][2]/C (0.4107 0.4375) RiseTrig slew=(0.0731 0.0721)

CPU_REGS_regs_lo_data_reg[0][3]/C (0.4104 0.4372) RiseTrig slew=(0.0731 0.0721)

CPU_REGS_regs_lo_data_reg[0][1]/C (0.4107 0.4375) RiseTrig slew=(0.0731 0.0721)

CPU_REGS_regs_lo_data_reg[0][5]/C (0.4067 0.4332) RiseTrig slew=(0.0682 0.0672)

CPU_REGS_regs_lo_data_reg[0][7]/C (0.4068 0.4333) RiseTrig slew=(0.0682 0.0672)

CPU_REGS_regs_lo_data_reg[0][6]/C (0.4067 0.4332) RiseTrig slew=(0.0682 0.0672)

CPU_REGS_regs_lo_data_reg[0][4]/C (0.4065 0.433) RiseTrig slew=(0.0682 0.0672)

CPU_REGS_regs_hi_data_reg[1][2]/C (0.444 0.4588) RiseTrig slew=(0.0855 0.0727)

CPU_REGS_regs_hi_data_reg[1][3]/C (0.4439 0.4587) RiseTrig slew=(0.0855 0.0727)

CPU_REGS_regs_hi_data_reg[1][1]/C (0.444 0.4588) RiseTrig slew=(0.0855 0.0727)

CPU_REGS_regs_hi_data_reg[1][0]/C (0.4439 0.4587) RiseTrig slew=(0.0855 0.0727)

CPU_REGS_regs_hi_data_reg[1][4]/C (0.4402 0.4551) RiseTrig slew=(0.0802 0.0683)

CPU_REGS_regs_hi_data_reg[1][7]/C (0.4402 0.4551) RiseTrig slew=(0.0802 0.0683)

CPU_REGS_regs_hi_data_reg[1][6]/C (0.4402 0.4551) RiseTrig slew=(0.0802 0.0683)

CPU_REGS_regs_hi_data_reg[1][5]/C (0.4402 0.4551) RiseTrig slew=(0.0802 0.0683)

CPU_REGS_regs_hi_data_reg[9][6]/C (0.4224 0.4452) RiseTrig slew=(0.0844 0.0722)

CPU_REGS_regs_hi_data_reg[9][4]/C (0.4224 0.4452) RiseTrig slew=(0.0844 0.0722)

CPU_REGS_regs_hi_data_reg[9][7]/C (0.4223 0.4451) RiseTrig slew=(0.0844 0.0722)

CPU_REGS_regs_hi_data_reg[9][5]/C (0.4223 0.4451) RiseTrig slew=(0.0844 0.0722)

CPU_REGS_regs_hi_data_reg[9][0]/C (0.4182 0.4411) RiseTrig slew=(0.0785 0.0673)

CPU_REGS_regs_hi_data_reg[9][1]/C (0.4183 0.4412) RiseTrig slew=(0.0785 0.0673)

CPU_REGS_regs_hi_data_reg[9][3]/C (0.4182 0.4411) RiseTrig slew=(0.0785 0.0673)

CPU_REGS_regs_hi_data_reg[9][2]/C (0.4181 0.441) RiseTrig slew=(0.0785 0.0673)

CPU_REGS_regs_hi_data_reg[8][7]/C (0.43 0.458) RiseTrig slew=(0.0714 0.0707)

CPU_REGS_regs_hi_data_reg[8][1]/C (0.4299 0.4579) RiseTrig slew=(0.0714 0.0707)

CPU_REGS_regs_hi_data_reg[8][4]/C (0.4299 0.4579) RiseTrig slew=(0.0714 0.0707)

CPU_REGS_regs_hi_data_reg[8][3]/C (0.4299 0.4579) RiseTrig slew=(0.0714 0.0707)

CPU_REGS_regs_hi_data_reg[8][0]/C (0.4243 0.4517) RiseTrig slew=(0.0649 0.0642)

CPU_REGS_regs_hi_data_reg[8][2]/C (0.4244 0.4518) RiseTrig slew=(0.0649 0.0642)

CPU_REGS_regs_hi_data_reg[8][5]/C (0.4244 0.4518) RiseTrig slew=(0.0649 0.0642)

CPU_REGS_regs_hi_data_reg[8][6]/C (0.4244 0.4518) RiseTrig slew=(0.0649 0.0642)

CPU_REGS_regs_hi_data_reg[7][0]/C (0.4268 0.4438) RiseTrig slew=(0.0802 0.068)

CPU_REGS_regs_hi_data_reg[7][3]/C (0.4266 0.4436) RiseTrig slew=(0.0802 0.068)

CPU_REGS_regs_hi_data_reg[7][2]/C (0.4268 0.4438) RiseTrig slew=(0.0802 0.068)

CPU_REGS_regs_hi_data_reg[7][1]/C (0.4267 0.4437) RiseTrig slew=(0.0802 0.068)

CPU_REGS_regs_hi_data_reg[7][6]/C (0.4353 0.4521) RiseTrig slew=(0.0914 0.0775)

CPU_REGS_regs_hi_data_reg[7][7]/C (0.4351 0.4519) RiseTrig slew=(0.0914 0.0775)

CPU_REGS_regs_hi_data_reg[7][4]/C (0.4351 0.4519) RiseTrig slew=(0.0914 0.0775)

CPU_REGS_regs_hi_data_reg[7][5]/C (0.4353 0.4521) RiseTrig slew=(0.0914 0.0775)

CPU_REGS_regs_hi_data_reg[11][1]/C (0.4101 0.4332) RiseTrig slew=(0.0854 0.0725)

CPU_REGS_regs_hi_data_reg[11][0]/C (0.4101 0.4332) RiseTrig slew=(0.0854 0.0725)

CPU_REGS_regs_hi_data_reg[11][3]/C (0.4101 0.4332) RiseTrig slew=(0.0854 0.0725)

CPU_REGS_regs_hi_data_reg[11][2]/C (0.4101 0.4332) RiseTrig slew=(0.0854 0.0725)

CPU_REGS_regs_hi_data_reg[11][6]/C (0.419 0.4416) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_hi_data_reg[11][7]/C (0.419 0.4416) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_hi_data_reg[11][5]/C (0.419 0.4416) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_hi_data_reg[11][4]/C (0.419 0.4416) RiseTrig slew=(0.0992 0.084)

CPU_REGS_regs_hi_data_reg[6][4]/C (0.4415 0.4595) RiseTrig slew=(0.089 0.0762)

CPU_REGS_regs_hi_data_reg[6][6]/C (0.4416 0.4596) RiseTrig slew=(0.089 0.0762)

CPU_REGS_regs_hi_data_reg[6][7]/C (0.4415 0.4595) RiseTrig slew=(0.089 0.0762)

CPU_REGS_regs_hi_data_reg[6][5]/C (0.4416 0.4596) RiseTrig slew=(0.089 0.0762)

CPU_REGS_regs_hi_data_reg[6][0]/C (0.4359 0.454) RiseTrig slew=(0.0821 0.0703)

CPU_REGS_regs_hi_data_reg[6][2]/C (0.4359 0.454) RiseTrig slew=(0.0821 0.0703)

CPU_REGS_regs_hi_data_reg[6][3]/C (0.4358 0.4539) RiseTrig slew=(0.0821 0.0703)

CPU_REGS_regs_hi_data_reg[6][1]/C (0.4358 0.4539) RiseTrig slew=(0.0821 0.0703)

CPU_REGS_regs_hi_data_reg[5][2]/C (0.4298 0.4483) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][0]/C (0.4297 0.4482) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][1]/C (0.4296 0.4481) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][3]/C (0.4296 0.4481) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][4]/C (0.4302 0.4487) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][5]/C (0.4306 0.4491) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][6]/C (0.4306 0.4491) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[5][7]/C (0.4304 0.4489) RiseTrig slew=(0.0838 0.0734)

CPU_REGS_regs_hi_data_reg[4][5]/C (0.428 0.4469) RiseTrig slew=(0.0909 0.077)

CPU_REGS_regs_hi_data_reg[4][6]/C (0.428 0.4469) RiseTrig slew=(0.0909 0.077)

CPU_REGS_regs_hi_data_reg[4][0]/C (0.4281 0.447) RiseTrig slew=(0.0909 0.077)

CPU_REGS_regs_hi_data_reg[4][2]/C (0.4281 0.447) RiseTrig slew=(0.0909 0.077)

CPU_REGS_regs_hi_data_reg[4][1]/C (0.4387 0.4568) RiseTrig slew=(0.1101 0.0929)

CPU_REGS_regs_hi_data_reg[4][4]/C (0.4385 0.4566) RiseTrig slew=(0.1101 0.0929)

CPU_REGS_regs_hi_data_reg[4][7]/C (0.4385 0.4566) RiseTrig slew=(0.1101 0.0929)

CPU_REGS_regs_hi_data_reg[4][3]/C (0.4387 0.4568) RiseTrig slew=(0.1101 0.0929)

CPU_REGS_regs_hi_data_reg[13][3]/C (0.4166 0.4393) RiseTrig slew=(0.0907 0.077)

CPU_REGS_regs_hi_data_reg[13][1]/C (0.4167 0.4394) RiseTrig slew=(0.0907 0.077)

CPU_REGS_regs_hi_data_reg[13][7]/C (0.4171 0.4398) RiseTrig slew=(0.0907 0.077)

CPU_REGS_regs_hi_data_reg[13][4]/C (0.4171 0.4398) RiseTrig slew=(0.0907 0.077)

CPU_REGS_regs_hi_data_reg[13][0]/C (0.4163 0.439) RiseTrig slew=(0.091 0.0773)

CPU_REGS_regs_hi_data_reg[13][2]/C (0.4167 0.4394) RiseTrig slew=(0.091 0.0773)

CPU_REGS_regs_hi_data_reg[13][6]/C (0.417 0.4397) RiseTrig slew=(0.091 0.0773)

CPU_REGS_regs_hi_data_reg[13][5]/C (0.4171 0.4398) RiseTrig slew=(0.091 0.0773)

CPU_REGS_regs_hi_data_reg[3][1]/C (0.4253 0.4461) RiseTrig slew=(0.0869 0.0742)

CPU_REGS_regs_hi_data_reg[3][2]/C (0.4256 0.4464) RiseTrig slew=(0.0869 0.0742)

CPU_REGS_regs_hi_data_reg[3][3]/C (0.4254 0.4462) RiseTrig slew=(0.0869 0.0742)

CPU_REGS_regs_hi_data_reg[3][0]/C (0.4256 0.4464) RiseTrig slew=(0.0869 0.0742)

CPU_REGS_regs_hi_data_reg[3][5]/C (0.4206 0.4415) RiseTrig slew=(0.0795 0.068)

CPU_REGS_regs_hi_data_reg[3][6]/C (0.4206 0.4415) RiseTrig slew=(0.0795 0.068)

CPU_REGS_regs_hi_data_reg[3][7]/C (0.4204 0.4413) RiseTrig slew=(0.0795 0.068)

CPU_REGS_regs_hi_data_reg[3][4]/C (0.4205 0.4414) RiseTrig slew=(0.0795 0.068)

CPU_REGS_regs_hi_data_reg[2][1]/C (0.4244 0.4537) RiseTrig slew=(0.0763 0.0742)

CPU_REGS_regs_hi_data_reg[2][4]/C (0.4242 0.4535) RiseTrig slew=(0.0763 0.0742)

CPU_REGS_regs_hi_data_reg[2][3]/C (0.4245 0.4538) RiseTrig slew=(0.0763 0.0742)

CPU_REGS_regs_hi_data_reg[2][2]/C (0.4245 0.4538) RiseTrig slew=(0.0763 0.0742)

CPU_REGS_regs_hi_data_reg[2][6]/C (0.4246 0.4539) RiseTrig slew=(0.0764 0.0743)

CPU_REGS_regs_hi_data_reg[2][7]/C (0.4244 0.4537) RiseTrig slew=(0.0764 0.0743)

CPU_REGS_regs_hi_data_reg[2][5]/C (0.4246 0.4539) RiseTrig slew=(0.0764 0.0743)

CPU_REGS_regs_hi_data_reg[2][0]/C (0.4248 0.4541) RiseTrig slew=(0.0764 0.0743)

CPU_REGS_regs_hi_data_reg[12][5]/C (0.425 0.4437) RiseTrig slew=(0.0879 0.0745)

CPU_REGS_regs_hi_data_reg[12][6]/C (0.425 0.4437) RiseTrig slew=(0.0879 0.0745)

CPU_REGS_regs_hi_data_reg[12][2]/C (0.4249 0.4436) RiseTrig slew=(0.0879 0.0745)

CPU_REGS_regs_hi_data_reg[12][0]/C (0.4249 0.4436) RiseTrig slew=(0.0879 0.0745)

CPU_REGS_regs_hi_data_reg[12][4]/C (0.4264 0.4451) RiseTrig slew=(0.0902 0.0764)

CPU_REGS_regs_hi_data_reg[12][1]/C (0.4263 0.445) RiseTrig slew=(0.0902 0.0764)

CPU_REGS_regs_hi_data_reg[12][3]/C (0.4263 0.445) RiseTrig slew=(0.0902 0.0764)

CPU_REGS_regs_hi_data_reg[12][7]/C (0.4264 0.4451) RiseTrig slew=(0.0902 0.0764)

CPU_REGS_regs_hi_data_reg[10][3]/C (0.4072 0.4313) RiseTrig slew=(0.0889 0.0754)

CPU_REGS_regs_hi_data_reg[10][1]/C (0.4072 0.4313) RiseTrig slew=(0.0889 0.0754)

CPU_REGS_regs_hi_data_reg[10][2]/C (0.4073 0.4314) RiseTrig slew=(0.0889 0.0754)

CPU_REGS_regs_hi_data_reg[10][0]/C (0.4073 0.4314) RiseTrig slew=(0.0889 0.0754)

CPU_REGS_regs_hi_data_reg[10][7]/C (0.4148 0.4384) RiseTrig slew=(0.1009 0.0853)

CPU_REGS_regs_hi_data_reg[10][6]/C (0.4152 0.4388) RiseTrig slew=(0.1009 0.0853)

CPU_REGS_regs_hi_data_reg[10][5]/C (0.4152 0.4388) RiseTrig slew=(0.1009 0.0853)

CPU_REGS_regs_hi_data_reg[10][4]/C (0.4149 0.4385) RiseTrig slew=(0.1009 0.0853)

CPU_REGS_regs_hi_data_reg[0][6]/C (0.4178 0.4376) RiseTrig slew=(0.0852 0.0723)

CPU_REGS_regs_hi_data_reg[0][5]/C (0.4178 0.4377) RiseTrig slew=(0.0852 0.0723)

CPU_REGS_regs_hi_data_reg[0][2]/C (0.4177 0.4376) RiseTrig slew=(0.0852 0.0723)

CPU_REGS_regs_hi_data_reg[0][0]/C (0.4177 0.4376) RiseTrig slew=(0.0852 0.0723)

CPU_REGS_regs_hi_data_reg[0][1]/C (0.4245 0.444) RiseTrig slew=(0.0965 0.0817)

CPU_REGS_regs_hi_data_reg[0][4]/C (0.4249 0.4444) RiseTrig slew=(0.0965 0.0817)

CPU_REGS_regs_hi_data_reg[0][7]/C (0.4248 0.4443) RiseTrig slew=(0.0965 0.0817)

CPU_REGS_regs_hi_data_reg[0][3]/C (0.4245 0.4439) RiseTrig slew=(0.0965 0.0817)

CPU_REGS_flg_reg[10]/C (0.4105 0.4322) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[11]/C (0.4103 0.432) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[15]/C (0.4105 0.4322) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[13]/C (0.4103 0.432) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[9]/C (0.41 0.4317) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[12]/C (0.41 0.4317) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[8]/C (0.4102 0.4319) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_flg_reg[14]/C (0.4102 0.4319) RiseTrig slew=(0.0778 0.0682)

CPU_REGS_th_reg[1]/C (0.4122 0.4317) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[2]/C (0.4127 0.4322) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[7]/C (0.4133 0.4328) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[5]/C (0.4133 0.4328) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[3]/C (0.4131 0.4326) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[0]/C (0.4122 0.4317) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[4]/C (0.4131 0.4326) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_th_reg[6]/C (0.4131 0.4326) RiseTrig slew=(0.0728 0.0638)

CPU_REGS_flg_reg[4]/C (0.4103 0.4328) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[1]/C (0.4103 0.4328) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[0]/C (0.4102 0.4327) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[6]/C (0.4102 0.4327) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[7]/C (0.4103 0.4328) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[5]/C (0.4102 0.4327) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[2]/C (0.4103 0.4328) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_flg_reg[3]/C (0.4103 0.4328) RiseTrig slew=(0.0825 0.0724)

CPU_REGS_sp_reg[10]/C (0.4568 0.4748) RiseTrig slew=(0.0895 0.0799)

CPU_REGS_sp_reg[13]/C (0.4568 0.4748) RiseTrig slew=(0.0895 0.0799)

CPU_REGS_sp_reg[15]/C (0.4568 0.4748) RiseTrig slew=(0.0895 0.0799)

CPU_REGS_sp_reg[14]/C (0.4568 0.4748) RiseTrig slew=(0.0895 0.0799)

CPU_REGS_sp_reg[8]/C (0.4504 0.4683) RiseTrig slew=(0.0814 0.0728)

CPU_REGS_sp_reg[9]/C (0.4504 0.4683) RiseTrig slew=(0.0814 0.0728)

CPU_REGS_sp_reg[4]/C (0.4503 0.4682) RiseTrig slew=(0.0814 0.0728)

CPU_REGS_sp_reg[5]/C (0.4619 0.48) RiseTrig slew=(0.0968 0.0862)

CPU_REGS_sp_reg[11]/C (0.4616 0.4797) RiseTrig slew=(0.0968 0.0862)

CPU_REGS_sp_reg[6]/C (0.4619 0.48) RiseTrig slew=(0.0968 0.0862)

CPU_REGS_sp_reg[7]/C (0.4619 0.48) RiseTrig slew=(0.0968 0.0862)

CPU_REGS_sp_reg[12]/C (0.4617 0.4798) RiseTrig slew=(0.0968 0.0862)

CPU_REGS_sp_reg[1]/C (0.4566 0.4746) RiseTrig slew=(0.0889 0.0794)

CPU_REGS_sp_reg[2]/C (0.4564 0.4744) RiseTrig slew=(0.0889 0.0794)

CPU_REGS_sp_reg[0]/C (0.4565 0.4745) RiseTrig slew=(0.0889 0.0794)

CPU_REGS_sp_reg[3]/C (0.4564 0.4744) RiseTrig slew=(0.0889 0.0794)

CPU_REGS_pc_reg[4]/C (0.4373 0.4589) RiseTrig slew=(0.0883 0.0781)

CPU_REGS_pc_reg[9]/C (0.4376 0.4592) RiseTrig slew=(0.0883 0.0781)

CPU_REGS_pc_reg[11]/C (0.4376 0.4592) RiseTrig slew=(0.0883 0.0781)

CPU_REGS_pc_reg[6]/C (0.4375 0.4591) RiseTrig slew=(0.0883 0.0781)

CPU_REGS_pc_reg[14]/C (0.4355 0.457) RiseTrig slew=(0.0854 0.0756)

CPU_REGS_pc_reg[5]/C (0.4353 0.4568) RiseTrig slew=(0.0854 0.0756)

CPU_REGS_pc_reg[7]/C (0.4354 0.4569) RiseTrig slew=(0.0854 0.0756)

CPU_REGS_pc_reg[15]/C (0.4355 0.457) RiseTrig slew=(0.0854 0.0756)

CPU_REGS_pc_reg[1]/C (0.435 0.4565) RiseTrig slew=(0.0844 0.0748)

CPU_REGS_pc_reg[0]/C (0.435 0.4565) RiseTrig slew=(0.0844 0.0748)

CPU_REGS_pc_reg[2]/C (0.435 0.4565) RiseTrig slew=(0.0844 0.0748)

CPU_REGS_pc_reg[3]/C (0.435 0.4565) RiseTrig slew=(0.0844 0.0748)

CPU_REGS_pc_reg[8]/C (0.4363 0.4579) RiseTrig slew=(0.0864 0.0765)

CPU_REGS_pc_reg[10]/C (0.4365 0.4581) RiseTrig slew=(0.0864 0.0765)

CPU_REGS_pc_reg[12]/C (0.4366 0.4582) RiseTrig slew=(0.0864 0.0765)

CPU_REGS_pc_reg[13]/C (0.4366 0.4582) RiseTrig slew=(0.0864 0.0765)

CPU_REGS_r_reg[6]/C (0.3922 0.4213) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[5]/C (0.3922 0.4213) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[0]/C (0.3921 0.4212) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[4]/C (0.3921 0.4212) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[2]/C (0.3922 0.4213) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[1]/C (0.3922 0.4213) RiseTrig slew=(0.0759 0.0733)

CPU_REGS_r_reg[3]/C (0.3921 0.4212) RiseTrig slew=(0.0759 0.0733)

CPUStatus_reg[2]/C (0.4733 0.5035) RiseTrig slew=(0.12 0.1193)

CPUStatus_reg[4]/C (0.4735 0.5037) RiseTrig slew=(0.12 0.1193)

CPUStatus_reg[5]/C (0.4731 0.5033) RiseTrig slew=(0.12 0.1193)

CPUStatus_reg[6]/C (0.4732 0.5034) RiseTrig slew=(0.12 0.1193)

FNMI_reg/C (0.4734 0.5036) RiseTrig slew=(0.12 0.1193)

SINT_reg/C (0.4736 0.5038) RiseTrig slew=(0.12 0.1193)

SRESET_reg/C (0.4737 0.5039) RiseTrig slew=(0.12 0.1193)

STAGE_reg[0]/C (0.4736 0.5038) RiseTrig slew=(0.12 0.1193)

STAGE_reg[1]/C (0.4737 0.5039) RiseTrig slew=(0.12 0.1193)

STAGE_reg[2]/C (0.4736 0.5038) RiseTrig slew=(0.12 0.1193)

SNMI_reg/C (0.4737 0.5039) RiseTrig slew=(0.12 0.1193)

CPUStatus_reg[3]/C (0.4678 0.4974) RiseTrig slew=(0.109 0.1086)

CPUStatus_reg[1]/C (0.4678 0.4974) RiseTrig slew=(0.109 0.1086)

CPUStatus_reg[7]/C (0.4677 0.4973) RiseTrig slew=(0.109 0.1086)

CPUStatus_reg[8]/C (0.4677 0.4973) RiseTrig slew=(0.109 0.1086)

CPUStatus_reg[9]/C (0.4676 0.4972) RiseTrig slew=(0.109 0.1086)

tzf_reg/C (0.4676 0.4972) RiseTrig slew=(0.109 0.1086)

CPUStatus_reg[0]/C (0.4676 0.4972) RiseTrig slew=(0.109 0.1086)

