###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Sat Mar  5 20:34:49 2022
#  Design:            cpu_z80
#  Command:           set_db timing_analysis_clock_propagation_mode sdc_control
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 345
Nr. of Buffer                  : 100
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): CPU_REGS_regs_hi_data_reg[1][3]/C 368(ps)
Min trig. edge delay at sink(R): FETCH_reg[7]/C 258.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 258.2~368(ps)          0~10(ps)            
Fall Phase Delay               : 293.9~408.3(ps)        0~10(ps)            
Trig. Edge Skew                : 109.8(ps)              340(ps)             
Rise Skew                      : 109.8(ps)              
Fall Skew                      : 114.4(ps)              
Max. Rise Buffer Tran          : 145(ps)                200(ps)             
Max. Fall Buffer Tran          : 121.5(ps)              200(ps)             
Max. Rise Sink Tran            : 99.5(ps)               200(ps)             
Max. Fall Sink Tran            : 101.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 4(ps)                  0(ps)               
Min. Fall Buffer Tran          : 4(ps)                  0(ps)               
Min. Rise Sink Tran            : 4(ps)                  0(ps)               
Min. Fall Sink Tran            : 4(ps)                  0(ps)               

view default_emulate_view : skew = 109.8ps (required = 340ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [258.2(ps)  368(ps)]
     Rise Skew	   : 109.8(ps)
     Fall Delay	   : [293.9(ps)  408.3(ps)]
     Fall Skew	   : 114.4(ps)


  Child Tree 1 from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 2 from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 3 from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 4 from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 5 from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 6 from RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [258.6(ps)  258.6(ps)] Skew [0(ps)]
     Fall Delay[293.9(ps)  293.9(ps)] Skew=[0(ps)]


  Child Tree 7 from CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [359.5(ps)  359.5(ps)] Skew [0(ps)]
     Fall Delay[401.7(ps)  401.7(ps)] Skew=[0(ps)]


  Child Tree 8 from CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [359.5(ps)  359.5(ps)] Skew [0(ps)]
     Fall Delay[401.7(ps)  401.7(ps)] Skew=[0(ps)]


  Child Tree 9 from CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay[377(ps)  377(ps)] Skew=[0(ps)]


  Child Tree 10 from CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay[377(ps)  377(ps)] Skew=[0(ps)]


  Child Tree 11 from CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay[377(ps)  377(ps)] Skew=[0(ps)]


  Child Tree 12 from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [339.8(ps)  339.8(ps)] Skew [0(ps)]
     Fall Delay[376.2(ps)  376.2(ps)] Skew=[0(ps)]


  Child Tree 13 from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [364.3(ps)  368(ps)] Skew [3.7(ps)]
     Fall Delay[402.2(ps)  402.8(ps)] Skew=[0.6(ps)]


  Child Tree 14 from RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [362.3(ps)  362.3(ps)] Skew [0(ps)]
     Fall Delay[408.3(ps)  408.3(ps)] Skew=[0(ps)]


  Child Tree 15 from RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [258.2(ps)  258.2(ps)] Skew [0(ps)]
     Fall Delay[297(ps)  297(ps)] Skew=[0(ps)]


  Child Tree 16 from CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [335.3(ps)  340.8(ps)] Skew [5.5(ps)]
     Fall Delay[374.1(ps)  379.5(ps)] Skew=[5.4(ps)]


  Child Tree 17 from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [343.3(ps)  350.9(ps)] Skew [7.6(ps)]
     Fall Delay[386.4(ps)  394.8(ps)] Skew=[8.4(ps)]


  Child Tree 18 from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay[380.1(ps)  380.1(ps)] Skew=[0(ps)]


  Child Tree 19 from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [339.4(ps)  339.4(ps)] Skew [0(ps)]
     Fall Delay[379.3(ps)  379.3(ps)] Skew=[0(ps)]


  Child Tree 20 from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay[380.1(ps)  380.1(ps)] Skew=[0(ps)]


  Child Tree 21 from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [347.1(ps)  347.1(ps)] Skew [0(ps)]
     Fall Delay[390.6(ps)  390.6(ps)] Skew=[0(ps)]


  Child Tree 22 from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay[380.1(ps)  380.1(ps)] Skew=[0(ps)]


  Child Tree 23 from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [341.5(ps)  341.5(ps)] Skew [0(ps)]
     Fall Delay[384.1(ps)  384.1(ps)] Skew=[0(ps)]


  Child Tree 24 from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [333.8(ps)  333.8(ps)] Skew [0(ps)]
     Fall Delay[372.8(ps)  372.8(ps)] Skew=[0(ps)]


  Child Tree 25 from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [333.8(ps)  333.8(ps)] Skew [0(ps)]
     Fall Delay[372.8(ps)  372.8(ps)] Skew=[0(ps)]


  Child Tree 26 from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 27 from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[381.4(ps)  381.4(ps)] Skew=[0(ps)]


  Child Tree 28 from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay[386.1(ps)  386.1(ps)] Skew=[0(ps)]


  Child Tree 29 from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay[386.1(ps)  386.1(ps)] Skew=[0(ps)]


  Child Tree 30 from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay[386.1(ps)  386.1(ps)] Skew=[0(ps)]


  Child Tree 31 from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[374.8(ps)  374.8(ps)] Skew=[0(ps)]


  Child Tree 32 from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay[375.6(ps)  375.6(ps)] Skew=[0(ps)]


  Child Tree 33 from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay[375.6(ps)  375.6(ps)] Skew=[0(ps)]


  Child Tree 34 from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay[375.6(ps)  375.6(ps)] Skew=[0(ps)]


  Child Tree 35 from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay[375.6(ps)  375.6(ps)] Skew=[0(ps)]


  Child Tree 36 from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay[374.8(ps)  374.8(ps)] Skew=[0(ps)]


  Child Tree 37 from RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [324.2(ps)  324.2(ps)] Skew [0(ps)]
     Fall Delay[359.5(ps)  359.5(ps)] Skew=[0(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [333.2(ps)  348.3(ps)] Skew [15.1(ps)]
     Fall Delay [359.6(ps)  376.9(ps)] Skew=[17.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/g12/A [181.6(ps) 201(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/g12/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [258.6(ps)  258.6(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [293.9(ps)  293.9(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [258.6(ps)  258.6(ps)] Skew [0(ps)]
     Fall Delay [293.9(ps)  293.9(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [359.5(ps)  359.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [401.7(ps)  401.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [359.5(ps)  359.5(ps)] Skew [0(ps)]
     Fall Delay [401.7(ps)  401.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [359.5(ps)  359.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [401.7(ps)  401.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [359.5(ps)  359.5(ps)] Skew [0(ps)]
     Fall Delay [401.7(ps)  401.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.8(ps)  341.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [377(ps)  377(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay [377(ps)  377(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.8(ps)  341.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [377(ps)  377(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay [377(ps)  377(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.8(ps)  341.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [377(ps)  377(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.8(ps)  341.8(ps)] Skew [0(ps)]
     Fall Delay [377(ps)  377(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [339.8(ps)  339.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [376.2(ps)  376.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [339.8(ps)  339.8(ps)] Skew [0(ps)]
     Fall Delay [376.2(ps)  376.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [181.6(ps) 201(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [256.2(ps) 291.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [364.3(ps)  368(ps)]
     Rise Skew	   : 3.7(ps)
     Fall Delay	   : [402.2(ps)  402.8(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [364.3(ps)  368(ps)] Skew [3.7(ps)]
     Fall Delay [402.2(ps)  402.8(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/g12/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/g12/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [362.3(ps)  362.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [408.3(ps)  408.3(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [362.3(ps)  362.3(ps)] Skew [0(ps)]
     Fall Delay [408.3(ps)  408.3(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/g12/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/g12/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [258.2(ps)  258.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [297(ps)  297(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [258.2(ps)  258.2(ps)] Skew [0(ps)]
     Fall Delay [297(ps)  297(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [335.3(ps)  340.8(ps)]
     Rise Skew	   : 5.5(ps)
     Fall Delay	   : [374.1(ps)  379.5(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [335.3(ps)  340.8(ps)] Skew [5.5(ps)]
     Fall Delay [374.1(ps)  379.5(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [343.3(ps)  350.9(ps)]
     Rise Skew	   : 7.6(ps)
     Fall Delay	   : [386.4(ps)  394.8(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [343.3(ps)  350.9(ps)] Skew [7.6(ps)]
     Fall Delay [386.4(ps)  394.8(ps)] Skew=[8.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.4(ps)  341.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [380.1(ps)  380.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay [380.1(ps)  380.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [339.4(ps)  339.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [379.3(ps)  379.3(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [339.4(ps)  339.4(ps)] Skew [0(ps)]
     Fall Delay [379.3(ps)  379.3(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.4(ps)  341.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [380.1(ps)  380.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay [380.1(ps)  380.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [347.1(ps)  347.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [390.6(ps)  390.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [347.1(ps)  347.1(ps)] Skew [0(ps)]
     Fall Delay [390.6(ps)  390.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [181.2(ps) 203.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [255.8(ps) 294.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.4(ps)  341.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [380.1(ps)  380.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.4(ps)  341.4(ps)] Skew [0(ps)]
     Fall Delay [380.1(ps)  380.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [341.5(ps)  341.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [384.1(ps)  384.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [341.5(ps)  341.5(ps)] Skew [0(ps)]
     Fall Delay [384.1(ps)  384.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [333.8(ps)  333.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [372.8(ps)  372.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [333.8(ps)  333.8(ps)] Skew [0(ps)]
     Fall Delay [372.8(ps)  372.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [333.8(ps)  333.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [372.8(ps)  372.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [333.8(ps)  333.8(ps)] Skew [0(ps)]
     Fall Delay [372.8(ps)  372.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [176.8(ps) 198.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [250.2(ps) 288.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [381.4(ps)  381.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [381.4(ps)  381.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [346.1(ps)  346.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [386.1(ps)  386.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay [386.1(ps)  386.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [346.1(ps)  346.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [386.1(ps)  386.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay [386.1(ps)  386.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [346.1(ps)  346.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [386.1(ps)  386.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [346.1(ps)  346.1(ps)] Skew [0(ps)]
     Fall Delay [386.1(ps)  386.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [374.8(ps)  374.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [374.8(ps)  374.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [340.4(ps)  340.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [375.6(ps)  375.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay [375.6(ps)  375.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [340.4(ps)  340.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [375.6(ps)  375.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay [375.6(ps)  375.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [340.4(ps)  340.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [375.6(ps)  375.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay [375.6(ps)  375.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [340.4(ps)  340.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [375.6(ps)  375.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [340.4(ps)  340.4(ps)] Skew [0(ps)]
     Fall Delay [375.6(ps)  375.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [180.5(ps) 199.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [254.8(ps) 290.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [338.4(ps)  338.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [374.8(ps)  374.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [338.4(ps)  338.4(ps)] Skew [0(ps)]
     Fall Delay [374.8(ps)  374.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/g12/A [247.8(ps) 267.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/g12/Q [321.8(ps) 357.1(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [324.2(ps)  324.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [359.5(ps)  359.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [324.2(ps)  324.2(ps)] Skew [0(ps)]
     Fall Delay [359.5(ps)  359.5(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0194599(pf) 

CLK__L1_I0/A (0.0024 0.0024) slew=(0.004 0.004)
CLK__L1_I0/Q (0.1685 0.1478) load=0.174671(pf) 

CLK__L2_I4/A (0.1685 0.1478) slew=(0.0695 0.0636)
CLK__L2_I4/Q (0.1768 0.1985) load=0.0454704(pf) 

CLK__L2_I3/A (0.1685 0.1478) slew=(0.0695 0.0636)
CLK__L2_I3/Q (0.1816 0.201) load=0.076774(pf) 

CLK__L2_I2/A (0.1685 0.1478) slew=(0.0695 0.0636)
CLK__L2_I2/Q (0.1812 0.2034) load=0.0749843(pf) 

CLK__L2_I1/A (0.1685 0.1478) slew=(0.0695 0.0636)
CLK__L2_I1/Q (0.1768 0.1985) load=0.0405211(pf) 

CLK__L2_I0/A (0.1685 0.1478) slew=(0.0695 0.0636)
CLK__L2_I0/Q (0.1805 0.1999) load=0.0774552(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.2502 0.2881) load=0.0142091(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.2502 0.2881) load=0.0162833(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.2502 0.2881) load=0.0122454(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.2502 0.2881) load=0.0128333(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.2502 0.2881) load=0.0121499(pf) 

CLK__I0/A (0.1816 0.201) slew=(0.0394 0.0355)
CLK__I0/Q (0.2381 0.2177) load=0.0105306(pf) 

CLK__L3_I1/A (0.1816 0.201) slew=(0.0394 0.0355)
CLK__L3_I1/Q (0.2912 0.2671) load=0.0266417(pf) 

RC_CG_HIER_INST2/g12/A (0.1816 0.201) slew=(0.0394 0.0355)
RC_CG_HIER_INST2/g12/Q (0.2562 0.2915) load=0.0237856(pf) 

CPU_REGS_RC_CG_HIER_INST5/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.2562 0.2915) load=0.0111695(pf) 

CPU_REGS_RC_CG_HIER_INST6/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.2562 0.2915) load=0.0112034(pf) 

CPU_REGS_RC_CG_HIER_INST7/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.2562 0.2915) load=0.0132107(pf) 

CPU_REGS_RC_CG_HIER_INST8/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.2562 0.2915) load=0.010833(pf) 

CPU_REGS_RC_CG_HIER_INST9/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.2562 0.2915) load=0.0129257(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.2562 0.2915) load=0.0114556(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.1816 0.201) slew=(0.0394 0.0355)
CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.2562 0.2915) load=0.0120592(pf) 

RC_CG_HIER_INST1/g12/A (0.1812 0.2034) slew=(0.0394 0.0381)
RC_CG_HIER_INST1/g12/Q (0.2558 0.2946) load=0.0114725(pf) 

RC_CG_HIER_INST4/g12/A (0.1812 0.2034) slew=(0.0394 0.0381)
RC_CG_HIER_INST4/g12/Q (0.2558 0.2946) load=0.0219328(pf) 

CPU_REGS_RC_CG_HIER_INST10/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.2558 0.2946) load=0.0104419(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.2558 0.2946) load=0.0117463(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.2558 0.2946) load=0.0126328(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.2558 0.2946) load=0.0107801(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.2558 0.2946) load=0.0120861(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.2558 0.2946) load=0.0121782(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.1812 0.2034) slew=(0.0394 0.0381)
CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.2558 0.2946) load=0.0112022(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.2502 0.2881) load=0.0134313(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.2502 0.2881) load=0.0112624(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.2502 0.2881) load=0.0120223(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.2502 0.2881) load=0.012341(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.1768 0.1985) slew=(0.033 0.0318)
CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.2502 0.2881) load=0.0113097(pf) 

CLK__L3_I0/A (0.1805 0.1999) slew=(0.0378 0.0341)
CLK__L3_I0/Q (0.2897 0.2656) load=0.0281968(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.2548 0.2901) load=0.0166809(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.2548 0.2901) load=0.0135205(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.2548 0.2901) load=0.0122254(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.2548 0.2901) load=0.011193(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.2548 0.2901) load=0.0136495(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.2548 0.2901) load=0.0111985(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.2548 0.2901) load=0.0128239(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.2548 0.2901) load=0.01349(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.1805 0.1999) slew=(0.0378 0.0341)
CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.2548 0.2901) load=0.0106969(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.339 0.2991) load=0.0405135(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/Q (0.339 0.2991) load=0.0341037(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.339 0.2991) load=0.0364027(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.339 0.2991) load=0.0425201(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.339 0.2991) load=0.038627(pf) 

CLK__I1/A (0.2381 0.2177) slew=(0.0491 0.0414)
CLK__I1/Q (0.2478 0.2677) load=0.00749841(pf) 

CLK__L4_I1/A (0.2912 0.2671) slew=(0.145 0.1215)
CLK__L4_I1/Q (0.3332 0.3596) load=0.126757(pf) 

FETCH_reg[3]/C (0.2586 0.2939) RiseTrig slew=(0.004 0.004)

FETCH_reg[4]/C (0.2586 0.2939) RiseTrig slew=(0.004 0.004)

FETCH_reg[5]/C (0.2586 0.2939) RiseTrig slew=(0.004 0.004)

FETCH_reg[2]/C (0.2586 0.2939) RiseTrig slew=(0.004 0.004)

CPU_REGS_rc_gclk__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_rc_gclk__L1_I0/Q (0.3424 0.3051) load=0.0286218(pf) 

CPU_REGS_rc_gclk_1538__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1538__L1_I0/Q (0.3424 0.3051) load=0.0277876(pf) 

CPU_REGS_rc_gclk_1540__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1540__L1_I0/Q (0.3342 0.2976) load=0.0270278(pf) 

CPU_REGS_rc_gclk_1542__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1542__L1_I0/Q (0.3342 0.2976) load=0.027795(pf) 

CPU_REGS_rc_gclk_1544__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1544__L1_I0/Q (0.3342 0.2976) load=0.0251524(pf) 

CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.3331 0.2966) load=0.026971(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.2586 0.2939) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.3645 0.3254) load=0.0467837(pf) 

rc_gclk__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
rc_gclk__L1_I0/Q (0.3455 0.3047) load=0.0272828(pf) 

FETCH_reg[7]/C (0.2582 0.297) RiseTrig slew=(0.004 0.004)

FETCH_reg[8]/C (0.2582 0.297) RiseTrig slew=(0.004 0.004)

FETCH_reg[9]/C (0.2582 0.297) RiseTrig slew=(0.004 0.004)

CPU_REGS_rc_gclk_1546__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1546__L1_I0/Q (0.3373 0.2972) load=0.0263108(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.3476 0.3066) load=0.0420425(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.3373 0.2972) load=0.0242371(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.3362 0.2962) load=0.0283368(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.3373 0.2972) load=0.0245456(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.3476 0.3066) load=0.0401096(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.2582 0.297) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.3373 0.2972) load=0.0272989(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.3411 0.301) load=0.0410886(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.3297 0.2906) load=0.026563(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.3297 0.2906) load=0.0255592(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.339 0.2991) load=0.0382313(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.2526 0.2905) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.339 0.2991) load=0.0379082(pf) 

CLK__L4_I0/A (0.2897 0.2656) slew=(0.145 0.1215)
CLK__L4_I0/Q (0.3483 0.3769) load=0.131226(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.3431 0.3056) load=0.0313561(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.3431 0.3056) load=0.0410454(pf) 

CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.3431 0.3056) load=0.0383532(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.3317 0.2952) load=0.0206831(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.3328 0.2962) load=0.0279139(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.3328 0.2962) load=0.0256168(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.3328 0.2962) load=0.0243358(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.3328 0.2962) load=0.026772(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.2572 0.2925) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.3317 0.2952) load=0.0301508(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.3384 0.3814) load=0.0701593(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/Q (0.3384 0.3814) load=0.071088(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.3384 0.3814) load=0.070404(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.3384 0.3814) load=0.0727916(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.3384 0.3814) load=0.0684943(pf) 

RC_CG_HIER_INST3/g12/A (0.2478 0.2677) slew=(0.0359 0.0311)
RC_CG_HIER_INST3/g12/Q (0.3218 0.3571) load=0.0165679(pf) 

RC_CG_HIER_INST1/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

RC_CG_HIER_INST2/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

RC_CG_HIER_INST3/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

RC_CG_HIER_INST4/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_r_reg[7]/C (0.3332 0.3596) RiseTrig slew=(0.076 0.078)

CPU_REGS_rc_gclk__L2_I0/A (0.3424 0.3051) slew=(0.0778 0.0645)
CPU_REGS_rc_gclk__L2_I0/Q (0.3595 0.4017) load=0.103586(pf) 

CPU_REGS_rc_gclk_1538__L2_I0/A (0.3424 0.3051) slew=(0.0778 0.0645)
CPU_REGS_rc_gclk_1538__L2_I0/Q (0.3595 0.4017) load=0.11226(pf) 

CPU_REGS_rc_gclk_1540__L2_I1/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1540__L2_I1/Q (0.3418 0.377) load=0.0225143(pf) 

CPU_REGS_rc_gclk_1540__L2_I0/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1540__L2_I0/Q (0.3418 0.377) load=0.0242763(pf) 

CPU_REGS_rc_gclk_1542__L2_I1/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1542__L2_I1/Q (0.3418 0.377) load=0.0258157(pf) 

CPU_REGS_rc_gclk_1542__L2_I0/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1542__L2_I0/Q (0.3418 0.377) load=0.0244948(pf) 

CPU_REGS_rc_gclk_1544__L2_I1/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1544__L2_I1/Q (0.3418 0.377) load=0.0223544(pf) 

CPU_REGS_rc_gclk_1544__L2_I0/A (0.3342 0.2976) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1544__L2_I0/Q (0.3418 0.377) load=0.0235084(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.3331 0.2966) slew=(0.0606 0.0499)
CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.3398 0.3762) load=0.0675962(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I3/A (0.3645 0.3254) slew=(0.1192 0.0995)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I3/Q (0.368 0.4022) load=0.0219551(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I2/A (0.3645 0.3254) slew=(0.1192 0.0995)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I2/Q (0.368 0.4022) load=0.0244757(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/A (0.3645 0.3254) slew=(0.1192 0.0995)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/Q (0.3643 0.4028) load=0.0302288(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.3645 0.3254) slew=(0.1192 0.0995)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.368 0.4022) load=0.0248541(pf) 

rc_gclk__L2_I0/A (0.3455 0.3047) slew=(0.0778 0.0645)
rc_gclk__L2_I0/Q (0.3623 0.4083) load=0.114935(pf) 

CPU_REGS_rc_gclk_1546__L2_I1/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1546__L2_I1/Q (0.3353 0.3741) load=0.0174346(pf) 

CPU_REGS_rc_gclk_1546__L2_I0/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_rc_gclk_1546__L2_I0/Q (0.3408 0.3795) load=0.0214741(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/A (0.3476 0.3066) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/Q (0.3433 0.3864) load=0.0205257(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.3476 0.3066) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.3509 0.3948) load=0.0322022(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/Q (0.3414 0.3801) load=0.0320292(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.3414 0.3801) load=0.028268(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.3362 0.2962) slew=(0.0606 0.0499)
CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.3394 0.3793) load=0.0609587(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I1/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I1/Q (0.3414 0.3801) load=0.0274063(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.3414 0.3801) load=0.0265916(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/A (0.3476 0.3066) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/Q (0.3471 0.3906) load=0.0275419(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.3476 0.3066) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.3471 0.3906) load=0.0377846(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/Q (0.3414 0.3801) load=0.028642(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.3373 0.2972) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.3414 0.3801) load=0.0288715(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/A (0.3411 0.301) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/Q (0.3415 0.3841) load=0.0301136(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.3411 0.301) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.3415 0.3841) load=0.0342358(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.3297 0.2906) slew=(0.0606 0.0499)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.3338 0.3728) load=0.0611816(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.3297 0.2906) slew=(0.0606 0.0499)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.3338 0.3728) load=0.0679474(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.3384 0.3814) load=0.0720445(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.339 0.2991) slew=(0.0778 0.0645)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.3384 0.3814) load=0.071314(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.3483 0.3769) RiseTrig slew=(0.0995 0.1016)

CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/Q (0.3461 0.3861) load=0.040861(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.3461 0.3861) load=0.0372682(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/Q (0.3461 0.3861) load=0.0336263(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.3461 0.3861) load=0.0362523(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.3461 0.3861) load=0.0302946(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.3431 0.3056) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.3461 0.3861) load=0.0335666(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.3317 0.2952) slew=(0.0606 0.0499)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.3384 0.3748) load=0.0681012(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/Q (0.3404 0.3756) load=0.0243701(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.3404 0.3756) load=0.0264126(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/Q (0.3404 0.3756) load=0.0301091(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.3404 0.3756) load=0.0286269(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/Q (0.3404 0.3756) load=0.0283247(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.3404 0.3756) load=0.0235396(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/Q (0.3404 0.3756) load=0.0241681(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.3328 0.2962) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.3404 0.3756) load=0.0228185(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.3317 0.2952) slew=(0.0606 0.0499)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.3384 0.3748) load=0.0619199(pf) 

CPU_REGS_regs_hi_data_reg[10][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[10][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[13][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[5][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[11][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[8][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

FETCH_reg[0]/C (0.3242 0.3595) RiseTrig slew=(0.004 0.004)

FETCH_reg[1]/C (0.3242 0.3595) RiseTrig slew=(0.004 0.004)

FETCH_reg[6]/C (0.3242 0.3595) RiseTrig slew=(0.004 0.004)

CPU_REGS_pc_reg[0]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[10]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[11]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[12]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[13]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[14]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[15]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[1]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[2]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[3]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[4]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[5]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[6]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[7]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[8]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_pc_reg[9]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[0]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[10]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[11]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[12]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[13]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[14]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[15]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[1]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[2]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[3]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[4]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[5]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[6]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[7]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[8]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_sp_reg[9]/C (0.3595 0.4017) RiseTrig slew=(0.0708 0.0698)

CPU_REGS_flg_reg[1]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[3]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[4]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[7]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[0]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[2]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[5]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[6]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[11]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[12]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[13]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[9]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[10]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[14]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[15]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_flg_reg[8]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[2]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[4]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[6]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[7]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[0]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[1]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[3]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_th_reg[5]/C (0.3418 0.377) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][0]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][1]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][2]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][3]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][4]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][5]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][6]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][7]/C (0.3398 0.3762) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[1][3]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

CPU_REGS_regs_hi_data_reg[1][5]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

CPU_REGS_regs_hi_data_reg[1][2]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

CPU_REGS_regs_hi_data_reg[1][4]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

CPU_REGS_regs_hi_data_reg[1][0]/C (0.3643 0.4028) RiseTrig slew=(0.0423 0.0429)

CPU_REGS_regs_hi_data_reg[1][1]/C (0.3643 0.4028) RiseTrig slew=(0.0423 0.0429)

CPU_REGS_regs_hi_data_reg[1][6]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

CPU_REGS_regs_hi_data_reg[1][7]/C (0.368 0.4022) RiseTrig slew=(0.0461 0.0429)

SINT_reg/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

SNMI_reg/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

SRESET_reg/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[0]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[4]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[5]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[8]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[9]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

STAGE_reg[2]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

tzf_reg/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

STAGE_reg[1]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

STAGE_reg[0]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[1]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[2]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[3]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

FNMI_reg/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[6]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPUStatus_reg[7]/C (0.3623 0.4083) RiseTrig slew=(0.0758 0.0746)

CPU_REGS_r_reg[4]/C (0.3353 0.3741) RiseTrig slew=(0.0478 0.0414)

CPU_REGS_r_reg[5]/C (0.3353 0.3741) RiseTrig slew=(0.0478 0.0414)

CPU_REGS_r_reg[6]/C (0.3353 0.3741) RiseTrig slew=(0.0478 0.0414)

CPU_REGS_r_reg[0]/C (0.3408 0.3795) RiseTrig slew=(0.0565 0.0486)

CPU_REGS_r_reg[1]/C (0.3408 0.3795) RiseTrig slew=(0.0565 0.0486)

CPU_REGS_r_reg[2]/C (0.3408 0.3795) RiseTrig slew=(0.0565 0.0486)

CPU_REGS_r_reg[3]/C (0.3408 0.3795) RiseTrig slew=(0.0565 0.0486)

CPU_REGS_regs_lo_data_reg[10][5]/C (0.3433 0.3864) RiseTrig slew=(0.0429 0.0424)

CPU_REGS_regs_lo_data_reg[10][6]/C (0.3433 0.3864) RiseTrig slew=(0.0429 0.0424)

CPU_REGS_regs_lo_data_reg[10][7]/C (0.3433 0.3864) RiseTrig slew=(0.0429 0.0424)

CPU_REGS_regs_lo_data_reg[10][0]/C (0.3509 0.3948) RiseTrig slew=(0.0539 0.053)

CPU_REGS_regs_lo_data_reg[10][1]/C (0.3509 0.3948) RiseTrig slew=(0.0539 0.053)

CPU_REGS_regs_lo_data_reg[10][2]/C (0.3509 0.3948) RiseTrig slew=(0.0539 0.053)

CPU_REGS_regs_lo_data_reg[10][3]/C (0.3509 0.3948) RiseTrig slew=(0.0539 0.053)

CPU_REGS_regs_lo_data_reg[10][4]/C (0.3509 0.3948) RiseTrig slew=(0.0539 0.053)

CPU_REGS_regs_lo_data_reg[2][0]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][5]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][6]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][7]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][1]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][2]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][3]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][4]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[4][0]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][1]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][2]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][3]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][4]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][5]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][6]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][7]/C (0.3394 0.3793) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][4]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][5]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][6]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][7]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][0]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][1]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][2]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[5][3]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[8][1]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][2]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][3]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][4]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][0]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][5]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][6]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][7]/C (0.3471 0.3906) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[1][0]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][1]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][2]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][3]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][4]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][5]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][6]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][7]/C (0.3414 0.3801) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[2][2]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][4]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][6]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][7]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][0]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][1]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][3]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][5]/C (0.3415 0.3841) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[3][0]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][1]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][2]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][3]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][4]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][5]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][6]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[3][7]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][0]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][1]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][2]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][3]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][4]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][5]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][6]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][7]/C (0.3338 0.3728) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[7][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[7][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][0]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][1]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][2]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][3]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][4]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][5]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][6]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[9][7]/C (0.3384 0.3814) RiseTrig slew=(0.0477 0.0473)

CPU_REGS_regs_hi_data_reg[12][2]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][4]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][6]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][7]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][0]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][1]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][3]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[12][5]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][4]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][5]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][6]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][7]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][0]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][1]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][2]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[4][3]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][0]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][2]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][3]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][5]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][1]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][4]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][6]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][7]/C (0.3461 0.3861) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[12][0]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][1]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][2]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][3]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][4]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][5]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][6]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[12][7]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[3][0]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][1]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][6]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][7]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][2]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][3]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][4]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][5]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][0]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][2]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][3]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][5]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][1]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][4]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][6]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][7]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][0]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][2]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][3]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][7]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][1]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][4]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][5]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][6]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][0]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][2]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][3]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][4]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][1]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][5]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][6]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][7]/C (0.3404 0.3756) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][0]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][1]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][2]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][3]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][4]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][5]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][6]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[9][7]/C (0.3384 0.3748) RiseTrig slew=(0.0566 0.0502)

