###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Sat Mar  5 20:34:47 2022
#  Design:            cpu_z80
#  Command:           reset_db route_with_timing_driven
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 345
Nr. of Buffer                  : 100
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 207(ps)
Root Fall Input Tran           : 135(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): CPU_REGS_regs_hi_data_reg[12][6]/C 531.1(ps)
Min trig. edge delay at sink(R): FETCH_reg[3]/C 411.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 411.4~531.1(ps)        0~10(ps)            
Fall Phase Delay               : 415.5~557.5(ps)        0~10(ps)            
Trig. Edge Skew                : 119.7(ps)              340(ps)             
Rise Skew                      : 119.7(ps)              
Fall Skew                      : 142(ps)                
Max. Rise Buffer Tran          : 160.9(ps)              200(ps)             
Max. Fall Buffer Tran          : 129.1(ps)              200(ps)             
Max. Rise Sink Tran            : 214.3(ps)              200(ps)             
Max. Fall Sink Tran            : 127.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 52.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 51.4(ps)               0(ps)               
Min. Rise Sink Tran            : 57.5(ps)               0(ps)               
Min. Fall Sink Tran            : 52.3(ps)               0(ps)               

view default_emulate_view : skew = 119.7ps (required = 340ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L1_I0/A                     [207 135](ps)          200(ps)             
FETCH_reg[7]/C                   [201.1 111.8](ps)      200(ps)             
FETCH_reg[8]/C                   [201.1 111.8](ps)      200(ps)             
FETCH_reg[9]/C                   [201.1 111.8](ps)      200(ps)             
FETCH_reg[3]/C                   [214.3 118.1](ps)      200(ps)             
FETCH_reg[4]/C                   [214.3 118.1](ps)      200(ps)             
FETCH_reg[5]/C                   [214.3 118.1](ps)      200(ps)             
FETCH_reg[2]/C                   [214.3 118.1](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [411.4(ps)  531.1(ps)]
     Rise Skew	   : 119.7(ps)
     Fall Delay	   : [415.5(ps)  557.5(ps)]
     Fall Skew	   : 142(ps)


  Child Tree 1 from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [505.9(ps)  507.5(ps)] Skew [1.6(ps)]
     Fall Delay[525.5(ps)  527.1(ps)] Skew=[1.6(ps)]


  Child Tree 2 from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [502.5(ps)  504(ps)] Skew [1.5(ps)]
     Fall Delay[516.4(ps)  517.8(ps)] Skew=[1.4(ps)]


  Child Tree 3 from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [495.2(ps)  501.6(ps)] Skew [6.4(ps)]
     Fall Delay[510.6(ps)  516.8(ps)] Skew=[6.2(ps)]


  Child Tree 4 from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [493.3(ps)  495.8(ps)] Skew [2.5(ps)]
     Fall Delay[511.5(ps)  514(ps)] Skew=[2.5(ps)]


  Child Tree 5 from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [505.5(ps)  508.6(ps)] Skew [3.1(ps)]
     Fall Delay[519.1(ps)  522.1(ps)] Skew=[3(ps)]


  Child Tree 6 from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [490.3(ps)  491.1(ps)] Skew [0.8(ps)]
     Fall Delay[510.8(ps)  511.6(ps)] Skew=[0.8(ps)]


  Child Tree 7 from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [508.7(ps)  512.8(ps)] Skew [4.1(ps)]
     Fall Delay[529.9(ps)  534.4(ps)] Skew=[4.5(ps)]


  Child Tree 8 from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [521.8(ps)  524.1(ps)] Skew [2.3(ps)]
     Fall Delay[540.5(ps)  543(ps)] Skew=[2.5(ps)]


  Child Tree 9 from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [526.3(ps)  531.1(ps)] Skew [4.8(ps)]
     Fall Delay[540.2(ps)  545.2(ps)] Skew=[5(ps)]


  Child Tree 10 from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [498.5(ps)  502.4(ps)] Skew [3.9(ps)]
     Fall Delay[526.4(ps)  530.3(ps)] Skew=[3.9(ps)]


  Child Tree 11 from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [504.9(ps)  507.4(ps)] Skew [2.5(ps)]
     Fall Delay[531.1(ps)  533.6(ps)] Skew=[2.5(ps)]


  Child Tree 12 from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [490.2(ps)  491.8(ps)] Skew [1.6(ps)]
     Fall Delay[512.8(ps)  514.4(ps)] Skew=[1.6(ps)]


  Child Tree 13 from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [484.7(ps)  486.6(ps)] Skew [1.9(ps)]
     Fall Delay[508.5(ps)  510.4(ps)] Skew=[1.9(ps)]


  Child Tree 14 from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [509.4(ps)  512.7(ps)] Skew [3.3(ps)]
     Fall Delay[531.6(ps)  535.2(ps)] Skew=[3.6(ps)]


  Child Tree 15 from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [505.9(ps)  506.7(ps)] Skew [0.8(ps)]
     Fall Delay[530.8(ps)  531.7(ps)] Skew=[0.9(ps)]


  Child Tree 16 from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [518.5(ps)  528.2(ps)] Skew [9.7(ps)]
     Fall Delay[546.3(ps)  556.8(ps)] Skew=[10.5(ps)]


  Child Tree 17 from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [502.7(ps)  504(ps)] Skew [1.3(ps)]
     Fall Delay[526.6(ps)  527.9(ps)] Skew=[1.3(ps)]


  Child Tree 18 from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [509(ps)  510.4(ps)] Skew [1.4(ps)]
     Fall Delay[536(ps)  537.4(ps)] Skew=[1.4(ps)]


  Child Tree 19 from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [505.7(ps)  510.4(ps)] Skew [4.7(ps)]
     Fall Delay[528.9(ps)  533.4(ps)] Skew=[4.5(ps)]


  Child Tree 20 from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [511.6(ps)  522.7(ps)] Skew [11.1(ps)]
     Fall Delay[539.4(ps)  551.6(ps)] Skew=[12.2(ps)]


  Child Tree 21 from CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [481.7(ps)  487.5(ps)] Skew [5.8(ps)]
     Fall Delay[508.1(ps)  513.8(ps)] Skew=[5.7(ps)]


  Child Tree 22 from RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [416.4(ps)  416.6(ps)] Skew [0.2(ps)]
     Fall Delay[430.6(ps)  430.9(ps)] Skew=[0.3(ps)]


  Child Tree 23 from RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [520.9(ps)  523.8(ps)] Skew [2.9(ps)]
     Fall Delay[554.6(ps)  557.5(ps)] Skew=[2.9(ps)]


  Child Tree 24 from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [517.3(ps)  524.4(ps)] Skew [7.1(ps)]
     Fall Delay[533.5(ps)  538.9(ps)] Skew=[5.4(ps)]


  Child Tree 25 from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [499.6(ps)  500.9(ps)] Skew [1.3(ps)]
     Fall Delay[518.8(ps)  520.1(ps)] Skew=[1.3(ps)]


  Child Tree 26 from CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [488.3(ps)  490(ps)] Skew [1.7(ps)]
     Fall Delay[503.5(ps)  505.2(ps)] Skew=[1.7(ps)]


  Child Tree 27 from CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [486.6(ps)  488.9(ps)] Skew [2.3(ps)]
     Fall Delay[504.8(ps)  507.1(ps)] Skew=[2.3(ps)]


  Child Tree 28 from CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [493.9(ps)  496.7(ps)] Skew [2.8(ps)]
     Fall Delay[508.2(ps)  510.9(ps)] Skew=[2.7(ps)]


  Child Tree 29 from CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [506.6(ps)  511.1(ps)] Skew [4.5(ps)]
     Fall Delay[533.3(ps)  537.8(ps)] Skew=[4.5(ps)]


  Child Tree 30 from CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [503.2(ps)  508.1(ps)] Skew [4.9(ps)]
     Fall Delay[529.5(ps)  534.4(ps)] Skew=[4.9(ps)]


  Child Tree 31 from RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [411.4(ps)  411.4(ps)] Skew [0(ps)]
     Fall Delay[415.5(ps)  415.5(ps)] Skew=[0(ps)]


  Child Tree 32 from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [503.5(ps)  506.5(ps)] Skew [3(ps)]
     Fall Delay[530.5(ps)  533.5(ps)] Skew=[3(ps)]


  Child Tree 33 from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [516.2(ps)  517.1(ps)] Skew [0.9(ps)]
     Fall Delay[541.6(ps)  542.5(ps)] Skew=[0.9(ps)]


  Child Tree 34 from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [501.1(ps)  502.8(ps)] Skew [1.7(ps)]
     Fall Delay[528.3(ps)  530(ps)] Skew=[1.7(ps)]


  Child Tree 35 from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [521.5(ps)  523.9(ps)] Skew [2.4(ps)]
     Fall Delay[540.5(ps)  542.9(ps)] Skew=[2.4(ps)]


  Child Tree 36 from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [517.3(ps)  519.3(ps)] Skew [2(ps)]
     Fall Delay[540.4(ps)  542.4(ps)] Skew=[2(ps)]


  Child Tree 37 from RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [481.2(ps)  481.2(ps)] Skew [0(ps)]
     Fall Delay[496.8(ps)  496.8(ps)] Skew=[0(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [419(ps)  434.6(ps)] Skew [15.6(ps)]
     Fall Delay [451.1(ps)  467.1(ps)] Skew=[16(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [239.2(ps) 260.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [365.5(ps) 390(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [505.9(ps)  507.5(ps)]
     Rise Skew	   : 1.6(ps)
     Fall Delay	   : [525.5(ps)  527.1(ps)]
     Fall Skew	   : 1.6(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [505.9(ps)  507.5(ps)] Skew [1.6(ps)]
     Fall Delay [525.5(ps)  527.1(ps)] Skew=[1.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [239.2(ps) 260.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [376.8(ps) 397.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [502.5(ps)  504(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [516.4(ps)  517.8(ps)]
     Fall Skew	   : 1.4(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [502.5(ps)  504(ps)] Skew [1.5(ps)]
     Fall Delay [516.4(ps)  517.8(ps)] Skew=[1.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [239.2(ps) 260.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [374.4(ps) 395.6(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [495.2(ps)  501.6(ps)]
     Rise Skew	   : 6.4(ps)
     Fall Delay	   : [510.6(ps)  516.8(ps)]
     Fall Skew	   : 6.2(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [495.2(ps)  501.6(ps)] Skew [6.4(ps)]
     Fall Delay [510.6(ps)  516.8(ps)] Skew=[6.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [238(ps) 259.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [366.3(ps) 390.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [493.3(ps)  495.8(ps)]
     Rise Skew	   : 2.5(ps)
     Fall Delay	   : [511.5(ps)  514(ps)]
     Fall Skew	   : 2.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [493.3(ps)  495.8(ps)] Skew [2.5(ps)]
     Fall Delay [511.5(ps)  514(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [239(ps) 260.7(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [377.1(ps) 397.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [505.5(ps)  508.6(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [519.1(ps)  522.1(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [505.5(ps)  508.6(ps)] Skew [3.1(ps)]
     Fall Delay [519.1(ps)  522.1(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [238(ps) 259.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [365.9(ps) 390(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [490.3(ps)  491.1(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [510.8(ps)  511.6(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [490.3(ps)  491.1(ps)] Skew [0.8(ps)]
     Fall Delay [510.8(ps)  511.6(ps)] Skew=[0.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [237.6(ps) 259.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [369.4(ps) 392(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [508.7(ps)  512.8(ps)]
     Rise Skew	   : 4.1(ps)
     Fall Delay	   : [529.9(ps)  534.4(ps)]
     Fall Skew	   : 4.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [508.7(ps)  512.8(ps)] Skew [4.1(ps)]
     Fall Delay [529.9(ps)  534.4(ps)] Skew=[4.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [236.4(ps) 258(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [373.3(ps) 393.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [521.8(ps)  524.1(ps)]
     Rise Skew	   : 2.3(ps)
     Fall Delay	   : [540.5(ps)  543(ps)]
     Fall Skew	   : 2.5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [521.8(ps)  524.1(ps)] Skew [2.3(ps)]
     Fall Delay [540.5(ps)  543(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [236.3(ps) 257.9(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [385.6(ps) 401.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [526.3(ps)  531.1(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [540.2(ps)  545.2(ps)]
     Fall Skew	   : 5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [526.3(ps)  531.1(ps)] Skew [4.8(ps)]
     Fall Delay [540.2(ps)  545.2(ps)] Skew=[5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [227.6(ps) 252.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [355.1(ps) 382.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [498.5(ps)  502.4(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [526.4(ps)  530.3(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [498.5(ps)  502.4(ps)] Skew [3.9(ps)]
     Fall Delay [526.4(ps)  530.3(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [227.6(ps) 252.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [358.8(ps) 385.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [504.9(ps)  507.4(ps)]
     Rise Skew	   : 2.5(ps)
     Fall Delay	   : [531.1(ps)  533.6(ps)]
     Fall Skew	   : 2.5(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [504.9(ps)  507.4(ps)] Skew [2.5(ps)]
     Fall Delay [531.1(ps)  533.6(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [227.5(ps) 252.7(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [356.9(ps) 383.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [490.2(ps)  491.8(ps)]
     Rise Skew	   : 1.6(ps)
     Fall Delay	   : [512.8(ps)  514.4(ps)]
     Fall Skew	   : 1.6(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [490.2(ps)  491.8(ps)] Skew [1.6(ps)]
     Fall Delay [512.8(ps)  514.4(ps)] Skew=[1.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [227.2(ps) 252.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [353.7(ps) 381.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [484.7(ps)  486.6(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [508.5(ps)  510.4(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [484.7(ps)  486.6(ps)] Skew [1.9(ps)]
     Fall Delay [508.5(ps)  510.4(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [227.6(ps) 252.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [363.5(ps) 387.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [509.4(ps)  512.7(ps)]
     Rise Skew	   : 3.3(ps)
     Fall Delay	   : [531.6(ps)  535.2(ps)]
     Fall Skew	   : 3.6(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [509.4(ps)  512.7(ps)] Skew [3.3(ps)]
     Fall Delay [531.6(ps)  535.2(ps)] Skew=[3.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [243.8(ps) 270.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [374.2(ps) 405.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [505.9(ps)  506.7(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [530.8(ps)  531.7(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [505.9(ps)  506.7(ps)] Skew [0.8(ps)]
     Fall Delay [530.8(ps)  531.7(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [243.8(ps) 270.4(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [378.1(ps) 407.8(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [518.5(ps)  528.2(ps)]
     Rise Skew	   : 9.7(ps)
     Fall Delay	   : [546.3(ps)  556.8(ps)]
     Fall Skew	   : 10.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [518.5(ps)  528.2(ps)] Skew [9.7(ps)]
     Fall Delay [546.3(ps)  556.8(ps)] Skew=[10.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [243.9(ps) 270.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [377.9(ps) 407.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [502.7(ps)  504(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [526.6(ps)  527.9(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [502.7(ps)  504(ps)] Skew [1.3(ps)]
     Fall Delay [526.6(ps)  527.9(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [243.9(ps) 270.5(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [372.8(ps) 404.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [509(ps)  510.4(ps)]
     Rise Skew	   : 1.4(ps)
     Fall Delay	   : [536(ps)  537.4(ps)]
     Fall Skew	   : 1.4(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [509(ps)  510.4(ps)] Skew [1.4(ps)]
     Fall Delay [536(ps)  537.4(ps)] Skew=[1.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [243.5(ps) 270.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [379.5(ps) 408.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [505.7(ps)  510.4(ps)]
     Rise Skew	   : 4.7(ps)
     Fall Delay	   : [528.9(ps)  533.4(ps)]
     Fall Skew	   : 4.5(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [505.7(ps)  510.4(ps)] Skew [4.7(ps)]
     Fall Delay [528.9(ps)  533.4(ps)] Skew=[4.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [243.4(ps) 270(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [376(ps) 406.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [511.6(ps)  522.7(ps)]
     Rise Skew	   : 11.1(ps)
     Fall Delay	   : [539.4(ps)  551.6(ps)]
     Fall Skew	   : 12.2(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [511.6(ps)  522.7(ps)] Skew [11.1(ps)]
     Fall Delay [539.4(ps)  551.6(ps)] Skew=[12.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/A [242(ps) 268.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/Q [369.4(ps) 401.5(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [481.7(ps)  487.5(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [508.1(ps)  513.8(ps)]
     Fall Skew	   : 5.7(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [481.7(ps)  487.5(ps)] Skew [5.8(ps)]
     Fall Delay [508.1(ps)  513.8(ps)] Skew=[5.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/g12/A [242.6(ps) 269.2(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/g12/Q [416.2(ps) 430.4(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [416.4(ps)  416.6(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [430.6(ps)  430.9(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [416.4(ps)  416.6(ps)] Skew [0.2(ps)]
     Fall Delay [430.6(ps)  430.9(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/g12/A [242.5(ps) 269.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/g12/Q [374(ps) 404.8(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [520.9(ps)  523.8(ps)]
     Rise Skew	   : 2.9(ps)
     Fall Delay	   : [554.6(ps)  557.5(ps)]
     Fall Skew	   : 2.9(ps)


  Main Tree from RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [520.9(ps)  523.8(ps)] Skew [2.9(ps)]
     Fall Delay [554.6(ps)  557.5(ps)] Skew=[2.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [233.2(ps) 254.8(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [364.3(ps) 387.2(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [517.3(ps)  524.4(ps)]
     Rise Skew	   : 7.1(ps)
     Fall Delay	   : [533.5(ps)  538.9(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [517.3(ps)  524.4(ps)] Skew [7.1(ps)]
     Fall Delay [533.5(ps)  538.9(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [233.4(ps) 255(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [362.4(ps) 386.1(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [499.6(ps)  500.9(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [518.8(ps)  520.1(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [499.6(ps)  500.9(ps)] Skew [1.3(ps)]
     Fall Delay [518.8(ps)  520.1(ps)] Skew=[1.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/A [232.8(ps) 254.4(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/Q [368.3(ps) 389.5(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [488.3(ps)  490(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [503.5(ps)  505.2(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [488.3(ps)  490(ps)] Skew [1.7(ps)]
     Fall Delay [503.5(ps)  505.2(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/A [233(ps) 254.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/Q [360(ps) 384.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [486.6(ps)  488.9(ps)]
     Rise Skew	   : 2.3(ps)
     Fall Delay	   : [504.8(ps)  507.1(ps)]
     Fall Skew	   : 2.3(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [486.6(ps)  488.9(ps)] Skew [2.3(ps)]
     Fall Delay [504.8(ps)  507.1(ps)] Skew=[2.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/A [233(ps) 254.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/Q [369.6(ps) 390.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [493.9(ps)  496.7(ps)]
     Rise Skew	   : 2.8(ps)
     Fall Delay	   : [508.2(ps)  510.9(ps)]
     Fall Skew	   : 2.7(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [493.9(ps)  496.7(ps)] Skew [2.8(ps)]
     Fall Delay [508.2(ps)  510.9(ps)] Skew=[2.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/A [233.2(ps) 254.8(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/Q [361.2(ps) 385.3(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [506.6(ps)  511.1(ps)]
     Rise Skew	   : 4.5(ps)
     Fall Delay	   : [533.3(ps)  537.8(ps)]
     Fall Skew	   : 4.5(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [506.6(ps)  511.1(ps)] Skew [4.5(ps)]
     Fall Delay [533.3(ps)  537.8(ps)] Skew=[4.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/A [233.2(ps) 254.8(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/Q [361.1(ps) 385.1(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [503.2(ps)  508.1(ps)]
     Rise Skew	   : 4.9(ps)
     Fall Delay	   : [529.5(ps)  534.4(ps)]
     Fall Skew	   : 4.9(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [503.2(ps)  508.1(ps)] Skew [4.9(ps)]
     Fall Delay [529.5(ps)  534.4(ps)] Skew=[4.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/g12/A [232.4(ps) 254(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/g12/Q [411(ps) 415.1(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [411.4(ps)  411.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [415.5(ps)  415.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [411.4(ps)  411.4(ps)] Skew [0(ps)]
     Fall Delay [415.5(ps)  415.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [228.7(ps) 254.1(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [359.2(ps) 386.4(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [503.5(ps)  506.5(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [530.5(ps)  533.5(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [503.5(ps)  506.5(ps)] Skew [3(ps)]
     Fall Delay [530.5(ps)  533.5(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [228.8(ps) 254.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [362.3(ps) 388.3(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [516.2(ps)  517.1(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [541.6(ps)  542.5(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [516.2(ps)  517.1(ps)] Skew [0.9(ps)]
     Fall Delay [541.6(ps)  542.5(ps)] Skew=[0.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [228.3(ps) 253.7(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [358.8(ps) 386(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [501.1(ps)  502.8(ps)]
     Rise Skew	   : 1.7(ps)
     Fall Delay	   : [528.3(ps)  530(ps)]
     Fall Skew	   : 1.7(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [501.1(ps)  502.8(ps)] Skew [1.7(ps)]
     Fall Delay [528.3(ps)  530(ps)] Skew=[1.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [228.8(ps) 254.2(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [376.8(ps) 397(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [521.5(ps)  523.9(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [540.5(ps)  542.9(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [521.5(ps)  523.9(ps)] Skew [2.4(ps)]
     Fall Delay [540.5(ps)  542.9(ps)] Skew=[2.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [228.6(ps) 254(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [366.8(ps) 390.9(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [517.3(ps)  519.3(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [540.4(ps)  542.4(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [517.3(ps)  519.3(ps)] Skew [2(ps)]
     Fall Delay [540.4(ps)  542.4(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/g12/A [331.6(ps) 353.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/g12/Q [480.9(ps) 496.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [481.2(ps)  481.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [496.8(ps)  496.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [481.2(ps)  481.2(ps)] Skew [0(ps)]
     Fall Delay [496.8(ps)  496.8(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0188381(pf) 

CLK__L1_I0/A (0.0005 0.0005) slew=(0.207 0.135)
CLK__L1_I0/Q (0.1988 0.1757) load=0.172735(pf) 

CLK__L2_I0/A (0.2077 0.1846) slew=(0.0749 0.0687)
CLK__L2_I0/Q (0.2333 0.2549) load=0.0726911(pf) 

CLK__L2_I1/A (0.2067 0.1836) slew=(0.0749 0.0686)
CLK__L2_I1/Q (0.2254 0.2506) load=0.0384075(pf) 

CLK__L2_I2/A (0.2072 0.1841) slew=(0.0749 0.0686)
CLK__L2_I2/Q (0.2409 0.2675) load=0.0703048(pf) 

CLK__L2_I3/A (0.2053 0.1822) slew=(0.075 0.0686)
CLK__L2_I3/Q (0.231 0.2526) load=0.0730915(pf) 

CLK__L2_I4/A (0.2058 0.1826) slew=(0.075 0.0686)
CLK__L2_I4/Q (0.2261 0.2515) load=0.0419822(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.2392 0.2608) slew=(0.0624 0.0559)
CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.3655 0.39) load=0.0105303(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.2392 0.2608) slew=(0.0624 0.0559)
CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.3768 0.3971) load=0.0131367(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.2392 0.2608) slew=(0.0624 0.0559)
CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.3744 0.3956) load=0.0125633(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.238 0.2596) slew=(0.0625 0.056)
CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.3663 0.3903) load=0.0109762(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.239 0.2607) slew=(0.0624 0.0559)
CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.3771 0.3973) load=0.013238(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.238 0.2596) slew=(0.0625 0.056)
CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.3659 0.39) load=0.0108826(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.2376 0.2592) slew=(0.0625 0.056)
CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.3694 0.392) load=0.0117782(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.2364 0.258) slew=(0.0625 0.056)
CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.3733 0.3939) load=0.0129623(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.2363 0.2579) slew=(0.0625 0.056)
CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.3856 0.4013) load=0.0158618(pf) 

CLK__L3_I0/A (0.2388 0.2604) slew=(0.0624 0.0559)
CLK__L3_I0/Q (0.3599 0.3326) load=0.0279776(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.2276 0.2528) slew=(0.0527 0.0514)
CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.3551 0.3829) load=0.0111784(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.2276 0.2528) slew=(0.0527 0.0514)
CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.3588 0.3851) load=0.0120266(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.2275 0.2527) slew=(0.0527 0.0514)
CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.3569 0.3839) load=0.0116039(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.2272 0.2524) slew=(0.0527 0.0514)
CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.3537 0.3818) load=0.0109516(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.2276 0.2528) slew=(0.0527 0.0514)
CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.3635 0.3879) load=0.0131166(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.2438 0.2704) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.3742 0.4054) load=0.0109516(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.2438 0.2704) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.3781 0.4078) load=0.0118504(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.2439 0.2705) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.3779 0.4077) load=0.0117737(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.2439 0.2705) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.3728 0.4044) load=0.010612(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.2435 0.2701) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.3795 0.4085) load=0.0122365(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.2434 0.27) slew=(0.0753 0.0736)
CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.376 0.4063) load=0.0114447(pf) 

CPU_REGS_RC_CG_HIER_INST10/g13/A (0.242 0.2686) slew=(0.0753 0.0736)
CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.3694 0.4015) load=0.0102891(pf) 

RC_CG_HIER_INST4/g12/A (0.2426 0.2692) slew=(0.0753 0.0736)
RC_CG_HIER_INST4/g12/Q (0.4162 0.4304) load=0.0209942(pf) 

RC_CG_HIER_INST1/g12/A (0.2425 0.2691) slew=(0.0753 0.0736)
RC_CG_HIER_INST1/g12/Q (0.374 0.4048) load=0.0112049(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.2332 0.2548) slew=(0.0626 0.0561)
CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.3643 0.3872) load=0.0116084(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.2334 0.255) slew=(0.0626 0.0561)
CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.3624 0.3861) load=0.0111246(pf) 

CPU_REGS_RC_CG_HIER_INST9/g13/A (0.2328 0.2544) slew=(0.0626 0.0561)
CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.3683 0.3895) load=0.012641(pf) 

CPU_REGS_RC_CG_HIER_INST8/g13/A (0.233 0.2546) slew=(0.0626 0.0561)
CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.36 0.3844) load=0.0106909(pf) 

CPU_REGS_RC_CG_HIER_INST7/g13/A (0.233 0.2546) slew=(0.0626 0.0561)
CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.3696 0.3903) load=0.0128984(pf) 

CPU_REGS_RC_CG_HIER_INST6/g13/A (0.2332 0.2548) slew=(0.0626 0.0561)
CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.3612 0.3853) load=0.0109054(pf) 

CPU_REGS_RC_CG_HIER_INST5/g13/A (0.2332 0.2548) slew=(0.0626 0.0561)
CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.3611 0.3851) load=0.0108699(pf) 

RC_CG_HIER_INST2/g12/A (0.2324 0.254) slew=(0.0626 0.0561)
RC_CG_HIER_INST2/g12/Q (0.411 0.4151) load=0.0226736(pf) 

CLK__I0/A (0.2325 0.2541) slew=(0.0626 0.0561)
CLK__I0/Q (0.3083 0.2839) load=0.0102646(pf) 

CLK__L3_I1/A (0.2324 0.254) slew=(0.0626 0.0561)
CLK__L3_I1/Q (0.3502 0.3231) load=0.026631(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.2287 0.2541) slew=(0.0552 0.0539)
CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.3592 0.3864) load=0.0117806(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.2288 0.2542) slew=(0.0552 0.0539)
CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.3623 0.3883) load=0.0124667(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.2283 0.2537) slew=(0.0552 0.0539)
CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.3588 0.386) load=0.0117751(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.2288 0.2542) slew=(0.0552 0.0539)
CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.3768 0.397) load=0.0158363(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.2286 0.254) slew=(0.0552 0.0539)
CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.3668 0.3909) load=0.013558(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.3656 0.3901) slew=(0.1193 0.0727)
CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.4568 0.4346) load=0.0294038(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.3773 0.3976) slew=(0.1395 0.0825)
CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.4623 0.4435) load=0.0262615(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.3747 0.3959) slew=(0.135 0.0804)
CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.4565 0.4365) load=0.0238349(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.3666 0.3906) slew=(0.1226 0.0745)
CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.4512 0.4287) load=0.0247894(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.3775 0.3977) slew=(0.1403 0.0829)
CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.4635 0.4449) load=0.0269252(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.3662 0.3903) slew=(0.1219 0.0741)
CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.4444 0.4213) load=0.020363(pf) 

CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.3698 0.3924) slew=(0.1289 0.0775)
CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.4707 0.4501) load=0.0373731(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.3738 0.3944) slew=(0.1381 0.0819)
CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.4766 0.4581) load=0.0396029(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.3862 0.4019) slew=(0.1609 0.0927)
CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.4759 0.4624) load=0.0308441(pf) 

CLK__L4_I0/A (0.3606 0.3333) slew=(0.1535 0.1291)
CLK__L4_I0/Q (0.4302 0.4627) load=0.128771(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.3553 0.3831) slew=(0.1241 0.0752)
CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.4599 0.4342) load=0.0367266(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.3592 0.3855) slew=(0.1308 0.0784)
CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.4634 0.4392) load=0.0368846(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.3573 0.3843) slew=(0.1275 0.0768)
CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.4454 0.4199) load=0.0247837(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.354 0.3821) slew=(0.1224 0.0743)
CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.4441 0.4177) load=0.0257894(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.364 0.3884) slew=(0.1393 0.0824)
CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.4708 0.4485) load=0.0396535(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.3745 0.4057) slew=(0.1225 0.0744)
CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.4692 0.4399) load=0.0268592(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.3785 0.4082) slew=(0.1295 0.0778)
CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.4889 0.4611) load=0.0392247(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.3783 0.4081) slew=(0.1289 0.0775)
CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.4686 0.4402) load=0.0242386(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.3729 0.4045) slew=(0.1199 0.0731)
CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.469 0.4394) load=0.0277513(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.3798 0.4088) slew=(0.1325 0.0792)
CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.4688 0.441) load=0.0236093(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.3764 0.4067) slew=(0.1263 0.0763)
CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.4889 0.4604) load=0.0407703(pf) 

CPU_REGS_rc_gclk_1546__L1_I0/A (0.3695 0.4016) slew=(0.1175 0.0718)
CPU_REGS_rc_gclk_1546__L1_I0/Q (0.4624 0.4321) load=0.0254435(pf) 

FETCH_reg[7]/C (0.4166 0.4309) RiseTrig slew=(0.2011 0.1118)

FETCH_reg[8]/C (0.4165 0.4308) RiseTrig slew=(0.2011 0.1118)

FETCH_reg[9]/C (0.4164 0.4306) RiseTrig slew=(0.2011 0.1118)

rc_gclk__L1_I0/A (0.3743 0.4051) slew=(0.1244 0.0754)
rc_gclk__L1_I0/Q (0.4693 0.4403) load=0.0271473(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.3647 0.3876) slew=(0.1275 0.0768)
CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.4769 0.4556) load=0.046325(pf) 

CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.3627 0.3864) slew=(0.1237 0.075)
CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.4491 0.4271) load=0.0261973(pf) 

CPU_REGS_rc_gclk_1544__L1_I0/A (0.3686 0.3898) slew=(0.1356 0.0807)
CPU_REGS_rc_gclk_1544__L1_I0/Q (0.4515 0.4316) load=0.0245082(pf) 

CPU_REGS_rc_gclk_1542__L1_I0/A (0.3601 0.3845) slew=(0.1205 0.0733)
CPU_REGS_rc_gclk_1542__L1_I0/Q (0.4484 0.4259) load=0.0272949(pf) 

CPU_REGS_rc_gclk_1540__L1_I0/A (0.37 0.3907) slew=(0.1376 0.0816)
CPU_REGS_rc_gclk_1540__L1_I0/Q (0.4553 0.4362) load=0.0263878(pf) 

CPU_REGS_rc_gclk_1538__L1_I0/A (0.3615 0.3856) slew=(0.1221 0.0742)
CPU_REGS_rc_gclk_1538__L1_I0/Q (0.4501 0.428) load=0.0276102(pf) 

CPU_REGS_rc_gclk__L1_I0/A (0.3614 0.3854) slew=(0.1218 0.074)
CPU_REGS_rc_gclk__L1_I0/Q (0.4508 0.4288) load=0.0282323(pf) 

FETCH_reg[3]/C (0.4114 0.4155) RiseTrig slew=(0.2143 0.1181)

FETCH_reg[4]/C (0.4114 0.4155) RiseTrig slew=(0.2143 0.1181)

FETCH_reg[5]/C (0.4114 0.4155) RiseTrig slew=(0.2143 0.1181)

FETCH_reg[2]/C (0.4114 0.4155) RiseTrig slew=(0.2143 0.1181)

CLK__I1/A (0.3087 0.2843) slew=(0.0729 0.0621)
CLK__I1/Q (0.3314 0.3536) load=0.00708702(pf) 

CLK__L4_I1/A (0.3502 0.3231) slew=(0.1473 0.1239)
CLK__L4_I1/Q (0.4156 0.4477) load=0.121379(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.3596 0.3868) slew=(0.1289 0.0775)
CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.465 0.4398) load=0.0373159(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.3628 0.3888) slew=(0.1342 0.08)
CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.4722 0.4482) load=0.0409846(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.3592 0.3864) slew=(0.1288 0.0774)
CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.4621 0.4371) load=0.035379(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/A (0.3774 0.3976) slew=(0.1606 0.0926)
CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/Q (0.4748 0.4568) load=0.0333514(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.3673 0.3914) slew=(0.1428 0.0841)
CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.4735 0.4515) load=0.0390573(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.4582 0.436) slew=(0.0879 0.0802)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.5044 0.524) load=0.0601206(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.4629 0.4441) slew=(0.0819 0.0786)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.5019 0.5158) load=0.0221717(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/A (0.463 0.4442) slew=(0.0819 0.0786)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/Q (0.5034 0.5172) load=0.0231471(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.4571 0.4371) slew=(0.0767 0.0733)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.4946 0.51) load=0.0228299(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/A (0.4571 0.4371) slew=(0.0767 0.0733)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/Q (0.5009 0.5161) load=0.0272384(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.4517 0.4292) slew=(0.0782 0.0727)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.4926 0.5108) load=0.0271116(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/A (0.4519 0.4294) slew=(0.0782 0.0727)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/Q (0.4946 0.5128) load=0.0283504(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.4642 0.4456) slew=(0.0833 0.0799)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.5079 0.5214) load=0.0250571(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/A (0.4642 0.4456) slew=(0.0833 0.0799)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/Q (0.5052 0.5188) load=0.0232164(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.4449 0.4218) slew=(0.0688 0.0648)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.4891 0.5096) load=0.0647182(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.4719 0.4513) slew=(0.1061 0.0967)
CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.512 0.5336) load=0.0321095(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.4714 0.4508) slew=(0.1061 0.0967)
CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.5081 0.5293) load=0.028549(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.4778 0.4593) slew=(0.1114 0.1027)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.5231 0.542) load=0.0339265(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/A (0.4774 0.4589) slew=(0.1114 0.1027)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/Q (0.521 0.5397) load=0.0321962(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.477 0.4635) slew=(0.0919 0.0913)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.5258 0.5397) load=0.0351293(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/A (0.477 0.4635) slew=(0.0919 0.0913)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/Q (0.5288 0.5429) load=0.0382807(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.4343 0.4668) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.4339 0.4664) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.4335 0.466) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.4338 0.4663) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.434 0.4665) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.4335 0.466) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.4342 0.4667) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.434 0.4665) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.4338 0.4663) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.4334 0.4659) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.4342 0.4667) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.4333 0.4658) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.4336 0.4661) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.4344 0.4669) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.4346 0.4671) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.4344 0.4669) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.434 0.4665) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.4345 0.467) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.4345 0.467) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.4336 0.4661) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.4344 0.4669) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.434 0.4665) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.4345 0.467) RiseTrig slew=(0.1246 0.1274)

CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.4618 0.4361) slew=(0.1046 0.0946)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.4975 0.5254) load=0.0670472(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.4653 0.4411) slew=(0.105 0.0962)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.5037 0.5299) load=0.0687178(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.4462 0.4207) slew=(0.0784 0.0736)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.4897 0.5123) load=0.0636796(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.445 0.4186) slew=(0.0804 0.0744)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.4838 0.5076) load=0.0577206(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.4723 0.45) slew=(0.1115 0.103)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.512 0.5345) load=0.032043(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/A (0.4723 0.45) slew=(0.1115 0.103)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/Q (0.5087 0.5309) load=0.028725(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.47 0.4406) slew=(0.0826 0.0764)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.5059 0.5309) load=0.0277654(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/A (0.47 0.4407) slew=(0.0826 0.0764)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/Q (0.5054 0.5303) load=0.0273412(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.49 0.4622) slew=(0.1104 0.1003)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.5272 0.5558) load=0.0356011(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/A (0.4899 0.4621) slew=(0.1104 0.1003)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/Q (0.5181 0.5459) load=0.0263433(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.4689 0.4405) slew=(0.0773 0.0729)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.5021 0.526) load=0.0258038(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I1/A (0.4691 0.4407) slew=(0.0773 0.0729)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I1/Q (0.5033 0.5272) load=0.0265171(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.4703 0.4407) slew=(0.0844 0.0774)
CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.5076 0.5346) load=0.0590607(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.4696 0.4418) slew=(0.0761 0.0725)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.5048 0.528) load=0.0268624(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/A (0.4696 0.4418) slew=(0.0761 0.0725)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/Q (0.5095 0.5325) load=0.0301417(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.49 0.4615) slew=(0.1138 0.1024)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.522 0.5509) load=0.0306149(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/A (0.49 0.4615) slew=(0.1138 0.1024)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/Q (0.5111 0.5389) load=0.0194229(pf) 

CPU_REGS_rc_gclk_1546__L2_I0/A (0.463 0.4327) slew=(0.0795 0.0729)
CPU_REGS_rc_gclk_1546__L2_I0/Q (0.487 0.5133) load=0.0206631(pf) 

CPU_REGS_rc_gclk_1546__L2_I1/A (0.4631 0.4328) slew=(0.0795 0.0729)
CPU_REGS_rc_gclk_1546__L2_I1/Q (0.4814 0.5078) load=0.016663(pf) 

rc_gclk__L2_I0/A (0.47 0.441) slew=(0.0833 0.0772)
rc_gclk__L2_I0/Q (0.5181 0.5518) load=0.111005(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.4775 0.4562) slew=(0.1265 0.1129)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.5236 0.5381) load=0.023589(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/A (0.4776 0.4563) slew=(0.1265 0.1129)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/Q (0.5161 0.537) load=0.0281514(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I2/A (0.477 0.4557) slew=(0.1265 0.1129)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I2/Q (0.5226 0.5371) load=0.0232758(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I3/A (0.4772 0.4559) slew=(0.1265 0.1129)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I3/Q (0.5184 0.5328) load=0.0204285(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.4503 0.4283) slew=(0.0813 0.0754)
CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.4978 0.517) load=0.0637182(pf) 

CPU_REGS_rc_gclk_1544__L2_I0/A (0.4521 0.4322) slew=(0.0781 0.0747)
CPU_REGS_rc_gclk_1544__L2_I0/Q (0.4896 0.5048) load=0.0225322(pf) 

CPU_REGS_rc_gclk_1544__L2_I1/A (0.4521 0.4322) slew=(0.0781 0.0747)
CPU_REGS_rc_gclk_1544__L2_I1/Q (0.4881 0.5033) load=0.0214975(pf) 

CPU_REGS_rc_gclk_1542__L2_I0/A (0.4492 0.4267) slew=(0.0835 0.0767)
CPU_REGS_rc_gclk_1542__L2_I0/Q (0.4862 0.5044) load=0.0236538(pf) 

CPU_REGS_rc_gclk_1542__L2_I1/A (0.4492 0.4267) slew=(0.0835 0.0767)
CPU_REGS_rc_gclk_1542__L2_I1/Q (0.4881 0.5063) load=0.0249844(pf) 

CPU_REGS_rc_gclk_1540__L2_I0/A (0.4558 0.4367) slew=(0.0821 0.0784)
CPU_REGS_rc_gclk_1540__L2_I0/Q (0.4961 0.5103) load=0.0233151(pf) 

CPU_REGS_rc_gclk_1540__L2_I1/A (0.4557 0.4366) slew=(0.0821 0.0784)
CPU_REGS_rc_gclk_1540__L2_I1/Q (0.4936 0.5079) load=0.0216604(pf) 

CPU_REGS_rc_gclk_1538__L2_I0/A (0.4505 0.4284) slew=(0.0842 0.0776)
CPU_REGS_rc_gclk_1538__L2_I0/Q (0.5037 0.5304) load=0.106434(pf) 

CPU_REGS_rc_gclk__L2_I0/A (0.4516 0.4296) slew=(0.0855 0.0786)
CPU_REGS_rc_gclk__L2_I0/Q (0.5019 0.5282) load=0.0983688(pf) 

RC_CG_HIER_INST3/g12/A (0.3316 0.3538) slew=(0.0598 0.0519)
RC_CG_HIER_INST3/g12/Q (0.4809 0.4965) load=0.015971(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.4197 0.4518) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.4196 0.4517) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.4195 0.4516) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.4196 0.4517) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.4218 0.4539) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.4225 0.4546) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.4225 0.4546) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.42 0.4521) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.4202 0.4523) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.4191 0.4512) RiseTrig slew=(0.1183 0.1208)

RC_CG_HIER_INST4/enl_reg/GN (0.4226 0.4547) RiseTrig slew=(0.1183 0.1208)

RC_CG_HIER_INST3/enl_reg/GN (0.4225 0.4546) RiseTrig slew=(0.1183 0.1208)

RC_CG_HIER_INST2/enl_reg/GN (0.4215 0.4536) RiseTrig slew=(0.1183 0.1208)

RC_CG_HIER_INST1/enl_reg/GN (0.4225 0.4546) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_r_reg[7]/C (0.419 0.4511) RiseTrig slew=(0.1183 0.1208)

CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.4668 0.4416) slew=(0.106 0.0966)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.5022 0.5292) load=0.0645714(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.4745 0.4505) slew=(0.1144 0.1044)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.5148 0.5402) load=0.0688077(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.4638 0.4388) slew=(0.1016 0.093)
CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.4992 0.5264) load=0.0658063(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/A (0.4763 0.4583) slew=(0.0976 0.0959)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/Q (0.5203 0.5393) load=0.0675704(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.4755 0.4535) slew=(0.1102 0.1027)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.5162 0.5393) load=0.0661607(pf) 

CPU_REGS_regs_lo_data_reg[9][1]/C (0.5067 0.5263) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][4]/C (0.5072 0.5268) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][5]/C (0.5074 0.527) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][3]/C (0.5065 0.5261) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][6]/C (0.5074 0.527) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][2]/C (0.5059 0.5255) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][0]/C (0.5072 0.5268) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[9][7]/C (0.5075 0.5271) RiseTrig slew=(0.0879 0.0777)

CPU_REGS_regs_lo_data_reg[7][6]/C (0.5025 0.5164) RiseTrig slew=(0.073 0.0623)

CPU_REGS_regs_lo_data_reg[7][7]/C (0.5025 0.5164) RiseTrig slew=(0.073 0.0623)

CPU_REGS_regs_lo_data_reg[7][5]/C (0.5025 0.5164) RiseTrig slew=(0.073 0.0623)

CPU_REGS_regs_lo_data_reg[7][1]/C (0.5025 0.5164) RiseTrig slew=(0.073 0.0623)

CPU_REGS_regs_lo_data_reg[7][2]/C (0.5038 0.5176) RiseTrig slew=(0.0751 0.064)

CPU_REGS_regs_lo_data_reg[7][4]/C (0.504 0.5178) RiseTrig slew=(0.0751 0.064)

CPU_REGS_regs_lo_data_reg[7][3]/C (0.5038 0.5176) RiseTrig slew=(0.0751 0.064)

CPU_REGS_regs_lo_data_reg[7][0]/C (0.504 0.5178) RiseTrig slew=(0.0751 0.064)

CPU_REGS_regs_lo_data_reg[11][6]/C (0.4952 0.5106) RiseTrig slew=(0.074 0.063)

CPU_REGS_regs_lo_data_reg[11][5]/C (0.4953 0.5107) RiseTrig slew=(0.074 0.063)

CPU_REGS_regs_lo_data_reg[11][4]/C (0.4953 0.5107) RiseTrig slew=(0.074 0.063)

CPU_REGS_regs_lo_data_reg[11][1]/C (0.4953 0.5107) RiseTrig slew=(0.074 0.063)

CPU_REGS_regs_lo_data_reg[11][2]/C (0.5016 0.5168) RiseTrig slew=(0.0834 0.0709)

CPU_REGS_regs_lo_data_reg[11][7]/C (0.5016 0.5168) RiseTrig slew=(0.0834 0.0709)

CPU_REGS_regs_lo_data_reg[11][3]/C (0.5015 0.5167) RiseTrig slew=(0.0834 0.0709)

CPU_REGS_regs_lo_data_reg[11][0]/C (0.5015 0.5167) RiseTrig slew=(0.0834 0.0709)

CPU_REGS_regs_lo_data_reg[6][7]/C (0.4933 0.5115) RiseTrig slew=(0.0831 0.0707)

CPU_REGS_regs_lo_data_reg[6][6]/C (0.4934 0.5116) RiseTrig slew=(0.0831 0.0707)

CPU_REGS_regs_lo_data_reg[6][4]/C (0.4933 0.5115) RiseTrig slew=(0.0831 0.0707)

CPU_REGS_regs_lo_data_reg[6][1]/C (0.4933 0.5115) RiseTrig slew=(0.0831 0.0707)

CPU_REGS_regs_lo_data_reg[6][2]/C (0.4956 0.5138) RiseTrig slew=(0.0857 0.0729)

CPU_REGS_regs_lo_data_reg[6][5]/C (0.4958 0.514) RiseTrig slew=(0.0857 0.0729)

CPU_REGS_regs_lo_data_reg[6][3]/C (0.4955 0.5137) RiseTrig slew=(0.0857 0.0729)

CPU_REGS_regs_lo_data_reg[6][0]/C (0.4958 0.514) RiseTrig slew=(0.0857 0.0729)

CPU_REGS_regs_lo_data_reg[3][5]/C (0.5086 0.5221) RiseTrig slew=(0.0792 0.0675)

CPU_REGS_regs_lo_data_reg[3][4]/C (0.5086 0.5221) RiseTrig slew=(0.0792 0.0675)

CPU_REGS_regs_lo_data_reg[3][3]/C (0.5086 0.5221) RiseTrig slew=(0.0792 0.0675)

CPU_REGS_regs_lo_data_reg[3][2]/C (0.5085 0.522) RiseTrig slew=(0.0792 0.0675)

CPU_REGS_regs_lo_data_reg[3][7]/C (0.5055 0.5191) RiseTrig slew=(0.0753 0.0643)

CPU_REGS_regs_lo_data_reg[3][6]/C (0.5055 0.5191) RiseTrig slew=(0.0753 0.0643)

CPU_REGS_regs_lo_data_reg[3][1]/C (0.5057 0.5193) RiseTrig slew=(0.0753 0.0643)

CPU_REGS_regs_lo_data_reg[3][0]/C (0.5057 0.5193) RiseTrig slew=(0.0753 0.0643)

CPU_REGS_regs_lo_data_reg[12][1]/C (0.4911 0.5116) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][3]/C (0.4911 0.5116) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][2]/C (0.4908 0.5113) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][4]/C (0.4906 0.5111) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][7]/C (0.4906 0.5111) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][6]/C (0.4905 0.511) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][5]/C (0.4904 0.5109) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[12][0]/C (0.4903 0.5108) RiseTrig slew=(0.092 0.0807)

CPU_REGS_regs_lo_data_reg[0][1]/C (0.5126 0.5342) RiseTrig slew=(0.0731 0.0717)

CPU_REGS_regs_lo_data_reg[0][4]/C (0.5126 0.5342) RiseTrig slew=(0.0731 0.0717)

CPU_REGS_regs_lo_data_reg[0][7]/C (0.5128 0.5344) RiseTrig slew=(0.0731 0.0717)

CPU_REGS_regs_lo_data_reg[0][6]/C (0.5127 0.5343) RiseTrig slew=(0.0731 0.0717)

CPU_REGS_regs_lo_data_reg[0][3]/C (0.5087 0.5299) RiseTrig slew=(0.0685 0.0671)

CPU_REGS_regs_lo_data_reg[0][5]/C (0.5088 0.53) RiseTrig slew=(0.0685 0.0671)

CPU_REGS_regs_lo_data_reg[0][2]/C (0.5087 0.5299) RiseTrig slew=(0.0685 0.0671)

CPU_REGS_regs_lo_data_reg[0][0]/C (0.5087 0.5299) RiseTrig slew=(0.0685 0.0671)

CPU_REGS_regs_hi_data_reg[4][0]/C (0.5241 0.543) RiseTrig slew=(0.0762 0.0749)

CPU_REGS_regs_hi_data_reg[4][3]/C (0.5239 0.5428) RiseTrig slew=(0.0762 0.0749)

CPU_REGS_regs_hi_data_reg[4][1]/C (0.524 0.5429) RiseTrig slew=(0.0762 0.0749)

CPU_REGS_regs_hi_data_reg[4][2]/C (0.5237 0.5426) RiseTrig slew=(0.0762 0.0749)

CPU_REGS_regs_hi_data_reg[4][6]/C (0.5218 0.5405) RiseTrig slew=(0.0739 0.0727)

CPU_REGS_regs_hi_data_reg[4][7]/C (0.5219 0.5406) RiseTrig slew=(0.0739 0.0727)

CPU_REGS_regs_hi_data_reg[4][5]/C (0.5219 0.5406) RiseTrig slew=(0.0739 0.0727)

CPU_REGS_regs_hi_data_reg[4][4]/C (0.5219 0.5406) RiseTrig slew=(0.0739 0.0727)

CPU_REGS_regs_hi_data_reg[12][3]/C (0.5272 0.5411) RiseTrig slew=(0.0765 0.0738)

CPU_REGS_regs_hi_data_reg[12][5]/C (0.5268 0.5407) RiseTrig slew=(0.0765 0.0738)

CPU_REGS_regs_hi_data_reg[12][1]/C (0.5272 0.5411) RiseTrig slew=(0.0765 0.0738)

CPU_REGS_regs_hi_data_reg[12][0]/C (0.5263 0.5402) RiseTrig slew=(0.0765 0.0738)

CPU_REGS_regs_hi_data_reg[12][2]/C (0.531 0.5451) RiseTrig slew=(0.0806 0.0778)

CPU_REGS_regs_hi_data_reg[12][6]/C (0.5311 0.5452) RiseTrig slew=(0.0806 0.0778)

CPU_REGS_regs_hi_data_reg[12][4]/C (0.5309 0.545) RiseTrig slew=(0.0806 0.0778)

CPU_REGS_regs_hi_data_reg[12][7]/C (0.5302 0.5443) RiseTrig slew=(0.0806 0.0778)

CPU_REGS_regs_hi_data_reg[9][7]/C (0.5024 0.5303) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][6]/C (0.5023 0.5302) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][2]/C (0.5023 0.5302) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][4]/C (0.5023 0.5302) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][3]/C (0.5011 0.529) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][5]/C (0.5015 0.5294) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][0]/C (0.4985 0.5264) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[9][1]/C (0.4994 0.5273) RiseTrig slew=(0.0751 0.0742)

CPU_REGS_regs_hi_data_reg[7][5]/C (0.5062 0.5324) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][0]/C (0.5058 0.532) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][4]/C (0.507 0.5332) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][7]/C (0.507 0.5332) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][6]/C (0.5073 0.5335) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][3]/C (0.505 0.5312) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][1]/C (0.5049 0.5311) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[7][2]/C (0.5074 0.5336) RiseTrig slew=(0.0764 0.0753)

CPU_REGS_regs_hi_data_reg[6][7]/C (0.4915 0.5141) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][4]/C (0.4915 0.5141) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][6]/C (0.4918 0.5144) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][2]/C (0.4918 0.5144) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][5]/C (0.491 0.5136) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][3]/C (0.491 0.5136) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][0]/C (0.4902 0.5128) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[6][1]/C (0.4909 0.5135) RiseTrig slew=(0.0913 0.0803)

CPU_REGS_regs_hi_data_reg[3][7]/C (0.4866 0.5104) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][4]/C (0.4866 0.5104) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][6]/C (0.4864 0.5102) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][2]/C (0.486 0.5098) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][5]/C (0.4866 0.5104) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][3]/C (0.4857 0.5095) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][0]/C (0.4847 0.5085) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[3][1]/C (0.4855 0.5093) RiseTrig slew=(0.0851 0.075)

CPU_REGS_regs_hi_data_reg[2][5]/C (0.5126 0.5351) RiseTrig slew=(0.0738 0.0725)

CPU_REGS_regs_hi_data_reg[2][1]/C (0.5127 0.5352) RiseTrig slew=(0.0738 0.0725)

CPU_REGS_regs_hi_data_reg[2][3]/C (0.5126 0.5351) RiseTrig slew=(0.0738 0.0725)

CPU_REGS_regs_hi_data_reg[2][0]/C (0.5127 0.5352) RiseTrig slew=(0.0738 0.0725)

CPU_REGS_regs_hi_data_reg[2][2]/C (0.5095 0.5317) RiseTrig slew=(0.0695 0.0683)

CPU_REGS_regs_hi_data_reg[2][6]/C (0.5094 0.5316) RiseTrig slew=(0.0695 0.0683)

CPU_REGS_regs_hi_data_reg[2][7]/C (0.5095 0.5317) RiseTrig slew=(0.0695 0.0683)

CPU_REGS_regs_hi_data_reg[2][4]/C (0.5096 0.5318) RiseTrig slew=(0.0695 0.0683)

CPU_REGS_regs_lo_data_reg[1][4]/C (0.5065 0.5315) RiseTrig slew=(0.0847 0.0722)

CPU_REGS_regs_lo_data_reg[1][6]/C (0.5067 0.5317) RiseTrig slew=(0.0847 0.0722)

CPU_REGS_regs_lo_data_reg[1][7]/C (0.5067 0.5317) RiseTrig slew=(0.0847 0.0722)

CPU_REGS_regs_lo_data_reg[1][5]/C (0.5067 0.5317) RiseTrig slew=(0.0847 0.0722)

CPU_REGS_regs_lo_data_reg[1][0]/C (0.506 0.5309) RiseTrig slew=(0.0838 0.0715)

CPU_REGS_regs_lo_data_reg[1][1]/C (0.506 0.5309) RiseTrig slew=(0.0838 0.0715)

CPU_REGS_regs_lo_data_reg[1][2]/C (0.506 0.5309) RiseTrig slew=(0.0838 0.0715)

CPU_REGS_regs_lo_data_reg[1][3]/C (0.5059 0.5308) RiseTrig slew=(0.0838 0.0715)

CPU_REGS_regs_lo_data_reg[8][6]/C (0.5282 0.5568) RiseTrig slew=(0.0779 0.0769)

CPU_REGS_regs_lo_data_reg[8][7]/C (0.5282 0.5568) RiseTrig slew=(0.0779 0.0769)

CPU_REGS_regs_lo_data_reg[8][5]/C (0.5281 0.5567) RiseTrig slew=(0.0779 0.0769)

CPU_REGS_regs_lo_data_reg[8][0]/C (0.5279 0.5565) RiseTrig slew=(0.0779 0.0769)

CPU_REGS_regs_lo_data_reg[8][3]/C (0.5185 0.5463) RiseTrig slew=(0.066 0.065)

CPU_REGS_regs_lo_data_reg[8][4]/C (0.5186 0.5464) RiseTrig slew=(0.066 0.065)

CPU_REGS_regs_lo_data_reg[8][2]/C (0.5185 0.5463) RiseTrig slew=(0.066 0.065)

CPU_REGS_regs_lo_data_reg[8][1]/C (0.5186 0.5464) RiseTrig slew=(0.066 0.065)

CPU_REGS_regs_lo_data_reg[5][2]/C (0.5027 0.5266) RiseTrig slew=(0.0803 0.0683)

CPU_REGS_regs_lo_data_reg[5][3]/C (0.5028 0.5267) RiseTrig slew=(0.0803 0.0683)

CPU_REGS_regs_lo_data_reg[5][1]/C (0.5028 0.5267) RiseTrig slew=(0.0803 0.0683)

CPU_REGS_regs_lo_data_reg[5][0]/C (0.5027 0.5266) RiseTrig slew=(0.0803 0.0683)

CPU_REGS_regs_lo_data_reg[5][6]/C (0.504 0.5279) RiseTrig slew=(0.0818 0.0696)

CPU_REGS_regs_lo_data_reg[5][7]/C (0.504 0.5279) RiseTrig slew=(0.0818 0.0696)

CPU_REGS_regs_lo_data_reg[5][5]/C (0.504 0.5279) RiseTrig slew=(0.0818 0.0696)

CPU_REGS_regs_lo_data_reg[5][4]/C (0.504 0.5279) RiseTrig slew=(0.0818 0.0696)

CPU_REGS_regs_lo_data_reg[4][7]/C (0.5104 0.5374) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][0]/C (0.51 0.537) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][3]/C (0.509 0.536) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][2]/C (0.5096 0.5366) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][6]/C (0.5104 0.5374) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][5]/C (0.5104 0.5374) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][4]/C (0.51 0.537) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[4][1]/C (0.5096 0.5366) RiseTrig slew=(0.0867 0.0765)

CPU_REGS_regs_lo_data_reg[2][2]/C (0.5057 0.5289) RiseTrig slew=(0.0825 0.0701)

CPU_REGS_regs_lo_data_reg[2][1]/C (0.5057 0.5289) RiseTrig slew=(0.0825 0.0701)

CPU_REGS_regs_lo_data_reg[2][4]/C (0.5057 0.5289) RiseTrig slew=(0.0825 0.0701)

CPU_REGS_regs_lo_data_reg[2][3]/C (0.5057 0.5289) RiseTrig slew=(0.0825 0.0701)

CPU_REGS_regs_lo_data_reg[2][6]/C (0.5104 0.5334) RiseTrig slew=(0.0895 0.076)

CPU_REGS_regs_lo_data_reg[2][7]/C (0.5104 0.5334) RiseTrig slew=(0.0895 0.076)

CPU_REGS_regs_lo_data_reg[2][5]/C (0.5102 0.5332) RiseTrig slew=(0.0895 0.076)

CPU_REGS_regs_lo_data_reg[2][0]/C (0.51 0.533) RiseTrig slew=(0.0895 0.076)

CPU_REGS_regs_lo_data_reg[10][1]/C (0.5225 0.5514) RiseTrig slew=(0.0719 0.0711)

CPU_REGS_regs_lo_data_reg[10][4]/C (0.5225 0.5514) RiseTrig slew=(0.0719 0.0711)

CPU_REGS_regs_lo_data_reg[10][3]/C (0.5224 0.5513) RiseTrig slew=(0.0719 0.0711)

CPU_REGS_regs_lo_data_reg[10][2]/C (0.5226 0.5515) RiseTrig slew=(0.0719 0.0711)

CPU_REGS_regs_lo_data_reg[10][0]/C (0.5227 0.5516) RiseTrig slew=(0.0719 0.0711)

CPU_REGS_regs_lo_data_reg[10][6]/C (0.5116 0.5394) RiseTrig slew=(0.0575 0.0567)

CPU_REGS_regs_lo_data_reg[10][7]/C (0.5116 0.5394) RiseTrig slew=(0.0575 0.0567)

CPU_REGS_regs_lo_data_reg[10][5]/C (0.5116 0.5394) RiseTrig slew=(0.0575 0.0567)

CPU_REGS_r_reg[0]/C (0.4874 0.5137) RiseTrig slew=(0.0694 0.0594)

CPU_REGS_r_reg[1]/C (0.4875 0.5138) RiseTrig slew=(0.0694 0.0594)

CPU_REGS_r_reg[3]/C (0.4875 0.5138) RiseTrig slew=(0.0694 0.0594)

CPU_REGS_r_reg[2]/C (0.4874 0.5137) RiseTrig slew=(0.0694 0.0594)

CPU_REGS_r_reg[4]/C (0.4817 0.5081) RiseTrig slew=(0.0609 0.0523)

CPU_REGS_r_reg[6]/C (0.4817 0.5081) RiseTrig slew=(0.0609 0.0523)

CPU_REGS_r_reg[5]/C (0.4817 0.5081) RiseTrig slew=(0.0609 0.0523)

CPUStatus_reg[9]/C (0.521 0.5547) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[1]/C (0.5211 0.5548) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[2]/C (0.5212 0.5549) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[8]/C (0.521 0.5547) RiseTrig slew=(0.1052 0.1032)

SRESET_reg/C (0.5212 0.5549) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[3]/C (0.5211 0.5548) RiseTrig slew=(0.1052 0.1032)

tzf_reg/C (0.5209 0.5546) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[0]/C (0.5238 0.5575) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[5]/C (0.5236 0.5573) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[4]/C (0.5237 0.5574) RiseTrig slew=(0.1052 0.1032)

STAGE_reg[0]/C (0.5237 0.5574) RiseTrig slew=(0.1052 0.1032)

STAGE_reg[1]/C (0.5237 0.5574) RiseTrig slew=(0.1052 0.1032)

STAGE_reg[2]/C (0.5234 0.5571) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[7]/C (0.5234 0.5571) RiseTrig slew=(0.1052 0.1032)

SINT_reg/C (0.5231 0.5568) RiseTrig slew=(0.1052 0.1032)

CPUStatus_reg[6]/C (0.5226 0.5563) RiseTrig slew=(0.1052 0.1032)

SNMI_reg/C (0.5219 0.5556) RiseTrig slew=(0.1052 0.1032)

FNMI_reg/C (0.5217 0.5554) RiseTrig slew=(0.1052 0.1032)

CPU_REGS_regs_hi_data_reg[1][7]/C (0.5244 0.5389) RiseTrig slew=(0.0799 0.0713)

CPU_REGS_regs_hi_data_reg[1][6]/C (0.5244 0.5389) RiseTrig slew=(0.0799 0.0713)

CPU_REGS_regs_hi_data_reg[1][0]/C (0.5174 0.5383) RiseTrig slew=(0.0704 0.0701)

CPU_REGS_regs_hi_data_reg[1][1]/C (0.5173 0.5382) RiseTrig slew=(0.0704 0.0701)

CPU_REGS_regs_hi_data_reg[1][4]/C (0.5235 0.538) RiseTrig slew=(0.0792 0.0708)

CPU_REGS_regs_hi_data_reg[1][2]/C (0.5234 0.5379) RiseTrig slew=(0.0792 0.0708)

CPU_REGS_regs_hi_data_reg[1][5]/C (0.5193 0.5337) RiseTrig slew=(0.0734 0.0657)

CPU_REGS_regs_hi_data_reg[1][3]/C (0.5191 0.5335) RiseTrig slew=(0.0734 0.0657)

CPU_REGS_regs_hi_data_reg[0][0]/C (0.5005 0.5197) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][1]/C (0.4997 0.5189) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][3]/C (0.4996 0.5188) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][5]/C (0.5004 0.5196) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][4]/C (0.5007 0.5199) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][6]/C (0.5008 0.52) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][2]/C (0.5009 0.5201) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_regs_hi_data_reg[0][7]/C (0.5007 0.5199) RiseTrig slew=(0.0914 0.0805)

CPU_REGS_th_reg[3]/C (0.49 0.5052) RiseTrig slew=(0.0735 0.0626)

CPU_REGS_th_reg[1]/C (0.49 0.5052) RiseTrig slew=(0.0735 0.0626)

CPU_REGS_th_reg[5]/C (0.49 0.5052) RiseTrig slew=(0.0735 0.0626)

CPU_REGS_th_reg[0]/C (0.49 0.5052) RiseTrig slew=(0.0735 0.0626)

CPU_REGS_th_reg[2]/C (0.4883 0.5035) RiseTrig slew=(0.0713 0.0607)

CPU_REGS_th_reg[4]/C (0.4884 0.5036) RiseTrig slew=(0.0713 0.0607)

CPU_REGS_th_reg[7]/C (0.4884 0.5036) RiseTrig slew=(0.0713 0.0607)

CPU_REGS_th_reg[6]/C (0.4884 0.5036) RiseTrig slew=(0.0713 0.0607)

CPU_REGS_flg_reg[15]/C (0.4866 0.5048) RiseTrig slew=(0.076 0.065)

CPU_REGS_flg_reg[8]/C (0.4867 0.5049) RiseTrig slew=(0.076 0.065)

CPU_REGS_flg_reg[14]/C (0.4867 0.5049) RiseTrig slew=(0.076 0.065)

CPU_REGS_flg_reg[10]/C (0.4866 0.5048) RiseTrig slew=(0.076 0.065)

CPU_REGS_flg_reg[9]/C (0.4889 0.5071) RiseTrig slew=(0.0788 0.0674)

CPU_REGS_flg_reg[13]/C (0.4889 0.5071) RiseTrig slew=(0.0788 0.0674)

CPU_REGS_flg_reg[12]/C (0.4888 0.507) RiseTrig slew=(0.0788 0.0674)

CPU_REGS_flg_reg[11]/C (0.4885 0.5067) RiseTrig slew=(0.0788 0.0674)

CPU_REGS_flg_reg[5]/C (0.4967 0.5109) RiseTrig slew=(0.0754 0.0643)

CPU_REGS_flg_reg[6]/C (0.4965 0.5107) RiseTrig slew=(0.0754 0.0643)

CPU_REGS_flg_reg[2]/C (0.4966 0.5108) RiseTrig slew=(0.0754 0.0643)

CPU_REGS_flg_reg[0]/C (0.4965 0.5107) RiseTrig slew=(0.0754 0.0643)

CPU_REGS_flg_reg[3]/C (0.494 0.5083) RiseTrig slew=(0.0719 0.0614)

CPU_REGS_flg_reg[4]/C (0.4939 0.5082) RiseTrig slew=(0.0719 0.0614)

CPU_REGS_flg_reg[7]/C (0.494 0.5083) RiseTrig slew=(0.0719 0.0614)

CPU_REGS_flg_reg[1]/C (0.4941 0.5084) RiseTrig slew=(0.0719 0.0614)

CPU_REGS_sp_reg[9]/C (0.5109 0.5376) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[10]/C (0.5108 0.5375) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[11]/C (0.5109 0.5376) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[8]/C (0.5088 0.5355) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[2]/C (0.5084 0.5351) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[15]/C (0.5105 0.5372) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[7]/C (0.5102 0.5369) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[1]/C (0.507 0.5337) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[3]/C (0.5066 0.5333) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[0]/C (0.507 0.5337) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[13]/C (0.5111 0.5378) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[5]/C (0.511 0.5377) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[14]/C (0.5111 0.5378) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[12]/C (0.511 0.5377) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[4]/C (0.5075 0.5342) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_sp_reg[6]/C (0.5111 0.5378) RiseTrig slew=(0.1018 0.0999)

CPU_REGS_pc_reg[14]/C (0.5058 0.5321) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[15]/C (0.5062 0.5325) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[13]/C (0.5061 0.5324) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[12]/C (0.5051 0.5314) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[10]/C (0.5077 0.534) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[6]/C (0.505 0.5313) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[7]/C (0.5077 0.534) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[5]/C (0.5068 0.5331) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[9]/C (0.5078 0.5341) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[11]/C (0.5078 0.5341) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[8]/C (0.5079 0.5342) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[1]/C (0.5079 0.5342) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[0]/C (0.5081 0.5344) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[2]/C (0.5079 0.5342) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[4]/C (0.5032 0.5295) RiseTrig slew=(0.0958 0.0939)

CPU_REGS_pc_reg[3]/C (0.5081 0.5344) RiseTrig slew=(0.0958 0.0939)

FETCH_reg[0]/C (0.4812 0.4968) RiseTrig slew=(0.1617 0.0931)

FETCH_reg[1]/C (0.4812 0.4968) RiseTrig slew=(0.1617 0.0931)

FETCH_reg[6]/C (0.4812 0.4968) RiseTrig slew=(0.1617 0.0931)

CPU_REGS_regs_hi_data_reg[8][4]/C (0.5065 0.5335) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][7]/C (0.5064 0.5334) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][6]/C (0.5064 0.5334) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][2]/C (0.5063 0.5333) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][3]/C (0.5054 0.5324) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][5]/C (0.5036 0.5306) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][0]/C (0.5035 0.5305) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[8][1]/C (0.5045 0.5315) RiseTrig slew=(0.0737 0.0728)

CPU_REGS_regs_hi_data_reg[11][1]/C (0.5168 0.5422) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][3]/C (0.5167 0.5421) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][0]/C (0.5171 0.5425) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][4]/C (0.5169 0.5423) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][5]/C (0.5171 0.5425) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][2]/C (0.5162 0.5416) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][7]/C (0.5164 0.5418) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[11][6]/C (0.5164 0.5418) RiseTrig slew=(0.0775 0.0771)

CPU_REGS_regs_hi_data_reg[5][4]/C (0.5026 0.5298) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][6]/C (0.5028 0.53) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][2]/C (0.5028 0.53) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][7]/C (0.5024 0.5296) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][5]/C (0.5023 0.5295) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][3]/C (0.5011 0.5283) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][1]/C (0.5022 0.5294) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[5][0]/C (0.5022 0.5294) RiseTrig slew=(0.0742 0.0728)

CPU_REGS_regs_hi_data_reg[13][6]/C (0.5215 0.5405) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][2]/C (0.5216 0.5406) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][7]/C (0.5224 0.5414) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][4]/C (0.5215 0.5405) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][5]/C (0.5237 0.5427) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][3]/C (0.5239 0.5429) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][1]/C (0.5239 0.5429) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[13][0]/C (0.5239 0.5429) RiseTrig slew=(0.0756 0.0735)

CPU_REGS_regs_hi_data_reg[10][7]/C (0.5193 0.5424) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][4]/C (0.5193 0.5424) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][6]/C (0.5192 0.5423) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][2]/C (0.5192 0.5423) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][3]/C (0.5186 0.5417) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][5]/C (0.5174 0.5405) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][0]/C (0.5173 0.5404) RiseTrig slew=(0.0755 0.0746)

CPU_REGS_regs_hi_data_reg[10][1]/C (0.5177 0.5408) RiseTrig slew=(0.0755 0.0746)

