###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Apr  7 22:20:59 2022
#  Design:            NextZ80
#  Command:           set_db timing_analysis_clock_propagation_mode sdc_control
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : default_emulate_view
# Delay Corner Name   : default_emulate_delay_corner
# RC Corner Name      : default_emulate_rc_corner
###############################################################


Nr. of Subtrees                : 38
Nr. of Sinks                   : 345
Nr. of Buffer                  : 100
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 160(ps)
Root Fall Input Tran           : 160(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): CPU_REGS_sp_reg[11]/C 290.7(ps)
Min trig. edge delay at sink(R): RC_CG_HIER_INST1/enl_reg/GN 85.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 85.9~290.7(ps)         0~10(ps)            
Fall Phase Delay               : 96.6~319.6(ps)         0~10(ps)            
Trig. Edge Skew                : 204.8(ps)              800(ps)             
Rise Skew                      : 204.8(ps)              
Fall Skew                      : 223(ps)                
Max. Rise Buffer Tran          : 109.7(ps)              200(ps)             
Max. Fall Buffer Tran          : 91.5(ps)               200(ps)             
Max. Rise Sink Tran            : 81.7(ps)               200(ps)             
Max. Fall Sink Tran            : 79.8(ps)               200(ps)             
Min. Rise Buffer Tran          : 4(ps)                  0(ps)               
Min. Fall Buffer Tran          : 4(ps)                  0(ps)               
Min. Rise Sink Tran            : 4(ps)                  0(ps)               
Min. Fall Sink Tran            : 4(ps)                  0(ps)               

view default_emulate_view : skew = 204.8ps (required = 800ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 345
     Rise Delay	   : [85.9(ps)  290.7(ps)]
     Rise Skew	   : 204.8(ps)
     Fall Delay	   : [96.6(ps)  319.6(ps)]
     Fall Skew	   : 223(ps)


  Child Tree 1 from RC_CG_HIER_INST1/g12/A: 
     nrSink : 18
     Rise Delay [267.1(ps)  279.9(ps)] Skew [12.8(ps)]
     Fall Delay[301.7(ps)  315.8(ps)] Skew=[14.1(ps)]


  Child Tree 2 from RC_CG_HIER_INST2/g12/A: 
     nrSink : 4
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay[198.1(ps)  198.1(ps)] Skew=[0(ps)]


  Child Tree 3 from RC_CG_HIER_INST3/g12/A: 
     nrSink : 3
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay[198.1(ps)  198.1(ps)] Skew=[0(ps)]


  Child Tree 4 from RC_CG_HIER_INST4/g12/A: 
     nrSink : 3
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay[198.1(ps)  198.1(ps)] Skew=[0(ps)]


  Child Tree 5 from CPU_REGS_RC_CG_HIER_INST10/g13/A: 
     nrSink : 7
     Rise Delay [243.6(ps)  243.6(ps)] Skew [0(ps)]
     Fall Delay[277.8(ps)  277.8(ps)] Skew=[0(ps)]


  Child Tree 6 from CPU_REGS_RC_CG_HIER_INST5/g13/A: 
     nrSink : 16
     Rise Delay [284.7(ps)  284.7(ps)] Skew [0(ps)]
     Fall Delay[313.5(ps)  313.5(ps)] Skew=[0(ps)]


  Child Tree 7 from CPU_REGS_RC_CG_HIER_INST6/g13/A: 
     nrSink : 16
     Rise Delay [278.6(ps)  290.7(ps)] Skew [12.1(ps)]
     Fall Delay[307.2(ps)  319.6(ps)] Skew=[12.4(ps)]


  Child Tree 8 from CPU_REGS_RC_CG_HIER_INST7/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 9 from CPU_REGS_RC_CG_HIER_INST8/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 10 from CPU_REGS_RC_CG_HIER_INST9/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 11 from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 12 from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 13 from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 14 from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A: 
     nrSink : 8
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay[291.7(ps)  291.7(ps)] Skew=[0(ps)]


  Child Tree 15 from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 16 from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 17 from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 18 from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 19 from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 20 from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 21 from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 22 from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A: 
     nrSink : 8
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay[291.7(ps)  291.7(ps)] Skew=[0(ps)]


  Child Tree 23 from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 24 from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 25 from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A: 
     nrSink : 8
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay[291.7(ps)  291.7(ps)] Skew=[0(ps)]


  Child Tree 26 from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 27 from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 28 from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 29 from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 30 from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 31 from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A: 
     nrSink : 8
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay[280.4(ps)  280.4(ps)] Skew=[0(ps)]


  Child Tree 32 from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 33 from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 34 from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A: 
     nrSink : 8
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay[291.7(ps)  291.7(ps)] Skew=[0(ps)]


  Child Tree 35 from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A: 
     nrSink : 8
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay[291.7(ps)  291.7(ps)] Skew=[0(ps)]


  Child Tree 36 from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Child Tree 37 from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A: 
     nrSink : 8
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay[281.2(ps)  281.2(ps)] Skew=[0(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 38
     nrGate : 37
     Rise Delay [85.9(ps)  85.9(ps)] Skew [0(ps)]
     Fall Delay [96.6(ps)  96.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/g12/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/g12/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [267.1(ps)  279.9(ps)]
     Rise Skew	   : 12.8(ps)
     Fall Delay	   : [301.7(ps)  315.8(ps)]
     Fall Skew	   : 14.1(ps)


  Main Tree from RC_CG_HIER_INST1/g12/Q w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [267.1(ps)  279.9(ps)] Skew [12.8(ps)]
     Fall Delay [301.7(ps)  315.8(ps)] Skew=[14.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/g12/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/g12/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [169.2(ps)  169.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [198.1(ps)  198.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST2/g12/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay [198.1(ps)  198.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/g12/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/g12/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [169.2(ps)  169.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [198.1(ps)  198.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST3/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay [198.1(ps)  198.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/g12/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/g12/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [169.2(ps)  169.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [198.1(ps)  198.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST4/g12/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [169.2(ps)  169.2(ps)] Skew [0(ps)]
     Fall Delay [198.1(ps)  198.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST10/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [243.6(ps)  243.6(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [277.8(ps)  277.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST10/g13/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [243.6(ps)  243.6(ps)] Skew [0(ps)]
     Fall Delay [277.8(ps)  277.8(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST5/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [284.7(ps)  284.7(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [313.5(ps)  313.5(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST5/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [284.7(ps)  284.7(ps)] Skew [0(ps)]
     Fall Delay [313.5(ps)  313.5(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST6/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [278.6(ps)  290.7(ps)]
     Rise Skew	   : 12.1(ps)
     Fall Delay	   : [307.2(ps)  319.6(ps)]
     Fall Skew	   : 12.4(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST6/g13/Q w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [278.6(ps)  290.7(ps)] Skew [12.1(ps)]
     Fall Delay [307.2(ps)  319.6(ps)] Skew=[12.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST7/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST7/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST8/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST8/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_RC_CG_HIER_INST9/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_RC_CG_HIER_INST9/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [258.1(ps)  258.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [291.7(ps)  291.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay [291.7(ps)  291.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [258.1(ps)  258.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [291.7(ps)  291.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay [291.7(ps)  291.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [258.1(ps)  258.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [291.7(ps)  291.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay [291.7(ps)  291.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [250.4(ps)  250.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [280.4(ps)  280.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [250.4(ps)  250.4(ps)] Skew [0(ps)]
     Fall Delay [280.4(ps)  280.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [258.1(ps)  258.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [291.7(ps)  291.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay [291.7(ps)  291.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [258.1(ps)  258.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [291.7(ps)  291.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [258.1(ps)  258.1(ps)] Skew [0(ps)]
     Fall Delay [291.7(ps)  291.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A [85.9(ps) 96.6(ps)]
OUTPUT_TERM: CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q [166.8(ps) 195.7(ps)]

Main Tree: 
     nrSink         : 8
     Rise Delay	   : [252.4(ps)  252.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [281.2(ps)  281.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q w/o tracing through gates: 
     nrSink : 8
     nrGate : 0
     Rise Delay [252.4(ps)  252.4(ps)] Skew [0(ps)]
     Fall Delay [281.2(ps)  281.2(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0535794(pf) 

CLK__L1_I0/A (0.0024 0.0024) slew=(0.004 0.004)
CLK__L1_I0/Q (0.0859 0.0966) load=0.4247(pf) 

RC_CG_HIER_INST1/g12/A (0.0859 0.0966) slew=(0.0743 0.0698)
RC_CG_HIER_INST1/g12/Q (0.1668 0.1957) load=0.0116583(pf) 

RC_CG_HIER_INST1/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

RC_CG_HIER_INST2/g12/A (0.0859 0.0966) slew=(0.0743 0.0698)
RC_CG_HIER_INST2/g12/Q (0.1668 0.1957) load=0.0232246(pf) 

RC_CG_HIER_INST2/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

RC_CG_HIER_INST3/g12/A (0.0859 0.0966) slew=(0.0743 0.0698)
RC_CG_HIER_INST3/g12/Q (0.1668 0.1957) load=0.0213035(pf) 

RC_CG_HIER_INST3/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

RC_CG_HIER_INST4/g12/A (0.0859 0.0966) slew=(0.0743 0.0698)
RC_CG_HIER_INST4/g12/Q (0.1668 0.1957) load=0.0190067(pf) 

RC_CG_HIER_INST4/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST10/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST10/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST10/g13/Q (0.1668 0.1957) load=0.0128239(pf) 

CPU_REGS_RC_CG_HIER_INST5/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST5/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST5/g13/Q (0.1668 0.1957) load=0.0111542(pf) 

CPU_REGS_RC_CG_HIER_INST6/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST6/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST6/g13/Q (0.1668 0.1957) load=0.0127665(pf) 

CPU_REGS_RC_CG_HIER_INST7/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST7/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST7/g13/Q (0.1668 0.1957) load=0.0129434(pf) 

CPU_REGS_RC_CG_HIER_INST8/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST8/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST8/g13/Q (0.1668 0.1957) load=0.0145737(pf) 

CPU_REGS_RC_CG_HIER_INST9/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_RC_CG_HIER_INST9/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_RC_CG_HIER_INST9/g13/Q (0.1668 0.1957) load=0.0133464(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST11/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST11/g13/Q (0.1668 0.1957) load=0.0134548(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST12/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST12/g13/Q (0.1668 0.1957) load=0.0111156(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST13/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST13/g13/Q (0.1668 0.1957) load=0.01422(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST14/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST14/g13/Q (0.1668 0.1957) load=0.0111317(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST15/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST15/g13/Q (0.1668 0.1957) load=0.0122831(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST16/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST16/g13/Q (0.1668 0.1957) load=0.01174(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST17/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST17/g13/Q (0.1668 0.1957) load=0.0141815(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST18/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST18/g13/Q (0.1668 0.1957) load=0.0153731(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST19/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST19/g13/Q (0.1668 0.1957) load=0.0134332(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST20/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST20/g13/Q (0.1668 0.1957) load=0.0116168(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST22/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST22/g13/Q (0.1668 0.1957) load=0.0148331(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST23/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST23/g13/Q (0.1668 0.1957) load=0.0112151(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST24/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST24/g13/Q (0.1668 0.1957) load=0.0112025(pf) 

CPU_REGS_regs_hi_RC_CG_HIER_INST26/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_hi_RC_CG_HIER_INST26/g13/Q (0.1668 0.1957) load=0.0157323(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST27/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST27/g13/Q (0.1668 0.1957) load=0.0117855(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST28/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST28/g13/Q (0.1668 0.1957) load=0.0150051(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST29/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST29/g13/Q (0.1668 0.1957) load=0.0151811(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST30/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST30/g13/Q (0.1668 0.1957) load=0.0152358(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST31/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST31/g13/Q (0.1668 0.1957) load=0.0156522(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST33/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST33/g13/Q (0.1668 0.1957) load=0.0139604(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST34/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST34/g13/Q (0.1668 0.1957) load=0.0138164(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST35/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST35/g13/Q (0.1668 0.1957) load=0.0120313(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST36/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST36/g13/Q (0.1668 0.1957) load=0.0144857(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST38/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST38/g13/Q (0.1668 0.1957) load=0.0128635(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST39/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST39/g13/Q (0.1668 0.1957) load=0.0109682(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST40/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST40/g13/Q (0.1668 0.1957) load=0.0143777(pf) 

CPU_REGS_regs_lo_RC_CG_HIER_INST42/enl_reg/GN (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/A (0.0859 0.0966) slew=(0.0743 0.0698)
CPU_REGS_regs_lo_RC_CG_HIER_INST42/g13/Q (0.1668 0.1957) load=0.0131159(pf) 

CPU_REGS_r_reg[7]/C (0.0859 0.0966) RiseTrig slew=(0.0743 0.0698)

rc_gclk__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
rc_gclk__L1_I0/Q (0.2487 0.2176) load=0.0470473(pf) 

FETCH_reg[2]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[3]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[4]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[5]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[0]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[1]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[6]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[7]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[8]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

FETCH_reg[9]/C (0.1692 0.1981) RiseTrig slew=(0.004 0.004)

CPU_REGS_rc_gclk_1609__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1609__L1_I0/Q (0.2309 0.2012) load=0.0169561(pf) 

CPU_REGS_rc_gclk__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk__L1_I0/Q (0.2637 0.2314) load=0.0423308(pf) 

CPU_REGS_rc_gclk_1601__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1601__L1_I0/Q (0.2637 0.2314) load=0.049891(pf) 

CPU_REGS_rc_gclk_1603__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1603__L1_I0/Q (0.2373 0.2072) load=0.022102(pf) 

CPU_REGS_rc_gclk_1605__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1605__L1_I0/Q (0.2373 0.2072) load=0.0230965(pf) 

CPU_REGS_rc_gclk_1607__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_rc_gclk_1607__L1_I0/Q (0.2373 0.2072) load=0.0226003(pf) 

CPU_REGS_regs_hi_rc_gclk__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk__L1_I0/Q (0.2384 0.2082) load=0.0223509(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2129__L1_I0/Q (0.2384 0.2082) load=0.0215184(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2131__L1_I0/Q (0.2384 0.2082) load=0.0220246(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2133__L1_I0/Q (0.2487 0.2176) load=0.0349289(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2135__L1_I0/Q (0.2384 0.2082) load=0.0296387(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2137__L1_I0/Q (0.2384 0.2082) load=0.0237704(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2139__L1_I0/Q (0.2384 0.2082) load=0.022859(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2141__L1_I0/Q (0.2373 0.2072) load=0.0226232(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2143__L1_I0/Q (0.2384 0.2082) load=0.0333805(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2145__L1_I0/Q (0.2384 0.2082) load=0.0227355(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2149__L1_I0/Q (0.2384 0.2082) load=0.0242093(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2151__L1_I0/Q (0.2487 0.2176) load=0.0408365(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2153__L1_I0/Q (0.2384 0.2082) load=0.0302813(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_hi_rc_gclk_2157__L1_I0/Q (0.2384 0.2082) load=0.028925(pf) 

CPU_REGS_regs_lo_rc_gclk__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk__L1_I0/Q (0.2487 0.2176) load=0.0397693(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2129__L1_I0/Q (0.2384 0.2082) load=0.0245886(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2131__L1_I0/Q (0.2384 0.2082) load=0.0264715(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2133__L1_I0/Q (0.2384 0.2082) load=0.0233673(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2135__L1_I0/Q (0.2384 0.2082) load=0.0238397(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2139__L1_I0/Q (0.2373 0.2072) load=0.0216524(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2141__L1_I0/Q (0.2373 0.2072) load=0.0212702(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2143__L1_I0/Q (0.2384 0.2082) load=0.030337(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2145__L1_I0/Q (0.2384 0.2082) load=0.0225214(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2149__L1_I0/Q (0.2487 0.2176) load=0.0303311(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2151__L1_I0/Q (0.2487 0.2176) load=0.0405435(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2153__L1_I0/Q (0.2384 0.2082) load=0.0231544(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/A (0.1692 0.1981) slew=(0.004 0.004)
CPU_REGS_regs_lo_rc_gclk_2157__L1_I0/Q (0.2384 0.2082) load=0.0232607(pf) 

rc_gclk__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
rc_gclk__L2_I1/Q (0.2671 0.3017) load=0.0601278(pf) 

rc_gclk__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
rc_gclk__L2_I0/Q (0.2799 0.3158) load=0.0647059(pf) 

CPU_REGS_rc_gclk_1609__L2_I0/A (0.2309 0.2012) slew=(0.0486 0.0398)
CPU_REGS_rc_gclk_1609__L2_I0/Q (0.2436 0.2778) load=0.0379917(pf) 

CPU_REGS_rc_gclk__L2_I3/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk__L2_I3/Q (0.2847 0.3135) load=0.0281364(pf) 

CPU_REGS_rc_gclk__L2_I2/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk__L2_I2/Q (0.2847 0.3135) load=0.0278666(pf) 

CPU_REGS_rc_gclk__L2_I1/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk__L2_I1/Q (0.2847 0.3135) load=0.0282872(pf) 

CPU_REGS_rc_gclk__L2_I0/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk__L2_I0/Q (0.2847 0.3135) load=0.0292105(pf) 

CPU_REGS_rc_gclk_1601__L2_I3/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk_1601__L2_I3/Q (0.2847 0.3135) load=0.0285983(pf) 

CPU_REGS_rc_gclk_1601__L2_I2/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk_1601__L2_I2/Q (0.2907 0.3196) load=0.0323555(pf) 

CPU_REGS_rc_gclk_1601__L2_I1/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk_1601__L2_I1/Q (0.2786 0.3072) load=0.02496(pf) 

CPU_REGS_rc_gclk_1601__L2_I0/A (0.2637 0.2314) slew=(0.1097 0.0915)
CPU_REGS_rc_gclk_1601__L2_I0/Q (0.2847 0.3135) load=0.0286964(pf) 

CPU_REGS_rc_gclk_1603__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_rc_gclk_1603__L2_I0/Q (0.2504 0.2804) load=0.0570118(pf) 

CPU_REGS_rc_gclk_1605__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_rc_gclk_1605__L2_I0/Q (0.2504 0.2804) load=0.0473083(pf) 

CPU_REGS_rc_gclk_1607__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_rc_gclk_1607__L2_I0/Q (0.2504 0.2804) load=0.0526401(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk__L2_I1/Q (0.2524 0.2812) load=0.0344518(pf) 

CPU_REGS_regs_hi_rc_gclk__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk__L2_I0/Q (0.2524 0.2812) load=0.0289781(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I1/Q (0.2524 0.2812) load=0.0364858(pf) 

CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2129__L2_I0/Q (0.2524 0.2812) load=0.0306339(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I1/Q (0.2524 0.2812) load=0.0319356(pf) 

CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2131__L2_I0/Q (0.2524 0.2812) load=0.030318(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I1/Q (0.2581 0.2917) load=0.0364073(pf) 

CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2133__L2_I0/Q (0.2581 0.2917) load=0.0359498(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I1/Q (0.2524 0.2812) load=0.0262852(pf) 

CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2135__L2_I0/Q (0.2524 0.2812) load=0.0292581(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I1/Q (0.2524 0.2812) load=0.0321523(pf) 

CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2137__L2_I0/Q (0.2524 0.2812) load=0.0317255(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I1/Q (0.2524 0.2812) load=0.0409332(pf) 

CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2139__L2_I0/Q (0.2524 0.2812) load=0.0319851(pf) 

CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_regs_hi_rc_gclk_2141__L2_I0/Q (0.2504 0.2804) load=0.058973(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I1/Q (0.2524 0.2812) load=0.0264942(pf) 

CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2143__L2_I0/Q (0.2524 0.2812) load=0.0305836(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I1/Q (0.2524 0.2812) load=0.0356379(pf) 

CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2145__L2_I0/Q (0.2524 0.2812) load=0.0289454(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I1/Q (0.2524 0.2812) load=0.0322554(pf) 

CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2149__L2_I0/Q (0.2524 0.2812) load=0.0262676(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I1/Q (0.2581 0.2917) load=0.0265062(pf) 

CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_hi_rc_gclk_2151__L2_I0/Q (0.2581 0.2917) load=0.0320303(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I1/Q (0.2524 0.2812) load=0.0257573(pf) 

CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2153__L2_I0/Q (0.2524 0.2812) load=0.0285311(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I1/Q (0.2524 0.2812) load=0.0265287(pf) 

CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_hi_rc_gclk_2157__L2_I0/Q (0.2524 0.2812) load=0.0292598(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk__L2_I1/Q (0.2581 0.2917) load=0.0295902(pf) 

CPU_REGS_regs_lo_rc_gclk__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk__L2_I0/Q (0.2581 0.2917) load=0.0334347(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I1/Q (0.2524 0.2812) load=0.0360997(pf) 

CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2129__L2_I0/Q (0.2524 0.2812) load=0.0430243(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I1/Q (0.2524 0.2812) load=0.0340863(pf) 

CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2131__L2_I0/Q (0.2524 0.2812) load=0.0357791(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I1/Q (0.2524 0.2812) load=0.0319318(pf) 

CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2133__L2_I0/Q (0.2524 0.2812) load=0.0297219(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I1/Q (0.2524 0.2812) load=0.0350284(pf) 

CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2135__L2_I0/Q (0.2524 0.2812) load=0.0383249(pf) 

CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_regs_lo_rc_gclk_2139__L2_I0/Q (0.2504 0.2804) load=0.0559048(pf) 

CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/A (0.2373 0.2072) slew=(0.0606 0.0499)
CPU_REGS_regs_lo_rc_gclk_2141__L2_I0/Q (0.2504 0.2804) load=0.064495(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I1/Q (0.2524 0.2812) load=0.0281879(pf) 

CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2143__L2_I0/Q (0.2524 0.2812) load=0.0280262(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I1/Q (0.2524 0.2812) load=0.0360468(pf) 

CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2145__L2_I0/Q (0.2524 0.2812) load=0.0371089(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I1/Q (0.2581 0.2917) load=0.0386287(pf) 

CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2149__L2_I0/Q (0.2581 0.2917) load=0.0407486(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I1/Q (0.2581 0.2917) load=0.0291333(pf) 

CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/A (0.2487 0.2176) slew=(0.0816 0.0678)
CPU_REGS_regs_lo_rc_gclk_2151__L2_I0/Q (0.2581 0.2917) load=0.0301955(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I1/Q (0.2524 0.2812) load=0.0382523(pf) 

CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2153__L2_I0/Q (0.2524 0.2812) load=0.0361438(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I1/Q (0.2524 0.2812) load=0.0293355(pf) 

CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/A (0.2384 0.2082) slew=(0.0626 0.0517)
CPU_REGS_regs_lo_rc_gclk_2157__L2_I0/Q (0.2524 0.2812) load=0.0338495(pf) 

CPUStatus_reg[0]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

CPUStatus_reg[1]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

CPUStatus_reg[3]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

CPUStatus_reg[7]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

CPUStatus_reg[8]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

CPUStatus_reg[9]/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

tzf_reg/C (0.2671 0.3017) RiseTrig slew=(0.0618 0.0606)

SINT_reg/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

SNMI_reg/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

SRESET_reg/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

CPUStatus_reg[2]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

CPUStatus_reg[4]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

CPUStatus_reg[5]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

CPUStatus_reg[6]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

FNMI_reg/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

STAGE_reg[0]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

STAGE_reg[1]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

STAGE_reg[2]/C (0.2799 0.3158) RiseTrig slew=(0.0817 0.0798)

CPU_REGS_r_reg[0]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[1]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[2]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[3]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[4]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[5]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_r_reg[6]/C (0.2436 0.2778) RiseTrig slew=(0.0586 0.0569)

CPU_REGS_pc_reg[10]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[12]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[13]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[8]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[0]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[1]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[2]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[3]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[14]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[15]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[5]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[7]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[11]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[4]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[6]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_pc_reg[9]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[0]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[1]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[2]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[3]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[11]/C (0.2907 0.3196) RiseTrig slew=(0.0699 0.0624)

CPU_REGS_sp_reg[12]/C (0.2907 0.3196) RiseTrig slew=(0.0699 0.0624)

CPU_REGS_sp_reg[5]/C (0.2907 0.3196) RiseTrig slew=(0.0699 0.0624)

CPU_REGS_sp_reg[6]/C (0.2907 0.3196) RiseTrig slew=(0.0699 0.0624)

CPU_REGS_sp_reg[7]/C (0.2907 0.3196) RiseTrig slew=(0.0699 0.0624)

CPU_REGS_sp_reg[4]/C (0.2786 0.3072) RiseTrig slew=(0.0532 0.0484)

CPU_REGS_sp_reg[8]/C (0.2786 0.3072) RiseTrig slew=(0.0532 0.0484)

CPU_REGS_sp_reg[9]/C (0.2786 0.3072) RiseTrig slew=(0.0532 0.0484)

CPU_REGS_sp_reg[10]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[13]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[14]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_sp_reg[15]/C (0.2847 0.3135) RiseTrig slew=(0.0615 0.0554)

CPU_REGS_flg_reg[0]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[1]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[2]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[3]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[4]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[5]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[6]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[7]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[0]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[1]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[2]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[3]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[4]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[5]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[6]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_th_reg[7]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[10]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[11]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[12]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[13]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[14]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[15]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[8]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_flg_reg[9]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[0][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[0][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[10][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[12][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[2][0]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][5]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][6]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][7]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][1]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][2]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][3]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[2][4]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[3][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[3][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[13][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[4][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[5][0]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][1]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][2]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][3]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][4]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][5]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][6]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[5][7]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_hi_data_reg[6][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[6][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[11][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[7][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[8][0]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][2]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][5]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][6]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][1]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][3]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][4]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[8][7]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_hi_data_reg[9][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[9][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_hi_data_reg[1][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[0][4]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][5]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][6]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][7]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][0]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][1]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][2]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[0][3]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[10][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[10][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[12][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[2][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[3][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[4][0]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][1]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][2]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][3]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][4]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][5]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][6]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[4][7]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][0]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][1]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][2]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][3]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][4]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][5]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][6]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[5][7]/C (0.2504 0.2804) RiseTrig slew=(0.0566 0.0502)

CPU_REGS_regs_lo_data_reg[6][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[6][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[11][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[7][1]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][2]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][4]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][5]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][0]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][3]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][6]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[7][7]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][0]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][1]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][2]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][3]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][4]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][5]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][6]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[8][7]/C (0.2581 0.2917) RiseTrig slew=(0.0484 0.0477)

CPU_REGS_regs_lo_data_reg[9][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[9][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][4]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][5]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][6]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][7]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][0]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][1]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][2]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

CPU_REGS_regs_lo_data_reg[1][3]/C (0.2524 0.2812) RiseTrig slew=(0.0575 0.0494)

