*** Message Type: info ***
When: Thu Feb 24 15:39:48 -03 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: arthur.ferreira
Host: pgmicro01.ufrgs.br
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Thu Feb 24 15:39:48 -03 2022
Command: /tools/cadence/rhel5/INCISIVE_15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pgmicro01.ufrgs.br:54629 -64BIT -nocopyright
Work Directory: /home/inf01185/arthur.ferreira/work/cpu_z80/sim/tb
 
*** Message Type: info ***
When: Thu Feb 24 15:39:49 -03 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 24 15:39:55 -03 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Feb 24 15:39:58 -03 2022
Connect to Simulator
      Design: work.tb_z80:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s022
        User: arthur.ferreira
        Host: pgmicro01.ufrgs.br
Time Started: Thu Feb 24 15:39:46 -03 2022
  Process ID: 12111
   Directory: /home/inf01185/arthur.ferreira/work/cpu_z80/sim/tb
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: info ***
When: Thu Feb 24 15:40:00 -03 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Feb 24 15:40:19 -03 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Feb 24 16:28:13 -03 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Feb 24 16:28:15 -03 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 24 16:28:19 -03 2022
Exit NC-Sim: user
      Design: work.tb_z80:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s022
        User: arthur.ferreira
        Host: pgmicro01.ufrgs.br
Time Started: Thu Feb 24 15:39:46 -03 2022
  Process ID: 12111
   Directory: /home/inf01185/arthur.ferreira/work/cpu_z80/sim/tb
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: error ***
When: Thu Feb 24 16:28:21 -03 2022
NC-Sim Crashed:
      Design: work.tb_z80:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s022
        User: arthur.ferreira
        Host: pgmicro01.ufrgs.br
Time Started: Thu Feb 24 15:39:46 -03 2022
  Process ID: 12111
   Directory: /home/inf01185/arthur.ferreira/work/cpu_z80/sim/tb
     Command: irun -f ../rtl/file_list.f
      Design: work.tb_z80:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s022
        User: arthur.ferreira
        Host: pgmicro01.ufrgs.br
Time Started: Thu Feb 24 15:39:46 -03 2022
  Process ID: 12111
   Directory: /home/inf01185/arthur.ferreira/work/cpu_z80/sim/tb
     Command: irun -f ../rtl/file_list.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 01 18:44:12 -03 2022
SimVision Exit.
 
